<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A45014">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The Humble petition of the captaines, officers, and soldiers of the trayned bands, and voluntiers in the county of Buckingham, assembled at Alisbury, Iune 17, 1642 presented to both Houses of Parliament, the 24 of Iune, 1642 ... together with a letter from a merchant of Dublin to his friend a worthy gentleman in Bassing Hall Street, in London : relating the happy proceedings of the Protestant army against the rebels.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A45014 of text R22029 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing H3488). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 8 KB of XML-encoded text transcribed from 4 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A45014</idno>
    <idno type="STC">Wing H3488</idno>
    <idno type="STC">ESTC R22029</idno>
    <idno type="EEBO-CITATION">12684670</idno>
    <idno type="OCLC">ocm 12684670</idno>
    <idno type="VID">65740</idno>
    <idno type="PROQUESTGOID">2240973841</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A45014)</note>
    <note>Transcribed from: (Early English Books Online ; image set 65740)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 252:E152, no 12)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The Humble petition of the captaines, officers, and soldiers of the trayned bands, and voluntiers in the county of Buckingham, assembled at Alisbury, Iune 17, 1642 presented to both Houses of Parliament, the 24 of Iune, 1642 ... together with a letter from a merchant of Dublin to his friend a worthy gentleman in Bassing Hall Street, in London : relating the happy proceedings of the Protestant army against the rebels.</title>
      <author>Busse, John, Merchant of Dublin.</author>
     </titleStmt>
     <extent>[2], 5 p.</extent>
     <publicationStmt>
      <publisher>Printed for Ioseph Hunscott and Iohn Wright,</publisher>
      <pubPlace>London :</pubPlace>
      <date>[1642]</date>
     </publicationStmt>
     <notesStmt>
      <note>Letter signed: Iohn Busse.</note>
      <note>Reproduction of original in Thomason Collection, British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Buckinghamshire (England) -- History -- Sources.</term>
     <term>Ireland -- History -- Rebellion of 1641.</term>
     <term>Great Britain -- History -- Civil War, 1642-1649 -- Sources.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A45014</ep:tcp>
    <ep:estc> R22029</ep:estc>
    <ep:stc> (Wing H3488). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>The Humble petition of the captaines, officers, and soldiers of the trayned bands, and voluntiers in the county of Buckingham, assembled at</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1642</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>8</ep:pageCount>
    <ep:wordCount>1323</ep:wordCount>
    <ep:defectiveTokenCount>8</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>60</ep:defectRate>
    <ep:finalGrade>D</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 60 defects per 10,000 words puts this text in the D category of texts with between 35 and 100 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2006-05</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2006-12</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2007-01</date><label>Robyn Anspach</label>
        Sampled and proofread
      </change>
   <change><date>2007-01</date><label>Robyn Anspach</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2007-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A45014-e10">
  <front xml:id="A45014-e20">
   <pb facs="tcp:65740:1" xml:id="A45014-001-a"/>
   <pb facs="tcp:65740:1" rend="simple:additions" xml:id="A45014-001-b"/>
   <div type="title_page" xml:id="A45014-e30">
    <p xml:id="A45014-e40">
     <w lemma="the" pos="d" xml:id="A45014-001-b-0010">The</w>
     <w lemma="humble" pos="j" xml:id="A45014-001-b-0020">Humble</w>
     <w lemma="petition" pos="n1" xml:id="A45014-001-b-0030">PETITION</w>
     <w lemma="of" pos="acp" xml:id="A45014-001-b-0040">Of</w>
     <w lemma="the" pos="d" xml:id="A45014-001-b-0050">the</w>
     <w lemma="captain" pos="n2" reg="captains" xml:id="A45014-001-b-0060">Captaines</w>
     <pc xml:id="A45014-001-b-0070">,</pc>
     <w lemma="officer" pos="n2" xml:id="A45014-001-b-0080">Officers</w>
     <pc xml:id="A45014-001-b-0090">,</pc>
     <w lemma="and" pos="cc" xml:id="A45014-001-b-0100">and</w>
     <w lemma="soldier" pos="n2" xml:id="A45014-001-b-0110">Soldiers</w>
     <w lemma="of" pos="acp" xml:id="A45014-001-b-0120">of</w>
     <w lemma="the" pos="d" xml:id="A45014-001-b-0130">the</w>
     <w lemma="train" pos="j-vn" reg="trained" xml:id="A45014-001-b-0140">Trayned</w>
     <w lemma="band" pos="n2" xml:id="A45014-001-b-0150">Bands</w>
     <pc xml:id="A45014-001-b-0160">,</pc>
     <w lemma="and" pos="cc" xml:id="A45014-001-b-0170">and</w>
     <w lemma="volunteer" pos="n2" reg="volunteers" xml:id="A45014-001-b-0180">Voluntiers</w>
     <w lemma="in" pos="acp" xml:id="A45014-001-b-0190">in</w>
     <w lemma="the" pos="d" xml:id="A45014-001-b-0200">the</w>
     <w lemma="county" pos="n1" xml:id="A45014-001-b-0210">County</w>
     <w lemma="of" pos="acp" xml:id="A45014-001-b-0220">of</w>
     <hi xml:id="A45014-e50">
      <w lemma="Buckingham" pos="nn1" xml:id="A45014-001-b-0230">Buckingham</w>
      <pc xml:id="A45014-001-b-0240">,</pc>
     </hi>
     <w lemma="assemble" pos="vvn" xml:id="A45014-001-b-0250">Assembled</w>
     <w lemma="at" pos="acp" xml:id="A45014-001-b-0260">at</w>
     <hi xml:id="A45014-e60">
      <w lemma="Alisbury" pos="nn1" xml:id="A45014-001-b-0270">Alisbury</w>
      <pc xml:id="A45014-001-b-0280">,</pc>
     </hi>
     <w lemma="june" pos="nn1" reg="June" xml:id="A45014-001-b-0290">Iune</w>
     <w lemma="17." pos="crd" xml:id="A45014-001-b-0300">17.</w>
     <w lemma="1642." pos="crd" xml:id="A45014-001-b-0310">1642.</w>
     <pc unit="sentence" xml:id="A45014-001-b-0320"/>
    </p>
    <floatingText xml:id="A45014-e80">
     <body xml:id="A45014-e90">
      <div type="license" xml:id="A45014-e100">
       <p xml:id="A45014-e110">
        <w lemma="present" pos="vvn" xml:id="A45014-001-b-0330">Presented</w>
        <w lemma="to" pos="acp" xml:id="A45014-001-b-0340">to</w>
        <w lemma="both" pos="d" xml:id="A45014-001-b-0350">both</w>
        <w lemma="house" pos="n2" xml:id="A45014-001-b-0360">Houses</w>
        <w lemma="of" pos="acp" xml:id="A45014-001-b-0370">of</w>
        <w lemma="parliament" pos="n1" xml:id="A45014-001-b-0380">Parliament</w>
        <pc xml:id="A45014-001-b-0390">,</pc>
        <w lemma="the" pos="d" xml:id="A45014-001-b-0400">the</w>
        <w lemma="24" pos="crd" xml:id="A45014-001-b-0410">24</w>
        <w lemma="of" pos="acp" xml:id="A45014-001-b-0420">of</w>
        <w lemma="june" pos="nn1" reg="June" xml:id="A45014-001-b-0430">Iune</w>
        <pc xml:id="A45014-001-b-0440">,</pc>
        <w lemma="1642." pos="crd" xml:id="A45014-001-b-0450">1642.</w>
        <pc unit="sentence" xml:id="A45014-001-b-0460"/>
        <w lemma="and" pos="cc" xml:id="A45014-001-b-0470">And</w>
        <w lemma="command" pos="vvd" xml:id="A45014-001-b-0480">commanded</w>
        <w lemma="by" pos="acp" xml:id="A45014-001-b-0490">by</w>
        <w lemma="they" pos="pno" xml:id="A45014-001-b-0500">them</w>
        <w lemma="to" pos="prt" xml:id="A45014-001-b-0510">to</w>
        <w lemma="be" pos="vvi" xml:id="A45014-001-b-0520">be</w>
        <w lemma="forthwith" pos="av" xml:id="A45014-001-b-0530">forthwith</w>
        <w lemma="print" pos="vvn" xml:id="A45014-001-b-0540">Printed</w>
        <w lemma="and" pos="cc" xml:id="A45014-001-b-0550">and</w>
        <w lemma="publish" pos="vvn" xml:id="A45014-001-b-0560">published</w>
        <pc unit="sentence" xml:id="A45014-001-b-0570">.</pc>
       </p>
       <closer xml:id="A45014-e120">
        <signed xml:id="A45014-e130">
         <w lemma="h." pos="ab" xml:id="A45014-001-b-0580">H.</w>
         <w lemma="Elsyng" pos="nn1" reg="Elsing" xml:id="A45014-001-b-0590">Elsyng</w>
         <w lemma="cler." pos="ab" xml:id="A45014-001-b-0600">Cler.</w>
         <pc unit="sentence" xml:id="A45014-001-b-0610"/>
         <w lemma="parl." pos="ab" xml:id="A45014-001-b-0620">Parl.</w>
         <w lemma="d." pos="ab" xml:id="A45014-001-b-0630">D.</w>
         <w lemma="com." pos="ab" xml:id="A45014-001-b-0640">Com.</w>
         <pc unit="sentence" xml:id="A45014-001-b-0650"/>
        </signed>
       </closer>
      </div>
     </body>
    </floatingText>
    <p xml:id="A45014-e140">
     <w lemma="together" pos="av" xml:id="A45014-001-b-0660">Together</w>
     <w lemma="with" pos="acp" xml:id="A45014-001-b-0670">with</w>
     <w lemma="a" pos="d" xml:id="A45014-001-b-0680">a</w>
     <w lemma="letter" pos="n1" xml:id="A45014-001-b-0690">Letter</w>
     <w lemma="from" pos="acp" xml:id="A45014-001-b-0700">from</w>
     <w lemma="a" pos="d" xml:id="A45014-001-b-0710">a</w>
     <w lemma="merchant" pos="n1" xml:id="A45014-001-b-0720">Merchant</w>
     <w lemma="of" pos="acp" xml:id="A45014-001-b-0730">of</w>
     <hi xml:id="A45014-e150">
      <w lemma="Dublin" pos="nn1" xml:id="A45014-001-b-0740">Dublin</w>
      <pc xml:id="A45014-001-b-0750">,</pc>
     </hi>
     <w lemma="to" pos="acp" xml:id="A45014-001-b-0760">to</w>
     <w lemma="his" pos="po" xml:id="A45014-001-b-0770">his</w>
     <w lemma="friend" pos="n1" xml:id="A45014-001-b-0780">Friend</w>
     <w lemma="a" pos="d" xml:id="A45014-001-b-0790">a</w>
     <w lemma="worthy" pos="j" xml:id="A45014-001-b-0800">worthy</w>
     <w lemma="gentleman" pos="n1" xml:id="A45014-001-b-0810">Gentleman</w>
     <w lemma="in" pos="acp" xml:id="A45014-001-b-0820">in</w>
     <hi xml:id="A45014-e160">
      <w lemma="bassing-hall" pos="n1" xml:id="A45014-001-b-0830">Bassing-Hall</w>
     </hi>
     <w lemma="street" pos="n1" xml:id="A45014-001-b-0840">street</w>
     <pc xml:id="A45014-001-b-0850">,</pc>
     <w lemma="in" pos="acp" xml:id="A45014-001-b-0860">in</w>
     <w lemma="London" pos="nn1" xml:id="A45014-001-b-0870">London</w>
     <pc unit="sentence" xml:id="A45014-001-b-0880">.</pc>
    </p>
    <p xml:id="A45014-e170">
     <w lemma="relate" pos="vvg" xml:id="A45014-001-b-0890">Relating</w>
     <w lemma="the" pos="d" xml:id="A45014-001-b-0900">the</w>
     <w lemma="happy" pos="j" xml:id="A45014-001-b-0910">happy</w>
     <w lemma="proceed" pos="n2-vg" xml:id="A45014-001-b-0920">proceedings</w>
     <w lemma="of" pos="acp" xml:id="A45014-001-b-0930">of</w>
     <w lemma="the" pos="d" xml:id="A45014-001-b-0940">the</w>
     <w lemma="protestant" pos="jnn" xml:id="A45014-001-b-0950">Protestant</w>
     <w lemma="army" pos="n1" xml:id="A45014-001-b-0960">Army</w>
     <w lemma="against" pos="acp" xml:id="A45014-001-b-0970">against</w>
     <w lemma="the" pos="d" xml:id="A45014-001-b-0980">the</w>
     <w lemma="rebel" pos="n2" xml:id="A45014-001-b-0990">Rebels</w>
     <pc unit="sentence" xml:id="A45014-001-b-1000">.</pc>
    </p>
    <p xml:id="A45014-e180">
     <w lemma="London" pos="nn1" xml:id="A45014-001-b-1010">London</w>
     <w lemma="print" pos="vvn" xml:id="A45014-001-b-1020">Printed</w>
     <w lemma="for" pos="acp" xml:id="A45014-001-b-1030">for</w>
     <hi xml:id="A45014-e190">
      <w lemma="joseph" pos="nn1" reg="Joseph" xml:id="A45014-001-b-1040">Ioseph</w>
      <w lemma="Hunscott" pos="nn1" xml:id="A45014-001-b-1050">Hunscott</w>
      <pc xml:id="A45014-001-b-1060">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A45014-001-b-1070">and</w>
     <hi xml:id="A45014-e200">
      <w lemma="John" pos="nn1" reg="John" xml:id="A45014-001-b-1080">Iohn</w>
      <w lemma="Wright" pos="nn1" xml:id="A45014-001-b-1090">Wright</w>
      <pc xml:id="A45014-001-b-1100">,</pc>
     </hi>
    </p>
   </div>
  </front>
  <body xml:id="A45014-e210">
   <pb facs="tcp:65740:2" xml:id="A45014-002-a"/>
   <pb facs="tcp:65740:2" n="1" xml:id="A45014-002-b"/>
   <div type="dedication" xml:id="A45014-e220">
    <head xml:id="A45014-e230">
     <w lemma="to" pos="acp" xml:id="A45014-002-b-0010">To</w>
     <w lemma="the" pos="d" xml:id="A45014-002-b-0020">the</w>
     <w lemma="right" pos="n1-j" xml:id="A45014-002-b-0030">Right</w>
     <w lemma="honourable" pos="j" reg="honourable" xml:id="A45014-002-b-0040">HONOVRABLE</w>
     <w lemma="the" pos="d" xml:id="A45014-002-b-0050">The</w>
     <w lemma="lord" pos="n2" xml:id="A45014-002-b-0060">LORDS</w>
     <w lemma="and" pos="cc" xml:id="A45014-002-b-0070">and</w>
     <w lemma="commons" pos="n2" xml:id="A45014-002-b-0080">COMMONS</w>
     <w lemma="assemble" pos="vvn" xml:id="A45014-002-b-0090">Assembled</w>
     <w lemma="in" pos="acp" xml:id="A45014-002-b-0100">in</w>
     <w lemma="parliament" pos="n1" xml:id="A45014-002-b-0110">PARLIAMENT</w>
     <pc xml:id="A45014-002-b-0120">,</pc>
     <w lemma="the" pos="d" xml:id="A45014-002-b-0130">The</w>
     <w lemma="humble" pos="j" xml:id="A45014-002-b-0140">humble</w>
     <w lemma="petition" pos="n1" xml:id="A45014-002-b-0150">Petition</w>
     <w lemma="of" pos="acp" xml:id="A45014-002-b-0160">of</w>
     <w lemma="the" pos="d" xml:id="A45014-002-b-0170">the</w>
     <w lemma="captain" pos="n2" reg="captains" xml:id="A45014-002-b-0180">Captaines</w>
     <pc xml:id="A45014-002-b-0190">,</pc>
     <w lemma="officer" pos="n2" xml:id="A45014-002-b-0200">Officers</w>
     <w lemma="and" pos="cc" xml:id="A45014-002-b-0210">and</w>
     <w lemma="soldier" pos="n2" reg="soldiers" xml:id="A45014-002-b-0220">Souldiers</w>
     <w lemma="of" pos="acp" xml:id="A45014-002-b-0230">of</w>
     <w lemma="the" pos="d" xml:id="A45014-002-b-0240">the</w>
     <w lemma="train" pos="j-vn" reg="trained" xml:id="A45014-002-b-0250">Trayned</w>
     <w lemma="band" pos="n2" xml:id="A45014-002-b-0260">Bands</w>
     <w lemma="and" pos="cc" xml:id="A45014-002-b-0270">and</w>
     <w lemma="volunteer" pos="n2" reg="volunteers" xml:id="A45014-002-b-0280">Voluntiers</w>
     <pc xml:id="A45014-002-b-0290">,</pc>
     <w lemma="of" pos="acp" xml:id="A45014-002-b-0300">of</w>
     <w lemma="the" pos="d" xml:id="A45014-002-b-0310">the</w>
     <w lemma="county" pos="n1" xml:id="A45014-002-b-0320">County</w>
     <w lemma="of" pos="acp" xml:id="A45014-002-b-0330">of</w>
     <hi xml:id="A45014-e240">
      <w lemma="Buckingham" pos="nn1" xml:id="A45014-002-b-0340">Buckingham</w>
      <pc xml:id="A45014-002-b-0350">,</pc>
     </hi>
     <w lemma="assemble" pos="vvn" xml:id="A45014-002-b-0360">Assembled</w>
     <w lemma="at" pos="acp" xml:id="A45014-002-b-0370">at</w>
     <hi xml:id="A45014-e250">
      <w lemma="Alisbury" pos="nn1" xml:id="A45014-002-b-0380">Alisbury</w>
      <pc xml:id="A45014-002-b-0390">,</pc>
     </hi>
     <w lemma="june" pos="nn1" reg="June" xml:id="A45014-002-b-0400">Iune</w>
     <w lemma="17." pos="crd" xml:id="A45014-002-b-0410">17.</w>
     <w lemma="1642." pos="crd" xml:id="A45014-002-b-0420">1642.</w>
     <pc unit="sentence" xml:id="A45014-002-b-0430"/>
    </head>
    <opener xml:id="A45014-e260">
     <salute xml:id="A45014-e270">
      <w lemma="humble" pos="av-j" xml:id="A45014-002-b-0440">Humbly</w>
      <w lemma="show" pos="vvz" reg="showeth" xml:id="A45014-002-b-0450">sheweth</w>
      <pc xml:id="A45014-002-b-0460">,</pc>
     </salute>
    </opener>
    <p xml:id="A45014-e280">
     <w lemma="that" pos="cs" rend="decorinit" xml:id="A45014-002-b-0470">THat</w>
     <w lemma="they" pos="pns" xml:id="A45014-002-b-0480">they</w>
     <w lemma="give" pos="vvb" xml:id="A45014-002-b-0490">give</w>
     <w lemma="you" pos="pn" xml:id="A45014-002-b-0500">you</w>
     <w lemma="thanks" pos="n2" xml:id="A45014-002-b-0510">thanks</w>
     <w lemma="from" pos="acp" xml:id="A45014-002-b-0520">from</w>
     <w lemma="the" pos="d" xml:id="A45014-002-b-0530">the</w>
     <w lemma="depth" pos="n1" xml:id="A45014-002-b-0540">depth</w>
     <w lemma="of" pos="acp" xml:id="A45014-002-b-0550">of</w>
     <w lemma="their" pos="po" xml:id="A45014-002-b-0560">their</w>
     <w lemma="heart" pos="n2" xml:id="A45014-002-b-0570">hearts</w>
     <pc xml:id="A45014-002-b-0580">,</pc>
     <w lemma="for" pos="acp" xml:id="A45014-002-b-0590">for</w>
     <w lemma="the" pos="d" xml:id="A45014-002-b-0600">the</w>
     <w lemma="great" pos="j" xml:id="A45014-002-b-0610">great</w>
     <w lemma="and" pos="cc" xml:id="A45014-002-b-0620">and</w>
     <w lemma="many" pos="d" xml:id="A45014-002-b-0630">many</w>
     <w lemma="benefit" pos="n2" xml:id="A45014-002-b-0640">benefits</w>
     <w lemma="they" pos="pns" xml:id="A45014-002-b-0650">they</w>
     <w lemma="have" pos="vvb" xml:id="A45014-002-b-0660">have</w>
     <w lemma="already" pos="av" xml:id="A45014-002-b-0670">already</w>
     <w lemma="reap" pos="vvn" xml:id="A45014-002-b-0680">reaped</w>
     <w lemma="from" pos="acp" xml:id="A45014-002-b-0690">from</w>
     <w lemma="your" pos="po" xml:id="A45014-002-b-0700">your</w>
     <w lemma="no" pos="avx-d" xml:id="A45014-002-b-0710">no</w>
     <w lemma="less" pos="avc-d" reg="less" xml:id="A45014-002-b-0720">lesse</w>
     <w lemma="chargeable" pos="j" xml:id="A45014-002-b-0730">chargeable</w>
     <pc xml:id="A45014-002-b-0740">,</pc>
     <w lemma="then" pos="av" xml:id="A45014-002-b-0750">then</w>
     <w lemma="indefatigable" pos="j" xml:id="A45014-002-b-0760">Indefatigable</w>
     <w lemma="pain" pos="n2" reg="pains" xml:id="A45014-002-b-0770">paines</w>
     <pc xml:id="A45014-002-b-0780">,</pc>
     <w lemma="and" pos="cc" xml:id="A45014-002-b-0790">and</w>
     <w lemma="in" pos="acp" xml:id="A45014-002-b-0800">in</w>
     <w lemma="particular" pos="j" xml:id="A45014-002-b-0810">particular</w>
     <w lemma="for" pos="acp" xml:id="A45014-002-b-0820">for</w>
     <w lemma="your" pos="po" xml:id="A45014-002-b-0830">your</w>
     <w lemma="necessary" pos="j" xml:id="A45014-002-b-0840">necessary</w>
     <w lemma="ordinance" pos="n1" xml:id="A45014-002-b-0850">Ordinance</w>
     <w lemma="of" pos="acp" xml:id="A45014-002-b-0860">of</w>
     <w lemma="the" pos="d" xml:id="A45014-002-b-0870">the</w>
     <hi xml:id="A45014-e290">
      <w lemma="militia" pos="n1" xml:id="A45014-002-b-0880">Militia</w>
      <pc xml:id="A45014-002-b-0890">,</pc>
     </hi>
     <w lemma="on" pos="acp" xml:id="A45014-002-b-0900">on</w>
     <w lemma="which" pos="crq" xml:id="A45014-002-b-0910">which</w>
     <pc xml:id="A45014-002-b-0920">,</pc>
     <w lemma="as" pos="acp" xml:id="A45014-002-b-0930">as</w>
     <w lemma="we" pos="pns" xml:id="A45014-002-b-0940">we</w>
     <w lemma="conceive" pos="vvb" xml:id="A45014-002-b-0950">conceive</w>
     <pc join="right" xml:id="A45014-002-b-0960">(</pc>
     <w lemma="under" pos="acp" xml:id="A45014-002-b-0970">under</w>
     <w lemma="God" pos="nn1" xml:id="A45014-002-b-0980">God</w>
     <pc xml:id="A45014-002-b-0990">)</pc>
     <w lemma="our" pos="po" xml:id="A45014-002-b-1000">our</w>
     <w lemma="safety" pos="n1" xml:id="A45014-002-b-1010">safety</w>
     <w lemma="do" pos="vvz" xml:id="A45014-002-b-1020">doth</w>
     <w lemma="depend" pos="vvi" xml:id="A45014-002-b-1030">depend</w>
     <pc xml:id="A45014-002-b-1040">,</pc>
     <w lemma="unto" pos="acp" xml:id="A45014-002-b-1050">unto</w>
     <w lemma="which" pos="crq" xml:id="A45014-002-b-1060">which</w>
     <w lemma="we" pos="pns" xml:id="A45014-002-b-1070">we</w>
     <w lemma="most" pos="avs-d" xml:id="A45014-002-b-1080">most</w>
     <w lemma="cheerful" pos="av-j" reg="cheerfully" xml:id="A45014-002-b-1090">cheerefully</w>
     <pc xml:id="A45014-002-b-1100">,</pc>
     <w lemma="sudmit" pos="vvb" xml:id="A45014-002-b-1110">sudmit</w>
     <pc xml:id="A45014-002-b-1120">,</pc>
     <w lemma="as" pos="acp" xml:id="A45014-002-b-1130">as</w>
     <w lemma="be" pos="vvz" xml:id="A45014-002-b-1140">is</w>
     <w lemma="manifest" pos="j" xml:id="A45014-002-b-1150">manifest</w>
     <w lemma="by" pos="acp" xml:id="A45014-002-b-1160">by</w>
     <w lemma="this" pos="d" xml:id="A45014-002-b-1170">this</w>
     <w lemma="day" pos="ng1" reg="day's" xml:id="A45014-002-b-1180">dayes</w>
     <w lemma="appearance" pos="n1" xml:id="A45014-002-b-1190">appearance</w>
     <pc xml:id="A45014-002-b-1200">,</pc>
     <w lemma="not" pos="xx" xml:id="A45014-002-b-1210">not</w>
     <w lemma="only" pos="av-j" reg="only" xml:id="A45014-002-b-1220">onely</w>
     <w lemma="of" pos="acp" xml:id="A45014-002-b-1230">of</w>
     <w lemma="the" pos="d" xml:id="A45014-002-b-1240">the</w>
     <w lemma="train" pos="j-vn" xml:id="A45014-002-b-1250">Trained</w>
     <w lemma="band" pos="n2" xml:id="A45014-002-b-1260">Bands</w>
     <pc xml:id="A45014-002-b-1270">,</pc>
     <w lemma="but" pos="acp" xml:id="A45014-002-b-1280">but</w>
     <w lemma="of" pos="acp" xml:id="A45014-002-b-1290">of</w>
     <w lemma="well" pos="av" xml:id="A45014-002-b-1300">well</w>
     <w lemma="near" pos="acp" reg="near" xml:id="A45014-002-b-1310">neere</w>
     <w lemma="a" pos="d" xml:id="A45014-002-b-1320">a</w>
     <w lemma="thousand" pos="crd" xml:id="A45014-002-b-1330">thousand</w>
     <w lemma="volunteer" pos="n2" reg="volunteers" xml:id="A45014-002-b-1340">Voluntiers</w>
     <pc xml:id="A45014-002-b-1350">,</pc>
     <w lemma="that" pos="cs" xml:id="A45014-002-b-1360">that</w>
     <w lemma="make" pos="vvb" xml:id="A45014-002-b-1370">make</w>
     <w lemma="all" pos="d" xml:id="A45014-002-b-1380">all</w>
     <w lemma="demonstration" pos="n1" xml:id="A45014-002-b-1390">demonstration</w>
     <w lemma="of" pos="acp" xml:id="A45014-002-b-1400">of</w>
     <w lemma="obedience" pos="n1" xml:id="A45014-002-b-1410">Obedience</w>
     <pc xml:id="A45014-002-b-1420">,</pc>
     <w lemma="as" pos="acp" xml:id="A45014-002-b-1430">as</w>
     <w lemma="well" pos="av" xml:id="A45014-002-b-1440">well</w>
     <w lemma="to" pos="acp" xml:id="A45014-002-b-1450">to</w>
     <w lemma="this" pos="d" xml:id="A45014-002-b-1460">this</w>
     <pc xml:id="A45014-002-b-1470">,</pc>
     <w lemma="as" pos="acp" xml:id="A45014-002-b-1480">as</w>
     <w lemma="all" pos="d" xml:id="A45014-002-b-1490">all</w>
     <w lemma="other" pos="d" xml:id="A45014-002-b-1500">other</w>
     <w lemma="command" pos="n2" xml:id="A45014-002-b-1510">Commands</w>
     <w lemma="that" pos="cs" xml:id="A45014-002-b-1520">that</w>
     <w lemma="shall" pos="vmb" xml:id="A45014-002-b-1530">shall</w>
     <w lemma="come" pos="vvi" xml:id="A45014-002-b-1540">come</w>
     <w lemma="from" pos="acp" xml:id="A45014-002-b-1550">from</w>
     <w lemma="your" pos="po" xml:id="A45014-002-b-1560">your</w>
     <w lemma="honourable" pos="j" xml:id="A45014-002-b-1570">Honourable</w>
     <w lemma="house" pos="n2" xml:id="A45014-002-b-1580">Houses</w>
     <pc xml:id="A45014-002-b-1590">,</pc>
     <w lemma="in" pos="acp" xml:id="A45014-002-b-1600">in</w>
     <w lemma="opposition" pos="n1" xml:id="A45014-002-b-1610">opposition</w>
     <w lemma="to" pos="acp" xml:id="A45014-002-b-1620">to</w>
     <w lemma="the" pos="d" xml:id="A45014-002-b-1630">the</w>
     <w lemma="popish" pos="jnn" xml:id="A45014-002-b-1640">Popish</w>
     <pb facs="tcp:65740:3" n="2" xml:id="A45014-003-a"/>
     <w lemma="malignant" pos="j" xml:id="A45014-003-a-0010">malignant</w>
     <w lemma="party" pos="n1" xml:id="A45014-003-a-0020">Party</w>
     <w lemma="at" pos="acp" xml:id="A45014-003-a-0030">at</w>
     <w lemma="home" pos="n1" xml:id="A45014-003-a-0040">home</w>
     <pc xml:id="A45014-003-a-0050">,</pc>
     <w lemma="or" pos="cc" xml:id="A45014-003-a-0060">or</w>
     <w lemma="any" pos="d" xml:id="A45014-003-a-0070">any</w>
     <w lemma="other" pos="d" xml:id="A45014-003-a-0080">other</w>
     <w lemma="power" pos="n1" xml:id="A45014-003-a-0090">power</w>
     <w lemma="from" pos="acp" xml:id="A45014-003-a-0100">from</w>
     <w lemma="abroad" pos="av" xml:id="A45014-003-a-0110">abroad</w>
     <pc xml:id="A45014-003-a-0120">,</pc>
     <w lemma="notwithstanding" pos="acp" xml:id="A45014-003-a-0130">notwithstanding</w>
     <w lemma="the" pos="d" xml:id="A45014-003-a-0140">the</w>
     <w lemma="many" pos="d" xml:id="A45014-003-a-0150">many</w>
     <w lemma="visible" pos="j" xml:id="A45014-003-a-0160">visible</w>
     <w lemma="discouragement" pos="n2" xml:id="A45014-003-a-0170">discouragements</w>
     <w lemma="from" pos="acp" xml:id="A45014-003-a-0180">from</w>
     <w lemma="ill" pos="j" xml:id="A45014-003-a-0190">ill</w>
     <w lemma="affect" pos="j-vn" xml:id="A45014-003-a-0200">affected</w>
     <w lemma="person" pos="n2" xml:id="A45014-003-a-0210">persons</w>
     <w lemma="that" pos="cs" xml:id="A45014-003-a-0220">that</w>
     <w lemma="make" pos="vvb" xml:id="A45014-003-a-0230">make</w>
     <w lemma="it" pos="pn" xml:id="A45014-003-a-0240">it</w>
     <w lemma="their" pos="po" xml:id="A45014-003-a-0250">their</w>
     <w lemma="business" pos="n1" reg="business" xml:id="A45014-003-a-0260">businesse</w>
     <w lemma="to" pos="prt" xml:id="A45014-003-a-0270">to</w>
     <w lemma="blemish" pos="vvi" xml:id="A45014-003-a-0280">blemish</w>
     <w lemma="the" pos="d" xml:id="A45014-003-a-0290">the</w>
     <w lemma="validity" pos="n1" xml:id="A45014-003-a-0300">validity</w>
     <w lemma="of" pos="acp" xml:id="A45014-003-a-0310">of</w>
     <w lemma="your" pos="po" xml:id="A45014-003-a-0320">your</w>
     <w lemma="authority" pos="n1" xml:id="A45014-003-a-0330">Authority</w>
     <pc xml:id="A45014-003-a-0340">,</pc>
     <w lemma="as" pos="acp" xml:id="A45014-003-a-0350">as</w>
     <w lemma="also" pos="av" xml:id="A45014-003-a-0360">also</w>
     <w lemma="by" pos="acp" xml:id="A45014-003-a-0370">by</w>
     <w lemma="the" pos="d" xml:id="A45014-003-a-0380">the</w>
     <w lemma="lord" pos="n1" xml:id="A45014-003-a-0390">Lord</w>
     <w lemma="lieutenant" pos="ng1" xml:id="A45014-003-a-0400">Lieutenant's</w>
     <w lemma="absence" pos="n1" xml:id="A45014-003-a-0410">absence</w>
     <w lemma="contrary" pos="j" xml:id="A45014-003-a-0420">contrary</w>
     <w lemma="to" pos="acp" xml:id="A45014-003-a-0430">to</w>
     <w lemma="the" pos="d" xml:id="A45014-003-a-0440">the</w>
     <w lemma="trust" pos="vvb" xml:id="A45014-003-a-0450">trust</w>
     <w lemma="repose" pos="vvn" xml:id="A45014-003-a-0460">reposed</w>
     <w lemma="in" pos="acp" xml:id="A45014-003-a-0470">in</w>
     <w lemma="he" pos="pno" xml:id="A45014-003-a-0480">him</w>
     <pc unit="sentence" xml:id="A45014-003-a-0490">.</pc>
    </p>
    <p xml:id="A45014-e300">
     <w lemma="therefore" pos="av" xml:id="A45014-003-a-0500">Therefore</w>
     <w lemma="we" pos="pns" xml:id="A45014-003-a-0510">we</w>
     <w lemma="humble" pos="av-j" xml:id="A45014-003-a-0520">humbly</w>
     <w lemma="implore" pos="vvb" xml:id="A45014-003-a-0530">implore</w>
     <w lemma="the" pos="d" xml:id="A45014-003-a-0540">the</w>
     <w lemma="continuance" pos="n1" xml:id="A45014-003-a-0550">continuance</w>
     <w lemma="of" pos="acp" xml:id="A45014-003-a-0560">of</w>
     <w lemma="your" pos="po" xml:id="A45014-003-a-0570">your</w>
     <w lemma="care" pos="n1" xml:id="A45014-003-a-0580">care</w>
     <w lemma="for" pos="acp" xml:id="A45014-003-a-0590">for</w>
     <w lemma="our" pos="po" xml:id="A45014-003-a-0600">our</w>
     <w lemma="safety" pos="n2" xml:id="A45014-003-a-0610">Safeties</w>
     <pc xml:id="A45014-003-a-0620">,</pc>
     <w lemma="and" pos="cc" xml:id="A45014-003-a-0630">and</w>
     <w lemma="to" pos="prt" xml:id="A45014-003-a-0640">to</w>
     <w lemma="appoint" pos="vvi" xml:id="A45014-003-a-0650">appoint</w>
     <w lemma="such" pos="d" xml:id="A45014-003-a-0660">such</w>
     <w lemma="a" pos="d" xml:id="A45014-003-a-0670">a</w>
     <w lemma="lord" pos="n1" xml:id="A45014-003-a-0680">Lord</w>
     <w lemma="lieutenant" pos="n1" xml:id="A45014-003-a-0690">Lieutenant</w>
     <pc xml:id="A45014-003-a-0700">,</pc>
     <w lemma="in" pos="acp" xml:id="A45014-003-a-0710">in</w>
     <w lemma="who" pos="crq" xml:id="A45014-003-a-0720">whom</w>
     <w lemma="we" pos="pns" xml:id="A45014-003-a-0730">we</w>
     <w lemma="may" pos="vmb" xml:id="A45014-003-a-0740">may</w>
     <w lemma="confide" pos="vvi" xml:id="A45014-003-a-0750">confide</w>
     <pc xml:id="A45014-003-a-0760">,</pc>
     <w lemma="as" pos="acp" xml:id="A45014-003-a-0770">as</w>
     <w lemma="sure" pos="av-j" xml:id="A45014-003-a-0780">surely</w>
     <w lemma="you" pos="pn" xml:id="A45014-003-a-0790">you</w>
     <w lemma="may" pos="vmb" xml:id="A45014-003-a-0800">may</w>
     <w lemma="in" pos="acp" xml:id="A45014-003-a-0810">in</w>
     <w lemma="we" pos="pno" xml:id="A45014-003-a-0820">us</w>
     <pc xml:id="A45014-003-a-0830">,</pc>
     <w lemma="who" pos="crq" xml:id="A45014-003-a-0840">who</w>
     <w lemma="be" pos="vvb" xml:id="A45014-003-a-0850">are</w>
     <w lemma="resolve" pos="vvn" xml:id="A45014-003-a-0860">resolved</w>
     <w lemma="to" pos="prt" xml:id="A45014-003-a-0870">to</w>
     <w lemma="lay" pos="vvi" xml:id="A45014-003-a-0880">lay</w>
     <w lemma="our" pos="po" xml:id="A45014-003-a-0890">our</w>
     <w lemma="life" pos="n2" xml:id="A45014-003-a-0900">lives</w>
     <w lemma="and" pos="cc" xml:id="A45014-003-a-0910">and</w>
     <w lemma="fortune" pos="n2" xml:id="A45014-003-a-0920">fortunes</w>
     <w lemma="at" pos="acp" xml:id="A45014-003-a-0930">at</w>
     <w lemma="your" pos="po" xml:id="A45014-003-a-0940">your</w>
     <w lemma="foot" pos="n2" xml:id="A45014-003-a-0950">feet</w>
     <pc xml:id="A45014-003-a-0960">,</pc>
     <w lemma="in" pos="acp" xml:id="A45014-003-a-0970">in</w>
     <w lemma="defence" pos="n1" xml:id="A45014-003-a-0980">defence</w>
     <w lemma="of" pos="acp" xml:id="A45014-003-a-0990">of</w>
     <w lemma="the" pos="d" xml:id="A45014-003-a-1000">the</w>
     <w lemma="king" pos="n1" xml:id="A45014-003-a-1010">King</w>
     <w lemma="and" pos="cc" xml:id="A45014-003-a-1020">and</w>
     <w lemma="parliament" pos="n1" xml:id="A45014-003-a-1030">Parliament</w>
     <pc unit="sentence" xml:id="A45014-003-a-1040">.</pc>
    </p>
    <closer xml:id="A45014-e310">
     <w lemma="and" pos="cc" xml:id="A45014-003-a-1050">And</w>
     <w lemma="we" pos="pns" xml:id="A45014-003-a-1060">we</w>
     <w lemma="shall" pos="vmb" xml:id="A45014-003-a-1070">shall</w>
     <w lemma="pray" pos="vvi" xml:id="A45014-003-a-1080">pray</w>
     <w lemma="etc." pos="ab" xml:id="A45014-003-a-1090">&amp;c.</w>
     <pc unit="sentence" xml:id="A45014-003-a-1100"/>
    </closer>
   </div>
   <div type="license" xml:id="A45014-e320">
    <opener xml:id="A45014-e330">
     <dateline xml:id="A45014-e340">
      <date xml:id="A45014-e350">
       <hi xml:id="A45014-e360">
        <w lemma="june" pos="nn1" reg="June" xml:id="A45014-003-a-1110">Iune</w>
        <pc xml:id="A45014-003-a-1120">,</pc>
       </hi>
       <w lemma="24" pos="crd" xml:id="A45014-003-a-1130">24</w>
       <pc xml:id="A45014-003-a-1140">▪</pc>
       <w lemma="1642." pos="crd" xml:id="A45014-003-a-1150">1642.</w>
       <pc unit="sentence" xml:id="A45014-003-a-1160"/>
      </date>
     </dateline>
    </opener>
    <p xml:id="A45014-e370">
     <w lemma="it" pos="pn" xml:id="A45014-003-a-1170">IT</w>
     <w lemma="be" pos="vvz" xml:id="A45014-003-a-1180">is</w>
     <w lemma="desire" pos="vvn" xml:id="A45014-003-a-1190">desired</w>
     <w lemma="that" pos="cs" xml:id="A45014-003-a-1200">that</w>
     <w lemma="the" pos="d" xml:id="A45014-003-a-1210">the</w>
     <w lemma="lord" pos="n2" xml:id="A45014-003-a-1220">Lords</w>
     <w lemma="will" pos="vmd" xml:id="A45014-003-a-1230">would</w>
     <w lemma="join" pos="vvi" reg="join" xml:id="A45014-003-a-1240">joyne</w>
     <w lemma="with" pos="acp" xml:id="A45014-003-a-1250">with</w>
     <w lemma="this" pos="d" xml:id="A45014-003-a-1260">this</w>
     <w lemma="house" pos="n1" xml:id="A45014-003-a-1270">House</w>
     <pc xml:id="A45014-003-a-1280">,</pc>
     <w lemma="in" pos="acp" xml:id="A45014-003-a-1290">in</w>
     <w lemma="nominate" pos="vvg" xml:id="A45014-003-a-1300">nominating</w>
     <w lemma="the" pos="d" xml:id="A45014-003-a-1310">the</w>
     <w lemma="lord" pos="n1" xml:id="A45014-003-a-1320">Lord</w>
     <hi xml:id="A45014-e380">
      <w lemma="Wha●ton" pos="nn1" xml:id="A45014-003-a-1330">Wha●ton</w>
     </hi>
     <w lemma="to" pos="prt" xml:id="A45014-003-a-1340">to</w>
     <w lemma="be" pos="vvi" xml:id="A45014-003-a-1350">be</w>
     <w lemma="lieutenant" pos="n1" xml:id="A45014-003-a-1360">Lieutenant</w>
     <w lemma="for" pos="acp" xml:id="A45014-003-a-1370">for</w>
     <w lemma="the" pos="d" xml:id="A45014-003-a-1380">the</w>
     <w lemma="county" pos="n1" xml:id="A45014-003-a-1390">County</w>
     <w lemma="of" pos="acp" xml:id="A45014-003-a-1400">of</w>
     <hi xml:id="A45014-e390">
      <w lemma="Buckingham" pos="nn1" xml:id="A45014-003-a-1410">Buckingham</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="A45014-003-a-1420">in</w>
     <w lemma="the" pos="d" xml:id="A45014-003-a-1430">the</w>
     <w lemma="place" pos="n1" xml:id="A45014-003-a-1440">place</w>
     <w lemma="of" pos="acp" xml:id="A45014-003-a-1450">of</w>
     <w lemma="the" pos="d" xml:id="A45014-003-a-1460">the</w>
     <w lemma="lord" pos="n1" xml:id="A45014-003-a-1470">Lord</w>
     <hi xml:id="A45014-e400">
      <w lemma="Paget" pos="nn1" xml:id="A45014-003-a-1480">Paget</w>
      <pc unit="sentence" xml:id="A45014-003-a-1490">.</pc>
     </hi>
    </p>
    <p xml:id="A45014-e410">
     <hi xml:id="A45014-e420">
      <w lemma="it" pos="pn" xml:id="A45014-003-a-1500">It</w>
      <w lemma="be" pos="vvz" xml:id="A45014-003-a-1510">is</w>
      <w lemma="this" pos="d" xml:id="A45014-003-a-1520">this</w>
      <w lemma="day" pos="n1" xml:id="A45014-003-a-1530">day</w>
      <w lemma="order" pos="vvn" xml:id="A45014-003-a-1540">Ordered</w>
      <w lemma="that" pos="cs" xml:id="A45014-003-a-1550">that</w>
      <w lemma="this" pos="d" xml:id="A45014-003-a-1560">this</w>
      <w lemma="shall" pos="vmb" xml:id="A45014-003-a-1570">shall</w>
      <w lemma="be" pos="vvi" xml:id="A45014-003-a-1580">be</w>
      <w lemma="forthwith" pos="av" xml:id="A45014-003-a-1590">forthwith</w>
      <w lemma="print" pos="vvn" xml:id="A45014-003-a-1600">Printed</w>
      <w lemma="and" pos="cc" xml:id="A45014-003-a-1610">and</w>
      <w lemma="publish" pos="vvn" xml:id="A45014-003-a-1620">Published</w>
      <pc unit="sentence" xml:id="A45014-003-a-1630">.</pc>
     </hi>
    </p>
    <closer xml:id="A45014-e430">
     <signed xml:id="A45014-e440">
      <w lemma="m." pos="ab" xml:id="A45014-003-a-1640">M.</w>
      <w lemma="Elsyng" pos="nn1" reg="Elsing" xml:id="A45014-003-a-1650">Elsyng</w>
      <pc xml:id="A45014-003-a-1660">,</pc>
      <w lemma="cler." pos="ab" xml:id="A45014-003-a-1670">Cler.</w>
      <pc unit="sentence" xml:id="A45014-003-a-1680"/>
      <w lemma="parl." pos="ab" xml:id="A45014-003-a-1690">Parl.</w>
      <w lemma="d." pos="ab" xml:id="A45014-003-a-1700">D.</w>
      <w lemma="Co●" pos="zz" xml:id="A45014-003-a-1710">Co●</w>
      <pc unit="sentence" xml:id="A45014-003-a-1720">.</pc>
     </signed>
    </closer>
   </div>
   <pb facs="tcp:65740:3" n="3" xml:id="A45014-003-b"/>
   <div type="letter" xml:id="A45014-e450">
    <opener xml:id="A45014-e460">
     <dateline xml:id="A45014-e470">
      <date xml:id="A45014-e480">
       <hi xml:id="A45014-e490">
        <w lemma="Tuesday" pos="nn1" xml:id="A45014-003-b-0010">Tuesday</w>
        <w lemma="the" pos="d" xml:id="A45014-003-b-0020">the</w>
        <w lemma="7." pos="crd" xml:id="A45014-003-b-0030">7.</w>
        <pc unit="sentence" xml:id="A45014-003-b-0040"/>
        <w lemma="iunii" pos="fla" xml:id="A45014-003-b-0050">Iunii</w>
        <pc xml:id="A45014-003-b-0060">,</pc>
       </hi>
       <w lemma="1642." pos="crd" xml:id="A45014-003-b-0070">1642.</w>
       <pc unit="sentence" xml:id="A45014-003-b-0080"/>
      </date>
     </dateline>
    </opener>
    <opener xml:id="A45014-e500">
     <salute xml:id="A45014-e510">
      <w lemma="worthy" pos="j" xml:id="A45014-003-b-0090">Worthy</w>
      <w lemma="sir" pos="n1" xml:id="A45014-003-b-0100">Sir</w>
      <pc xml:id="A45014-003-b-0110">,</pc>
     </salute>
    </opener>
    <p xml:id="A45014-e520">
     <w lemma="yesterday" pos="av" xml:id="A45014-003-b-0120">YEsterday</w>
     <w lemma="i" pos="pns" xml:id="A45014-003-b-0130">I</w>
     <w lemma="receive" pos="vvd" xml:id="A45014-003-b-0140">received</w>
     <w lemma="your" pos="po" xml:id="A45014-003-b-0150">your</w>
     <w lemma="letter" pos="n2" xml:id="A45014-003-b-0160">letters</w>
     <pc xml:id="A45014-003-b-0170">,</pc>
     <w lemma="which" pos="crq" xml:id="A45014-003-b-0180">which</w>
     <pc join="right" xml:id="A45014-003-b-0190">(</pc>
     <w lemma="as" pos="acp" xml:id="A45014-003-b-0200">as</w>
     <w lemma="i" pos="png" xml:id="A45014-003-b-0210">mine</w>
     <w lemma="to" pos="acp" xml:id="A45014-003-b-0220">to</w>
     <w lemma="you" pos="png" xml:id="A45014-003-b-0230">yours</w>
     <w lemma="be" pos="vvd" xml:id="A45014-003-b-0240">were</w>
     <pc xml:id="A45014-003-b-0250">)</pc>
     <w lemma="want" pos="vvd" xml:id="A45014-003-b-0260">wanted</w>
     <w lemma="a" pos="d" xml:id="A45014-003-b-0270">a</w>
     <w lemma="date" pos="n1" xml:id="A45014-003-b-0280">date</w>
     <pc xml:id="A45014-003-b-0290">,</pc>
     <w lemma="i" pos="pns" xml:id="A45014-003-b-0300">I</w>
     <w lemma="thank" pos="vvb" reg="thank" xml:id="A45014-003-b-0310">thanke</w>
     <w lemma="you" pos="pn" xml:id="A45014-003-b-0320">you</w>
     <w lemma="for" pos="acp" xml:id="A45014-003-b-0330">for</w>
     <w lemma="your" pos="po" xml:id="A45014-003-b-0340">your</w>
     <w lemma="pain" pos="n2" reg="pains" xml:id="A45014-003-b-0350">paines</w>
     <w lemma="in" pos="acp" xml:id="A45014-003-b-0360">in</w>
     <w lemma="your" pos="po" xml:id="A45014-003-b-0370">your</w>
     <w lemma="particular" pos="j" xml:id="A45014-003-b-0380">particular</w>
     <w lemma="and" pos="cc" xml:id="A45014-003-b-0390">and</w>
     <w lemma="exact" pos="j" xml:id="A45014-003-b-0400">exact</w>
     <w lemma="relation" pos="n2" xml:id="A45014-003-b-0410">relations</w>
     <w lemma="therein" pos="av" xml:id="A45014-003-b-0420">therein</w>
     <w lemma="contain" pos="vvn" reg="contained" xml:id="A45014-003-b-0430">conteined</w>
     <pc unit="sentence" xml:id="A45014-003-b-0440">.</pc>
    </p>
    <p xml:id="A45014-e530">
     <w lemma="the" pos="d" xml:id="A45014-003-b-0450">The</w>
     <w lemma="distraction" pos="n2" xml:id="A45014-003-b-0460">distractions</w>
     <w lemma="there" pos="av" xml:id="A45014-003-b-0470">there</w>
     <w lemma="with" pos="acp" xml:id="A45014-003-b-0480">with</w>
     <w lemma="you" pos="pn" xml:id="A45014-003-b-0490">you</w>
     <pc xml:id="A45014-003-b-0500">,</pc>
     <w lemma="do" pos="vvb" reg="do" xml:id="A45014-003-b-0510">doe</w>
     <w lemma="extreme" pos="av-j" reg="extremely" xml:id="A45014-003-b-0520">extreamely</w>
     <w lemma="perplex" pos="vvi" xml:id="A45014-003-b-0530">perplex</w>
     <w lemma="we" pos="pno" xml:id="A45014-003-b-0540">us</w>
     <w lemma="and" pos="cc" xml:id="A45014-003-b-0550">and</w>
     <w lemma="discourage" pos="vvi" xml:id="A45014-003-b-0560">discourage</w>
     <w lemma="many" pos="d" xml:id="A45014-003-b-0570">many</w>
     <w lemma="man" pos="n2" xml:id="A45014-003-b-0580">men</w>
     <w lemma="from" pos="acp" xml:id="A45014-003-b-0590">from</w>
     <w lemma="particular" pos="j" xml:id="A45014-003-b-0600">particular</w>
     <w lemma="undertake" pos="n2-vg" xml:id="A45014-003-b-0610">undertakings</w>
     <pc xml:id="A45014-003-b-0620">,</pc>
     <w lemma="which" pos="crq" xml:id="A45014-003-b-0630">which</w>
     <w lemma="will" pos="vmd" xml:id="A45014-003-b-0640">would</w>
     <w lemma="conduce" pos="vvi" xml:id="A45014-003-b-0650">conduce</w>
     <w lemma="to" pos="acp" xml:id="A45014-003-b-0660">to</w>
     <w lemma="the" pos="d" xml:id="A45014-003-b-0670">the</w>
     <w lemma="common" pos="j" xml:id="A45014-003-b-0680">common</w>
     <w lemma="good" pos="j" xml:id="A45014-003-b-0690">good</w>
     <pc xml:id="A45014-003-b-0700">,</pc>
     <w lemma="for" pos="acp" xml:id="A45014-003-b-0710">for</w>
     <w lemma="whilst" pos="cs" xml:id="A45014-003-b-0720">whilst</w>
     <w lemma="we" pos="pns" xml:id="A45014-003-b-0730">we</w>
     <w lemma="fear" pos="vvb" reg="fear" xml:id="A45014-003-b-0740">feare</w>
     <w lemma="the" pos="d" xml:id="A45014-003-b-0750">the</w>
     <w lemma="danger" pos="n1" xml:id="A45014-003-b-0760">danger</w>
     <w lemma="there" pos="av" xml:id="A45014-003-b-0770">there</w>
     <pc xml:id="A45014-003-b-0780">,</pc>
     <w lemma="our" pos="po" xml:id="A45014-003-b-0790">our</w>
     <w lemma="hand" pos="n2" xml:id="A45014-003-b-0800">hands</w>
     <w lemma="be" pos="vvb" xml:id="A45014-003-b-0810">are</w>
     <w lemma="enfeeble" pos="vvn" xml:id="A45014-003-b-0820">enfeebled</w>
     <w lemma="for" pos="acp" xml:id="A45014-003-b-0830">for</w>
     <w lemma="do" pos="vvg" xml:id="A45014-003-b-0840">doing</w>
     <w lemma="what" pos="crq" xml:id="A45014-003-b-0850">what</w>
     <w lemma="many" pos="d" xml:id="A45014-003-b-0860">many</w>
     <w lemma="otherwise" pos="av" xml:id="A45014-003-b-0870">otherwise</w>
     <w lemma="will" pos="vmd" xml:id="A45014-003-b-0880">would</w>
     <w lemma="adventure" pos="vvi" xml:id="A45014-003-b-0890">adventure</w>
     <w lemma="upon" pos="acp" xml:id="A45014-003-b-0900">upon</w>
     <pc unit="sentence" xml:id="A45014-003-b-0910">.</pc>
    </p>
    <p xml:id="A45014-e540">
     <w lemma="the" pos="d" xml:id="A45014-003-b-0920">The</w>
     <w lemma="lord" pos="n1" xml:id="A45014-003-b-0930">Lord</w>
     <w lemma="in" pos="acp" xml:id="A45014-003-b-0940">in</w>
     <w lemma="his" pos="po" xml:id="A45014-003-b-0950">his</w>
     <w lemma="good" pos="j" xml:id="A45014-003-b-0960">good</w>
     <w lemma="time" pos="n1" xml:id="A45014-003-b-0970">time</w>
     <w lemma="send" pos="vvi" xml:id="A45014-003-b-0980">send</w>
     <w lemma="a" pos="d" xml:id="A45014-003-b-0990">an</w>
     <w lemma="happy" pos="j" xml:id="A45014-003-b-1000">happy</w>
     <w lemma="end" pos="n1" xml:id="A45014-003-b-1010">end</w>
     <w lemma="to" pos="acp" xml:id="A45014-003-b-1020">to</w>
     <w lemma="these" pos="d" xml:id="A45014-003-b-1030">these</w>
     <w lemma="trouble" pos="n2" xml:id="A45014-003-b-1040">troubles</w>
     <pc xml:id="A45014-003-b-1050">,</pc>
     <w lemma="the" pos="d" xml:id="A45014-003-b-1060">the</w>
     <w lemma="matter" pos="n2" xml:id="A45014-003-b-1070">matters</w>
     <w lemma="in" pos="acp" xml:id="A45014-003-b-1080">in</w>
     <w lemma="print" pos="n1" xml:id="A45014-003-b-1090">Print</w>
     <w lemma="be" pos="vvb" xml:id="A45014-003-b-1100">are</w>
     <w lemma="constant" pos="av-j" xml:id="A45014-003-b-1110">constantly</w>
     <w lemma="send" pos="vvn" xml:id="A45014-003-b-1120">sent</w>
     <w lemma="by" pos="acp" xml:id="A45014-003-b-1130">by</w>
     <w lemma="my" pos="po" xml:id="A45014-003-b-1140">my</w>
     <w lemma="Cofen" pos="nn1" xml:id="A45014-003-b-1150">Cofen</w>
     <hi xml:id="A45014-e550">
      <w lemma="Nicholas" pos="nn1" xml:id="A45014-003-b-1160">Nicholas</w>
      <w lemma="loftus" pos="nn1" xml:id="A45014-003-b-1170">Loftus</w>
      <pc xml:id="A45014-003-b-1180">,</pc>
     </hi>
     <w lemma="to" pos="acp" xml:id="A45014-003-b-1190">to</w>
     <w lemma="sir" pos="n1" xml:id="A45014-003-b-1200">Sir</w>
     <hi xml:id="A45014-e560">
      <w lemma="Adam" pos="nn1" xml:id="A45014-003-b-1210">Adam</w>
     </hi>
     <w lemma="here" pos="av" xml:id="A45014-003-b-1220">here</w>
     <pc xml:id="A45014-003-b-1230">,</pc>
     <w lemma="of" pos="acp" xml:id="A45014-003-b-1240">of</w>
     <w lemma="which" pos="crq" xml:id="A45014-003-b-1250">which</w>
     <w lemma="i" pos="pns" xml:id="A45014-003-b-1260">I</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="A45014-003-b-1270">doe</w>
     <w lemma="participate" pos="vvi" xml:id="A45014-003-b-1280">participate</w>
     <pc xml:id="A45014-003-b-1290">,</pc>
     <w lemma="and" pos="cc" xml:id="A45014-003-b-1300">and</w>
     <w lemma="therefore" pos="av" xml:id="A45014-003-b-1310">therefore</w>
     <w lemma="i" pos="pns" xml:id="A45014-003-b-1320">I</w>
     <w lemma="shall" pos="vmb" xml:id="A45014-003-b-1330">shall</w>
     <w lemma="excuse" pos="vvi" xml:id="A45014-003-b-1340">excuse</w>
     <w lemma="you" pos="pn" xml:id="A45014-003-b-1350">you</w>
     <w lemma="of" pos="acp" xml:id="A45014-003-b-1360">of</w>
     <w lemma="what" pos="crq" xml:id="A45014-003-b-1370">what</w>
     <w lemma="they" pos="pns" xml:id="A45014-003-b-1380">they</w>
     <w lemma="contain" pos="vvb" reg="contain" xml:id="A45014-003-b-1390">conteine</w>
     <pc xml:id="A45014-003-b-1400">,</pc>
     <w lemma="what" pos="crq" xml:id="A45014-003-b-1410">what</w>
     <w lemma="else" pos="av" xml:id="A45014-003-b-1420">else</w>
     <w lemma="you" pos="pn" xml:id="A45014-003-b-1430">you</w>
     <w lemma="know" pos="vvb" xml:id="A45014-003-b-1440">know</w>
     <pc xml:id="A45014-003-b-1450">,</pc>
     <w lemma="i" pos="pns" xml:id="A45014-003-b-1460">I</w>
     <w lemma="pray" pos="vvb" xml:id="A45014-003-b-1470">pray</w>
     <w lemma="you" pos="pn" xml:id="A45014-003-b-1480">you</w>
     <w lemma="impart" pos="vvb" xml:id="A45014-003-b-1490">impart</w>
     <w lemma="unto" pos="acp" xml:id="A45014-003-b-1500">unto</w>
     <w lemma="i" pos="pno" xml:id="A45014-003-b-1510">me</w>
     <w lemma="as" pos="acp" xml:id="A45014-003-b-1520">as</w>
     <w lemma="convenience" pos="n1" xml:id="A45014-003-b-1530">convenience</w>
     <w lemma="afford" pos="vvz" xml:id="A45014-003-b-1540">affords</w>
     <w lemma="itself" pos="pr" reg="itself" xml:id="A45014-003-b-1550">it selfe</w>
     <pc xml:id="A45014-003-b-1570">;</pc>
     <w lemma="our" pos="po" xml:id="A45014-003-b-1580">our</w>
     <w lemma="army" pos="n1" xml:id="A45014-003-b-1590">army</w>
     <w lemma="do" pos="vvz" xml:id="A45014-003-b-1600">doth</w>
     <w lemma="not" pos="xx" xml:id="A45014-003-b-1610">not</w>
     <w lemma="move" pos="vvi" xml:id="A45014-003-b-1620">move</w>
     <w lemma="until" pos="acp" reg="until" xml:id="A45014-003-b-1630">untill</w>
     <w lemma="Friday" pos="nn1" xml:id="A45014-003-b-1640">Friday</w>
     <w lemma="next" pos="ord" xml:id="A45014-003-b-1650">next</w>
     <pc xml:id="A45014-003-b-1660">,</pc>
     <w lemma="at" pos="acp" xml:id="A45014-003-b-1670">at</w>
     <w lemma="which" pos="crq" xml:id="A45014-003-b-1680">which</w>
     <w lemma="time" pos="n1" xml:id="A45014-003-b-1690">time</w>
     <w lemma="they" pos="pns" xml:id="A45014-003-b-1700">they</w>
     <w lemma="take" pos="vvb" xml:id="A45014-003-b-1710">take</w>
     <w lemma="the" pos="d" xml:id="A45014-003-b-1720">the</w>
     <w lemma="field" pos="n1" xml:id="A45014-003-b-1730">field</w>
     <pc xml:id="A45014-003-b-1740">,</pc>
     <w lemma="they" pos="pns" xml:id="A45014-003-b-1750">they</w>
     <w lemma="be" pos="vvb" xml:id="A45014-003-b-1760">are</w>
     <w lemma="here" pos="av" xml:id="A45014-003-b-1770">here</w>
     <w lemma="in" pos="acp" xml:id="A45014-003-b-1780">in</w>
     <w lemma="this" pos="d" xml:id="A45014-003-b-1790">this</w>
     <w lemma="city" pos="n1" xml:id="A45014-003-b-1800">City</w>
     <w lemma="and" pos="cc" xml:id="A45014-003-b-1810">and</w>
     <w lemma="in" pos="acp" xml:id="A45014-003-b-1820">in</w>
     <w lemma="the" pos="d" xml:id="A45014-003-b-1830">the</w>
     <w lemma="country" pos="n1" xml:id="A45014-003-b-1840">Country</w>
     <w lemma="round" pos="av-j" xml:id="A45014-003-b-1850">round</w>
     <w lemma="adjoin" pos="vvg" reg="adjoining" xml:id="A45014-003-b-1860">adjoyning</w>
     <w lemma="about" pos="acp" xml:id="A45014-003-b-1870">about</w>
     <w lemma="14000." pos="crd" xml:id="A45014-003-b-1880">14000.</w>
     <w lemma="horse" pos="n1" xml:id="A45014-003-b-1890">horse</w>
     <w lemma="and" pos="cc" xml:id="A45014-003-b-1900">and</w>
     <w lemma="fo●t" pos="vv2" xml:id="A45014-003-b-1910">fo●t</w>
     <pc xml:id="A45014-003-b-1920">;</pc>
     <w lemma="it" pos="pn" xml:id="A45014-003-b-1930">it</w>
     <w lemma="be" pos="vvz" xml:id="A45014-003-b-1940">is</w>
     <w lemma="conceive" pos="vvn" xml:id="A45014-003-b-1950">conceived</w>
     <w lemma="they" pos="pns" xml:id="A45014-003-b-1960">they</w>
     <w lemma="will" pos="vmb" xml:id="A45014-003-b-1970">will</w>
     <w lemma="march" pos="vvi" xml:id="A45014-003-b-1980">march</w>
     <w lemma="in" pos="acp" xml:id="A45014-003-b-1990">in</w>
     <w lemma="three" pos="crd" xml:id="A45014-003-b-2000">three</w>
     <w lemma="body" pos="n2" xml:id="A45014-003-b-2010">bodies</w>
     <pc xml:id="A45014-003-b-2020">,</pc>
     <w lemma="one" pos="crd" xml:id="A45014-003-b-2030">one</w>
     <w lemma="by" pos="acp" xml:id="A45014-003-b-2040">by</w>
     <w lemma="the" pos="d" xml:id="A45014-003-b-2050">the</w>
     <w lemma="way" pos="n1" xml:id="A45014-003-b-2060">way</w>
     <w lemma="of" pos="acp" xml:id="A45014-003-b-2070">of</w>
     <w lemma="the" pos="d" xml:id="A45014-003-b-2080">the</w>
     <w lemma="mountain" pos="n2" xml:id="A45014-003-b-2090">mountains</w>
     <pc xml:id="A45014-003-b-2100">,</pc>
     <w lemma="into" pos="acp" xml:id="A45014-003-b-2110">into</w>
     <w lemma="the" pos="d" xml:id="A45014-003-b-2120">the</w>
     <w lemma="county" pos="n1" xml:id="A45014-003-b-2130">County</w>
     <w lemma="of" pos="acp" xml:id="A45014-003-b-2140">of</w>
     <hi xml:id="A45014-e570">
      <w lemma="Wacklow" pos="nn1" xml:id="A45014-003-b-2150">Wacklow</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A45014-003-b-2160">and</w>
     <hi xml:id="A45014-e580">
      <w lemma="Wexford" pos="nn1" xml:id="A45014-003-b-2170">Wexford</w>
      <pc xml:id="A45014-003-b-2180">,</pc>
     </hi>
     <w lemma="where" pos="crq" xml:id="A45014-003-b-2190">where</w>
     <w lemma="all" pos="d" xml:id="A45014-003-b-2200">all</w>
     <w lemma="the" pos="d" xml:id="A45014-003-b-2210">the</w>
     <w lemma="english" pos="jnn" xml:id="A45014-003-b-2220">English</w>
     <w lemma="cow" pos="n2" reg="cows" xml:id="A45014-003-b-2230">Cowes</w>
     <w lemma="be" pos="vvb" xml:id="A45014-003-b-2240">are</w>
     <w lemma="keep" pos="vvn" xml:id="A45014-003-b-2250">kept</w>
     <w lemma="which" pos="crq" xml:id="A45014-003-b-2260">which</w>
     <w lemma="remain" pos="vvb" reg="remain" xml:id="A45014-003-b-2270">remaine</w>
     <pc xml:id="A45014-003-b-2280">;</pc>
     <w lemma="another" pos="d" xml:id="A45014-003-b-2290">another</w>
     <w lemma="through" pos="acp" xml:id="A45014-003-b-2300">through</w>
     <w lemma="the" pos="d" xml:id="A45014-003-b-2310">the</w>
     <w lemma="county" pos="n1" xml:id="A45014-003-b-2320">County</w>
     <w lemma="of" pos="acp" xml:id="A45014-003-b-2330">of</w>
     <hi xml:id="A45014-e590">
      <w lemma="Kildare" pos="nn1" xml:id="A45014-003-b-2340">Kildare</w>
      <pc xml:id="A45014-003-b-2350">,</pc>
     </hi>
     <w lemma="on" pos="acp" xml:id="A45014-003-b-2360">on</w>
     <w lemma="the" pos="d" xml:id="A45014-003-b-2370">the</w>
     <w lemma="west" pos="n1" xml:id="A45014-003-b-2380">west</w>
     <w lemma="side" pos="n1" xml:id="A45014-003-b-2390">side</w>
     <w lemma="of" pos="acp" xml:id="A45014-003-b-2400">of</w>
     <w lemma="the" pos="d" xml:id="A45014-003-b-2410">the</w>
     <w lemma="mountain" pos="n2" xml:id="A45014-003-b-2420">mountains</w>
     <pc xml:id="A45014-003-b-2430">,</pc>
     <w lemma="towards" pos="acp" xml:id="A45014-003-b-2440">towards</w>
     <w lemma="the" pos="d" xml:id="A45014-003-b-2450">the</w>
     <w lemma="county" pos="n1" xml:id="A45014-003-b-2460">County</w>
     <w lemma="of" pos="acp" xml:id="A45014-003-b-2470">of</w>
     <hi xml:id="A45014-e600">
      <w lemma="Ca●●rlaug●" pos="zz" xml:id="A45014-003-b-2480">Ca●●rlaug●</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A45014-003-b-2490">&amp;</w>
     <w lemma="t●en" pos="vvn" xml:id="A45014-003-b-2500">t●en</w>
     <w lemma="meet" pos="vvg" xml:id="A45014-003-b-2510">meeting</w>
     <w lemma="with" pos="acp" xml:id="A45014-003-b-2520">with</w>
     <w lemma="the" pos="d" xml:id="A45014-003-b-2530">the</w>
     <w lemma="former" pos="j" xml:id="A45014-003-b-2540">former</w>
     <w lemma="body" pos="n2" xml:id="A45014-003-b-2550">bodies</w>
     <pc xml:id="A45014-003-b-2560">,</pc>
     <w lemma="will" pos="vmb" xml:id="A45014-003-b-2570">will</w>
     <w lemma="b●●●" pos="n1" xml:id="A45014-003-b-2580">b●●●</w>
     <w lemma="〈◊〉" pos="zz" xml:id="A45014-003-b-2590">〈◊〉</w>
     <pb facs="tcp:65740:4" n="4" xml:id="A45014-004-a"/>
     <w lemma="and" pos="cc" xml:id="A45014-004-a-0010">and</w>
     <w lemma="take" pos="vvi" xml:id="A45014-004-a-0020">take</w>
     <w lemma="in" pos="acp" xml:id="A45014-004-a-0030">in</w>
     <w lemma="the" pos="d" xml:id="A45014-004-a-0040">the</w>
     <w lemma="city" pos="n1" xml:id="A45014-004-a-0050">City</w>
     <w lemma="of" pos="acp" xml:id="A45014-004-a-0060">of</w>
     <hi xml:id="A45014-e610">
      <w lemma="kilceny" pos="n1" xml:id="A45014-004-a-0070">Kilceny</w>
      <pc xml:id="A45014-004-a-0080">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A45014-004-a-0090">and</w>
     <w lemma="pillage" pos="vvi" xml:id="A45014-004-a-0100">pillage</w>
     <w lemma="all" pos="d" xml:id="A45014-004-a-0110">all</w>
     <w lemma="that" pos="d" xml:id="A45014-004-a-0120">that</w>
     <w lemma="rich" pos="j" xml:id="A45014-004-a-0130">rich</w>
     <w lemma="country" pos="n1" xml:id="A45014-004-a-0140">Country</w>
     <pc xml:id="A45014-004-a-0150">,</pc>
     <w lemma="the" pos="d" xml:id="A45014-004-a-0160">the</w>
     <w lemma="three" pos="ord" xml:id="A45014-004-a-0170">third</w>
     <w lemma="through" pos="acp" xml:id="A45014-004-a-0180">through</w>
     <w lemma="the" pos="d" xml:id="A45014-004-a-0190">the</w>
     <w lemma="county" pos="n2" xml:id="A45014-004-a-0200">Counties</w>
     <w lemma="of" pos="acp" xml:id="A45014-004-a-0210">of</w>
     <hi xml:id="A45014-e620">
      <w lemma="meath" pos="nn1" xml:id="A45014-004-a-0220">Meath</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A45014-004-a-0230">and</w>
     <w lemma="west" pos="n1" xml:id="A45014-004-a-0240">west</w>
     <hi xml:id="A45014-e630">
      <w lemma="meath" pos="nn1" xml:id="A45014-004-a-0250">meath</w>
      <pc xml:id="A45014-004-a-0260">,</pc>
     </hi>
     <w lemma="to" pos="acp" xml:id="A45014-004-a-0270">to</w>
     <hi xml:id="A45014-e640">
      <w lemma="multingaine" pos="av" xml:id="A45014-004-a-0280">Multingaine</w>
      <pc xml:id="A45014-004-a-0290">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A45014-004-a-0300">and</w>
     <w lemma="from" pos="acp" xml:id="A45014-004-a-0310">from</w>
     <w lemma="thence" pos="av" xml:id="A45014-004-a-0320">thence</w>
     <w lemma="to" pos="prt" xml:id="A45014-004-a-0330">to</w>
     <w lemma="raise" pos="vvi" xml:id="A45014-004-a-0340">raise</w>
     <w lemma="the" pos="d" xml:id="A45014-004-a-0350">the</w>
     <w lemma="siege" pos="n1" xml:id="A45014-004-a-0360">siege</w>
     <w lemma="of" pos="acp" xml:id="A45014-004-a-0370">of</w>
     <hi xml:id="A45014-e650">
      <w lemma="athlone" pos="nn1" xml:id="A45014-004-a-0380">Athlone</w>
     </hi>
     <pc xml:id="A45014-004-a-0390">;</pc>
     <w lemma="this" pos="d" xml:id="A45014-004-a-0400">this</w>
     <w lemma="i" pos="pns" xml:id="A45014-004-a-0410">I</w>
     <w lemma="know" pos="vvb" xml:id="A45014-004-a-0420">know</w>
     <w lemma="not" pos="xx" xml:id="A45014-004-a-0430">not</w>
     <w lemma="for" pos="acp" xml:id="A45014-004-a-0440">for</w>
     <w lemma="certain" pos="j" reg="certain" xml:id="A45014-004-a-0450">certaine</w>
     <pc xml:id="A45014-004-a-0460">,</pc>
     <w lemma="other" pos="pi-d" xml:id="A45014-004-a-0470">other</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A45014-004-a-0480">then</w>
     <w lemma="by" pos="acp" xml:id="A45014-004-a-0490">by</w>
     <w lemma="conjecture" pos="n1" xml:id="A45014-004-a-0500">conjecture</w>
     <w lemma="of" pos="acp" xml:id="A45014-004-a-0510">of</w>
     <w lemma="some" pos="d" xml:id="A45014-004-a-0520">some</w>
     <w lemma="that" pos="cs" xml:id="A45014-004-a-0530">that</w>
     <w lemma="have" pos="vvb" xml:id="A45014-004-a-0540">have</w>
     <w lemma="good" pos="j" xml:id="A45014-004-a-0550">good</w>
     <w lemma="ground" pos="n2" xml:id="A45014-004-a-0560">grounds</w>
     <w lemma="for" pos="acp" xml:id="A45014-004-a-0570">for</w>
     <w lemma="what" pos="crq" xml:id="A45014-004-a-0580">what</w>
     <w lemma="they" pos="pns" xml:id="A45014-004-a-0590">they</w>
     <w lemma="say" pos="vvb" xml:id="A45014-004-a-0600">say</w>
     <pc xml:id="A45014-004-a-0610">,</pc>
     <w lemma="and" pos="cc" xml:id="A45014-004-a-0620">and</w>
     <w lemma="indeed" pos="av" xml:id="A45014-004-a-0630">indeed</w>
     <w lemma="it" pos="pn" xml:id="A45014-004-a-0640">it</w>
     <w lemma="be" pos="vvz" xml:id="A45014-004-a-0650">is</w>
     <w lemma="a" pos="d" xml:id="A45014-004-a-0660">a</w>
     <w lemma="very" pos="j" xml:id="A45014-004-a-0670">very</w>
     <w lemma="probable" pos="j" xml:id="A45014-004-a-0680">probable</w>
     <w lemma="way" pos="n1" xml:id="A45014-004-a-0690">way</w>
     <w lemma="to" pos="prt" xml:id="A45014-004-a-0700">to</w>
     <w lemma="effect" pos="vvi" xml:id="A45014-004-a-0710">effect</w>
     <w lemma="the" pos="d" xml:id="A45014-004-a-0720">the</w>
     <w lemma="reduce" pos="n1-vg" xml:id="A45014-004-a-0730">reducing</w>
     <w lemma="of" pos="acp" xml:id="A45014-004-a-0740">of</w>
     <w lemma="the" pos="d" xml:id="A45014-004-a-0750">the</w>
     <w lemma="pale" pos="j" xml:id="A45014-004-a-0760">pale</w>
     <pc unit="sentence" xml:id="A45014-004-a-0770">.</pc>
     <w lemma="i" pos="pns" xml:id="A45014-004-a-0780">I</w>
     <w lemma="hear" pos="vvb" reg="hear" xml:id="A45014-004-a-0790">heare</w>
     <w lemma="that" pos="d" xml:id="A45014-004-a-0800">that</w>
     <w lemma="several" pos="j" reg="several" xml:id="A45014-004-a-0810">severall</w>
     <w lemma="of" pos="acp" xml:id="A45014-004-a-0820">of</w>
     <w lemma="the" pos="d" xml:id="A45014-004-a-0830">the</w>
     <w lemma="gentleman" pos="n2" xml:id="A45014-004-a-0840">Gentlemen</w>
     <w lemma="of" pos="acp" xml:id="A45014-004-a-0850">of</w>
     <hi xml:id="A45014-e660">
      <w lemma="Fingall" pos="nn1" xml:id="A45014-004-a-0860">Fingall</w>
      <pc xml:id="A45014-004-a-0870">,</pc>
     </hi>
     <w lemma="be" pos="vvb" xml:id="A45014-004-a-0880">are</w>
     <w lemma="in" pos="acp" xml:id="A45014-004-a-0890">in</w>
     <w lemma="great" pos="j" xml:id="A45014-004-a-0900">great</w>
     <w lemma="distress" pos="n1" reg="distress" xml:id="A45014-004-a-0910">distresse</w>
     <pc xml:id="A45014-004-a-0920">,</pc>
     <w lemma="for" pos="acp" xml:id="A45014-004-a-0930">for</w>
     <w lemma="the" pos="d" xml:id="A45014-004-a-0940">the</w>
     <w lemma="irish" pos="jnn" xml:id="A45014-004-a-0950">Irish</w>
     <w lemma="in" pos="acp" xml:id="A45014-004-a-0960">in</w>
     <w lemma="the" pos="d" xml:id="A45014-004-a-0970">the</w>
     <w lemma="north" pos="n1" xml:id="A45014-004-a-0980">North</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="A45014-004-a-0990">doe</w>
     <w lemma="pillage" pos="n1" xml:id="A45014-004-a-1000">pillage</w>
     <w lemma="they" pos="pno" xml:id="A45014-004-a-1010">them</w>
     <w lemma="when" pos="crq" xml:id="A45014-004-a-1020">when</w>
     <w lemma="they" pos="pns" xml:id="A45014-004-a-1030">they</w>
     <w lemma="come" pos="vvb" xml:id="A45014-004-a-1040">come</w>
     <w lemma="hither" pos="av" xml:id="A45014-004-a-1050">hither</w>
     <pc xml:id="A45014-004-a-1060">,</pc>
     <w lemma="and" pos="cc" xml:id="A45014-004-a-1070">and</w>
     <w lemma="send" pos="vvi" xml:id="A45014-004-a-1080">send</w>
     <w lemma="they" pos="pno" xml:id="A45014-004-a-1090">them</w>
     <w lemma="home" pos="av-n" xml:id="A45014-004-a-1100">home</w>
     <w lemma="to" pos="prt" xml:id="A45014-004-a-1110">to</w>
     <w lemma="fight" pos="vvi" xml:id="A45014-004-a-1120">fight</w>
     <pc xml:id="A45014-004-a-1130">,</pc>
     <w lemma="and" pos="cc" xml:id="A45014-004-a-1140">and</w>
     <w lemma="here" pos="av" xml:id="A45014-004-a-1150">here</w>
     <w lemma="their" pos="po" xml:id="A45014-004-a-1160">their</w>
     <w lemma="rebellious" pos="j" xml:id="A45014-004-a-1170">rebellious</w>
     <w lemma="wickedness" pos="n1" reg="wickedness" xml:id="A45014-004-a-1180">wickednesse</w>
     <w lemma="have" pos="vvb" xml:id="A45014-004-a-1190">have</w>
     <w lemma="make" pos="vvn" xml:id="A45014-004-a-1200">made</w>
     <w lemma="they" pos="pno" xml:id="A45014-004-a-1210">them</w>
     <w lemma="incapable" pos="j" xml:id="A45014-004-a-1220">incapable</w>
     <w lemma="of" pos="acp" xml:id="A45014-004-a-1230">of</w>
     <w lemma="mercy" pos="n1" xml:id="A45014-004-a-1240">mercy</w>
     <pc xml:id="A45014-004-a-1250">,</pc>
     <w lemma="so" pos="av" xml:id="A45014-004-a-1260">so</w>
     <w lemma="as" pos="acp" xml:id="A45014-004-a-1270">as</w>
     <w lemma="they" pos="pns" xml:id="A45014-004-a-1280">they</w>
     <w lemma="be" pos="vvb" xml:id="A45014-004-a-1290">are</w>
     <w lemma="enforce" pos="vvn" xml:id="A45014-004-a-1300">enforced</w>
     <w lemma="to" pos="prt" xml:id="A45014-004-a-1310">to</w>
     <w lemma="shift" pos="vvi" xml:id="A45014-004-a-1320">shift</w>
     <w lemma="from" pos="acp" xml:id="A45014-004-a-1330">from</w>
     <w lemma="place" pos="n1" xml:id="A45014-004-a-1340">place</w>
     <w lemma="to" pos="acp" xml:id="A45014-004-a-1350">to</w>
     <w lemma="place" pos="n1" xml:id="A45014-004-a-1360">place</w>
     <pc xml:id="A45014-004-a-1370">,</pc>
     <w lemma="not" pos="xx" xml:id="A45014-004-a-1380">not</w>
     <w lemma="dare" pos="vvg" xml:id="A45014-004-a-1390">daring</w>
     <w lemma="to" pos="prt" xml:id="A45014-004-a-1400">to</w>
     <w lemma="show" pos="vvi" reg="show" xml:id="A45014-004-a-1410">shew</w>
     <w lemma="their" pos="po" xml:id="A45014-004-a-1420">their</w>
     <w lemma="head" pos="n2" xml:id="A45014-004-a-1430">heads</w>
     <pc xml:id="A45014-004-a-1440">;</pc>
     <w lemma="it" pos="pn" xml:id="A45014-004-a-1450">it</w>
     <w lemma="be" pos="vvz" xml:id="A45014-004-a-1460">is</w>
     <w lemma="true" pos="j" xml:id="A45014-004-a-1470">true</w>
     <w lemma="as" pos="acp" xml:id="A45014-004-a-1480">as</w>
     <w lemma="you" pos="pn" xml:id="A45014-004-a-1490">you</w>
     <w lemma="have" pos="vvb" xml:id="A45014-004-a-1500">have</w>
     <w lemma="hear" pos="vvn" xml:id="A45014-004-a-1510">heard</w>
     <w lemma="that" pos="cs" xml:id="A45014-004-a-1520">that</w>
     <hi xml:id="A45014-e670">
      <w lemma="Walter" pos="nn1" xml:id="A45014-004-a-1530">Walter</w>
      <w lemma="evers" pos="nn1" xml:id="A45014-004-a-1540">Evers</w>
     </hi>
     <w lemma="the" pos="d" xml:id="A45014-004-a-1550">the</w>
     <w lemma="civilian" pos="n1-j" xml:id="A45014-004-a-1560">civilian</w>
     <w lemma="be" pos="vvz" xml:id="A45014-004-a-1570">is</w>
     <w lemma="hang" pos="vvn" xml:id="A45014-004-a-1580">hanged</w>
     <pc xml:id="A45014-004-a-1590">,</pc>
     <w lemma="but" pos="acp" xml:id="A45014-004-a-1600">but</w>
     <w lemma="i" pos="pns" xml:id="A45014-004-a-1610">I</w>
     <w lemma="do" pos="vvd" xml:id="A45014-004-a-1620">did</w>
     <w lemma="neither" pos="avx-d" xml:id="A45014-004-a-1630">neither</w>
     <w lemma="conceive" pos="vvi" xml:id="A45014-004-a-1640">conceive</w>
     <w lemma="the" pos="d" xml:id="A45014-004-a-1650">the</w>
     <w lemma="man" pos="n1" xml:id="A45014-004-a-1660">man</w>
     <w lemma="nor" pos="ccx" xml:id="A45014-004-a-1670">nor</w>
     <w lemma="the" pos="d" xml:id="A45014-004-a-1680">the</w>
     <w lemma="matter" pos="n1" xml:id="A45014-004-a-1690">matter</w>
     <w lemma="so" pos="av" xml:id="A45014-004-a-1700">so</w>
     <w lemma="considerable" pos="j" xml:id="A45014-004-a-1710">considerable</w>
     <pc xml:id="A45014-004-a-1720">,</pc>
     <w lemma="as" pos="acp" xml:id="A45014-004-a-1730">as</w>
     <w lemma="to" pos="acp" xml:id="A45014-004-a-1740">to</w>
     <w lemma="value" pos="n1" xml:id="A45014-004-a-1750">value</w>
     <w lemma="either" pos="av-d" xml:id="A45014-004-a-1760">either</w>
     <pc xml:id="A45014-004-a-1770">,</pc>
     <w lemma="for" pos="acp" xml:id="A45014-004-a-1780">for</w>
     <w lemma="news" pos="n1" reg="news" xml:id="A45014-004-a-1790">newes</w>
     <w lemma="worth" pos="n1" xml:id="A45014-004-a-1800">worth</w>
     <w lemma="relate" pos="vvg" xml:id="A45014-004-a-1810">relating</w>
     <pc unit="sentence" xml:id="A45014-004-a-1820">.</pc>
     <w lemma="on" pos="acp" xml:id="A45014-004-a-1830">On</w>
     <w lemma="Friday" pos="nn1" xml:id="A45014-004-a-1840">Friday</w>
     <w lemma="last" pos="ord" xml:id="A45014-004-a-1850">last</w>
     <w lemma="one" pos="crd" xml:id="A45014-004-a-1860">one</w>
     <w lemma="lieutenant" pos="n1" xml:id="A45014-004-a-1870">Lieutenant</w>
     <hi xml:id="A45014-e680">
      <w lemma="Allen" pos="nn1" xml:id="A45014-004-a-1880">Allen</w>
     </hi>
     <w lemma="go" pos="vvd" xml:id="A45014-004-a-1890">went</w>
     <w lemma="from" pos="acp" xml:id="A45014-004-a-1900">from</w>
     <w lemma="the" pos="d" xml:id="A45014-004-a-1910">the</w>
     <hi xml:id="A45014-e690">
      <w lemma="Naas" pos="nn1" xml:id="A45014-004-a-1920">Naas</w>
      <pc xml:id="A45014-004-a-1930">,</pc>
     </hi>
     <w lemma="with" pos="acp" xml:id="A45014-004-a-1940">with</w>
     <w lemma="a" pos="d" xml:id="A45014-004-a-1950">a</w>
     <w lemma="party" pos="n1" xml:id="A45014-004-a-1960">party</w>
     <w lemma="of" pos="acp" xml:id="A45014-004-a-1970">of</w>
     <w lemma="musquetier" pos="n2" xml:id="A45014-004-a-1980">Musquetiers</w>
     <pc xml:id="A45014-004-a-1990">,</pc>
     <w lemma="and" pos="cc" xml:id="A45014-004-a-2000">and</w>
     <w lemma="take" pos="vvd" reg="took" xml:id="A45014-004-a-2010">tooke</w>
     <w lemma="the" pos="d" xml:id="A45014-004-a-2020">the</w>
     <w lemma="castle" pos="n1" xml:id="A45014-004-a-2030">Castle</w>
     <w lemma="of" pos="acp" xml:id="A45014-004-a-2040">of</w>
     <hi xml:id="A45014-e700">
      <w lemma="Irishton" pos="nn1" xml:id="A45014-004-a-2050">Irishton</w>
      <pc xml:id="A45014-004-a-2060">,</pc>
     </hi>
     <w lemma="belong" pos="vvg" xml:id="A45014-004-a-2070">belonginging</w>
     <w lemma="to" pos="acp" xml:id="A45014-004-a-2080">to</w>
     <w lemma="one" pos="crd" xml:id="A45014-004-a-2090">one</w>
     <w lemma="mr." pos="ab" xml:id="A45014-004-a-2100">Mr.</w>
     <hi xml:id="A45014-e710">
      <w lemma="Seidon" pos="nn1" xml:id="A45014-004-a-2120">Seidon</w>
      <pc xml:id="A45014-004-a-2130">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A45014-004-a-2140">and</w>
     <w lemma="slay" pos="vvd" xml:id="A45014-004-a-2150">slew</w>
     <w lemma="there" pos="av" xml:id="A45014-004-a-2160">there</w>
     <w lemma="one" pos="crd" xml:id="A45014-004-a-2170">one</w>
     <w lemma="captain" pos="n1" reg="captain" xml:id="A45014-004-a-2180">Captaine</w>
     <hi xml:id="A45014-e720">
      <w lemma="dougan" pos="nn1" xml:id="A45014-004-a-2190">Dougan</w>
     </hi>
     <w lemma="as" pos="acp" xml:id="A45014-004-a-2200">as</w>
     <w lemma="they" pos="pns" xml:id="A45014-004-a-2210">they</w>
     <w lemma="say" pos="vvb" xml:id="A45014-004-a-2220">say</w>
     <pc xml:id="A45014-004-a-2230">,</pc>
     <w lemma="brother" pos="n1" xml:id="A45014-004-a-2240">brother</w>
     <w lemma="to" pos="acp" xml:id="A45014-004-a-2250">to</w>
     <w lemma="sir" pos="n1" xml:id="A45014-004-a-2260">Sir</w>
     <hi xml:id="A45014-e730">
      <w lemma="John" pos="nn1" reg="John" xml:id="A45014-004-a-2270">Iohn</w>
      <w lemma="dougan" pos="nn1" xml:id="A45014-004-a-2280">Dougan</w>
     </hi>
     <pc xml:id="A45014-004-a-2290">:</pc>
     <w lemma="yesterday" pos="av" xml:id="A45014-004-a-2300">yesterday</w>
     <w lemma="be" pos="vvg" xml:id="A45014-004-a-2310">being</w>
     <w lemma="Monday" pos="nn1" xml:id="A45014-004-a-2320">monday</w>
     <pc xml:id="A45014-004-a-2330">,</pc>
     <w lemma="captain" pos="n1" reg="captain" xml:id="A45014-004-a-2340">Captaine</w>
     <hi xml:id="A45014-e740">
      <w lemma="Michael" pos="nn1" reg="Michael" xml:id="A45014-004-a-2350">Michaell</w>
      <w lemma="jones" pos="nn1" reg="Jones" xml:id="A45014-004-a-2360">Iones</w>
     </hi>
     <w lemma="issue" pos="vvd" xml:id="A45014-004-a-2370">issued</w>
     <w lemma="out" pos="av" xml:id="A45014-004-a-2380">out</w>
     <w lemma="of" pos="acp" xml:id="A45014-004-a-2390">of</w>
     <w lemma="the" pos="d" xml:id="A45014-004-a-2400">the</w>
     <hi xml:id="A45014-e750">
      <w lemma="Naas" pos="nn1" xml:id="A45014-004-a-2410">Naas</w>
      <pc xml:id="A45014-004-a-2420">,</pc>
     </hi>
     <w lemma="with" pos="acp" xml:id="A45014-004-a-2430">with</w>
     <w lemma="a" pos="d" xml:id="A45014-004-a-2440">a</w>
     <w lemma="140." pos="crd" xml:id="A45014-004-a-2450">140.</w>
     <w lemma="man" pos="n2" xml:id="A45014-004-a-2460">men</w>
     <pc xml:id="A45014-004-a-2470">,</pc>
     <w lemma="and" pos="cc" xml:id="A45014-004-a-2480">and</w>
     <w lemma="take" pos="vvd" reg="took" xml:id="A45014-004-a-2490">tooke</w>
     <w lemma="the" pos="d" xml:id="A45014-004-a-2500">the</w>
     <w lemma="strong" pos="j" xml:id="A45014-004-a-2510">strong</w>
     <w lemma="castle" pos="n1" xml:id="A45014-004-a-2520">Castle</w>
     <w lemma="of" pos="acp" xml:id="A45014-004-a-2530">of</w>
     <w lemma="the" pos="d" xml:id="A45014-004-a-2540">the</w>
     <hi xml:id="A45014-e760">
      <w lemma="dowing" pos="nn2" xml:id="A45014-004-a-2550">Dowings</w>
      <pc xml:id="A45014-004-a-2560">,</pc>
     </hi>
     <w lemma="wherein" pos="crq" xml:id="A45014-004-a-2570">wherein</w>
     <w lemma="be" pos="vvd" xml:id="A45014-004-a-2580">were</w>
     <w lemma="several" pos="j" reg="several" xml:id="A45014-004-a-2590">severall</w>
     <w lemma="of" pos="acp" xml:id="A45014-004-a-2600">of</w>
     <w lemma="the" pos="d" xml:id="A45014-004-a-2610">the</w>
     <w lemma="rebel" pos="n2" reg="rebels" xml:id="A45014-004-a-2620">Rebells</w>
     <pc xml:id="A45014-004-a-2630">,</pc>
     <w lemma="and" pos="cc" xml:id="A45014-004-a-2640">and</w>
     <w lemma="slay" pos="vvd" xml:id="A45014-004-a-2650">slew</w>
     <w lemma="they" pos="pno" xml:id="A45014-004-a-2660">them</w>
     <pc xml:id="A45014-004-a-2670">,</pc>
     <w lemma="and" pos="cc" xml:id="A45014-004-a-2680">and</w>
     <w lemma="pillage" pos="vvd" xml:id="A45014-004-a-2690">pillaged</w>
     <w lemma="the" pos="d" xml:id="A45014-004-a-2700">the</w>
     <w lemma="place" pos="n1" xml:id="A45014-004-a-2710">place</w>
     <pc xml:id="A45014-004-a-2720">;</pc>
     <w lemma="from" pos="acp" xml:id="A45014-004-a-2730">from</w>
     <w lemma="thence" pos="av" xml:id="A45014-004-a-2740">thence</w>
     <w lemma="he" pos="pns" xml:id="A45014-004-a-2750">he</w>
     <w lemma="go" pos="vvd" xml:id="A45014-004-a-2760">went</w>
     <w lemma="to" pos="acp" xml:id="A45014-004-a-2770">to</w>
     <w lemma="a" pos="d" xml:id="A45014-004-a-2780">a</w>
     <w lemma="castle" pos="n1" xml:id="A45014-004-a-2790">castle</w>
     <w lemma="call" pos="vvn" xml:id="A45014-004-a-2800">called</w>
     <hi xml:id="A45014-e770">
      <w lemma="Blackwood" pos="nn1" xml:id="A45014-004-a-2810">Blackwood</w>
      <pc xml:id="A45014-004-a-2820">,</pc>
     </hi>
     <w lemma="where" pos="crq" xml:id="A45014-004-a-2830">where</w>
     <w lemma="one" pos="crd" xml:id="A45014-004-a-2840">one</w>
     <w lemma="mr." pos="ab" xml:id="A45014-004-a-2850">Mr.</w>
     <hi xml:id="A45014-e780">
      <w lemma="Edward" pos="nn1" xml:id="A45014-004-a-2870">Edward</w>
      <w lemma="dougan" pos="nn1" xml:id="A45014-004-a-2880">Dougan</w>
     </hi>
     <w lemma="live" pos="vvd" xml:id="A45014-004-a-2890">lived</w>
     <pc xml:id="A45014-004-a-2900">,</pc>
     <w lemma="and" pos="cc" xml:id="A45014-004-a-2910">and</w>
     <w lemma="take" pos="vvd" reg="took" xml:id="A45014-004-a-2920">tooke</w>
     <w lemma="and" pos="cc" xml:id="A45014-004-a-2930">and</w>
     <w lemma="pillage" pos="vvn" xml:id="A45014-004-a-2940">pillaged</w>
     <w lemma="it" pos="pn" xml:id="A45014-004-a-2950">it</w>
     <w lemma="also" pos="av" xml:id="A45014-004-a-2960">also</w>
     <pc xml:id="A45014-004-a-2970">,</pc>
     <w lemma="and" pos="cc" xml:id="A45014-004-a-2980">and</w>
     <w lemma="slay" pos="vvd" xml:id="A45014-004-a-2990">slew</w>
     <w lemma="several" pos="j" reg="several" xml:id="A45014-004-a-3000">severall</w>
     <w lemma="man" pos="n2" xml:id="A45014-004-a-3010">men</w>
     <w lemma="there" pos="av" xml:id="A45014-004-a-3020">there</w>
     <pc xml:id="A45014-004-a-3030">,</pc>
     <w lemma="and" pos="cc" xml:id="A45014-004-a-3040">and</w>
     <w lemma="return" pos="vvd" xml:id="A45014-004-a-3050">returned</w>
     <w lemma="home" pos="av-n" xml:id="A45014-004-a-3060">home</w>
     <w lemma="without" pos="acp" xml:id="A45014-004-a-3070">without</w>
     <w lemma="the" pos="d" xml:id="A45014-004-a-3080">the</w>
     <w lemma="loss" pos="n1" reg="loss" xml:id="A45014-004-a-3090">losse</w>
     <w lemma="of" pos="acp" xml:id="A45014-004-a-3100">of</w>
     <w lemma="any" pos="d" xml:id="A45014-004-a-3110">any</w>
     <w lemma="one" pos="crd" xml:id="A45014-004-a-3120">one</w>
     <w lemma="man" pos="n1" xml:id="A45014-004-a-3130">man</w>
     <pc xml:id="A45014-004-a-3140">,</pc>
     <w lemma="have" pos="vvg" xml:id="A45014-004-a-3150">having</w>
     <w lemma="gain" pos="vvn" xml:id="A45014-004-a-3160">gained</w>
     <w lemma="a" pos="d" xml:id="A45014-004-a-3170">a</w>
     <w lemma="great" pos="j" xml:id="A45014-004-a-3180">great</w>
     <w lemma="part" pos="n1" xml:id="A45014-004-a-3190">part</w>
     <w lemma="of" pos="acp" xml:id="A45014-004-a-3200">of</w>
     <w lemma="cattle" pos="n2" reg="cattle" xml:id="A45014-004-a-3210">Cattell</w>
     <w lemma="and" pos="cc" xml:id="A45014-004-a-3220">and</w>
     <w lemma="much" pos="d" xml:id="A45014-004-a-3230">much</w>
     <w lemma="pillage" pos="n1" xml:id="A45014-004-a-3240">pillage</w>
     <pc xml:id="A45014-004-a-3250">;</pc>
     <w lemma="not" pos="xx" xml:id="A45014-004-a-3260">not</w>
     <w lemma="long" pos="av-j" xml:id="A45014-004-a-3270">long</w>
     <w lemma="before" pos="acp" xml:id="A45014-004-a-3280">before</w>
     <w lemma="he" pos="pns" xml:id="A45014-004-a-3290">he</w>
     <w lemma="go" pos="vvd" xml:id="A45014-004-a-3300">went</w>
     <w lemma="over" pos="acp" xml:id="A45014-004-a-3310">over</w>
     <w lemma="a" pos="d" xml:id="A45014-004-a-3320">a</w>
     <w lemma="great" pos="j" xml:id="A45014-004-a-3330">great</w>
     <w lemma="bog" pos="n1" xml:id="A45014-004-a-3340">Bog</w>
     <pc xml:id="A45014-004-a-3350">,</pc>
     <w lemma="into" pos="acp" xml:id="A45014-004-a-3360">into</w>
     <w lemma="the" pos="d" xml:id="A45014-004-a-3370">the</w>
     <w lemma="island" pos="n1" reg="island" xml:id="A45014-004-a-3380">Iland</w>
     <w lemma="of" pos="acp" xml:id="A45014-004-a-3390">of</w>
     <hi xml:id="A45014-e790">
      <w lemma="Allon" pos="nn1" xml:id="A45014-004-a-3400">Allon</w>
      <pc xml:id="A45014-004-a-3410">,</pc>
     </hi>
     <w lemma="belong" pos="vvg" xml:id="A45014-004-a-3420">belonging</w>
     <w lemma="to" pos="acp" xml:id="A45014-004-a-3430">to</w>
     <hi xml:id="A45014-e800">
      <w lemma="Maurice" pos="nn1" xml:id="A45014-004-a-3440">Maurice</w>
      <w lemma="Pitz-Gerauld" pos="nn1" xml:id="A45014-004-a-3450">Pitz-Gerauld</w>
     </hi>
     <pb facs="tcp:65740:4" n="5" xml:id="A45014-004-b"/>
     <w lemma="of" pos="acp" xml:id="A45014-004-b-0010">of</w>
     <hi xml:id="A45014-e810">
      <w lemma="Allon" pos="nn1" xml:id="A45014-004-b-0020">Allon</w>
      <pc xml:id="A45014-004-b-0030">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A45014-004-b-0040">and</w>
     <w lemma="from" pos="acp" xml:id="A45014-004-b-0050">from</w>
     <w lemma="thence" pos="av" xml:id="A45014-004-b-0060">thence</w>
     <w lemma="bring" pos="vvn" xml:id="A45014-004-b-0070">brought</w>
     <w lemma="with" pos="acp" xml:id="A45014-004-b-0080">with</w>
     <w lemma="he" pos="pno" xml:id="A45014-004-b-0090">him</w>
     <w lemma="1400." pos="crd" xml:id="A45014-004-b-0100">1400.</w>
     <pc unit="sentence" xml:id="A45014-004-b-0110"/>
     <w lemma="sheep" pos="n1" reg="Sheep" xml:id="A45014-004-b-0120">Sheepe</w>
     <pc xml:id="A45014-004-b-0130">,</pc>
     <w lemma="and" pos="cc" xml:id="A45014-004-b-0140">and</w>
     <w lemma="300." pos="crd" xml:id="A45014-004-b-0150">300.</w>
     <pc unit="sentence" xml:id="A45014-004-b-0160"/>
     <w lemma="Cowes" pos="nn1" xml:id="A45014-004-b-0170">Cowes</w>
     <pc xml:id="A45014-004-b-0180">,</pc>
     <w lemma="in" pos="acp" xml:id="A45014-004-b-0190">in</w>
     <w lemma="spite" pos="n1" reg="spite" xml:id="A45014-004-b-0200">spight</w>
     <w lemma="of" pos="acp" xml:id="A45014-004-b-0210">of</w>
     <w lemma="all" pos="d" xml:id="A45014-004-b-0220">all</w>
     <w lemma="the" pos="d" xml:id="A45014-004-b-0230">the</w>
     <w lemma="rebel" pos="n2" xml:id="A45014-004-b-0240">Rebels</w>
     <w lemma="which" pos="crq" xml:id="A45014-004-b-0250">which</w>
     <w lemma="keep" pos="vvd" xml:id="A45014-004-b-0260">kept</w>
     <w lemma="several" pos="j" reg="several" xml:id="A45014-004-b-0270">severall</w>
     <w lemma="horneworke" pos="n2" xml:id="A45014-004-b-0280">horneworkes</w>
     <w lemma="make" pos="vvn" xml:id="A45014-004-b-0290">made</w>
     <w lemma="on" pos="acp" xml:id="A45014-004-b-0300">on</w>
     <w lemma="the" pos="d" xml:id="A45014-004-b-0310">the</w>
     <w lemma="passage" pos="n2" xml:id="A45014-004-b-0320">passages</w>
     <w lemma="into" pos="acp" xml:id="A45014-004-b-0330">into</w>
     <w lemma="the" pos="d" xml:id="A45014-004-b-0340">the</w>
     <w lemma="bog" pos="n1" xml:id="A45014-004-b-0350">Bog</w>
     <pc xml:id="A45014-004-b-0360">,</pc>
     <w lemma="out" pos="av" xml:id="A45014-004-b-0370">out</w>
     <w lemma="of" pos="acp" xml:id="A45014-004-b-0380">of</w>
     <w lemma="which" pos="crq" xml:id="A45014-004-b-0390">which</w>
     <w lemma="he" pos="pns" xml:id="A45014-004-b-0400">he</w>
     <w lemma="do" pos="vvd" xml:id="A45014-004-b-0410">did</w>
     <w lemma="beat" pos="vvi" xml:id="A45014-004-b-0420">beat</w>
     <w lemma="they" pos="pno" xml:id="A45014-004-b-0430">them</w>
     <pc xml:id="A45014-004-b-0440">,</pc>
     <w lemma="and" pos="cc" xml:id="A45014-004-b-0450">and</w>
     <w lemma="be" pos="vvd" xml:id="A45014-004-b-0460">was</w>
     <w lemma="force" pos="vvn" xml:id="A45014-004-b-0470">forced</w>
     <w lemma="to" pos="prt" xml:id="A45014-004-b-0480">to</w>
     <w lemma="pass" pos="vvi" reg="pass" xml:id="A45014-004-b-0490">passe</w>
     <w lemma="through" pos="acp" xml:id="A45014-004-b-0500">through</w>
     <w lemma="the" pos="d" xml:id="A45014-004-b-0510">the</w>
     <w lemma="bog" pos="n1" xml:id="A45014-004-b-0520">Bog</w>
     <pc xml:id="A45014-004-b-0530">,</pc>
     <w lemma="above" pos="acp" xml:id="A45014-004-b-0540">above</w>
     <w lemma="two" pos="crd" xml:id="A45014-004-b-0550">two</w>
     <w lemma="mile" pos="n1" xml:id="A45014-004-b-0560">mile</w>
     <w lemma="almost" pos="av" xml:id="A45014-004-b-0570">almost</w>
     <w lemma="kneee" pos="vvi" xml:id="A45014-004-b-0580">kneee</w>
     <w lemma="deep" pos="j" reg="deep" xml:id="A45014-004-b-0590">deepe</w>
     <pc xml:id="A45014-004-b-0600">,</pc>
     <w lemma="in" pos="acp" xml:id="A45014-004-b-0610">in</w>
     <w lemma="the" pos="d" xml:id="A45014-004-b-0620">the</w>
     <w lemma="bog" pos="n1" xml:id="A45014-004-b-0630">Bog</w>
     <w lemma="be" pos="vvd" xml:id="A45014-004-b-0640">was</w>
     <w lemma="find" pos="vvn" xml:id="A45014-004-b-0650">found</w>
     <w lemma="a" pos="d" xml:id="A45014-004-b-0660">a</w>
     <w lemma="trunk" pos="n1" reg="trunk" xml:id="A45014-004-b-0670">trunke</w>
     <w lemma="of" pos="acp" xml:id="A45014-004-b-0680">of</w>
     <w lemma="apparel" pos="n1" reg="apparel" xml:id="A45014-004-b-0690">apparell</w>
     <w lemma="and" pos="cc" xml:id="A45014-004-b-0700">and</w>
     <w lemma="some" pos="d" xml:id="A45014-004-b-0710">some</w>
     <w lemma="plate" pos="n1" xml:id="A45014-004-b-0720">plate</w>
     <pc xml:id="A45014-004-b-0730">,</pc>
     <w lemma="our" pos="po" xml:id="A45014-004-b-0740">our</w>
     <w lemma="court" pos="n2" xml:id="A45014-004-b-0750">Courts</w>
     <w lemma="of" pos="acp" xml:id="A45014-004-b-0760">of</w>
     <w lemma="justice" pos="n1" xml:id="A45014-004-b-0770">Justice</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="A45014-004-b-0780">doe</w>
     <w lemma="sit" pos="vvi" xml:id="A45014-004-b-0790">sit</w>
     <w lemma="constant" pos="av-j" xml:id="A45014-004-b-0800">constantly</w>
     <w lemma="in" pos="acp" xml:id="A45014-004-b-0810">in</w>
     <w lemma="the" pos="d" xml:id="A45014-004-b-0820">the</w>
     <w lemma="term" pos="n1" reg="term" xml:id="A45014-004-b-0830">terme</w>
     <pc xml:id="A45014-004-b-0840">,</pc>
     <w lemma="although" pos="cs" xml:id="A45014-004-b-0850">although</w>
     <w lemma="we" pos="pns" xml:id="A45014-004-b-0860">we</w>
     <w lemma="have" pos="vvb" xml:id="A45014-004-b-0870">have</w>
     <w lemma="little" pos="j" xml:id="A45014-004-b-0880">little</w>
     <w lemma="to" pos="prt" xml:id="A45014-004-b-0890">to</w>
     <w lemma="do" pos="vvi" xml:id="A45014-004-b-0900">do</w>
     <pc xml:id="A45014-004-b-0910">,</pc>
     <w lemma="save" pos="vvb" xml:id="A45014-004-b-0920">save</w>
     <w lemma="only" pos="av-j" reg="only" xml:id="A45014-004-b-0930">onely</w>
     <w lemma="to" pos="prt" xml:id="A45014-004-b-0940">to</w>
     <w lemma="endict" pos="vvi" xml:id="A45014-004-b-0950">endict</w>
     <w lemma="rebel" pos="n2" reg="rebels" xml:id="A45014-004-b-0960">Rebells</w>
     <pc xml:id="A45014-004-b-0970">,</pc>
     <w lemma="of" pos="acp" xml:id="A45014-004-b-0980">of</w>
     <w lemma="which" pos="crq" xml:id="A45014-004-b-0990">which</w>
     <w lemma="this" pos="d" xml:id="A45014-004-b-1000">this</w>
     <w lemma="last" pos="ord" xml:id="A45014-004-b-1010">last</w>
     <w lemma="term" pos="n1" reg="term" xml:id="A45014-004-b-1020">terme</w>
     <w lemma="here" pos="av" xml:id="A45014-004-b-1030">here</w>
     <pc xml:id="A45014-004-b-1040">,</pc>
     <w lemma="be" pos="vvd" xml:id="A45014-004-b-1050">were</w>
     <w lemma="find" pos="vvn" xml:id="A45014-004-b-1060">found</w>
     <w lemma="near" pos="acp" reg="near" xml:id="A45014-004-b-1070">neere</w>
     <w lemma="2000" pos="crd" reg="2000" xml:id="A45014-004-b-1080">2000.</w>
     <w lemma="guilty" pos="j" xml:id="A45014-004-b-1090">guilty</w>
     <w lemma="by" pos="acp" xml:id="A45014-004-b-1100">by</w>
     <w lemma="several" pos="j" reg="several" xml:id="A45014-004-b-1110">severall</w>
     <w lemma="grand" pos="j" xml:id="A45014-004-b-1120">grand</w>
     <w lemma="jury" pos="n2" xml:id="A45014-004-b-1130">Juries</w>
     <w lemma="of" pos="acp" xml:id="A45014-004-b-1140">of</w>
     <w lemma="the" pos="d" xml:id="A45014-004-b-1150">the</w>
     <w lemma="city" pos="n1" xml:id="A45014-004-b-1160">City</w>
     <w lemma="of" pos="acp" xml:id="A45014-004-b-1170">of</w>
     <hi xml:id="A45014-e820">
      <w lemma="Dublin" pos="nn1" xml:id="A45014-004-b-1180">Dublin</w>
      <pc xml:id="A45014-004-b-1190">,</pc>
     </hi>
     <w lemma="county" pos="n2" xml:id="A45014-004-b-1200">Counties</w>
     <w lemma="of" pos="acp" xml:id="A45014-004-b-1210">of</w>
     <hi xml:id="A45014-e830">
      <w lemma="Dublin" pos="nn1" xml:id="A45014-004-b-1220">Dublin</w>
      <pc xml:id="A45014-004-b-1230">,</pc>
      <w lemma="Wicklow" pos="nn1" xml:id="A45014-004-b-1240">Wicklow</w>
      <pc xml:id="A45014-004-b-1250">,</pc>
      <w lemma="meath" pos="nn1" xml:id="A45014-004-b-1260">Meath</w>
      <pc xml:id="A45014-004-b-1270">,</pc>
      <w lemma="Cavan" pos="nn1" xml:id="A45014-004-b-1280">Cavan</w>
      <pc xml:id="A45014-004-b-1290">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A45014-004-b-1300">and</w>
     <hi xml:id="A45014-e840">
      <w lemma="longforà" pos="fla" xml:id="A45014-004-b-1310">Longforà</w>
      <pc xml:id="A45014-004-b-1320">,</pc>
     </hi>
     <w lemma="victual" pos="n2" reg="victuals" xml:id="A45014-004-b-1330">victualls</w>
     <w lemma="we" pos="pns" reg="we" xml:id="A45014-004-b-1340">wee</w>
     <w lemma="have" pos="vvb" xml:id="A45014-004-b-1350">have</w>
     <w lemma="God" pos="nn1" xml:id="A45014-004-b-1360">God</w>
     <w lemma="be" pos="vvi" xml:id="A45014-004-b-1370">be</w>
     <w lemma="thank" pos="vvn" xml:id="A45014-004-b-1380">thanked</w>
     <pc xml:id="A45014-004-b-1390">,</pc>
     <w lemma="at" pos="acp" xml:id="A45014-004-b-1400">at</w>
     <w lemma="as" pos="acp" xml:id="A45014-004-b-1410">as</w>
     <w lemma="good" pos="j" xml:id="A45014-004-b-1420">good</w>
     <w lemma="rate" pos="n2" xml:id="A45014-004-b-1430">rates</w>
     <pc xml:id="A45014-004-b-1440">,</pc>
     <w lemma="as" pos="acp" xml:id="A45014-004-b-1450">as</w>
     <w lemma="any" pos="d" xml:id="A45014-004-b-1460">any</w>
     <w lemma="at" pos="acp" xml:id="A45014-004-b-1470">at</w>
     <hi xml:id="A45014-e850">
      <w lemma="Chest●●" pos="nn1" xml:id="A45014-004-b-1480">Chest●●</w>
     </hi>
     <pc xml:id="A45014-004-b-1490">:</pc>
     <w lemma="and" pos="cc" xml:id="A45014-004-b-1500">and</w>
     <w lemma="sea-fish" pos="n1" xml:id="A45014-004-b-1510">Sea-fish</w>
     <w lemma="in" pos="acp" xml:id="A45014-004-b-1520">in</w>
     <w lemma="abundance" pos="n1" reg="abundance" xml:id="A45014-004-b-1530">aboundance</w>
     <pc xml:id="A45014-004-b-1540">,</pc>
     <w lemma="at" pos="acp" xml:id="A45014-004-b-1550">at</w>
     <w lemma="easy" pos="j" reg="easy" xml:id="A45014-004-b-1560">easie</w>
     <w lemma="rate" pos="n2" xml:id="A45014-004-b-1570">rates</w>
     <pc xml:id="A45014-004-b-1580">,</pc>
     <w lemma="corn" pos="n1" reg="corn" xml:id="A45014-004-b-1590">Corne</w>
     <w lemma="begin" pos="vvz" xml:id="A45014-004-b-1600">beginneth</w>
     <w lemma="to" pos="prt" xml:id="A45014-004-b-1610">to</w>
     <w lemma="grow" pos="vvi" xml:id="A45014-004-b-1620">grow</w>
     <w lemma="dear" pos="j" reg="dear" xml:id="A45014-004-b-1630">deere</w>
     <pc xml:id="A45014-004-b-1640">,</pc>
     <w lemma="it" pos="pn" xml:id="A45014-004-b-1650">it</w>
     <w lemma="be" pos="vvg" xml:id="A45014-004-b-1660">being</w>
     <w lemma="at" pos="acp" xml:id="A45014-004-b-1670">at</w>
     <w lemma="18" pos="crd" xml:id="A45014-004-b-1680">18s</w>
     <pc unit="sentence" xml:id="A45014-004-b-1690">.</pc>
     <w lemma="a" pos="d" xml:id="A45014-004-b-1700">a</w>
     <w lemma="peck" pos="n1" reg="peck" xml:id="A45014-004-b-1710">pecke</w>
     <pc xml:id="A45014-004-b-1720">,</pc>
     <w lemma="but" pos="acp" xml:id="A45014-004-b-1730">but</w>
     <w lemma="i" pos="pns" xml:id="A45014-004-b-1740">I</w>
     <w lemma="hope" pos="vvb" xml:id="A45014-004-b-1750">hope</w>
     <w lemma="when" pos="crq" xml:id="A45014-004-b-1760">when</w>
     <w lemma="the" pos="d" xml:id="A45014-004-b-1770">the</w>
     <w lemma="army" pos="n1" xml:id="A45014-004-b-1780">Army</w>
     <w lemma="be" pos="vvz" xml:id="A45014-004-b-1790">is</w>
     <w lemma="go" pos="vvn" reg="gone" xml:id="A45014-004-b-1800">gon</w>
     <w lemma="forth" pos="av" xml:id="A45014-004-b-1810">forth</w>
     <w lemma="it" pos="pn" xml:id="A45014-004-b-1820">it</w>
     <w lemma="will" pos="vmb" xml:id="A45014-004-b-1830">will</w>
     <w lemma="grow" pos="vvi" xml:id="A45014-004-b-1840">grow</w>
     <w lemma="cheap" pos="j" reg="cheap" xml:id="A45014-004-b-1850">cheape</w>
     <w lemma="again" pos="av" reg="again" xml:id="A45014-004-b-1860">againe</w>
     <pc xml:id="A45014-004-b-1870">,</pc>
     <w lemma="we" pos="pns" xml:id="A45014-004-b-1880">we</w>
     <w lemma="have" pos="vvb" xml:id="A45014-004-b-1890">have</w>
     <w lemma="no" pos="dx" xml:id="A45014-004-b-1900">no</w>
     <w lemma="good" pos="j" xml:id="A45014-004-b-1910">good</w>
     <w lemma="grass" pos="n1" reg="grass" xml:id="A45014-004-b-1920">grasse</w>
     <w lemma="beef" pos="n1" reg="beef" xml:id="A45014-004-b-1930">Beefe</w>
     <w lemma="yet" pos="av" xml:id="A45014-004-b-1940">yet</w>
     <w lemma="which" pos="crq" xml:id="A45014-004-b-1950">which</w>
     <w lemma="be" pos="vvz" xml:id="A45014-004-b-1960">is</w>
     <w lemma="fat" pos="j" xml:id="A45014-004-b-1970">fat</w>
     <pc xml:id="A45014-004-b-1980">,</pc>
     <w lemma="but" pos="acp" xml:id="A45014-004-b-1990">but</w>
     <w lemma="i" pos="pns" xml:id="A45014-004-b-2000">I</w>
     <w lemma="hope" pos="vvb" xml:id="A45014-004-b-2010">hope</w>
     <w lemma="short" pos="av-j" xml:id="A45014-004-b-2020">shortly</w>
     <w lemma="they" pos="pns" xml:id="A45014-004-b-2030">they</w>
     <w lemma="will" pos="vmb" xml:id="A45014-004-b-2040">will</w>
     <w lemma="be" pos="vvi" xml:id="A45014-004-b-2050">be</w>
     <w lemma="good" pos="j" xml:id="A45014-004-b-2060">good</w>
     <pc xml:id="A45014-004-b-2070">.</pc>
     <w lemma="here" pos="av" xml:id="A45014-004-b-2080">here</w>
     <w lemma="be" pos="vvz" xml:id="A45014-004-b-2090">is</w>
     <w lemma="great" pos="j" xml:id="A45014-004-b-2100">great</w>
     <w lemma="store" pos="n1" xml:id="A45014-004-b-2110">store</w>
     <w lemma="of" pos="acp" xml:id="A45014-004-b-2120">of</w>
     <w lemma="cattle" pos="n2" xml:id="A45014-004-b-2130">Cattle</w>
     <w lemma="about" pos="acp" xml:id="A45014-004-b-2140">about</w>
     <w lemma="the" pos="d" xml:id="A45014-004-b-2150">the</w>
     <w lemma="town" pos="n1" reg="town" xml:id="A45014-004-b-2160">Towne</w>
     <w lemma="bring" pos="vvd" xml:id="A45014-004-b-2170">brought</w>
     <w lemma="over" pos="acp" xml:id="A45014-004-b-2180">over</w>
     <w lemma="by" pos="acp" xml:id="A45014-004-b-2190">by</w>
     <w lemma="the" pos="d" xml:id="A45014-004-b-2200">the</w>
     <w lemma="army" pos="n1" xml:id="A45014-004-b-2210">Army</w>
     <pc xml:id="A45014-004-b-2220">,</pc>
     <w lemma="the" pos="d" xml:id="A45014-004-b-2230">the</w>
     <w lemma="castle" pos="n1" xml:id="A45014-004-b-2240">Castle</w>
     <w lemma="of" pos="acp" xml:id="A45014-004-b-2250">of</w>
     <hi xml:id="A45014-e860">
      <w lemma="Baldongan" pos="nn1" xml:id="A45014-004-b-2260">Baldongan</w>
     </hi>
     <w lemma="near" pos="acp" reg="near" xml:id="A45014-004-b-2270">neere</w>
     <hi xml:id="A45014-e870">
      <w lemma="Cordaff" pos="nn1" xml:id="A45014-004-b-2280">Cordaff</w>
     </hi>
     <w lemma="be" pos="vvd" xml:id="A45014-004-b-2290">was</w>
     <w lemma="take" pos="vvn" xml:id="A45014-004-b-2300">taken</w>
     <w lemma="some" pos="d" xml:id="A45014-004-b-2310">some</w>
     <w lemma="12." pos="crd" xml:id="A45014-004-b-2320">12.</w>
     <w lemma="day" pos="n2" reg="days" xml:id="A45014-004-b-2330">dayes</w>
     <w lemma="ago" pos="av" xml:id="A45014-004-b-2340">agone</w>
     <w lemma="by" pos="acp" xml:id="A45014-004-b-2350">by</w>
     <w lemma="colonel" pos="n1" reg="colonel" xml:id="A45014-004-b-2360">Colonell</w>
     <hi xml:id="A45014-e880">
      <w lemma="Craford" pos="nn1" xml:id="A45014-004-b-2370">Craford</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A45014-004-b-2380">and</w>
     <w lemma="500" pos="crd" reg="500" xml:id="A45014-004-b-2390">500.</w>
     <w lemma="man" pos="n2" xml:id="A45014-004-b-2400">men</w>
     <pc xml:id="A45014-004-b-2410">;</pc>
     <w lemma="here" pos="av" xml:id="A45014-004-b-2420">here</w>
     <w lemma="be" pos="vvd" xml:id="A45014-004-b-2430">were</w>
     <w lemma="slay" pos="vvn" reg="slain" xml:id="A45014-004-b-2440">slaine</w>
     <w lemma="above" pos="acp" xml:id="A45014-004-b-2450">above</w>
     <w lemma="140." pos="crd" xml:id="A45014-004-b-2460">140.</w>
     <w lemma="stout" pos="j" xml:id="A45014-004-b-2470">stout</w>
     <w lemma="rebel" pos="n2" xml:id="A45014-004-b-2480">Rebels</w>
     <pc xml:id="A45014-004-b-2490">,</pc>
     <w lemma="and" pos="cc" xml:id="A45014-004-b-2500">and</w>
     <w lemma="of" pos="acp" xml:id="A45014-004-b-2510">of</w>
     <w lemma="our" pos="po" xml:id="A45014-004-b-2520">our</w>
     <w lemma="man" pos="n2" xml:id="A45014-004-b-2530">men</w>
     <w lemma="only" pos="av-j" reg="only" xml:id="A45014-004-b-2540">onely</w>
     <w lemma="two" pos="crd" xml:id="A45014-004-b-2550">two</w>
     <pc unit="sentence" xml:id="A45014-004-b-2560">.</pc>
     <w lemma="this" pos="d" xml:id="A45014-004-b-2570">This</w>
     <w lemma="be" pos="vvz" xml:id="A45014-004-b-2580">is</w>
     <w lemma="all" pos="d" xml:id="A45014-004-b-2590">all</w>
     <w lemma="for" pos="acp" xml:id="A45014-004-b-2600">for</w>
     <w lemma="the" pos="d" xml:id="A45014-004-b-2610">the</w>
     <w lemma="present" pos="j" xml:id="A45014-004-b-2620">present</w>
     <pc xml:id="A45014-004-b-2630">,</pc>
     <w lemma="so" pos="av" xml:id="A45014-004-b-2640">so</w>
     <w lemma="i" pos="pns" xml:id="A45014-004-b-2650">I</w>
     <w lemma="rest" pos="vvb" xml:id="A45014-004-b-2660">rest</w>
     <w lemma="your" pos="po" xml:id="A45014-004-b-2670">your</w>
     <w lemma="assure" pos="j-vn" xml:id="A45014-004-b-2680">assured</w>
     <w lemma="love" pos="j-vg" xml:id="A45014-004-b-2690">loving</w>
     <w lemma="friend" pos="n1" xml:id="A45014-004-b-2700">friend</w>
     <pc xml:id="A45014-004-b-2710">,</pc>
    </p>
    <closer xml:id="A45014-e890">
     <signed xml:id="A45014-e900">
      <w lemma="John" pos="nn1" reg="John" xml:id="A45014-004-b-2720">Iohn</w>
      <w lemma="buss" pos="nn1" reg="Buss" xml:id="A45014-004-b-2730">Busse</w>
      <pc unit="sentence" xml:id="A45014-004-b-2740">.</pc>
     </signed>
    </closer>
    <trailer xml:id="A45014-e910">
     <w lemma="finis" pos="fla" xml:id="A45014-004-b-2750">FINIS</w>
     <pc unit="sentence" xml:id="A45014-004-b-2760">.</pc>
    </trailer>
   </div>
  </body>
 </text>
</TEI>
