<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A45015">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The Humble petition of the citizens of London intended to be presented to the right honourable, the lord mayor, aldermen, and commons, in Common-Council assembled.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A45015 of text R36805 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing H3489A). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A45015</idno>
    <idno type="STC">Wing H3489A</idno>
    <idno type="STC">ESTC R36805</idno>
    <idno type="EEBO-CITATION">16137662</idno>
    <idno type="OCLC">ocm 16137662</idno>
    <idno type="VID">104789</idno>
    <idno type="PROQUESTGOID">2248512191</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A45015)</note>
    <note>Transcribed from: (Early English Books Online ; image set 104789)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1594:13)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The Humble petition of the citizens of London intended to be presented to the right honourable, the lord mayor, aldermen, and commons, in Common-Council assembled.</title>
     </titleStmt>
     <extent>1 broadside.</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1679]</date>
     </publicationStmt>
     <notesStmt>
      <note>Imprint suggested by Wing.</note>
      <note>Reproduction of original in the Harvard University Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>London (England) -- History -- 17th century.</term>
     <term>Great Britain -- Politics and government -- 1660-1688.</term>
     <term>Great Britain -- History -- Charles II, 1660-1685.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A45015</ep:tcp>
    <ep:estc> R36805</ep:estc>
    <ep:stc> (Wing H3489A). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>The Humble petition of the citizens of London, intended to be presented to the right honourable, the lord mayor, aldermen, and commons, in C</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1659</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>603</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-11</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-01</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-02</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-02</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A45015-e10">
  <body xml:id="A45015-e20">
   <pb facs="tcp:104789:1" rend="simple:additions" xml:id="A45015-001-a"/>
   <div type="petition" xml:id="A45015-e30">
    <head xml:id="A45015-e40">
     <w lemma="the" pos="d" xml:id="A45015-001-a-0010">The</w>
     <w lemma="humble" pos="j" xml:id="A45015-001-a-0020">Humble</w>
     <w lemma="petition" pos="n1" xml:id="A45015-001-a-0030">Petition</w>
     <w lemma="of" pos="acp" xml:id="A45015-001-a-0040">of</w>
     <w lemma="the" pos="d" xml:id="A45015-001-a-0050">the</w>
     <w lemma="citizen" pos="n2" xml:id="A45015-001-a-0060">Citizens</w>
     <w lemma="of" pos="acp" xml:id="A45015-001-a-0070">of</w>
     <w lemma="London" pos="nn1" xml:id="A45015-001-a-0080">London</w>
     <pc xml:id="A45015-001-a-0090">,</pc>
     <w lemma="intend" pos="vvn" xml:id="A45015-001-a-0100">Intended</w>
     <w lemma="to" pos="prt" xml:id="A45015-001-a-0110">to</w>
     <w lemma="be" pos="vvi" xml:id="A45015-001-a-0120">be</w>
     <w lemma="present" pos="vvn" xml:id="A45015-001-a-0130">Presented</w>
     <w lemma="to" pos="acp" xml:id="A45015-001-a-0140">to</w>
     <w lemma="the" pos="d" xml:id="A45015-001-a-0150">the</w>
     <w lemma="right" pos="n1-j" xml:id="A45015-001-a-0160">Right</w>
     <w lemma="honourable" pos="j" xml:id="A45015-001-a-0170">Honourable</w>
     <pc xml:id="A45015-001-a-0180">,</pc>
     <w lemma="the" pos="d" xml:id="A45015-001-a-0190">the</w>
     <hi xml:id="A45015-e50">
      <w lemma="lord" pos="n1" xml:id="A45015-001-a-0200">Lord</w>
      <w lemma="mayor" pos="n1" xml:id="A45015-001-a-0210">Mayor</w>
      <pc xml:id="A45015-001-a-0220">,</pc>
      <w lemma="alderman" pos="n2" xml:id="A45015-001-a-0230">Aldermen</w>
      <pc xml:id="A45015-001-a-0240">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A45015-001-a-0250">and</w>
     <hi xml:id="A45015-e60">
      <w lemma="commons" pos="n2" xml:id="A45015-001-a-0260">Commons</w>
      <pc xml:id="A45015-001-a-0270">,</pc>
     </hi>
     <w lemma="in" pos="acp" xml:id="A45015-001-a-0280">in</w>
     <hi xml:id="A45015-e70">
      <w lemma="common-council" pos="n1" xml:id="A45015-001-a-0290">Common-Council</w>
     </hi>
     <w lemma="assemble" pos="vvn" xml:id="A45015-001-a-0300">Assembled</w>
     <pc unit="sentence" xml:id="A45015-001-a-0310">.</pc>
    </head>
    <opener xml:id="A45015-e80">
     <w lemma="show" pos="vvz" reg="Showeth" xml:id="A45015-001-a-0320">SHEWETH</w>
     <pc xml:id="A45015-001-a-0330">,</pc>
    </opener>
    <p xml:id="A45015-e90">
     <w lemma="that" pos="cs" xml:id="A45015-001-a-0340">THat</w>
     <w lemma="whilst" pos="cs" xml:id="A45015-001-a-0350">whilst</w>
     <w lemma="they" pos="pns" xml:id="A45015-001-a-0360">They</w>
     <w lemma="be" pos="vvd" xml:id="A45015-001-a-0370">were</w>
     <w lemma="under" pos="acp" xml:id="A45015-001-a-0380">under</w>
     <w lemma="the" pos="d" xml:id="A45015-001-a-0390">the</w>
     <w lemma="superintendancy" pos="n1" xml:id="A45015-001-a-0400">Superintendancy</w>
     <w lemma="of" pos="acp" xml:id="A45015-001-a-0410">of</w>
     <w lemma="a" pos="d" xml:id="A45015-001-a-0420">a</w>
     <w lemma="vigilant" pos="j" xml:id="A45015-001-a-0430">Vigilant</w>
     <w lemma="and" pos="cc" xml:id="A45015-001-a-0440">and</w>
     <w lemma="careful" pos="j" xml:id="A45015-001-a-0450">Careful</w>
     <w lemma="supreme" pos="j" reg="supreme" xml:id="A45015-001-a-0460">Supream</w>
     <w lemma="authority" pos="n1" xml:id="A45015-001-a-0470">Authority</w>
     <pc xml:id="A45015-001-a-0480">,</pc>
     <w lemma="they" pos="pns" xml:id="A45015-001-a-0490">They</w>
     <w lemma="can" pos="vmd" xml:id="A45015-001-a-0500">could</w>
     <w lemma="spend" pos="vvi" xml:id="A45015-001-a-0510">spend</w>
     <w lemma="their" pos="po" xml:id="A45015-001-a-0520">Their</w>
     <w lemma="time" pos="n1" xml:id="A45015-001-a-0530">time</w>
     <w lemma="in" pos="acp" xml:id="A45015-001-a-0540">in</w>
     <w lemma="their" pos="po" xml:id="A45015-001-a-0550">Their</w>
     <w lemma="several" pos="j" xml:id="A45015-001-a-0560">several</w>
     <w lemma="calling" pos="n2" xml:id="A45015-001-a-0570">Callings</w>
     <pc xml:id="A45015-001-a-0580">,</pc>
     <w lemma="without" pos="acp" xml:id="A45015-001-a-0590">without</w>
     <w lemma="either" pos="d" xml:id="A45015-001-a-0600">either</w>
     <w lemma="trouble" pos="vvg" xml:id="A45015-001-a-0610">troubling</w>
     <w lemma="this" pos="d" xml:id="A45015-001-a-0620">this</w>
     <w lemma="honourable" pos="j" xml:id="A45015-001-a-0630">Honourable</w>
     <w lemma="court" pos="n1" xml:id="A45015-001-a-0640">Court</w>
     <pc xml:id="A45015-001-a-0650">,</pc>
     <w lemma="or" pos="cc" xml:id="A45015-001-a-0660">or</w>
     <w lemma="themselves" pos="pr" xml:id="A45015-001-a-0670">themselves</w>
     <w lemma="with" pos="acp" xml:id="A45015-001-a-0680">with</w>
     <w lemma="matter" pos="n2" xml:id="A45015-001-a-0690">Matters</w>
     <w lemma="of" pos="acp" xml:id="A45015-001-a-0700">of</w>
     <w lemma="state" pos="n1" xml:id="A45015-001-a-0710">State</w>
     <pc xml:id="A45015-001-a-0720">;</pc>
     <w lemma="but" pos="acp" xml:id="A45015-001-a-0730">But</w>
     <w lemma="their" pos="po" xml:id="A45015-001-a-0740">Their</w>
     <w lemma="natural" pos="j" xml:id="A45015-001-a-0750">Natural</w>
     <w lemma="affection" pos="n1" xml:id="A45015-001-a-0760">Affection</w>
     <w lemma="to" pos="acp" xml:id="A45015-001-a-0770">to</w>
     <w lemma="their" pos="po" xml:id="A45015-001-a-0780">Their</w>
     <w lemma="native" pos="j" xml:id="A45015-001-a-0790">Native</w>
     <w lemma="country" pos="n1" xml:id="A45015-001-a-0800">Country</w>
     <pc xml:id="A45015-001-a-0810">,</pc>
     <w lemma="together" pos="av" xml:id="A45015-001-a-0820">together</w>
     <w lemma="with" pos="acp" xml:id="A45015-001-a-0830">with</w>
     <w lemma="their" pos="po" xml:id="A45015-001-a-0840">Their</w>
     <w lemma="interest" pos="n1" xml:id="A45015-001-a-0850">Interest</w>
     <w lemma="in" pos="acp" xml:id="A45015-001-a-0860">in</w>
     <w lemma="this" pos="d" xml:id="A45015-001-a-0870">this</w>
     <w lemma="great" pos="j" xml:id="A45015-001-a-0880">Great</w>
     <w lemma="city" pos="n1" xml:id="A45015-001-a-0890">City</w>
     <pc xml:id="A45015-001-a-0900">,</pc>
     <w lemma="move" pos="vvg" xml:id="A45015-001-a-0910">moving</w>
     <w lemma="they" pos="pno" xml:id="A45015-001-a-0920">Them</w>
     <pc xml:id="A45015-001-a-0930">,</pc>
     <w lemma="and" pos="cc" xml:id="A45015-001-a-0940">and</w>
     <w lemma="the" pos="d" xml:id="A45015-001-a-0950">the</w>
     <w lemma="universal" pos="j" xml:id="A45015-001-a-0960">Universal</w>
     <w lemma="decay" pos="n1" xml:id="A45015-001-a-0970">decay</w>
     <w lemma="of" pos="acp" xml:id="A45015-001-a-0980">of</w>
     <w lemma="trade" pos="n1" xml:id="A45015-001-a-0990">Trade</w>
     <w lemma="give" pos="vvg" xml:id="A45015-001-a-1000">giving</w>
     <w lemma="they" pos="pno" xml:id="A45015-001-a-1010">Them</w>
     <w lemma="too" pos="av" xml:id="A45015-001-a-1020">too</w>
     <w lemma="much" pos="av-d" xml:id="A45015-001-a-1030">much</w>
     <w lemma="leisure" pos="n1" reg="leisure" xml:id="A45015-001-a-1040">leasure</w>
     <pc xml:id="A45015-001-a-1050">,</pc>
     <w lemma="they" pos="pns" xml:id="A45015-001-a-1060">They</w>
     <w lemma="can" pos="vmbx" xml:id="A45015-001-a-1070">cannot</w>
     <w lemma="in" pos="acp" xml:id="A45015-001-a-1080">in</w>
     <w lemma="this" pos="d" xml:id="A45015-001-a-1090">this</w>
     <w lemma="day" pos="n1" xml:id="A45015-001-a-1100">day</w>
     <w lemma="of" pos="acp" xml:id="A45015-001-a-1110">of</w>
     <w lemma="calamity" pos="n1" xml:id="A45015-001-a-1120">Calamity</w>
     <w lemma="be" pos="vvb" xml:id="A45015-001-a-1130">be</w>
     <w lemma="silent" pos="j" xml:id="A45015-001-a-1140">silent</w>
     <pc xml:id="A45015-001-a-1150">,</pc>
     <w lemma="without" pos="acp" xml:id="A45015-001-a-1160">without</w>
     <w lemma="render" pos="vvg" reg="rendering" xml:id="A45015-001-a-1170">rendring</w>
     <w lemma="themselves" pos="pr" xml:id="A45015-001-a-1180">themselves</w>
     <w lemma="insensible" pos="j" xml:id="A45015-001-a-1190">Insensible</w>
     <w lemma="and" pos="cc" xml:id="A45015-001-a-1200">and</w>
     <w lemma="guilty" pos="j" xml:id="A45015-001-a-1210">Guilty</w>
     <pc xml:id="A45015-001-a-1220">;</pc>
     <w lemma="and" pos="cc" xml:id="A45015-001-a-1230">And</w>
     <w lemma="therefore" pos="av" xml:id="A45015-001-a-1240">therefore</w>
     <w lemma="they" pos="pns" xml:id="A45015-001-a-1250">They</w>
     <w lemma="humble" pos="av-j" xml:id="A45015-001-a-1260">Humbly</w>
     <w lemma="crave" pos="vvb" xml:id="A45015-001-a-1270">crave</w>
     <w lemma="leave" pos="vvi" xml:id="A45015-001-a-1280">leave</w>
     <w lemma="to" pos="prt" xml:id="A45015-001-a-1290">to</w>
     <w lemma="represent" pos="vvi" xml:id="A45015-001-a-1300">Represent</w>
     <w lemma="unto" pos="acp" xml:id="A45015-001-a-1310">unto</w>
     <w lemma="this" pos="d" xml:id="A45015-001-a-1320">this</w>
     <w lemma="honourable" pos="j" xml:id="A45015-001-a-1330">Honourable</w>
     <w lemma="court" pos="n1" xml:id="A45015-001-a-1340">Court</w>
     <pc xml:id="A45015-001-a-1350">,</pc>
    </p>
    <p xml:id="A45015-e100">
     <w lemma="that" pos="cs" xml:id="A45015-001-a-1360">That</w>
     <w lemma="ever" pos="av" xml:id="A45015-001-a-1370">ever</w>
     <w lemma="since" pos="acp" xml:id="A45015-001-a-1380">since</w>
     <w lemma="the" pos="d" xml:id="A45015-001-a-1390">the</w>
     <w lemma="first" pos="ord" xml:id="A45015-001-a-1400">first</w>
     <w lemma="interruption" pos="n1" xml:id="A45015-001-a-1410">Interruption</w>
     <w lemma="of" pos="acp" xml:id="A45015-001-a-1420">of</w>
     <w lemma="government" pos="n1" xml:id="A45015-001-a-1430">Government</w>
     <pc xml:id="A45015-001-a-1440">,</pc>
     <w lemma="not" pos="xx" xml:id="A45015-001-a-1450">not</w>
     <w lemma="only" pos="av-j" xml:id="A45015-001-a-1460">only</w>
     <w lemma="this" pos="d" xml:id="A45015-001-a-1470">this</w>
     <w lemma="city" pos="n1" xml:id="A45015-001-a-1480">City</w>
     <pc xml:id="A45015-001-a-1490">,</pc>
     <w lemma="but" pos="acp" xml:id="A45015-001-a-1500">but</w>
     <w lemma="the" pos="d" xml:id="A45015-001-a-1510">the</w>
     <w lemma="whole" pos="j" xml:id="A45015-001-a-1520">whole</w>
     <w lemma="nation" pos="n1" xml:id="A45015-001-a-1530">Nation</w>
     <w lemma="have" pos="vvz" xml:id="A45015-001-a-1540">hath</w>
     <w lemma="be" pos="vvn" xml:id="A45015-001-a-1550">been</w>
     <w lemma="in" pos="acp" xml:id="A45015-001-a-1560">in</w>
     <w lemma="a" pos="d" xml:id="A45015-001-a-1570">a</w>
     <w lemma="languish" pos="j-vg" xml:id="A45015-001-a-1580">languishing</w>
     <w lemma="condition" pos="n1" xml:id="A45015-001-a-1590">Condition</w>
     <pc xml:id="A45015-001-a-1600">,</pc>
     <w lemma="as" pos="acp" xml:id="A45015-001-a-1610">as</w>
     <w lemma="to" pos="acp" xml:id="A45015-001-a-1620">to</w>
     <w lemma="their" pos="po" xml:id="A45015-001-a-1630">Their</w>
     <w lemma="stock" pos="n1" xml:id="A45015-001-a-1640">Stock</w>
     <w lemma="and" pos="cc" xml:id="A45015-001-a-1650">and</w>
     <w lemma="trade" pos="n1" xml:id="A45015-001-a-1660">Trade</w>
     <pc unit="sentence" xml:id="A45015-001-a-1670">.</pc>
    </p>
    <p xml:id="A45015-e110">
     <w lemma="that" pos="cs" xml:id="A45015-001-a-1680">That</w>
     <w lemma="the" pos="d" xml:id="A45015-001-a-1690">the</w>
     <w lemma="incomparable" pos="j" xml:id="A45015-001-a-1700">Incomparable</w>
     <w lemma="honour" pos="n1" xml:id="A45015-001-a-1710">Honour</w>
     <w lemma="and" pos="cc" xml:id="A45015-001-a-1720">and</w>
     <w lemma="renown" pos="n1" xml:id="A45015-001-a-1730">Renown</w>
     <w lemma="which" pos="crq" xml:id="A45015-001-a-1740">which</w>
     <w lemma="this" pos="d" xml:id="A45015-001-a-1750">this</w>
     <w lemma="commonwealth" pos="n1" reg="commonwealth" xml:id="A45015-001-a-1760">Common-wealth</w>
     <w lemma="be" pos="vvd" xml:id="A45015-001-a-1770">was</w>
     <w lemma="arrive" pos="vvn" xml:id="A45015-001-a-1780">arrived</w>
     <w lemma="at" pos="acp" xml:id="A45015-001-a-1790">at</w>
     <w lemma="in" pos="acp" xml:id="A45015-001-a-1800">in</w>
     <w lemma="the" pos="d" xml:id="A45015-001-a-1810">the</w>
     <w lemma="world" pos="n1" xml:id="A45015-001-a-1820">World</w>
     <pc join="right" xml:id="A45015-001-a-1830">(</pc>
     <w lemma="be" pos="vvg" xml:id="A45015-001-a-1840">being</w>
     <w lemma="a" pos="d" xml:id="A45015-001-a-1850">an</w>
     <w lemma="admiration" pos="n1" xml:id="A45015-001-a-1860">admiration</w>
     <w lemma="and" pos="cc" xml:id="A45015-001-a-1870">and</w>
     <w lemma="terror" pos="n1" reg="terror" xml:id="A45015-001-a-1880">terrour</w>
     <w lemma="to" pos="acp" xml:id="A45015-001-a-1890">to</w>
     <w lemma="their" pos="po" xml:id="A45015-001-a-1900">Their</w>
     <w lemma="neighbour" pos="n2" xml:id="A45015-001-a-1910">Neighbours</w>
     <w lemma="round" pos="av-j" xml:id="A45015-001-a-1920">round</w>
     <w lemma="about" pos="acp" xml:id="A45015-001-a-1930">about</w>
     <w lemma="they" pos="pno" xml:id="A45015-001-a-1940">Them</w>
     <pc xml:id="A45015-001-a-1950">)</pc>
     <w lemma="be" pos="vvz" xml:id="A45015-001-a-1960">is</w>
     <w lemma="by" pos="acp" xml:id="A45015-001-a-1970">by</w>
     <w lemma="these" pos="d" xml:id="A45015-001-a-1980">these</w>
     <w lemma="late" pos="j" xml:id="A45015-001-a-1990">late</w>
     <w lemma="year" pos="n2" xml:id="A45015-001-a-2000">Years</w>
     <w lemma="disturbance" pos="n1" xml:id="A45015-001-a-2010">disturbance</w>
     <w lemma="of" pos="acp" xml:id="A45015-001-a-2020">of</w>
     <w lemma="government" pos="n1" xml:id="A45015-001-a-2030">Government</w>
     <pc xml:id="A45015-001-a-2040">,</pc>
     <w lemma="lay" pos="vvn" xml:id="A45015-001-a-2050">laid</w>
     <w lemma="in" pos="acp" xml:id="A45015-001-a-2060">in</w>
     <w lemma="the" pos="d" xml:id="A45015-001-a-2070">the</w>
     <w lemma="dust" pos="n1" xml:id="A45015-001-a-2080">dust</w>
     <pc xml:id="A45015-001-a-2090">,</pc>
     <w lemma="and" pos="cc" xml:id="A45015-001-a-2100">and</w>
     <w lemma="our" pos="po" xml:id="A45015-001-a-2110">Our</w>
     <w lemma="nation" pos="n1" xml:id="A45015-001-a-2120">Nation</w>
     <w lemma="in" pos="acp" xml:id="A45015-001-a-2130">in</w>
     <w lemma="great" pos="j" xml:id="A45015-001-a-2140">great</w>
     <w lemma="danger" pos="n1" xml:id="A45015-001-a-2150">danger</w>
     <w lemma="of" pos="acp" xml:id="A45015-001-a-2160">of</w>
     <w lemma="be" pos="vvg" xml:id="A45015-001-a-2170">being</w>
     <w lemma="render" pos="vvn" reg="rendered" xml:id="A45015-001-a-2180">rendred</w>
     <w lemma="a" pos="d" xml:id="A45015-001-a-2190">a</w>
     <w lemma="scorn" pos="n1" xml:id="A45015-001-a-2200">Scorn</w>
     <pc xml:id="A45015-001-a-2210">,</pc>
     <w lemma="reproach" pos="n1" xml:id="A45015-001-a-2220">Reproach</w>
     <pc xml:id="A45015-001-a-2230">,</pc>
     <w lemma="and" pos="cc" xml:id="A45015-001-a-2240">and</w>
     <w lemma="prey" pos="n1" xml:id="A45015-001-a-2250">Prey</w>
     <w lemma="to" pos="acp" xml:id="A45015-001-a-2260">to</w>
     <w lemma="foreigner" pos="n2" reg="foreigners" xml:id="A45015-001-a-2270">Forreigners</w>
     <pc unit="sentence" xml:id="A45015-001-a-2280">.</pc>
    </p>
    <p xml:id="A45015-e120">
     <w lemma="that" pos="cs" xml:id="A45015-001-a-2290">That</w>
     <w lemma="as" pos="acp" xml:id="A45015-001-a-2300">as</w>
     <w lemma="our" pos="po" xml:id="A45015-001-a-2310">Our</w>
     <w lemma="parliament" pos="n2" xml:id="A45015-001-a-2320">Parliaments</w>
     <w lemma="have" pos="vvb" xml:id="A45015-001-a-2330">have</w>
     <w lemma="always" pos="av" reg="always" xml:id="A45015-001-a-2340">alwaies</w>
     <w lemma="be" pos="vvn" xml:id="A45015-001-a-2350">been</w>
     <w lemma="the" pos="d" xml:id="A45015-001-a-2360">the</w>
     <w lemma="people" pos="ng1" reg="people's" xml:id="A45015-001-a-2370">Peoples</w>
     <w lemma="safety" pos="n1" xml:id="A45015-001-a-2380">safety</w>
     <w lemma="and" pos="cc" xml:id="A45015-001-a-2390">and</w>
     <w lemma="security" pos="n1" xml:id="A45015-001-a-2400">security</w>
     <pc xml:id="A45015-001-a-2410">,</pc>
     <w lemma="so" pos="av" xml:id="A45015-001-a-2420">so</w>
     <w lemma="it" pos="pn" xml:id="A45015-001-a-2430">it</w>
     <w lemma="can" pos="vmd" xml:id="A45015-001-a-2440">could</w>
     <w lemma="not" pos="xx" xml:id="A45015-001-a-2450">not</w>
     <w lemma="but" pos="acp" xml:id="A45015-001-a-2460">but</w>
     <w lemma="rejoice" pos="vvi" reg="rejoice" xml:id="A45015-001-a-2470">rejoyce</w>
     <w lemma="our" pos="po" xml:id="A45015-001-a-2480">Our</w>
     <w lemma="heart" pos="n2" xml:id="A45015-001-a-2490">Hearts</w>
     <pc xml:id="A45015-001-a-2500">,</pc>
     <w lemma="to" pos="prt" xml:id="A45015-001-a-2510">to</w>
     <w lemma="have" pos="vvi" xml:id="A45015-001-a-2520">have</w>
     <w lemma="the" pos="d" xml:id="A45015-001-a-2530">the</w>
     <hi xml:id="A45015-e130">
      <w lemma="long" pos="j" xml:id="A45015-001-a-2540">Long</w>
      <w lemma="parliament" pos="n1" xml:id="A45015-001-a-2550">Parliament</w>
     </hi>
     <w lemma="restore" pos="vvn" xml:id="A45015-001-a-2560">restored</w>
     <w lemma="to" pos="acp" xml:id="A45015-001-a-2570">to</w>
     <w lemma="the" pos="d" xml:id="A45015-001-a-2580">the</w>
     <w lemma="discharge" pos="n1" xml:id="A45015-001-a-2590">discharge</w>
     <w lemma="of" pos="acp" xml:id="A45015-001-a-2600">of</w>
     <w lemma="the" pos="d" xml:id="A45015-001-a-2610">the</w>
     <w lemma="remain" pos="j-vg" xml:id="A45015-001-a-2620">remaining</w>
     <w lemma="part" pos="n1" xml:id="A45015-001-a-2630">part</w>
     <w lemma="of" pos="acp" xml:id="A45015-001-a-2640">of</w>
     <w lemma="their" pos="po" xml:id="A45015-001-a-2650">Their</w>
     <w lemma="trust" pos="n1" xml:id="A45015-001-a-2660">Trust</w>
     <pc xml:id="A45015-001-a-2670">,</pc>
     <w lemma="that" pos="cs" xml:id="A45015-001-a-2680">that</w>
     <w lemma="be" pos="vvg" xml:id="A45015-001-a-2690">being</w>
     <w lemma="the" pos="d" xml:id="A45015-001-a-2700">the</w>
     <w lemma="only" pos="j" xml:id="A45015-001-a-2710">only</w>
     <w lemma="power" pos="n1" xml:id="A45015-001-a-2720">Power</w>
     <w lemma="who" pos="crq" xml:id="A45015-001-a-2730">who</w>
     <w lemma="can" pos="vmb" xml:id="A45015-001-a-2740">can</w>
     <w lemma="derive" pos="vvi" xml:id="A45015-001-a-2750">derive</w>
     <w lemma="legal" pos="j" xml:id="A45015-001-a-2760">Legal</w>
     <w lemma="authority" pos="n1" xml:id="A45015-001-a-2770">Authority</w>
     <w lemma="of" pos="acp" xml:id="A45015-001-a-2780">of</w>
     <w lemma="parliament" pos="n2" xml:id="A45015-001-a-2790">Parliaments</w>
     <w lemma="to" pos="acp" xml:id="A45015-001-a-2800">to</w>
     <w lemma="posterity" pos="n1" xml:id="A45015-001-a-2810">Posterity</w>
     <pc xml:id="A45015-001-a-2820">,</pc>
     <w lemma="put" pos="vvd" xml:id="A45015-001-a-2830">put</w>
     <w lemma="a" pos="d" xml:id="A45015-001-a-2840">an</w>
     <w lemma="end" pos="n1" xml:id="A45015-001-a-2850">end</w>
     <w lemma="of" pos="acp" xml:id="A45015-001-a-2860">of</w>
     <w lemma="usurpation" pos="n1" xml:id="A45015-001-a-2870">Usurpation</w>
     <pc xml:id="A45015-001-a-2880">,</pc>
     <w lemma="and" pos="cc" xml:id="A45015-001-a-2890">and</w>
     <w lemma="lay" pos="vvi" xml:id="A45015-001-a-2900">lay</w>
     <w lemma="the" pos="d" xml:id="A45015-001-a-2910">the</w>
     <w lemma="foundation" pos="n1" xml:id="A45015-001-a-2920">Foundation</w>
     <w lemma="of" pos="acp" xml:id="A45015-001-a-2930">of</w>
     <w lemma="successive" pos="j" xml:id="A45015-001-a-2940">Successive</w>
     <w lemma="parliament" pos="n2" xml:id="A45015-001-a-2950">Parliaments</w>
     <pc xml:id="A45015-001-a-2960">;</pc>
     <w lemma="and" pos="cc" xml:id="A45015-001-a-2970">And</w>
     <w lemma="the" pos="d" xml:id="A45015-001-a-2980">the</w>
     <w lemma="army" pos="n1" xml:id="A45015-001-a-2990">Army</w>
     <w lemma="by" pos="acp" xml:id="A45015-001-a-3000">by</w>
     <w lemma="their" pos="po" xml:id="A45015-001-a-3010">Their</w>
     <w lemma="declaration" pos="n1" xml:id="A45015-001-a-3020">Declaration</w>
     <w lemma="own" pos="vvg" xml:id="A45015-001-a-3030">owning</w>
     <w lemma="they" pos="pno" xml:id="A45015-001-a-3040">Them</w>
     <w lemma="to" pos="prt" xml:id="A45015-001-a-3050">to</w>
     <w lemma="be" pos="vvi" xml:id="A45015-001-a-3060">be</w>
     <w lemma="the" pos="d" xml:id="A45015-001-a-3070">the</w>
     <w lemma="eminent" pos="j" xml:id="A45015-001-a-3080">Eminent</w>
     <w lemma="assertor" pos="n2" xml:id="A45015-001-a-3090">Assertors</w>
     <w lemma="of" pos="acp" xml:id="A45015-001-a-3100">of</w>
     <w lemma="the" pos="d" xml:id="A45015-001-a-3110">the</w>
     <w lemma="true" pos="j" xml:id="A45015-001-a-3120">True</w>
     <hi xml:id="A45015-e140">
      <w lemma="good" pos="j" xml:id="A45015-001-a-3130">Good</w>
      <w lemma="old" pos="j" xml:id="A45015-001-a-3140">Old</w>
      <w lemma="cause" pos="n1" xml:id="A45015-001-a-3150">Cause</w>
      <pc xml:id="A45015-001-a-3160">,</pc>
     </hi>
     <w lemma="have" pos="vvg" xml:id="A45015-001-a-3170">having</w>
     <w lemma="a" pos="d" xml:id="A45015-001-a-3180">a</w>
     <w lemma="special" pos="j" xml:id="A45015-001-a-3190">special</w>
     <w lemma="presence" pos="n1" xml:id="A45015-001-a-3200">Presence</w>
     <w lemma="of" pos="acp" xml:id="A45015-001-a-3210">of</w>
     <w lemma="GOD" pos="nn1" xml:id="A45015-001-a-3220">GOD</w>
     <w lemma="with" pos="acp" xml:id="A45015-001-a-3230">with</w>
     <w lemma="they" pos="pno" xml:id="A45015-001-a-3240">Them</w>
     <pc xml:id="A45015-001-a-3250">,</pc>
     <w lemma="and" pos="cc" xml:id="A45015-001-a-3260">and</w>
     <w lemma="signal" pos="av-j" xml:id="A45015-001-a-3270">Signally</w>
     <w lemma="bless" pos="vvn" xml:id="A45015-001-a-3280">Blessed</w>
     <w lemma="in" pos="acp" xml:id="A45015-001-a-3290">in</w>
     <w lemma="the" pos="d" xml:id="A45015-001-a-3300">the</w>
     <w lemma="work" pos="n1" xml:id="A45015-001-a-3310">Work</w>
     <pc unit="sentence" xml:id="A45015-001-a-3320">.</pc>
    </p>
    <p xml:id="A45015-e150">
     <w lemma="that" pos="cs" xml:id="A45015-001-a-3330">That</w>
     <w lemma="through" pos="acp" xml:id="A45015-001-a-3340">through</w>
     <w lemma="the" pos="d" xml:id="A45015-001-a-3350">the</w>
     <w lemma="present" pos="j" xml:id="A45015-001-a-3360">present</w>
     <w lemma="variety" pos="n2" xml:id="A45015-001-a-3370">varieties</w>
     <w lemma="of" pos="acp" xml:id="A45015-001-a-3380">of</w>
     <w lemma="change" pos="n2" xml:id="A45015-001-a-3390">Changes</w>
     <pc xml:id="A45015-001-a-3400">,</pc>
     <w lemma="we" pos="pns" xml:id="A45015-001-a-3410">We</w>
     <w lemma="be" pos="vvb" xml:id="A45015-001-a-3420">are</w>
     <w lemma="reduce" pos="vvn" xml:id="A45015-001-a-3430">Reduced</w>
     <w lemma="under" pos="acp" xml:id="A45015-001-a-3440">under</w>
     <w lemma="the" pos="d" xml:id="A45015-001-a-3450">the</w>
     <w lemma="only" pos="j" xml:id="A45015-001-a-3460">only</w>
     <w lemma="legal" pos="j" xml:id="A45015-001-a-3470">Legal</w>
     <w lemma="administration" pos="n1" xml:id="A45015-001-a-3480">Administration</w>
     <w lemma="of" pos="acp" xml:id="A45015-001-a-3490">of</w>
     <w lemma="your" pos="po" xml:id="A45015-001-a-3500">Your</w>
     <w lemma="lordship" pos="n1" xml:id="A45015-001-a-3510">Lordship</w>
     <pc xml:id="A45015-001-a-3520">,</pc>
     <w lemma="and" pos="cc" xml:id="A45015-001-a-3530">and</w>
     <w lemma="this" pos="d" xml:id="A45015-001-a-3540">this</w>
     <w lemma="honourable" pos="j" xml:id="A45015-001-a-3550">Honourable</w>
     <w lemma="court" pos="n1" xml:id="A45015-001-a-3560">Court</w>
     <pc unit="sentence" xml:id="A45015-001-a-3570">.</pc>
    </p>
    <p xml:id="A45015-e160">
     <w lemma="that" pos="cs" xml:id="A45015-001-a-3580">That</w>
     <w lemma="whereas" pos="cs" xml:id="A45015-001-a-3590">whereas</w>
     <w lemma="God" pos="nng1" xml:id="A45015-001-a-3600">GOD's</w>
     <w lemma="presence" pos="n1" xml:id="A45015-001-a-3610">Presence</w>
     <w lemma="and" pos="cc" xml:id="A45015-001-a-3620">and</w>
     <w lemma="blessing" pos="n1" xml:id="A45015-001-a-3630">Blessing</w>
     <w lemma="have" pos="vvz" xml:id="A45015-001-a-3640">hath</w>
     <w lemma="always" pos="av" reg="always" xml:id="A45015-001-a-3650">alwaies</w>
     <w lemma="go" pos="vvn" xml:id="A45015-001-a-3660">gone</w>
     <w lemma="along" pos="acp" xml:id="A45015-001-a-3670">along</w>
     <w lemma="with" pos="acp" xml:id="A45015-001-a-3680">with</w>
     <w lemma="this" pos="d" xml:id="A45015-001-a-3690">this</w>
     <w lemma="nation" pos="n1" xml:id="A45015-001-a-3700">Nation</w>
     <pc xml:id="A45015-001-a-3710">,</pc>
     <w lemma="whilst" pos="cs" xml:id="A45015-001-a-3720">whilst</w>
     <w lemma="they" pos="pns" xml:id="A45015-001-a-3730">They</w>
     <w lemma="have" pos="vvb" xml:id="A45015-001-a-3740">have</w>
     <w lemma="keep" pos="vvn" xml:id="A45015-001-a-3750">kept</w>
     <w lemma="faith" pos="n1" xml:id="A45015-001-a-3760">Faith</w>
     <w lemma="with" pos="acp" xml:id="A45015-001-a-3770">with</w>
     <w lemma="their" pos="po" xml:id="A45015-001-a-3780">Their</w>
     <w lemma="governor" pos="n2" reg="governors" xml:id="A45015-001-a-3790">Governours</w>
     <pc xml:id="A45015-001-a-3800">,</pc>
     <w lemma="and" pos="cc" xml:id="A45015-001-a-3810">and</w>
     <w lemma="his" pos="po" xml:id="A45015-001-a-3820">His</w>
     <w lemma="displeasure" pos="n1" xml:id="A45015-001-a-3830">displeasure</w>
     <w lemma="sufficient" pos="av-j" xml:id="A45015-001-a-3840">sufficiently</w>
     <w lemma="manifest" pos="vvn" xml:id="A45015-001-a-3850">manifested</w>
     <w lemma="when" pos="crq" xml:id="A45015-001-a-3860">when</w>
     <w lemma="they" pos="pns" xml:id="A45015-001-a-3870">They</w>
     <w lemma="have" pos="vvb" xml:id="A45015-001-a-3880">have</w>
     <w lemma="do" pos="vvn" xml:id="A45015-001-a-3890">done</w>
     <w lemma="otherwise" pos="av" xml:id="A45015-001-a-3900">otherwise</w>
     <pc xml:id="A45015-001-a-3910">:</pc>
     <w lemma="that" pos="cs" xml:id="A45015-001-a-3920">That</w>
     <w lemma="the" pos="d" xml:id="A45015-001-a-3930">the</w>
     <w lemma="peace" pos="n1" xml:id="A45015-001-a-3940">Peace</w>
     <w lemma="and" pos="cc" xml:id="A45015-001-a-3950">and</w>
     <w lemma="quiet" pos="j" xml:id="A45015-001-a-3960">Quiet</w>
     <w lemma="of" pos="acp" xml:id="A45015-001-a-3970">of</w>
     <w lemma="this" pos="d" xml:id="A45015-001-a-3980">this</w>
     <w lemma="nation" pos="n1" xml:id="A45015-001-a-3990">Nation</w>
     <w lemma="depend" pos="vvz" xml:id="A45015-001-a-4000">depends</w>
     <w lemma="upon" pos="acp" xml:id="A45015-001-a-4010">upon</w>
     <w lemma="such" pos="d" xml:id="A45015-001-a-4020">such</w>
     <w lemma="foundation" pos="n2" xml:id="A45015-001-a-4030">Foundations</w>
     <w lemma="as" pos="acp" xml:id="A45015-001-a-4040">as</w>
     <w lemma="may" pos="vmb" xml:id="A45015-001-a-4050">may</w>
     <w lemma="not" pos="xx" xml:id="A45015-001-a-4060">not</w>
     <w lemma="be" pos="vvi" xml:id="A45015-001-a-4070">be</w>
     <w lemma="object" pos="vvn" xml:id="A45015-001-a-4080">objected</w>
     <w lemma="against" pos="acp" xml:id="A45015-001-a-4090">against</w>
     <w lemma="for" pos="acp" xml:id="A45015-001-a-4100">for</w>
     <w lemma="usurpation" pos="n1" xml:id="A45015-001-a-4110">Usurpation</w>
     <pc xml:id="A45015-001-a-4120">,</pc>
     <w lemma="and" pos="cc" xml:id="A45015-001-a-4130">and</w>
     <w lemma="may" pos="vmb" xml:id="A45015-001-a-4140">may</w>
     <w lemma="leave" pos="vvi" xml:id="A45015-001-a-4150">leave</w>
     <w lemma="as" pos="acp" xml:id="A45015-001-a-4160">as</w>
     <w lemma="few" pos="d" xml:id="A45015-001-a-4170">few</w>
     <w lemma="dormant" pos="j" xml:id="A45015-001-a-4180">dormant</w>
     <w lemma="title" pos="n2" xml:id="A45015-001-a-4190">Titles</w>
     <w lemma="as" pos="acp" xml:id="A45015-001-a-4200">as</w>
     <w lemma="may" pos="vmb" xml:id="A45015-001-a-4210">may</w>
     <w lemma="be" pos="vvi" xml:id="A45015-001-a-4220">be</w>
     <pc xml:id="A45015-001-a-4230">,</pc>
     <w lemma="for" pos="acp" xml:id="A45015-001-a-4240">for</w>
     <w lemma="any" pos="d" xml:id="A45015-001-a-4250">any</w>
     <w lemma="discontent" pos="j-vn" xml:id="A45015-001-a-4260">discontented</w>
     <w lemma="and" pos="cc" xml:id="A45015-001-a-4270">and</w>
     <w lemma="unquiet" pos="j" xml:id="A45015-001-a-4280">unquiet</w>
     <w lemma="party" pos="n2" xml:id="A45015-001-a-4290">Parties</w>
     <w lemma="to" pos="acp" xml:id="A45015-001-a-4300">to</w>
     <w lemma="head" pos="n1" xml:id="A45015-001-a-4310">Head</w>
     <w lemma="themselves" pos="pr" xml:id="A45015-001-a-4320">themselves</w>
     <w lemma="under" pos="acp" xml:id="A45015-001-a-4330">under</w>
     <pc xml:id="A45015-001-a-4340">:</pc>
     <w lemma="that" pos="cs" xml:id="A45015-001-a-4350">That</w>
     <w lemma="the" pos="d" xml:id="A45015-001-a-4360">the</w>
     <w lemma="nation" pos="n2" xml:id="A45015-001-a-4370">Nations</w>
     <w lemma="security" pos="n1" xml:id="A45015-001-a-4380">Security</w>
     <pc xml:id="A45015-001-a-4390">,</pc>
     <w lemma="under" pos="acp" xml:id="A45015-001-a-4400">under</w>
     <w lemma="GOD" pos="nn1" xml:id="A45015-001-a-4410">GOD</w>
     <pc xml:id="A45015-001-a-4420">,</pc>
     <w lemma="be" pos="vvz" xml:id="A45015-001-a-4430">is</w>
     <w lemma="in" pos="acp" xml:id="A45015-001-a-4440">in</w>
     <w lemma="parliament" pos="n1" xml:id="A45015-001-a-4450">Parliament</w>
     <pc xml:id="A45015-001-a-4460">;</pc>
     <w lemma="and" pos="cc" xml:id="A45015-001-a-4470">and</w>
     <w lemma="that" pos="cs" xml:id="A45015-001-a-4480">that</w>
     <w lemma="at" pos="acp" xml:id="A45015-001-a-4490">at</w>
     <w lemma="present" pos="j" xml:id="A45015-001-a-4500">present</w>
     <w lemma="for" pos="acp" xml:id="A45015-001-a-4510">for</w>
     <w lemma="want" pos="vvi" xml:id="A45015-001-a-4520">want</w>
     <w lemma="thereof" pos="av" xml:id="A45015-001-a-4530">thereof</w>
     <pc xml:id="A45015-001-a-4540">,</pc>
     <w lemma="we" pos="pns" xml:id="A45015-001-a-4550">We</w>
     <w lemma="of" pos="acp" xml:id="A45015-001-a-4560">of</w>
     <w lemma="this" pos="d" xml:id="A45015-001-a-4570">this</w>
     <w lemma="nation" pos="n1" xml:id="A45015-001-a-4580">Nation</w>
     <pc xml:id="A45015-001-a-4590">,</pc>
     <w lemma="and" pos="cc" xml:id="A45015-001-a-4600">and</w>
     <w lemma="in" pos="acp" xml:id="A45015-001-a-4610">in</w>
     <w lemma="particular" pos="j" xml:id="A45015-001-a-4620">particular</w>
     <pc xml:id="A45015-001-a-4630">,</pc>
     <w lemma="this" pos="d" xml:id="A45015-001-a-4640">this</w>
     <w lemma="city" pos="n1" xml:id="A45015-001-a-4650">City</w>
     <pc xml:id="A45015-001-a-4660">,</pc>
     <w lemma="be" pos="vvb" xml:id="A45015-001-a-4670">are</w>
     <w lemma="under" pos="acp" xml:id="A45015-001-a-4680">under</w>
     <w lemma="the" pos="d" xml:id="A45015-001-a-4690">the</w>
     <w lemma="just" pos="j" xml:id="A45015-001-a-4700">just</w>
     <w lemma="administration" pos="n1" xml:id="A45015-001-a-4710">Administration</w>
     <w lemma="of" pos="acp" xml:id="A45015-001-a-4720">of</w>
     <w lemma="your" pos="po" xml:id="A45015-001-a-4730">Your</w>
     <w lemma="lordship" pos="n1" xml:id="A45015-001-a-4740">Lordship</w>
     <pc xml:id="A45015-001-a-4750">,</pc>
     <w lemma="and" pos="cc" xml:id="A45015-001-a-4760">and</w>
     <w lemma="this" pos="d" xml:id="A45015-001-a-4770">this</w>
     <w lemma="honourable" pos="j" xml:id="A45015-001-a-4780">Honourable</w>
     <w lemma="court" pos="n1" xml:id="A45015-001-a-4790">Court</w>
     <pc xml:id="A45015-001-a-4800">,</pc>
     <w lemma="the" pos="d" xml:id="A45015-001-a-4810">the</w>
     <w lemma="city" pos="n1" xml:id="A45015-001-a-4820">City</w>
     <w lemma="be" pos="vvg" xml:id="A45015-001-a-4830">being</w>
     <w lemma="the" pos="d" xml:id="A45015-001-a-4840">the</w>
     <w lemma="bulwark" pos="n1" reg="bulwark" xml:id="A45015-001-a-4850">Bul-wark</w>
     <w lemma="of" pos="acp" xml:id="A45015-001-a-4860">of</w>
     <w lemma="the" pos="d" xml:id="A45015-001-a-4870">the</w>
     <w lemma="nation" pos="n1" xml:id="A45015-001-a-4880">Nation</w>
     <pc unit="sentence" xml:id="A45015-001-a-4890">.</pc>
    </p>
    <p xml:id="A45015-e170">
     <w lemma="therefore" pos="av" xml:id="A45015-001-a-4900">Therefore</w>
     <w lemma="we" pos="pns" xml:id="A45015-001-a-4910">We</w>
     <w lemma="most" pos="avs-d" xml:id="A45015-001-a-4920">most</w>
     <hi xml:id="A45015-e180">
      <w lemma="humble" pos="av-j" xml:id="A45015-001-a-4930">Humbly</w>
      <w lemma="pray" pos="vvb" xml:id="A45015-001-a-4940">Pray</w>
      <pc xml:id="A45015-001-a-4950">;</pc>
     </hi>
     <w lemma="that" pos="cs" xml:id="A45015-001-a-4960">That</w>
     <w lemma="your" pos="po" xml:id="A45015-001-a-4970">Your</w>
     <w lemma="lordship" pos="n1" xml:id="A45015-001-a-4980">Lordship</w>
     <w lemma="and" pos="cc" xml:id="A45015-001-a-4990">and</w>
     <w lemma="this" pos="d" xml:id="A45015-001-a-5000">this</w>
     <w lemma="honourable" pos="j" xml:id="A45015-001-a-5010">Honourable</w>
     <w lemma="court" pos="n1" xml:id="A45015-001-a-5020">Court</w>
     <w lemma="will" pos="vmd" xml:id="A45015-001-a-5030">would</w>
     <w lemma="effectual" pos="av-j" xml:id="A45015-001-a-5040">effectually</w>
     <w lemma="endeavour" pos="vvi" xml:id="A45015-001-a-5050">endeavour</w>
     <w lemma="the" pos="d" xml:id="A45015-001-a-5060">the</w>
     <w lemma="restauration" pos="n1" xml:id="A45015-001-a-5070">Restauration</w>
     <w lemma="of" pos="acp" xml:id="A45015-001-a-5080">of</w>
     <w lemma="the" pos="d" xml:id="A45015-001-a-5090">the</w>
     <w lemma="parliament" pos="n1" xml:id="A45015-001-a-5100">Parliament</w>
     <pc xml:id="A45015-001-a-5110">,</pc>
     <w lemma="to" pos="acp" xml:id="A45015-001-a-5120">to</w>
     <w lemma="the" pos="d" xml:id="A45015-001-a-5130">the</w>
     <w lemma="exercise" pos="n1" xml:id="A45015-001-a-5140">Exercise</w>
     <w lemma="of" pos="acp" xml:id="A45015-001-a-5150">of</w>
     <w lemma="their" pos="po" xml:id="A45015-001-a-5160">their</w>
     <w lemma="lawful" pos="j" xml:id="A45015-001-a-5170">Lawful</w>
     <w lemma="authority" pos="n1" xml:id="A45015-001-a-5180">Authority</w>
     <pc xml:id="A45015-001-a-5190">,</pc>
     <w lemma="that" pos="cs" xml:id="A45015-001-a-5200">That</w>
     <w lemma="thereby" pos="av" xml:id="A45015-001-a-5210">thereby</w>
     <w lemma="we" pos="pns" xml:id="A45015-001-a-5220">We</w>
     <w lemma="and" pos="cc" xml:id="A45015-001-a-5230">and</w>
     <w lemma="posterity" pos="n1" xml:id="A45015-001-a-5240">Posterity</w>
     <w lemma="may" pos="vmb" xml:id="A45015-001-a-5250">may</w>
     <w lemma="timely" pos="av-j" xml:id="A45015-001-a-5260">timely</w>
     <w lemma="have" pos="vvi" xml:id="A45015-001-a-5270">have</w>
     <w lemma="lawful" pos="j" xml:id="A45015-001-a-5280">Lawful</w>
     <w lemma="foundation" pos="n1" xml:id="A45015-001-a-5290">Foundation</w>
     <w lemma="of" pos="acp" xml:id="A45015-001-a-5300">of</w>
     <w lemma="government" pos="n1" xml:id="A45015-001-a-5310">Government</w>
     <w lemma="lay" pos="vvn" xml:id="A45015-001-a-5320">laid</w>
     <w lemma="in" pos="acp" xml:id="A45015-001-a-5330">in</w>
     <w lemma="successive" pos="j" xml:id="A45015-001-a-5340">Successive</w>
     <w lemma="parliament" pos="n2" xml:id="A45015-001-a-5350">Parliaments</w>
     <pc xml:id="A45015-001-a-5360">;</pc>
     <w lemma="and" pos="cc" xml:id="A45015-001-a-5370">And</w>
     <w lemma="that" pos="cs" xml:id="A45015-001-a-5380">that</w>
     <w lemma="in" pos="acp" xml:id="A45015-001-a-5390">in</w>
     <w lemma="the" pos="d" xml:id="A45015-001-a-5400">the</w>
     <hi xml:id="A45015-e190">
      <w lemma="interim" pos="n1" xml:id="A45015-001-a-5410">Interim</w>
      <pc xml:id="A45015-001-a-5420">,</pc>
     </hi>
     <w lemma="your" pos="po" xml:id="A45015-001-a-5430">Your</w>
     <w lemma="lordship" pos="n1" xml:id="A45015-001-a-5440">Lordship</w>
     <w lemma="and" pos="cc" xml:id="A45015-001-a-5450">and</w>
     <w lemma="this" pos="d" xml:id="A45015-001-a-5460">this</w>
     <w lemma="honourable" pos="j" xml:id="A45015-001-a-5470">Honourable</w>
     <w lemma="court" pos="n1" xml:id="A45015-001-a-5480">Court</w>
     <w lemma="will" pos="vmd" xml:id="A45015-001-a-5490">would</w>
     <w lemma="take" pos="vvi" xml:id="A45015-001-a-5500">take</w>
     <w lemma="speedy" pos="j" xml:id="A45015-001-a-5510">speedy</w>
     <w lemma="care" pos="n1" xml:id="A45015-001-a-5520">Care</w>
     <w lemma="of" pos="acp" xml:id="A45015-001-a-5530">of</w>
     <w lemma="the" pos="d" xml:id="A45015-001-a-5540">the</w>
     <w lemma="peace" pos="n1" xml:id="A45015-001-a-5550">Peace</w>
     <pc xml:id="A45015-001-a-5560">,</pc>
     <w lemma="quiet" pos="j" xml:id="A45015-001-a-5570">Quiet</w>
     <pc xml:id="A45015-001-a-5580">,</pc>
     <w lemma="and" pos="cc" xml:id="A45015-001-a-5590">and</w>
     <w lemma="safety" pos="n1" xml:id="A45015-001-a-5600">Safety</w>
     <w lemma="of" pos="acp" xml:id="A45015-001-a-5610">of</w>
     <w lemma="this" pos="d" xml:id="A45015-001-a-5620">this</w>
     <w lemma="great" pos="j" xml:id="A45015-001-a-5630">Great</w>
     <w lemma="city" pos="n1" xml:id="A45015-001-a-5640">City</w>
     <pc xml:id="A45015-001-a-5650">,</pc>
     <w lemma="by" pos="acp" xml:id="A45015-001-a-5660">by</w>
     <w lemma="the" pos="d" xml:id="A45015-001-a-5670">the</w>
     <w lemma="hand" pos="n2" xml:id="A45015-001-a-5680">Hands</w>
     <w lemma="of" pos="acp" xml:id="A45015-001-a-5690">of</w>
     <w lemma="person" pos="n2" xml:id="A45015-001-a-5700">Persons</w>
     <w lemma="of" pos="acp" xml:id="A45015-001-a-5710">of</w>
     <w lemma="interest" pos="n1" xml:id="A45015-001-a-5720">Interest</w>
     <pc xml:id="A45015-001-a-5730">,</pc>
     <w lemma="and" pos="cc" xml:id="A45015-001-a-5740">and</w>
     <w lemma="know" pos="vvn" xml:id="A45015-001-a-5750">known</w>
     <w lemma="integrity" pos="n1" xml:id="A45015-001-a-5760">Integrity</w>
     <pc xml:id="A45015-001-a-5770">,</pc>
     <w lemma="for" pos="acp" xml:id="A45015-001-a-5780">for</w>
     <w lemma="the" pos="d" xml:id="A45015-001-a-5790">the</w>
     <w lemma="prevent" pos="vvg" xml:id="A45015-001-a-5800">preventing</w>
     <w lemma="all" pos="d" xml:id="A45015-001-a-5810">all</w>
     <w lemma="dangerous" pos="j" xml:id="A45015-001-a-5820">dangerous</w>
     <w lemma="meeting" pos="n2" xml:id="A45015-001-a-5830">Meetings</w>
     <pc xml:id="A45015-001-a-5840">,</pc>
     <w lemma="insurrection" pos="n2" xml:id="A45015-001-a-5850">Insurrections</w>
     <pc xml:id="A45015-001-a-5860">,</pc>
     <w lemma="and" pos="cc" xml:id="A45015-001-a-5870">and</w>
     <w lemma="tumult" pos="n2" xml:id="A45015-001-a-5880">Tumults</w>
     <pc xml:id="A45015-001-a-5890">:</pc>
     <hi xml:id="A45015-e200">
      <w lemma="and" pos="cc" xml:id="A45015-001-a-5900">And</w>
      <w lemma="we" pos="pns" xml:id="A45015-001-a-5910">We</w>
      <w lemma="shall" pos="vmb" xml:id="A45015-001-a-5920">shall</w>
      <w lemma="assist" pos="vvi" xml:id="A45015-001-a-5930">assist</w>
      <w lemma="you" pos="pn" xml:id="A45015-001-a-5940">You</w>
      <w lemma="with" pos="acp" xml:id="A45015-001-a-5950">with</w>
      <w lemma="our" pos="po" xml:id="A45015-001-a-5960">Our</w>
      <w lemma="life" pos="n2" xml:id="A45015-001-a-5970">Lives</w>
      <pc xml:id="A45015-001-a-5980">,</pc>
      <w lemma="interest" pos="n2" xml:id="A45015-001-a-5990">Interests</w>
      <pc xml:id="A45015-001-a-6000">,</pc>
      <w lemma="and" pos="cc" xml:id="A45015-001-a-6010">and</w>
      <w lemma="fortune" pos="n2" xml:id="A45015-001-a-6020">Fortunes</w>
      <pc unit="sentence" xml:id="A45015-001-a-6030">.</pc>
     </hi>
    </p>
   </div>
  </body>
 </text>
</TEI>
