<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A45009">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The humble petition of Richard Cromwell, Lord Protector of England, Scotland, and Ireland, to the councel of officers at Walingford House</title>
    <author>Cromwell, Richard, 1626-1712.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A45009 of text R1936 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing H3480). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 7 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A45009</idno>
    <idno type="STC">Wing H3480</idno>
    <idno type="STC">ESTC R1936</idno>
    <idno type="EEBO-CITATION">12306515</idno>
    <idno type="OCLC">ocm 12306515</idno>
    <idno type="VID">59276</idno>
    <idno type="PROQUESTGOID">2264200304</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A45009)</note>
    <note>Transcribed from: (Early English Books Online ; image set 59276)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 188:17)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The humble petition of Richard Cromwell, Lord Protector of England, Scotland, and Ireland, to the councel of officers at Walingford House</title>
      <author>Cromwell, Richard, 1626-1712.</author>
      <author>England and Wales. Army. Council.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1659]</date>
     </publicationStmt>
     <notesStmt>
      <note>Place and date of publication from Wing.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Great Britain -- History -- Commonwealth and Protectorate, 1649-1660.</term>
     <term>Broadsides -- England -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A45009</ep:tcp>
    <ep:estc> R1936</ep:estc>
    <ep:stc> (Wing H3480). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>The humble petition of Richard Cromwell, late Lord Protector of England, Scotland, and Ireland, to the councel of officers at Walingford Hou</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1659</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>1349</ep:wordCount>
    <ep:defectiveTokenCount>4</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>30</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 30 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-11</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-01</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-02</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-02</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A45009-e10">
  <body xml:id="A45009-e20">
   <pb facs="tcp:59276:1" xml:id="A45009-001-a"/>
   <div type="text" xml:id="A45009-e30">
    <head xml:id="A45009-e40">
     <w lemma="the" pos="d" xml:id="A45009-001-a-0010">THE</w>
     <w lemma="humble" pos="j" xml:id="A45009-001-a-0020">HUMBLE</w>
     <w lemma="petition" pos="n1" xml:id="A45009-001-a-0030">PETITION</w>
     <w lemma="of" pos="acp" xml:id="A45009-001-a-0040">OF</w>
     <w lemma="RICHARD" pos="nn1" xml:id="A45009-001-a-0050">RICHARD</w>
     <w lemma="CROMWELL" pos="nn1" xml:id="A45009-001-a-0060">CROMWELL</w>
     <pc xml:id="A45009-001-a-0070">,</pc>
     <w lemma="late" pos="j" xml:id="A45009-001-a-0080">Late</w>
     <w lemma="lord" pos="n1" xml:id="A45009-001-a-0090">LORD</w>
     <w lemma="protector" pos="n1" xml:id="A45009-001-a-0100">PROTECTOR</w>
     <w lemma="of" pos="acp" xml:id="A45009-001-a-0110">of</w>
     <hi xml:id="A45009-e50">
      <w lemma="England" pos="nn1" xml:id="A45009-001-a-0120">England</w>
      <pc xml:id="A45009-001-a-0130">,</pc>
      <w lemma="scotland" pos="nn1" xml:id="A45009-001-a-0140">Scotland</w>
      <pc xml:id="A45009-001-a-0150">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A45009-001-a-0160">and</w>
     <hi xml:id="A45009-e60">
      <w lemma="Ireland" pos="nn1" xml:id="A45009-001-a-0170">Ireland</w>
      <pc xml:id="A45009-001-a-0180">,</pc>
     </hi>
     <w lemma="to" pos="acp" xml:id="A45009-001-a-0190">to</w>
     <w lemma="the" pos="d" xml:id="A45009-001-a-0200">the</w>
     <w lemma="council" pos="n1" reg="council" xml:id="A45009-001-a-0210">Councel</w>
     <w lemma="of" pos="acp" xml:id="A45009-001-a-0220">of</w>
     <w lemma="officer" pos="n2" xml:id="A45009-001-a-0230">Officers</w>
     <w lemma="at" pos="acp" xml:id="A45009-001-a-0240">at</w>
     <hi xml:id="A45009-e70">
      <w lemma="Walingford" pos="nn1" xml:id="A45009-001-a-0250">Walingford</w>
      <w lemma="house" pos="n1" xml:id="A45009-001-a-0260">House</w>
      <pc unit="sentence" xml:id="A45009-001-a-0270">.</pc>
     </hi>
    </head>
    <opener xml:id="A45009-e80">
     <w lemma="humble" pos="av-j" xml:id="A45009-001-a-0280">Humbly</w>
     <w lemma="show" pos="vvz" reg="showeth" xml:id="A45009-001-a-0290">sheweth</w>
     <pc xml:id="A45009-001-a-0300">:</pc>
    </opener>
    <p xml:id="A45009-e90">
     <w lemma="that" pos="cs" xml:id="A45009-001-a-0310">THAT</w>
     <w lemma="whereas" pos="cs" xml:id="A45009-001-a-0320">whereas</w>
     <pc xml:id="A45009-001-a-0330">,</pc>
     <w lemma="after" pos="acp" xml:id="A45009-001-a-0340">after</w>
     <w lemma="the" pos="d" xml:id="A45009-001-a-0350">the</w>
     <w lemma="address" pos="n2" xml:id="A45009-001-a-0360">Addresses</w>
     <w lemma="of" pos="acp" xml:id="A45009-001-a-0370">of</w>
     <w lemma="many" pos="d" xml:id="A45009-001-a-0380">many</w>
     <w lemma="thousand" pos="crd" xml:id="A45009-001-a-0390">thousands</w>
     <w lemma="of" pos="acp" xml:id="A45009-001-a-0400">of</w>
     <w lemma="these" pos="d" xml:id="A45009-001-a-0410">these</w>
     <w lemma="action" pos="n2" xml:id="A45009-001-a-0420">actions</w>
     <pc xml:id="A45009-001-a-0430">,</pc>
     <w lemma="faithful" pos="av-j" xml:id="A45009-001-a-0440">faithfully</w>
     <w lemma="promise" pos="vvg" xml:id="A45009-001-a-0450">promising</w>
     <w lemma="to" pos="prt" xml:id="A45009-001-a-0460">to</w>
     <w lemma="establish" pos="vvi" xml:id="A45009-001-a-0470">establish</w>
     <w lemma="i" pos="pno" xml:id="A45009-001-a-0480">me</w>
     <w lemma="on" pos="acp" xml:id="A45009-001-a-0490">on</w>
     <w lemma="my" pos="po" xml:id="A45009-001-a-0500">my</w>
     <w lemma="father" pos="ng1" reg="father's" xml:id="A45009-001-a-0510">Fathers</w>
     <w lemma="usurp" pos="j-vn" xml:id="A45009-001-a-0520">usurped</w>
     <w lemma="seat" pos="n1" xml:id="A45009-001-a-0530">Seat</w>
     <pc xml:id="A45009-001-a-0540">,</pc>
     <w lemma="and" pos="cc" xml:id="A45009-001-a-0550">and</w>
     <w lemma="protest" pos="vvg" xml:id="A45009-001-a-0560">protesting</w>
     <w lemma="before" pos="acp" xml:id="A45009-001-a-0570">before</w>
     <w lemma="God" pos="nn1" xml:id="A45009-001-a-0580">God</w>
     <w lemma="to" pos="prt" xml:id="A45009-001-a-0590">to</w>
     <w lemma="live" pos="vvi" xml:id="A45009-001-a-0600">live</w>
     <w lemma="and" pos="cc" xml:id="A45009-001-a-0610">and</w>
     <w lemma="die" pos="vvi" xml:id="A45009-001-a-0620">die</w>
     <w lemma="for" pos="acp" xml:id="A45009-001-a-0630">for</w>
     <w lemma="i" pos="pno" xml:id="A45009-001-a-0640">me</w>
     <pc xml:id="A45009-001-a-0650">,</pc>
     <w lemma="who" pos="crq" xml:id="A45009-001-a-0660">whom</w>
     <w lemma="they" pos="pns" xml:id="A45009-001-a-0670">they</w>
     <w lemma="style" pos="vvd" reg="styled" xml:id="A45009-001-a-0680">stiled</w>
     <w lemma="their" pos="po" xml:id="A45009-001-a-0690">their</w>
     <hi xml:id="A45009-e100">
      <w lemma="Joshua" pos="nn1" xml:id="A45009-001-a-0700">Joshua</w>
      <pc xml:id="A45009-001-a-0710">,</pc>
     </hi>
     <w lemma="appoint" pos="vvn" xml:id="A45009-001-a-0720">appointed</w>
     <w lemma="by" pos="acp" xml:id="A45009-001-a-0730">by</w>
     <w lemma="God" pos="nn1" xml:id="A45009-001-a-0740">God</w>
     <w lemma="to" pos="acp" xml:id="A45009-001-a-0750">to</w>
     <w lemma="complete" pos="j" reg="complete" xml:id="A45009-001-a-0760">compleat</w>
     <w lemma="that" pos="d" xml:id="A45009-001-a-0770">that</w>
     <w lemma="happiness" pos="n1" reg="happiness" xml:id="A45009-001-a-0780">happinesse</w>
     <w lemma="to" pos="acp" xml:id="A45009-001-a-0790">to</w>
     <w lemma="the" pos="d" xml:id="A45009-001-a-0800">the</w>
     <w lemma="saint" pos="n2" xml:id="A45009-001-a-0810">Saints</w>
     <w lemma="which" pos="crq" xml:id="A45009-001-a-0820">which</w>
     <w lemma="be" pos="vvd" xml:id="A45009-001-a-0830">was</w>
     <w lemma="begin" pos="vvn" xml:id="A45009-001-a-0840">begun</w>
     <w lemma="by" pos="acp" xml:id="A45009-001-a-0850">by</w>
     <w lemma="my" pos="po" xml:id="A45009-001-a-0860">my</w>
     <w lemma="father" pos="n1" xml:id="A45009-001-a-0870">Father</w>
     <pc xml:id="A45009-001-a-0880">,</pc>
     <w lemma="who" pos="crq" xml:id="A45009-001-a-0890">whom</w>
     <w lemma="they" pos="pns" xml:id="A45009-001-a-0900">they</w>
     <w lemma="call" pos="vvd" xml:id="A45009-001-a-0910">called</w>
     <hi xml:id="A45009-e110">
      <w lemma="Moses" pos="nn1" xml:id="A45009-001-a-0920">Moses</w>
      <pc xml:id="A45009-001-a-0930">,</pc>
     </hi>
     <w lemma="that" pos="cs" xml:id="A45009-001-a-0940">that</w>
     <w lemma="have" pos="vvd" xml:id="A45009-001-a-0950">had</w>
     <w lemma="bring" pos="vvn" xml:id="A45009-001-a-0960">brought</w>
     <w lemma="they" pos="pno" xml:id="A45009-001-a-0970">them</w>
     <w lemma="out" pos="av" xml:id="A45009-001-a-0980">out</w>
     <w lemma="of" pos="acp" xml:id="A45009-001-a-0990">of</w>
     <hi xml:id="A45009-e120">
      <w lemma="Egypt" pos="nn1" reg="Egypt" xml:id="A45009-001-a-1000">AEgypt</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A45009-001-a-1010">and</w>
     <w lemma="the" pos="d" xml:id="A45009-001-a-1020">the</w>
     <w lemma="wilderness" pos="n1" reg="wilderness" xml:id="A45009-001-a-1030">Wildernesse</w>
     <w lemma="unto" pos="acp" xml:id="A45009-001-a-1040">unto</w>
     <w lemma="the" pos="d" xml:id="A45009-001-a-1050">the</w>
     <w lemma="border" pos="n2" xml:id="A45009-001-a-1060">borders</w>
     <w lemma="of" pos="acp" xml:id="A45009-001-a-1070">of</w>
     <hi xml:id="A45009-e130">
      <w lemma="Canaan" pos="nn1" xml:id="A45009-001-a-1080">Canaan</w>
      <pc xml:id="A45009-001-a-1090">,</pc>
     </hi>
     <w lemma="of" pos="acp" xml:id="A45009-001-a-1100">of</w>
     <w lemma="which" pos="crq" xml:id="A45009-001-a-1110">which</w>
     <w lemma="number" pos="n1" xml:id="A45009-001-a-1120">number</w>
     <w lemma="you" pos="pn" xml:id="A45009-001-a-1130">you</w>
     <w lemma="of" pos="acp" xml:id="A45009-001-a-1140">of</w>
     <w lemma="the" pos="d" xml:id="A45009-001-a-1150">the</w>
     <w lemma="army" pos="n1" xml:id="A45009-001-a-1160">Army</w>
     <w lemma="be" pos="vvd" xml:id="A45009-001-a-1170">were</w>
     <w lemma="not" pos="xx" xml:id="A45009-001-a-1180">not</w>
     <w lemma="the" pos="d" xml:id="A45009-001-a-1190">the</w>
     <w lemma="last" pos="ord" xml:id="A45009-001-a-1200">last</w>
     <pc xml:id="A45009-001-a-1210">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A45009-001-a-1220">nor</w>
     <w lemma="least" pos="ds" xml:id="A45009-001-a-1230">least</w>
     <w lemma="part" pos="n1" xml:id="A45009-001-a-1240">part</w>
     <pc xml:id="A45009-001-a-1250">:</pc>
     <w lemma="yet" pos="av" xml:id="A45009-001-a-1260">Yet</w>
     <w lemma="notwithstanding" pos="acp" xml:id="A45009-001-a-1270">notwithstanding</w>
     <w lemma="you" pos="pn" xml:id="A45009-001-a-1280">you</w>
     <w lemma="forget" pos="vvg" reg="forgetting" xml:id="A45009-001-a-1290">forgeting</w>
     <w lemma="your" pos="po" xml:id="A45009-001-a-1300">your</w>
     <w lemma="promise" pos="n2" xml:id="A45009-001-a-1310">Promises</w>
     <w lemma="and" pos="cc" xml:id="A45009-001-a-1320">and</w>
     <w lemma="engagement" pos="n2" xml:id="A45009-001-a-1330">Engagements</w>
     <pc xml:id="A45009-001-a-1340">,</pc>
     <w lemma="be" pos="vvd" xml:id="A45009-001-a-1350">were</w>
     <w lemma="guilty" pos="j" xml:id="A45009-001-a-1360">guilty</w>
     <w lemma="of" pos="acp" xml:id="A45009-001-a-1370">of</w>
     <w lemma="such" pos="d" xml:id="A45009-001-a-1380">such</w>
     <w lemma="insolent" pos="j" xml:id="A45009-001-a-1390">insolent</w>
     <w lemma="and" pos="cc" xml:id="A45009-001-a-1400">and</w>
     <w lemma="contrary" pos="j" xml:id="A45009-001-a-1410">contrary</w>
     <w lemma="proceed" pos="n2-vg" xml:id="A45009-001-a-1420">proceedings</w>
     <w lemma="as" pos="acp" xml:id="A45009-001-a-1430">as</w>
     <w lemma="to" pos="prt" xml:id="A45009-001-a-1440">to</w>
     <w lemma="turn" pos="vvi" xml:id="A45009-001-a-1450">turn</w>
     <w lemma="i" pos="pno" xml:id="A45009-001-a-1460">me</w>
     <w lemma="out" pos="av" xml:id="A45009-001-a-1470">out</w>
     <w lemma="of" pos="acp" xml:id="A45009-001-a-1480">of</w>
     <w lemma="my" pos="po" xml:id="A45009-001-a-1490">my</w>
     <w lemma="place" pos="n1" xml:id="A45009-001-a-1500">place</w>
     <w lemma="before" pos="acp" xml:id="A45009-001-a-1510">before</w>
     <w lemma="i" pos="pns" xml:id="A45009-001-a-1520">I</w>
     <w lemma="be" pos="vvd" xml:id="A45009-001-a-1530">was</w>
     <w lemma="well" pos="av" xml:id="A45009-001-a-1540">well</w>
     <w lemma="warm" pos="j" xml:id="A45009-001-a-1550">warm</w>
     <pc xml:id="A45009-001-a-1560">,</pc>
     <w lemma="under" pos="acp" xml:id="A45009-001-a-1570">under</w>
     <w lemma="the" pos="d" xml:id="A45009-001-a-1580">the</w>
     <w lemma="specious" pos="j" xml:id="A45009-001-a-1590">specious</w>
     <w lemma="pretence" pos="n1" xml:id="A45009-001-a-1600">pretence</w>
     <w lemma="of" pos="acp" xml:id="A45009-001-a-1610">of</w>
     <w lemma="set" pos="vvg" xml:id="A45009-001-a-1620">setting</w>
     <w lemma="up" pos="acp" xml:id="A45009-001-a-1630">up</w>
     <w lemma="the" pos="d" xml:id="A45009-001-a-1640">the</w>
     <hi xml:id="A45009-e140">
      <w lemma="good" pos="j" xml:id="A45009-001-a-1650">Good</w>
      <w lemma="old" pos="j" xml:id="A45009-001-a-1660">old</w>
      <w lemma="c●use" pos="n1" xml:id="A45009-001-a-1670">C●use</w>
      <pc xml:id="A45009-001-a-1680">,</pc>
     </hi>
     <w lemma="which" pos="crq" xml:id="A45009-001-a-1690">which</w>
     <w lemma="then" pos="av" xml:id="A45009-001-a-1700">then</w>
     <w lemma="you" pos="pn" xml:id="A45009-001-a-1710">you</w>
     <w lemma="interpret" pos="vvd" xml:id="A45009-001-a-1720">interpreted</w>
     <w lemma="to" pos="prt" xml:id="A45009-001-a-1730">to</w>
     <w lemma="be" pos="vvi" xml:id="A45009-001-a-1740">be</w>
     <w lemma="the" pos="d" xml:id="A45009-001-a-1750">the</w>
     <w lemma="refuse" pos="n1" xml:id="A45009-001-a-1760">Refuse</w>
     <pc xml:id="A45009-001-a-1770">,</pc>
     <w lemma="or" pos="cc" xml:id="A45009-001-a-1780">or</w>
     <pc join="right" xml:id="A45009-001-a-1790">(</pc>
     <w lemma="as" pos="acp" xml:id="A45009-001-a-1800">as</w>
     <w join="right" lemma="it" pos="pn" xml:id="A45009-001-a-1810">it</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A45009-001-a-1811">'s</w>
     <w lemma="common" pos="av-j" xml:id="A45009-001-a-1820">commonly</w>
     <w lemma="call" pos="vvn" xml:id="A45009-001-a-1830">called</w>
     <pc xml:id="A45009-001-a-1840">)</pc>
     <w lemma="the" pos="d" xml:id="A45009-001-a-1850">the</w>
     <hi xml:id="A45009-e150">
      <w lemma="rump" pos="n1" xml:id="A45009-001-a-1860">Rump</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="A45009-001-a-1870">of</w>
     <w lemma="the" pos="d" xml:id="A45009-001-a-1880">the</w>
     <hi xml:id="A45009-e160">
      <w lemma="long" pos="j" xml:id="A45009-001-a-1890">long</w>
      <w lemma="parliament" pos="n1" xml:id="A45009-001-a-1900">Parliament</w>
     </hi>
     <pc xml:id="A45009-001-a-1910">;</pc>
     <w lemma="which" pos="crq" xml:id="A45009-001-a-1920">which</w>
     <w lemma="piece" pos="n1" xml:id="A45009-001-a-1930">piece</w>
     <w lemma="of" pos="acp" xml:id="A45009-001-a-1940">of</w>
     <w lemma="a" pos="d" xml:id="A45009-001-a-1950">a</w>
     <w lemma="parliament" pos="n1" xml:id="A45009-001-a-1960">Parliament</w>
     <w lemma="you" pos="pn" xml:id="A45009-001-a-1970">you</w>
     <w lemma="have" pos="vvd" xml:id="A45009-001-a-1980">had</w>
     <w lemma="no" pos="avx-d" xml:id="A45009-001-a-1990">no</w>
     <w lemma="soon" pos="avc" xml:id="A45009-001-a-2000">sooner</w>
     <w lemma="establish" pos="vvn" xml:id="A45009-001-a-2010">established</w>
     <pc xml:id="A45009-001-a-2020">,</pc>
     <w lemma="and" pos="cc" xml:id="A45009-001-a-2030">and</w>
     <w lemma="vow" pos="vvd" xml:id="A45009-001-a-2040">vowed</w>
     <w lemma="yourselves" pos="pr" reg="yourselves" xml:id="A45009-001-a-2050">your selves</w>
     <w lemma="by" pos="acp" xml:id="A45009-001-a-2070">by</w>
     <w lemma="a" pos="d" xml:id="A45009-001-a-2080">a</w>
     <w lemma="solemn" pos="j" xml:id="A45009-001-a-2090">solemn</w>
     <w lemma="oath" pos="n1" xml:id="A45009-001-a-2100">Oath</w>
     <w lemma="their" pos="po" xml:id="A45009-001-a-2110">their</w>
     <w lemma="faithful" pos="j" reg="faithful" xml:id="A45009-001-a-2120">faithfull</w>
     <w lemma="and" pos="cc" xml:id="A45009-001-a-2130">and</w>
     <w lemma="constant" pos="j" xml:id="A45009-001-a-2140">constant</w>
     <w lemma="servant" pos="n2" xml:id="A45009-001-a-2150">Servants</w>
     <pc xml:id="A45009-001-a-2160">,</pc>
     <w lemma="but" pos="acp" xml:id="A45009-001-a-2170">but</w>
     <w lemma="you" pos="pn" xml:id="A45009-001-a-2180">you</w>
     <w lemma="turn" pos="vvd" reg="turned" xml:id="A45009-001-a-2190">turn'd</w>
     <w lemma="they" pos="pno" xml:id="A45009-001-a-2200">them</w>
     <w lemma="to" pos="acp" xml:id="A45009-001-a-2210">to</w>
     <w lemma="grace" pos="vvn" reg="graced" xml:id="A45009-001-a-2220">graste</w>
     <w lemma="before" pos="acp" xml:id="A45009-001-a-2230">before</w>
     <w lemma="they" pos="pns" xml:id="A45009-001-a-2240">they</w>
     <w lemma="have" pos="vvd" xml:id="A45009-001-a-2250">had</w>
     <w lemma="leisure" pos="n1" xml:id="A45009-001-a-2260">leisure</w>
     <w lemma="to" pos="prt" xml:id="A45009-001-a-2270">to</w>
     <w lemma="fleece" pos="vvi" xml:id="A45009-001-a-2280">fleece</w>
     <w lemma="the" pos="d" xml:id="A45009-001-a-2290">the</w>
     <w lemma="commomwealth" pos="n1" xml:id="A45009-001-a-2300">Commomwealth</w>
     <pc unit="sentence" xml:id="A45009-001-a-2310">.</pc>
     <w lemma="yet" pos="av" xml:id="A45009-001-a-2320">Yet</w>
     <w lemma="for" pos="acp" xml:id="A45009-001-a-2330">for</w>
     <w lemma="all" pos="d" xml:id="A45009-001-a-2340">all</w>
     <w lemma="this" pos="d" xml:id="A45009-001-a-2350">this</w>
     <pc xml:id="A45009-001-a-2360">,</pc>
     <w lemma="you" pos="pn" xml:id="A45009-001-a-2370">you</w>
     <w lemma="still" pos="av" xml:id="A45009-001-a-2380">still</w>
     <w lemma="prosecute" pos="vvi" xml:id="A45009-001-a-2390">prosecute</w>
     <w lemma="the" pos="d" xml:id="A45009-001-a-2400">the</w>
     <hi xml:id="A45009-e170">
      <w lemma="good" pos="j" xml:id="A45009-001-a-2410">Good</w>
      <w lemma="old" pos="j" xml:id="A45009-001-a-2420">old</w>
      <w lemma="cause" pos="n1" xml:id="A45009-001-a-2430">Cause</w>
      <pc xml:id="A45009-001-a-2440">,</pc>
     </hi>
     <w lemma="which" pos="crq" xml:id="A45009-001-a-2450">which</w>
     <w lemma="since" pos="acp" xml:id="A45009-001-a-2460">since</w>
     <w lemma="it" pos="pn" xml:id="A45009-001-a-2470">it</w>
     <w lemma="have" pos="vvz" xml:id="A45009-001-a-2480">hath</w>
     <w lemma="so" pos="av" xml:id="A45009-001-a-2490">so</w>
     <w lemma="many" pos="d" xml:id="A45009-001-a-2500">many</w>
     <w lemma="colour" pos="n2" xml:id="A45009-001-a-2510">Colours</w>
     <pc xml:id="A45009-001-a-2520">,</pc>
     <w lemma="i" pos="pns" xml:id="A45009-001-a-2530">I</w>
     <w lemma="know" pos="vvb" xml:id="A45009-001-a-2540">know</w>
     <w lemma="not" pos="xx" xml:id="A45009-001-a-2550">not</w>
     <w lemma="how" pos="crq" xml:id="A45009-001-a-2560">how</w>
     <w lemma="to" pos="prt" xml:id="A45009-001-a-2570">to</w>
     <w lemma="define" pos="vvi" xml:id="A45009-001-a-2580">define</w>
     <w lemma="it" pos="pn" xml:id="A45009-001-a-2590">it</w>
     <w lemma="otherwise" pos="av" xml:id="A45009-001-a-2600">otherwise</w>
     <w lemma="then" pos="av" xml:id="A45009-001-a-2610">then</w>
     <w lemma="a" pos="d" xml:id="A45009-001-a-2620">a</w>
     <w lemma="mere" pos="j" reg="mere" xml:id="A45009-001-a-2630">meer</w>
     <hi xml:id="A45009-e180">
      <w lemma="cheat" pos="n1-vg" xml:id="A45009-001-a-2640">cheating</w>
      <w lemma="of" pos="acp" xml:id="A45009-001-a-2650">of</w>
      <w lemma="the" pos="d" xml:id="A45009-001-a-2660">the</w>
      <w lemma="public" pos="j" reg="public" xml:id="A45009-001-a-2670">Publick</w>
     </hi>
     <pc xml:id="A45009-001-a-2680">:</pc>
     <w lemma="but" pos="acp" xml:id="A45009-001-a-2690">But</w>
     <w lemma="to" pos="prt" xml:id="A45009-001-a-2700">to</w>
     <w lemma="let" pos="vvi" xml:id="A45009-001-a-2710">let</w>
     <w lemma="that" pos="d" xml:id="A45009-001-a-2720">that</w>
     <w lemma="pass" pos="vvi" reg="pass" xml:id="A45009-001-a-2730">passe</w>
     <pc xml:id="A45009-001-a-2740">,</pc>
     <w lemma="you" pos="pn" xml:id="A45009-001-a-2750">you</w>
     <w lemma="devise" pos="vvd" xml:id="A45009-001-a-2760">devised</w>
     <w lemma="a" pos="d" xml:id="A45009-001-a-2770">a</w>
     <w lemma="thing" pos="n1" xml:id="A45009-001-a-2780">thing</w>
     <w lemma="call" pos="vvd" xml:id="A45009-001-a-2790">called</w>
     <w lemma="a" pos="d" xml:id="A45009-001-a-2800">a</w>
     <hi xml:id="A45009-e190">
      <w lemma="committee" pos="n1" xml:id="A45009-001-a-2810">Committee</w>
      <w lemma="of" pos="acp" xml:id="A45009-001-a-2820">of</w>
      <w lemma="safety" pos="n1" xml:id="A45009-001-a-2830">safety</w>
      <pc xml:id="A45009-001-a-2840">,</pc>
     </hi>
     <w lemma="which" pos="crq" xml:id="A45009-001-a-2850">which</w>
     <w lemma="be" pos="vvg" xml:id="A45009-001-a-2860">being</w>
     <w lemma="a" pos="d" xml:id="A45009-001-a-2870">a</w>
     <w lemma="crew" pos="n1" xml:id="A45009-001-a-2880">Crew</w>
     <w lemma="of" pos="acp" xml:id="A45009-001-a-2890">of</w>
     <w lemma="swordman" pos="n2" reg="swordmen" xml:id="A45009-001-a-2900">Sword-men</w>
     <pc xml:id="A45009-001-a-2910">,</pc>
     <w lemma="with" pos="acp" xml:id="A45009-001-a-2920">with</w>
     <w lemma="some" pos="d" xml:id="A45009-001-a-2930">some</w>
     <w lemma="other" pos="pi2-d" xml:id="A45009-001-a-2940">others</w>
     <w lemma="of" pos="acp" xml:id="A45009-001-a-2950">of</w>
     <w lemma="your" pos="po" xml:id="A45009-001-a-2960">your</w>
     <w lemma="own" pos="d" xml:id="A45009-001-a-2970">own</w>
     <w lemma="faction" pos="n1" xml:id="A45009-001-a-2980">Faction</w>
     <pc xml:id="A45009-001-a-2990">,</pc>
     <w lemma="appoint" pos="vvn" xml:id="A45009-001-a-3000">appointed</w>
     <w lemma="unto" pos="acp" xml:id="A45009-001-a-3010">unto</w>
     <w lemma="themselves" pos="pr" xml:id="A45009-001-a-3020">themselves</w>
     <w lemma="a" pos="d" xml:id="A45009-001-a-3030">a</w>
     <w lemma="certain" pos="j" xml:id="A45009-001-a-3040">certain</w>
     <w lemma="time" pos="n1" xml:id="A45009-001-a-3050">time</w>
     <w lemma="to" pos="prt" xml:id="A45009-001-a-3060">to</w>
     <w lemma="produce" pos="vvi" xml:id="A45009-001-a-3070">produce</w>
     <w lemma="a" pos="d" xml:id="A45009-001-a-3080">a</w>
     <w lemma="model" pos="n1" xml:id="A45009-001-a-3090">model</w>
     <w lemma="or" pos="cc" xml:id="A45009-001-a-3100">or</w>
     <w lemma="form" pos="n1" xml:id="A45009-001-a-3110">form</w>
     <w lemma="of" pos="acp" xml:id="A45009-001-a-3120">of</w>
     <w lemma="government" pos="n1" xml:id="A45009-001-a-3130">Government</w>
     <pc xml:id="A45009-001-a-3140">,</pc>
     <w lemma="which" pos="crq" xml:id="A45009-001-a-3150">which</w>
     <w lemma="time" pos="n1" xml:id="A45009-001-a-3160">time</w>
     <w lemma="be" pos="vvg" xml:id="A45009-001-a-3170">being</w>
     <w lemma="expire" pos="vvn" xml:id="A45009-001-a-3180">expired</w>
     <pc xml:id="A45009-001-a-3190">,</pc>
     <w lemma="they" pos="pns" xml:id="A45009-001-a-3200">they</w>
     <w lemma="end" pos="vvd" xml:id="A45009-001-a-3210">ended</w>
     <w lemma="as" pos="acp" xml:id="A45009-001-a-3220">as</w>
     <w lemma="safe" pos="av-j" xml:id="A45009-001-a-3230">safely</w>
     <w lemma="as" pos="acp" xml:id="A45009-001-a-3240">as</w>
     <w lemma="they" pos="pns" xml:id="A45009-001-a-3250">they</w>
     <w lemma="begin" pos="vvd" xml:id="A45009-001-a-3260">began</w>
     <pc xml:id="A45009-001-a-3270">,</pc>
     <w lemma="their" pos="po" xml:id="A45009-001-a-3280">their</w>
     <w lemma="pregnant" pos="j" xml:id="A45009-001-a-3290">pregnant</w>
     <w lemma="womb" pos="n1" xml:id="A45009-001-a-3300">womb</w>
     <w lemma="be" pos="vvg" xml:id="A45009-001-a-3310">being</w>
     <w lemma="not" pos="xx" xml:id="A45009-001-a-3320">not</w>
     <w lemma="deliver" pos="vvn" xml:id="A45009-001-a-3330">delivered</w>
     <w lemma="of" pos="acp" xml:id="A45009-001-a-3340">of</w>
     <w lemma="so" pos="av" xml:id="A45009-001-a-3350">so</w>
     <w lemma="much" pos="av-d" xml:id="A45009-001-a-3360">much</w>
     <w lemma="as" pos="acp" xml:id="A45009-001-a-3370">as</w>
     <w lemma="a" pos="d" xml:id="A45009-001-a-3380">a</w>
     <w lemma="mouse" pos="n1" xml:id="A45009-001-a-3390">Mouse</w>
     <pc unit="sentence" xml:id="A45009-001-a-3400">.</pc>
    </p>
    <p xml:id="A45009-e200">
     <w lemma="these" pos="d" xml:id="A45009-001-a-3410">These</w>
     <w lemma="thing" pos="n2" xml:id="A45009-001-a-3420">things</w>
     <w lemma="consider" pos="vvn" xml:id="A45009-001-a-3430">considered</w>
     <pc xml:id="A45009-001-a-3440">,</pc>
     <w lemma="and" pos="cc" xml:id="A45009-001-a-3450">and</w>
     <w lemma="since" pos="acp" xml:id="A45009-001-a-3460">since</w>
     <w lemma="you" pos="pn" xml:id="A45009-001-a-3470">you</w>
     <w lemma="be" pos="vvb" xml:id="A45009-001-a-3480">are</w>
     <w lemma="now" pos="av" xml:id="A45009-001-a-3490">now</w>
     <w lemma="at" pos="acp" xml:id="A45009-001-a-3500">at</w>
     <w lemma="a" pos="d" xml:id="A45009-001-a-3510">a</w>
     <foreign xml:id="A45009-e210" xml:lang="lat">
      <w lemma="non" pos="fla" xml:id="A45009-001-a-3520">non</w>
      <w lemma="plus" pos="fla" xml:id="A45009-001-a-3530">plus</w>
      <pc xml:id="A45009-001-a-3540">,</pc>
     </foreign>
     <w lemma="not" pos="xx" xml:id="A45009-001-a-3550">not</w>
     <w lemma="know" pos="vvg" xml:id="A45009-001-a-3560">knowing</w>
     <w lemma="which" pos="crq" xml:id="A45009-001-a-3570">which</w>
     <w lemma="way" pos="n1" xml:id="A45009-001-a-3580">way</w>
     <w lemma="to" pos="prt" xml:id="A45009-001-a-3590">to</w>
     <w lemma="turn" pos="vvi" reg="turn" xml:id="A45009-001-a-3600">turne</w>
     <w lemma="yourselves" pos="pr" reg="yourselves" xml:id="A45009-001-a-3610">your selves</w>
     <pc xml:id="A45009-001-a-3630">,</pc>
     <w lemma="i" pos="pns" xml:id="A45009-001-a-3640">I</w>
     <w lemma="humble" pos="av-j" xml:id="A45009-001-a-3650">humbly</w>
     <w lemma="beg" pos="vvb" xml:id="A45009-001-a-3660">beg</w>
     <w lemma="of" pos="acp" xml:id="A45009-001-a-3670">of</w>
     <w lemma="you" pos="pn" xml:id="A45009-001-a-3680">you</w>
     <pc join="right" xml:id="A45009-001-a-3690">(</pc>
     <w lemma="gentleman" pos="n2" xml:id="A45009-001-a-3700">Gentlemen</w>
     <pc xml:id="A45009-001-a-3710">)</pc>
     <w lemma="to" pos="prt" xml:id="A45009-001-a-3720">to</w>
     <w lemma="let" pos="vvi" xml:id="A45009-001-a-3730">let</w>
     <w lemma="i" pos="pno" xml:id="A45009-001-a-3740">me</w>
     <w lemma="appear" pos="vvi" xml:id="A45009-001-a-3750">appear</w>
     <w lemma="once" pos="acp" xml:id="A45009-001-a-3760">once</w>
     <w lemma="more" pos="avc-d" xml:id="A45009-001-a-3770">more</w>
     <w lemma="upon" pos="acp" xml:id="A45009-001-a-3780">upon</w>
     <w lemma="the" pos="d" xml:id="A45009-001-a-3790">the</w>
     <w lemma="stage" pos="n1" xml:id="A45009-001-a-3800">Stage</w>
     <pc xml:id="A45009-001-a-3810">,</pc>
     <w lemma="beseech" pos="vvg" xml:id="A45009-001-a-3820">beseeching</w>
     <w lemma="you" pos="pn" xml:id="A45009-001-a-3830">you</w>
     <w lemma="to" pos="prt" xml:id="A45009-001-a-3840">to</w>
     <w lemma="restore" pos="vvi" xml:id="A45009-001-a-3850">restore</w>
     <w lemma="i" pos="pno" xml:id="A45009-001-a-3860">me</w>
     <w lemma="unto" pos="acp" xml:id="A45009-001-a-3870">unto</w>
     <w lemma="my" pos="po" xml:id="A45009-001-a-3880">my</w>
     <w lemma="former" pos="j" xml:id="A45009-001-a-3890">former</w>
     <w lemma="dignity" pos="n1" xml:id="A45009-001-a-3900">dignity</w>
     <w lemma="of" pos="acp" xml:id="A45009-001-a-3910">of</w>
     <w lemma="be" pos="vvg" xml:id="A45009-001-a-3920">being</w>
     <w lemma="your" pos="po" xml:id="A45009-001-a-3930">your</w>
     <w lemma="protector" pos="n1" xml:id="A45009-001-a-3940">Protector</w>
     <pc xml:id="A45009-001-a-3950">:</pc>
     <w lemma="it" pos="pn" xml:id="A45009-001-a-3960">It</w>
     <w lemma="may" pos="vmb" xml:id="A45009-001-a-3970">may</w>
     <w lemma="be" pos="vvi" xml:id="A45009-001-a-3980">be</w>
     <w join="right" lemma="you" pos="pn" xml:id="A45009-001-a-3990">you</w>
     <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A45009-001-a-3991">'l</w>
     <w lemma="say" pos="vvi" xml:id="A45009-001-a-4000">say</w>
     <pc xml:id="A45009-001-a-4010">,</pc>
     <w lemma="i" pos="pns" xml:id="A45009-001-a-4020">I</w>
     <w lemma="be" pos="vvm" xml:id="A45009-001-a-4030">am</w>
     <w lemma="altogether" pos="av" xml:id="A45009-001-a-4040">altogether</w>
     <w lemma="uncapable" pos="j" xml:id="A45009-001-a-4050">uncapable</w>
     <w lemma="of" pos="acp" xml:id="A45009-001-a-4060">of</w>
     <w lemma="so" pos="av" xml:id="A45009-001-a-4070">so</w>
     <w lemma="great" pos="j" xml:id="A45009-001-a-4080">great</w>
     <w lemma="a" pos="d" xml:id="A45009-001-a-4090">a</w>
     <w lemma="trust" pos="n1" xml:id="A45009-001-a-4100">trust</w>
     <pc xml:id="A45009-001-a-4110">:</pc>
     <w lemma="for" pos="acp" xml:id="A45009-001-a-4120">For</w>
     <w lemma="answer" pos="vvi" xml:id="A45009-001-a-4130">answer</w>
     <pc xml:id="A45009-001-a-4140">;</pc>
     <w lemma="if" pos="cs" xml:id="A45009-001-a-4150">If</w>
     <w join="right" lemma="you" pos="pn" xml:id="A45009-001-a-4160">you</w>
     <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A45009-001-a-4161">'l</w>
     <w lemma="believe" pos="vvi" xml:id="A45009-001-a-4170">believe</w>
     <w lemma="my" pos="po" xml:id="A45009-001-a-4180">my</w>
     <w lemma="mother" pos="n1" xml:id="A45009-001-a-4190">Mother</w>
     <pc xml:id="A45009-001-a-4200">,</pc>
     <w lemma="i" pos="pns" xml:id="A45009-001-a-4210">I</w>
     <w lemma="be" pos="vvm" xml:id="A45009-001-a-4220">am</w>
     <w lemma="the" pos="d" xml:id="A45009-001-a-4230">the</w>
     <w lemma="son" pos="n1" xml:id="A45009-001-a-4240">Son</w>
     <w lemma="of" pos="acp" xml:id="A45009-001-a-4250">of</w>
     <hi xml:id="A45009-e220">
      <w lemma="Oliver" pos="nn1" xml:id="A45009-001-a-4260">Oliver</w>
      <pc xml:id="A45009-001-a-4270">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A45009-001-a-4280">and</w>
     <w lemma="think" pos="vvb" xml:id="A45009-001-a-4290">think</w>
     <w lemma="myself" pos="pr" reg="myself" xml:id="A45009-001-a-4300">my selfe</w>
     <w lemma="as" pos="acp" xml:id="A45009-001-a-4320">as</w>
     <w lemma="wise" pos="j" xml:id="A45009-001-a-4330">wise</w>
     <w lemma="as" pos="acp" xml:id="A45009-001-a-4340">as</w>
     <w lemma="some" pos="d" xml:id="A45009-001-a-4350">some</w>
     <w lemma="of" pos="acp" xml:id="A45009-001-a-4360">of</w>
     <w lemma="you" pos="pn" xml:id="A45009-001-a-4370">you</w>
     <pc xml:id="A45009-001-a-4380">,</pc>
     <w lemma="and" pos="cc" xml:id="A45009-001-a-4390">and</w>
     <w lemma="much" pos="d" xml:id="A45009-001-a-4400">much</w>
     <w lemma="honest" pos="jc" xml:id="A45009-001-a-4410">honester</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A45009-001-a-4420">then</w>
     <w lemma="the" pos="d" xml:id="A45009-001-a-4430">the</w>
     <w lemma="best" pos="js" xml:id="A45009-001-a-4440">best</w>
     <w lemma="of" pos="acp" xml:id="A45009-001-a-4450">of</w>
     <w lemma="you" pos="pn" xml:id="A45009-001-a-4460">you</w>
     <pc unit="sentence" xml:id="A45009-001-a-4470">.</pc>
     <w lemma="what" pos="crq" xml:id="A45009-001-a-4480">What</w>
     <w lemma="though" pos="cs" xml:id="A45009-001-a-4490">though</w>
     <w lemma="i" pos="pns" xml:id="A45009-001-a-4500">I</w>
     <w lemma="be" pos="vvd" xml:id="A45009-001-a-4510">was</w>
     <w lemma="picture" pos="vvn" reg="pictured" xml:id="A45009-001-a-4520">pictur'd</w>
     <w lemma="with" pos="acp" xml:id="A45009-001-a-4530">with</w>
     <w lemma="a" pos="d" xml:id="A45009-001-a-4540">an</w>
     <w lemma="owl" pos="n2" xml:id="A45009-001-a-4550">Owls</w>
     <w lemma="head" pos="n1" xml:id="A45009-001-a-4560">head</w>
     <w lemma="and" pos="cc" xml:id="A45009-001-a-4570">and</w>
     <w lemma="a" pos="d" xml:id="A45009-001-a-4580">a</w>
     <w lemma="fool" pos="ng1" reg="fool's" xml:id="A45009-001-a-4590">Fools</w>
     <w lemma="coat" pos="n1" xml:id="A45009-001-a-4600">Coat</w>
     <pc unit="sentence" xml:id="A45009-001-a-4610">?</pc>
     <w join="right" lemma="i" pos="pns" xml:id="A45009-001-a-4620">I</w>
     <w join="left" lemma="be" pos="vvm" reg="'m" xml:id="A45009-001-a-4621">'me</w>
     <w lemma="sure" pos="j" xml:id="A45009-001-a-4630">sure</w>
     <w lemma="my" pos="po" xml:id="A45009-001-a-4640">my</w>
     <w lemma="brother-in-law" pos="n1" xml:id="A45009-001-a-4650">Brother-in-law</w>
     <hi xml:id="A45009-e230">
      <w lemma="Fleetwood" pos="nn1" xml:id="A45009-001-a-4660">Fleetwood</w>
     </hi>
     <pc join="right" xml:id="A45009-001-a-4670">(</pc>
     <w lemma="your" pos="po" xml:id="A45009-001-a-4680">your</w>
     <w lemma="titular" pos="j" xml:id="A45009-001-a-4690">titular</w>
     <w lemma="gener●l" pos="n1" xml:id="A45009-001-a-4700">Gener●l</w>
     <pc xml:id="A45009-001-a-4710">)</pc>
     <w lemma="deserve" pos="vvz" xml:id="A45009-001-a-4720">deserves</w>
     <w lemma="it" pos="pn" xml:id="A45009-001-a-4730">it</w>
     <w lemma="as" pos="acp" xml:id="A45009-001-a-4740">as</w>
     <w lemma="well" pos="av" xml:id="A45009-001-a-4750">well</w>
     <w lemma="as" pos="acp" xml:id="A45009-001-a-4760">as</w>
     <w lemma="myself" pos="pr" reg="myself" xml:id="A45009-001-a-4770">my self</w>
     <pc xml:id="A45009-001-a-4790">;</pc>
     <w lemma="for" pos="acp" xml:id="A45009-001-a-4800">for</w>
     <w lemma="although" pos="cs" xml:id="A45009-001-a-4810">although</w>
     <w lemma="he" pos="pns" xml:id="A45009-001-a-4820">he</w>
     <w lemma="have" pos="vvd" xml:id="A45009-001-a-4830">had</w>
     <w lemma="so" pos="av" xml:id="A45009-001-a-4840">so</w>
     <w lemma="much" pos="av-d" xml:id="A45009-001-a-4850">much</w>
     <w lemma="wit" pos="n1" xml:id="A45009-001-a-4860">wit</w>
     <w lemma="as" pos="acp" xml:id="A45009-001-a-4870">as</w>
     <w lemma="to" pos="prt" xml:id="A45009-001-a-4880">to</w>
     <w lemma="depose" pos="vvi" xml:id="A45009-001-a-4890">depose</w>
     <w lemma="i" pos="pno" xml:id="A45009-001-a-4900">me</w>
     <pc xml:id="A45009-001-a-4910">,</pc>
     <w lemma="wherein" pos="crq" xml:id="A45009-001-a-4920">wherein</w>
     <w lemma="he" pos="pns" xml:id="A45009-001-a-4930">he</w>
     <w lemma="show" pos="vvd" reg="showed" xml:id="A45009-001-a-4940">shewed</w>
     <w lemma="himself" pos="pr" xml:id="A45009-001-a-4950">himself</w>
     <w lemma="more" pos="avc-d" xml:id="A45009-001-a-4960">more</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A45009-001-a-4970">then</w>
     <w lemma="fool" pos="n1" xml:id="A45009-001-a-4980">Fool</w>
     <pc xml:id="A45009-001-a-4990">:</pc>
     <w lemma="yet" pos="av" xml:id="A45009-001-a-5000">yet</w>
     <w lemma="when" pos="crq" xml:id="A45009-001-a-5010">when</w>
     <w lemma="he" pos="pns" xml:id="A45009-001-a-5020">he</w>
     <w lemma="set" pos="vvd" xml:id="A45009-001-a-5030">set</w>
     <w lemma="up" pos="acp" xml:id="A45009-001-a-5040">up</w>
     <w lemma="the" pos="d" xml:id="A45009-001-a-5050">the</w>
     <w lemma="tail" pos="n1" xml:id="A45009-001-a-5060">tail</w>
     <w lemma="of" pos="acp" xml:id="A45009-001-a-5070">of</w>
     <w lemma="the" pos="d" xml:id="A45009-001-a-5080">the</w>
     <w lemma="long" pos="j" xml:id="A45009-001-a-5090">long</w>
     <w lemma="parliament" pos="n1" xml:id="A45009-001-a-5100">Parliament</w>
     <pc xml:id="A45009-001-a-5110">,</pc>
     <w lemma="and" pos="cc" xml:id="A45009-001-a-5120">and</w>
     <w lemma="afterwards" pos="nn1" xml:id="A45009-001-a-5130">afterw●rds</w>
     <w lemma="suffer" pos="vvd" reg="suffered" xml:id="A45009-001-a-5140">suffred</w>
     <w lemma="they" pos="pno" xml:id="A45009-001-a-5150">them</w>
     <w lemma="to" pos="prt" xml:id="A45009-001-a-5160">to</w>
     <w lemma="be" pos="vvi" xml:id="A45009-001-a-5170">be</w>
     <w lemma="cast" pos="vvn" xml:id="A45009-001-a-5180">cast</w>
     <w lemma="out" pos="av" xml:id="A45009-001-a-5190">out</w>
     <w lemma="by" pos="acp" xml:id="A45009-001-a-5200">by</w>
     <w lemma="the" pos="d" xml:id="A45009-001-a-5210">the</w>
     <w lemma="ambition" pos="n1" xml:id="A45009-001-a-5220">ambition</w>
     <w lemma="of" pos="acp" xml:id="A45009-001-a-5230">of</w>
     <hi xml:id="A45009-e240">
      <w lemma="Lambert" pos="nn1" xml:id="A45009-001-a-5240">Lambert</w>
      <pc xml:id="A45009-001-a-5250">,</pc>
     </hi>
     <w lemma="he" pos="pns" xml:id="A45009-001-a-5260">he</w>
     <w lemma="savor" pos="vvd" reg="savored" xml:id="A45009-001-a-5270">savor'd</w>
     <w lemma="more" pos="avc-d" xml:id="A45009-001-a-5280">more</w>
     <w lemma="of" pos="acp" xml:id="A45009-001-a-5290">of</w>
     <w lemma="the" pos="d" xml:id="A45009-001-a-5300">the</w>
     <w lemma="late" pos="jc" xml:id="A45009-001-a-5310">later</w>
     <pc unit="sentence" xml:id="A45009-001-a-5320">.</pc>
     <w lemma="but" pos="acp" xml:id="A45009-001-a-5330">But</w>
     <w lemma="i" pos="pns" xml:id="A45009-001-a-5340">I</w>
     <w lemma="pray" pos="vvb" xml:id="A45009-001-a-5350">pray</w>
     <w lemma="gentleman" pos="n2" xml:id="A45009-001-a-5360">Gentlemen</w>
     <w lemma="consider" pos="vvb" xml:id="A45009-001-a-5370">consider</w>
     <w lemma="what" pos="crq" xml:id="A45009-001-a-5380">what</w>
     <w lemma="profit" pos="n1" xml:id="A45009-001-a-5390">profit</w>
     <w lemma="and" pos="cc" xml:id="A45009-001-a-5400">and</w>
     <w lemma="advantage" pos="n1" xml:id="A45009-001-a-5410">advantage</w>
     <w lemma="will" pos="vmb" xml:id="A45009-001-a-5420">will</w>
     <w lemma="accrue" pos="vvi" reg="accrue" xml:id="A45009-001-a-5430">acrue</w>
     <w lemma="to" pos="acp" xml:id="A45009-001-a-5440">to</w>
     <w lemma="yourselves" pos="pr" reg="yourselves" xml:id="A45009-001-a-5450">your selves</w>
     <w lemma="as" pos="acp" xml:id="A45009-001-a-5470">as</w>
     <w lemma="well" pos="av" xml:id="A45009-001-a-5480">well</w>
     <w lemma="as" pos="acp" xml:id="A45009-001-a-5490">as</w>
     <w lemma="the" pos="d" xml:id="A45009-001-a-5500">the</w>
     <w lemma="nation" pos="n1" xml:id="A45009-001-a-5510">Nation</w>
     <pc xml:id="A45009-001-a-5520">,</pc>
     <w lemma="in" pos="acp" xml:id="A45009-001-a-5530">in</w>
     <w lemma="case" pos="n1" xml:id="A45009-001-a-5540">case</w>
     <w lemma="you" pos="pn" xml:id="A45009-001-a-5550">you</w>
     <w lemma="readvance" pos="vvb" xml:id="A45009-001-a-5560">readvance</w>
     <w lemma="i" pos="pno" xml:id="A45009-001-a-5570">me</w>
     <w lemma="to" pos="acp" xml:id="A45009-001-a-5580">to</w>
     <w lemma="the" pos="d" xml:id="A45009-001-a-5590">the</w>
     <w lemma="government" pos="n1" xml:id="A45009-001-a-5600">Government</w>
     <pc xml:id="A45009-001-a-5610">;</pc>
     <w lemma="for" pos="acp" xml:id="A45009-001-a-5620">for</w>
     <w lemma="i" pos="pns" xml:id="A45009-001-a-5630">I</w>
     <w lemma="will" pos="vmb" xml:id="A45009-001-a-5640">will</w>
     <w lemma="call" pos="vvi" xml:id="A45009-001-a-5650">call</w>
     <w lemma="such" pos="d" xml:id="A45009-001-a-5660">such</w>
     <w lemma="a" pos="d" xml:id="A45009-001-a-5670">a</w>
     <w lemma="parliament" pos="n1" xml:id="A45009-001-a-5680">Parliament</w>
     <w lemma="as" pos="acp" xml:id="A45009-001-a-5690">as</w>
     <w lemma="shall" pos="vmb" xml:id="A45009-001-a-5700">shall</w>
     <w lemma="raise" pos="vvi" xml:id="A45009-001-a-5710">raise</w>
     <w lemma="money" pos="n1" xml:id="A45009-001-a-5720">money</w>
     <w lemma="for" pos="acp" xml:id="A45009-001-a-5730">for</w>
     <w lemma="the" pos="d" xml:id="A45009-001-a-5740">the</w>
     <w lemma="satisfy" pos="n1-vg" xml:id="A45009-001-a-5750">satisfying</w>
     <w lemma="of" pos="acp" xml:id="A45009-001-a-5760">of</w>
     <w lemma="all" pos="d" xml:id="A45009-001-a-5770">all</w>
     <w lemma="soldier" pos="n2" xml:id="A45009-001-a-5780">Soldiers</w>
     <w lemma="arrear" pos="n2" xml:id="A45009-001-a-5790">Arrears</w>
     <pc xml:id="A45009-001-a-5800">,</pc>
     <w lemma="and" pos="cc" xml:id="A45009-001-a-5810">and</w>
     <w lemma="take" pos="vvi" xml:id="A45009-001-a-5820">take</w>
     <w lemma="a" pos="d" xml:id="A45009-001-a-5830">a</w>
     <w lemma="course" pos="n1" xml:id="A45009-001-a-5840">course</w>
     <w lemma="that" pos="cs" xml:id="A45009-001-a-5850">that</w>
     <w lemma="they" pos="pns" xml:id="A45009-001-a-5860">they</w>
     <w lemma="be" pos="vvb" xml:id="A45009-001-a-5870">be</w>
     <w lemma="daily" pos="av-j" reg="daily" xml:id="A45009-001-a-5880">dayly</w>
     <w lemma="pay" pos="vvn" xml:id="A45009-001-a-5890">paid</w>
     <w lemma="for" pos="acp" xml:id="A45009-001-a-5900">for</w>
     <w lemma="the" pos="d" xml:id="A45009-001-a-5910">the</w>
     <w lemma="future" pos="j" xml:id="A45009-001-a-5920">future</w>
     <pc xml:id="A45009-001-a-5930">,</pc>
     <w lemma="and" pos="cc" xml:id="A45009-001-a-5940">and</w>
     <w lemma="you" pos="pn" xml:id="A45009-001-a-5950">you</w>
     <w lemma="yourselves" pos="pr" reg="yourselves" xml:id="A45009-001-a-5960">your selves</w>
     <w lemma="shall" pos="vmb" xml:id="A45009-001-a-5980">shall</w>
     <w lemma="be" pos="vvi" xml:id="A45009-001-a-5990">be</w>
     <w lemma="my" pos="po" xml:id="A45009-001-a-6000">my</w>
     <w lemma="privy" pos="j" xml:id="A45009-001-a-6010">privy</w>
     <w lemma="councillor" pos="n2" reg="councillors" xml:id="A45009-001-a-6020">Councellors</w>
     <pc xml:id="A45009-001-a-6030">,</pc>
     <w lemma="provide" pos="vvd" xml:id="A45009-001-a-6040">provided</w>
     <w lemma="you" pos="pn" xml:id="A45009-001-a-6050">you</w>
     <w lemma="be" pos="vvb" xml:id="A45009-001-a-6060">be</w>
     <w lemma="more" pos="avc-d" xml:id="A45009-001-a-6070">more</w>
     <w lemma="acute" pos="j" reg="acute" xml:id="A45009-001-a-6080">accute</w>
     <w lemma="in" pos="acp" xml:id="A45009-001-a-6090">in</w>
     <w lemma="consult" pos="vvg" xml:id="A45009-001-a-6100">consulting</w>
     <w lemma="the" pos="d" xml:id="A45009-001-a-6110">the</w>
     <w lemma="affair" pos="n2" xml:id="A45009-001-a-6120">affairs</w>
     <w lemma="of" pos="acp" xml:id="A45009-001-a-6130">of</w>
     <w lemma="government" pos="n1" xml:id="A45009-001-a-6140">Government</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A45009-001-a-6150">then</w>
     <w lemma="you" pos="pn" xml:id="A45009-001-a-6160">you</w>
     <w lemma="have" pos="vvb" xml:id="A45009-001-a-6170">have</w>
     <w lemma="be" pos="vvn" xml:id="A45009-001-a-6180">been</w>
     <w lemma="late" pos="av-j" xml:id="A45009-001-a-6190">lately</w>
     <w lemma="in" pos="acp" xml:id="A45009-001-a-6200">in</w>
     <w lemma="forge" pos="vvg" xml:id="A45009-001-a-6210">forging</w>
     <w lemma="one" pos="pi" xml:id="A45009-001-a-6220">one</w>
     <pc unit="sentence" xml:id="A45009-001-a-6230">.</pc>
     <w lemma="and" pos="cc" xml:id="A45009-001-a-6240">And</w>
     <w lemma="for" pos="acp" xml:id="A45009-001-a-6250">for</w>
     <w lemma="the" pos="d" xml:id="A45009-001-a-6260">the</w>
     <w lemma="good" pos="j" xml:id="A45009-001-a-6270">good</w>
     <w lemma="of" pos="acp" xml:id="A45009-001-a-6280">of</w>
     <w lemma="the" pos="d" xml:id="A45009-001-a-6290">the</w>
     <w lemma="commonwealth" pos="n1" xml:id="A45009-001-a-6300">Commonwealth</w>
     <w lemma="in" pos="acp" xml:id="A45009-001-a-6310">in</w>
     <w lemma="general" pos="j" reg="general" xml:id="A45009-001-a-6320">generall</w>
     <pc xml:id="A45009-001-a-6330">,</pc>
     <w lemma="we" pos="pns" xml:id="A45009-001-a-6340">we</w>
     <w lemma="will" pos="vmb" xml:id="A45009-001-a-6350">will</w>
     <w lemma="countenance" pos="vvi" xml:id="A45009-001-a-6360">countenance</w>
     <w lemma="and" pos="cc" xml:id="A45009-001-a-6370">and</w>
     <w lemma="encourage" pos="vvi" xml:id="A45009-001-a-6380">encourage</w>
     <w lemma="the" pos="d" xml:id="A45009-001-a-6390">the</w>
     <w lemma="two" pos="crd" xml:id="A45009-001-a-6400">two</w>
     <w lemma="main" pos="j" xml:id="A45009-001-a-6410">main</w>
     <w lemma="prop" pos="n2" xml:id="A45009-001-a-6420">props</w>
     <w lemma="of" pos="acp" xml:id="A45009-001-a-6430">of</w>
     <w lemma="a" pos="d" xml:id="A45009-001-a-6440">a</w>
     <w lemma="Stat●viz" pos="nn1" rend="hi-mid,6" xml:id="A45009-001-a-6450">Stat●viz</w>
     <pc unit="sentence" xml:id="A45009-001-a-6470">.</pc>
     <hi xml:id="A45009-e250">
      <w lemma="magistracy" pos="n1" xml:id="A45009-001-a-6480">Magistracy</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A45009-001-a-6490">and</w>
     <hi xml:id="A45009-e260">
      <w lemma="ministry" pos="n1" xml:id="A45009-001-a-6500">Ministry</w>
     </hi>
     <pc xml:id="A45009-001-a-6510">:</pc>
     <w lemma="but" pos="acp" xml:id="A45009-001-a-6520">But</w>
     <w lemma="as" pos="acp" xml:id="A45009-001-a-6530">as</w>
     <w lemma="for" pos="acp" xml:id="A45009-001-a-6540">for</w>
     <w lemma="the" pos="d" xml:id="A45009-001-a-6550">the</w>
     <w lemma="dull" pos="j" xml:id="A45009-001-a-6560">dull</w>
     <w lemma="city" pos="n1" xml:id="A45009-001-a-6570">City</w>
     <w lemma="of" pos="acp" xml:id="A45009-001-a-6580">of</w>
     <hi xml:id="A45009-e270">
      <w lemma="London" pos="nn1" xml:id="A45009-001-a-6590">London</w>
      <pc xml:id="A45009-001-a-6600">,</pc>
     </hi>
     <w lemma="we" pos="pns" xml:id="A45009-001-a-6610">we</w>
     <w lemma="may" pos="vmb" xml:id="A45009-001-a-6620">may</w>
     <w lemma="ride" pos="vvi" xml:id="A45009-001-a-6630">ride</w>
     <w lemma="it" pos="pn" xml:id="A45009-001-a-6640">it</w>
     <w lemma="to" pos="acp" xml:id="A45009-001-a-6650">to</w>
     <w lemma="death" pos="n1" xml:id="A45009-001-a-6660">death</w>
     <w lemma="if" pos="cs" xml:id="A45009-001-a-6670">if</w>
     <w lemma="we" pos="pns" xml:id="A45009-001-a-6680">we</w>
     <w lemma="please" pos="vvb" xml:id="A45009-001-a-6690">please</w>
     <pc xml:id="A45009-001-a-6700">;</pc>
     <w lemma="she" pos="pns" xml:id="A45009-001-a-6710">she</w>
     <w lemma="have" pos="vvz" xml:id="A45009-001-a-6720">hath</w>
     <w lemma="be" pos="vvn" xml:id="A45009-001-a-6730">been</w>
     <w lemma="long" pos="av-j" xml:id="A45009-001-a-6740">long</w>
     <w lemma="sick" pos="j" xml:id="A45009-001-a-6750">sick</w>
     <w lemma="of" pos="acp" xml:id="A45009-001-a-6760">of</w>
     <w lemma="a" pos="d" xml:id="A45009-001-a-6770">a</w>
     <w lemma="consumption" pos="n1" xml:id="A45009-001-a-6780">Consumption</w>
     <pc xml:id="A45009-001-a-6790">,</pc>
     <w lemma="but" pos="acp" xml:id="A45009-001-a-6800">but</w>
     <w lemma="will" pos="vmb" xml:id="A45009-001-a-6810">will</w>
     <w lemma="not" pos="xx" xml:id="A45009-001-a-6820">not</w>
     <w lemma="go" pos="vvi" xml:id="A45009-001-a-6830">go</w>
     <w lemma="to" pos="acp" xml:id="A45009-001-a-6840">to</w>
     <w lemma="the" pos="d" xml:id="A45009-001-a-6850">the</w>
     <w lemma="charge" pos="n1" xml:id="A45009-001-a-6860">charge</w>
     <w lemma="of" pos="acp" xml:id="A45009-001-a-6870">of</w>
     <w lemma="a" pos="d" xml:id="A45009-001-a-6880">a</w>
     <w lemma="purgation" pos="n1" xml:id="A45009-001-a-6890">purgation</w>
     <w lemma="whereby" pos="crq" xml:id="A45009-001-a-6900">whereby</w>
     <w lemma="she" pos="pns" xml:id="A45009-001-a-6910">she</w>
     <w lemma="may" pos="vmd" xml:id="A45009-001-a-6920">might</w>
     <w lemma="be" pos="vvi" xml:id="A45009-001-a-6930">be</w>
     <w lemma="rid" pos="vvn" xml:id="A45009-001-a-6940">rid</w>
     <w lemma="of" pos="acp" xml:id="A45009-001-a-6950">of</w>
     <w lemma="those" pos="d" xml:id="A45009-001-a-6960">those</w>
     <w lemma="humour" pos="n2" reg="humours" xml:id="A45009-001-a-6970">humors</w>
     <w lemma="that" pos="cs" xml:id="A45009-001-a-6980">that</w>
     <w lemma="obstruct" pos="vvi" xml:id="A45009-001-a-6990">obstruct</w>
     <w lemma="her" pos="po" xml:id="A45009-001-a-7000">her</w>
     <w lemma="welfare" pos="n1" xml:id="A45009-001-a-7010">welfare</w>
     <pc xml:id="A45009-001-a-7020">,</pc>
     <w lemma="occasion" pos="vvn" xml:id="A45009-001-a-7030">occasioned</w>
     <w lemma="by" pos="acp" xml:id="A45009-001-a-7040">by</w>
     <w lemma="a" pos="d" xml:id="A45009-001-a-7050">a</w>
     <w lemma="surfeit" pos="n1" xml:id="A45009-001-a-7060">surfeit</w>
     <w lemma="she" pos="pns" xml:id="A45009-001-a-7070">she</w>
     <w lemma="take" pos="vvd" xml:id="A45009-001-a-7080">took</w>
     <w lemma="of" pos="acp" xml:id="A45009-001-a-7090">of</w>
     <w lemma="too" pos="av" xml:id="A45009-001-a-7100">too</w>
     <w lemma="much" pos="av-d" xml:id="A45009-001-a-7110">much</w>
     <w lemma="of" pos="acp" xml:id="A45009-001-a-7120">of</w>
     <w lemma="the" pos="d" xml:id="A45009-001-a-7130">the</w>
     <w lemma="fish" pos="n1" xml:id="A45009-001-a-7140">fish</w>
     <w lemma="call" pos="vvd" reg="called" xml:id="A45009-001-a-7150">call'd</w>
     <w lemma="a" pos="d" xml:id="A45009-001-a-7160">a</w>
     <hi xml:id="A45009-e280">
      <w lemma="lobstar" pos="n1" xml:id="A45009-001-a-7170">Lobstar</w>
      <pc xml:id="A45009-001-a-7180">,</pc>
     </hi>
     <w lemma="which" pos="crq" xml:id="A45009-001-a-7190">which</w>
     <w lemma="diet" pos="n1" xml:id="A45009-001-a-7200">diet</w>
     <w lemma="my" pos="po" xml:id="A45009-001-a-7210">my</w>
     <w lemma="father" pos="n1" xml:id="A45009-001-a-7220">Father</w>
     <w lemma="feed" pos="vvd" xml:id="A45009-001-a-7230">fed</w>
     <w lemma="she" pos="pno" xml:id="A45009-001-a-7240">her</w>
     <w lemma="withal" pos="av" reg="withal" xml:id="A45009-001-a-7250">withall</w>
     <pc unit="sentence" xml:id="A45009-001-a-7260">.</pc>
     <w lemma="but" pos="acp" xml:id="A45009-001-a-7270">But</w>
     <w lemma="to" pos="prt" xml:id="A45009-001-a-7280">to</w>
     <w lemma="speak" pos="vvi" xml:id="A45009-001-a-7290">speak</w>
     <w lemma="of" pos="acp" xml:id="A45009-001-a-7300">of</w>
     <w lemma="her" pos="po" xml:id="A45009-001-a-7310">her</w>
     <hi xml:id="A45009-e290">
      <w lemma="lord" pos="n1" xml:id="A45009-001-a-7320">Lord</w>
      <w lemma="mayor" pos="n1" xml:id="A45009-001-a-7330">Mayor</w>
      <pc xml:id="A45009-001-a-7340">,</pc>
     </hi>
     <w lemma="he" pos="pns" xml:id="A45009-001-a-7350">he</w>
     <w lemma="be" pos="vvz" xml:id="A45009-001-a-7360">is</w>
     <w lemma="the" pos="d" xml:id="A45009-001-a-7370">the</w>
     <w lemma="very" pos="j" xml:id="A45009-001-a-7380">very</w>
     <w lemma="same" pos="d" xml:id="A45009-001-a-7390">same</w>
     <w lemma="to" pos="acp" xml:id="A45009-001-a-7400">to</w>
     <w lemma="you" pos="pn" xml:id="A45009-001-a-7410">you</w>
     <pc xml:id="A45009-001-a-7420">,</pc>
     <w lemma="as" pos="acp" xml:id="A45009-001-a-7430">as</w>
     <w lemma="his" pos="po" xml:id="A45009-001-a-7440">his</w>
     <w lemma="horse" pos="n1" xml:id="A45009-001-a-7450">horse</w>
     <w lemma="to" pos="acp" xml:id="A45009-001-a-7460">to</w>
     <w lemma="he" pos="pno" xml:id="A45009-001-a-7470">him</w>
     <pc xml:id="A45009-001-a-7480">,</pc>
     <w lemma="who" pos="crq" xml:id="A45009-001-a-7490">who</w>
     <w lemma="with" pos="acp" xml:id="A45009-001-a-7500">with</w>
     <w lemma="all" pos="d" xml:id="A45009-001-a-7510">all</w>
     <w lemma="his" pos="po" xml:id="A45009-001-a-7520">his</w>
     <w lemma="fur" pos="j-vn" reg="furred" xml:id="A45009-001-a-7530">furr'd</w>
     <w lemma="gang" pos="zz" xml:id="A45009-001-a-7540">gang</w>
     <w lemma="of" pos="acp" xml:id="A45009-001-a-7550">of</w>
     <hi xml:id="A45009-e300">
      <w lemma="alderman" pos="n2" xml:id="A45009-001-a-7560">Aldermen</w>
     </hi>
     <w lemma="be" pos="vvb" xml:id="A45009-001-a-7570">are</w>
     <w lemma="always" pos="av" reg="always" xml:id="A45009-001-a-7580">alwayes</w>
     <w lemma="ready" pos="j" xml:id="A45009-001-a-7590">ready</w>
     <w lemma="to" pos="prt" xml:id="A45009-001-a-7600">to</w>
     <w lemma="comply" pos="vvi" xml:id="A45009-001-a-7610">comply</w>
     <w lemma="with" pos="acp" xml:id="A45009-001-a-7620">with</w>
     <w lemma="any" pos="d" xml:id="A45009-001-a-7630">any</w>
     <w lemma="power" pos="n1" xml:id="A45009-001-a-7640">power</w>
     <w lemma="whatever" pos="crq" xml:id="A45009-001-a-7650">whatever</w>
     <w lemma="at" pos="acp" xml:id="A45009-001-a-7660">at</w>
     <w lemma="its" pos="po" xml:id="A45009-001-a-7670">its</w>
     <w lemma="first" pos="ord" xml:id="A45009-001-a-7680">first</w>
     <w lemma="appearance" pos="n1" xml:id="A45009-001-a-7690">appearance</w>
     <pc xml:id="A45009-001-a-7700">,</pc>
     <w lemma="and" pos="cc" xml:id="A45009-001-a-7710">and</w>
     <w lemma="will" pos="vmb" xml:id="A45009-001-a-7720">will</w>
     <w lemma="ever" pos="av" xml:id="A45009-001-a-7730">ever</w>
     <w lemma="be" pos="vvi" xml:id="A45009-001-a-7740">be</w>
     <w lemma="your" pos="po" xml:id="A45009-001-a-7750">your</w>
     <w lemma="enchain" pos="j-vn" xml:id="A45009-001-a-7760">enchained</w>
     <w lemma="slave" pos="n2" xml:id="A45009-001-a-7770">slaves</w>
     <pc xml:id="A45009-001-a-7780">,</pc>
     <w lemma="for" pos="acp" xml:id="A45009-001-a-7790">for</w>
     <w lemma="all" pos="d" xml:id="A45009-001-a-7800">all</w>
     <w lemma="their" pos="po" xml:id="A45009-001-a-7810">their</w>
     <w lemma="daily" pos="j" reg="daily" xml:id="A45009-001-a-7820">dayly</w>
     <w lemma="consultation" pos="n2" xml:id="A45009-001-a-7830">consultations</w>
     <w lemma="at" pos="acp" xml:id="A45009-001-a-7840">at</w>
     <hi xml:id="A45009-e310">
      <w lemma="Guild-hall" pos="nn1" xml:id="A45009-001-a-7850">Guild-Hall</w>
      <pc unit="sentence" xml:id="A45009-001-a-7860">.</pc>
     </hi>
     <w lemma="these" pos="d" xml:id="A45009-001-a-7870">These</w>
     <w lemma="be" pos="vvb" xml:id="A45009-001-a-7880">are</w>
     <w lemma="the" pos="d" xml:id="A45009-001-a-7890">the</w>
     <hi xml:id="A45009-e320">
      <w lemma="golden" pos="j" xml:id="A45009-001-a-7900">Golden</w>
      <w lemma="calf" pos="n2" xml:id="A45009-001-a-7910">Calves</w>
     </hi>
     <w lemma="which" pos="crq" xml:id="A45009-001-a-7920">which</w>
     <w lemma="the" pos="d" xml:id="A45009-001-a-7930">the</w>
     <w lemma="city" pos="n1" xml:id="A45009-001-a-7940">City</w>
     <w lemma="worship" pos="vvz" xml:id="A45009-001-a-7950">worships</w>
     <pc xml:id="A45009-001-a-7960">,</pc>
     <w lemma="and" pos="cc" xml:id="A45009-001-a-7970">and</w>
     <w lemma="will" pos="vmb" xml:id="A45009-001-a-7980">will</w>
     <w lemma="do" pos="vvi" xml:id="A45009-001-a-7990">do</w>
     <w lemma="till" pos="acp" xml:id="A45009-001-a-8000">till</w>
     <w lemma="it" pos="pn" xml:id="A45009-001-a-8010">it</w>
     <w lemma="be" pos="vvb" xml:id="A45009-001-a-8020">be</w>
     <w lemma="utter" pos="av-j" xml:id="A45009-001-a-8030">utterly</w>
     <w lemma="beggar" pos="j-vn" reg="beggared" xml:id="A45009-001-a-8040">beggar'd</w>
     <w lemma="by" pos="acp" xml:id="A45009-001-a-8050">by</w>
     <w lemma="their" pos="po" xml:id="A45009-001-a-8060">their</w>
     <w lemma="sloth" pos="n1" reg="sloth" xml:id="A45009-001-a-8070">sloath</w>
     <pc xml:id="A45009-001-a-8080">,</pc>
     <w lemma="who" pos="crq" xml:id="A45009-001-a-8090">who</w>
     <w lemma="have" pos="vvd" xml:id="A45009-001-a-8100">had</w>
     <w lemma="rather" pos="avc" xml:id="A45009-001-a-8110">rather</w>
     <w lemma="live" pos="vvi" xml:id="A45009-001-a-8120">live</w>
     <w lemma="in" pos="acp" xml:id="A45009-001-a-8130">in</w>
     <w lemma="perpetual" pos="j" reg="perpetual" xml:id="A45009-001-a-8140">perpetuall</w>
     <w lemma="bondage" pos="n1" xml:id="A45009-001-a-8150">bondage</w>
     <w lemma="then" pos="av" xml:id="A45009-001-a-8160">then</w>
     <w lemma="hazard" pos="vvi" xml:id="A45009-001-a-8170">hazard</w>
     <w lemma="their" pos="po" xml:id="A45009-001-a-8180">their</w>
     <w lemma="vast" pos="j" xml:id="A45009-001-a-8190">vast</w>
     <w lemma="estate" pos="n2" xml:id="A45009-001-a-8200">estates</w>
     <w lemma="to" pos="prt" xml:id="A45009-001-a-8210">to</w>
     <w lemma="purchase" pos="vvi" xml:id="A45009-001-a-8220">purchase</w>
     <w lemma="the" pos="d" xml:id="A45009-001-a-8230">the</w>
     <w lemma="freedom" pos="n1" reg="freedom" xml:id="A45009-001-a-8240">freedome</w>
     <w lemma="both" pos="av-d" xml:id="A45009-001-a-8250">both</w>
     <w lemma="of" pos="acp" xml:id="A45009-001-a-8260">of</w>
     <w lemma="themselves" pos="pr" xml:id="A45009-001-a-8270">themselves</w>
     <w lemma="and" pos="cc" xml:id="A45009-001-a-8280">and</w>
     <w lemma="their" pos="po" xml:id="A45009-001-a-8290">their</w>
     <w lemma="posterity" pos="n1" xml:id="A45009-001-a-8300">posterity</w>
     <pc xml:id="A45009-001-a-8310">;</pc>
     <w lemma="for" pos="acp" xml:id="A45009-001-a-8320">for</w>
     <w lemma="if" pos="cs" xml:id="A45009-001-a-8330">if</w>
     <w lemma="the" pos="d" xml:id="A45009-001-a-8340">the</w>
     <w lemma="present" pos="j" xml:id="A45009-001-a-8350">present</w>
     <w lemma="lord" pos="n1" xml:id="A45009-001-a-8360">Lord</w>
     <w lemma="mayor" pos="n1" xml:id="A45009-001-a-8370">Mayor</w>
     <w lemma="have" pos="vvd" xml:id="A45009-001-a-8380">had</w>
     <w lemma="as" pos="acp" xml:id="A45009-001-a-8390">as</w>
     <w lemma="much" pos="d" xml:id="A45009-001-a-8400">much</w>
     <w lemma="wit" pos="n1" xml:id="A45009-001-a-8410">wit</w>
     <w lemma="as" pos="acp" xml:id="A45009-001-a-8420">as</w>
     <w lemma="friar" pos="n1" reg="friar" xml:id="A45009-001-a-8430">Frier</w>
     <hi xml:id="A45009-e330">
      <w lemma="Bacon" pos="nng1" xml:id="A45009-001-a-8440">Bacon's</w>
      <w lemma="brazen" pos="j" xml:id="A45009-001-a-8450">brazen</w>
      <w lemma="head" pos="n1" xml:id="A45009-001-a-8460">head</w>
      <pc xml:id="A45009-001-a-8470">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A45009-001-a-8480">and</w>
     <w lemma="will" pos="vmd" xml:id="A45009-001-a-8490">would</w>
     <w lemma="but" pos="acp" xml:id="A45009-001-a-8500">but</w>
     <w lemma="say" pos="vvi" xml:id="A45009-001-a-8510">say</w>
     <pc xml:id="A45009-001-a-8520">,</pc>
     <hi xml:id="A45009-e340">
      <w lemma="time" pos="n1" xml:id="A45009-001-a-8530">Time</w>
      <w lemma="be" pos="vvz" xml:id="A45009-001-a-8540">is</w>
      <pc xml:id="A45009-001-a-8550">,</pc>
     </hi>
     <w lemma="the" pos="d" xml:id="A45009-001-a-8560">the</w>
     <w lemma="business" pos="n1" reg="business" xml:id="A45009-001-a-8570">businesse</w>
     <w lemma="will" pos="vmd" xml:id="A45009-001-a-8580">would</w>
     <w lemma="be" pos="vvi" xml:id="A45009-001-a-8590">be</w>
     <w lemma="do" pos="vvn" xml:id="A45009-001-a-8600">done</w>
     <pc xml:id="A45009-001-a-8610">,</pc>
     <w lemma="and" pos="cc" xml:id="A45009-001-a-8620">and</w>
     <w lemma="the" pos="d" xml:id="A45009-001-a-8630">the</w>
     <w lemma="whole" pos="j" xml:id="A45009-001-a-8640">whole</w>
     <w lemma="city" pos="n1" xml:id="A45009-001-a-8650">City</w>
     <w lemma="be" pos="vvi" xml:id="A45009-001-a-8660">be</w>
     <w lemma="free" pos="vvn" xml:id="A45009-001-a-8670">freed</w>
     <w lemma="from" pos="acp" xml:id="A45009-001-a-8680">from</w>
     <w lemma="that" pos="d" xml:id="A45009-001-a-8690">that</w>
     <w lemma="oppression" pos="n1" xml:id="A45009-001-a-8700">oppression</w>
     <w lemma="which" pos="crq" xml:id="A45009-001-a-8710">which</w>
     <w lemma="they" pos="pns" xml:id="A45009-001-a-8720">they</w>
     <w lemma="have" pos="vvb" xml:id="A45009-001-a-8730">have</w>
     <w lemma="for" pos="acp" xml:id="A45009-001-a-8740">for</w>
     <w lemma="so" pos="av" xml:id="A45009-001-a-8750">so</w>
     <w lemma="many" pos="d" xml:id="A45009-001-a-8760">many</w>
     <w lemma="year" pos="n2" xml:id="A45009-001-a-8770">years</w>
     <w lemma="groan" pos="vvd" xml:id="A45009-001-a-8780">groaned</w>
     <w lemma="under" pos="acp" xml:id="A45009-001-a-8790">under</w>
     <pc xml:id="A45009-001-a-8800">;</pc>
     <w lemma="but" pos="acp" xml:id="A45009-001-a-8810">but</w>
     <w lemma="as" pos="acp" xml:id="A45009-001-a-8820">as</w>
     <w lemma="long" pos="av-j" xml:id="A45009-001-a-8830">long</w>
     <w lemma="as" pos="acp" xml:id="A45009-001-a-8840">as</w>
     <w lemma="they" pos="pns" xml:id="A45009-001-a-8850">they</w>
     <w lemma="be" pos="vvb" xml:id="A45009-001-a-8860">are</w>
     <w lemma="lead" pos="vvn" xml:id="A45009-001-a-8870">led</w>
     <w lemma="by" pos="acp" xml:id="A45009-001-a-8880">by</w>
     <w lemma="the" pos="d" xml:id="A45009-001-a-8890">the</w>
     <w lemma="nose" pos="n1" xml:id="A45009-001-a-8900">nose</w>
     <w lemma="by" pos="acp" xml:id="A45009-001-a-8910">by</w>
     <w lemma="their" pos="po" xml:id="A45009-001-a-8920">their</w>
     <w lemma="lord" pos="n1" xml:id="A45009-001-a-8930">Lord</w>
     <w lemma="mayor" pos="n1" xml:id="A45009-001-a-8940">Mayor</w>
     <pc xml:id="A45009-001-a-8950">,</pc>
     <w lemma="and" pos="cc" xml:id="A45009-001-a-8960">and</w>
     <w lemma="he" pos="pns" xml:id="A45009-001-a-8970">he</w>
     <w lemma="by" pos="acp" xml:id="A45009-001-a-8980">by</w>
     <w lemma="the" pos="d" xml:id="A45009-001-a-8990">the</w>
     <w lemma="officer" pos="n2" xml:id="A45009-001-a-9000">Officers</w>
     <w lemma="of" pos="acp" xml:id="A45009-001-a-9010">of</w>
     <w lemma="the" pos="d" xml:id="A45009-001-a-9020">the</w>
     <w lemma="army" pos="n1" xml:id="A45009-001-a-9030">Army</w>
     <pc xml:id="A45009-001-a-9040">,</pc>
     <w lemma="hang" pos="vvb" xml:id="A45009-001-a-9050">hang</w>
     <w lemma="but" pos="acp" xml:id="A45009-001-a-9060">but</w>
     <w lemma="one" pos="crd" xml:id="A45009-001-a-9070">one</w>
     <hi xml:id="A45009-e350">
      <w lemma="red-coat" pos="n1" xml:id="A45009-001-a-9080">Red-coat</w>
     </hi>
     <w lemma="on" pos="acp" xml:id="A45009-001-a-9090">on</w>
     <w lemma="the" pos="d" xml:id="A45009-001-a-9100">the</w>
     <w lemma="top" pos="n1" xml:id="A45009-001-a-9110">top</w>
     <w lemma="of" pos="acp" xml:id="A45009-001-a-9120">of</w>
     <hi xml:id="A45009-e360">
      <w lemma="Paul" pos="nng1" reg="Paul's" xml:id="A45009-001-a-9130">Pauls</w>
     </hi>
     <w lemma="steeple" pos="n1" xml:id="A45009-001-a-9140">steeple</w>
     <pc xml:id="A45009-001-a-9150">,</pc>
     <w lemma="and" pos="cc" xml:id="A45009-001-a-9160">and</w>
     <w join="right" lemma="it" pos="pn" xml:id="A45009-001-a-9170">'t</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A45009-001-a-9171">is</w>
     <w lemma="enough" pos="av-d" xml:id="A45009-001-a-9180">enough</w>
     <w lemma="to" pos="prt" xml:id="A45009-001-a-9190">to</w>
     <w lemma="keep" pos="vvi" xml:id="A45009-001-a-9200">keep</w>
     <w lemma="the" pos="d" xml:id="A45009-001-a-9210">the</w>
     <w lemma="city" pos="n1" xml:id="A45009-001-a-9220">City</w>
     <w lemma="in" pos="acp" xml:id="A45009-001-a-9230">in</w>
     <w lemma="awe" pos="n1" xml:id="A45009-001-a-9240">awe</w>
     <pc xml:id="A45009-001-a-9250">,</pc>
     <w lemma="though" pos="cs" xml:id="A45009-001-a-9260">though</w>
     <w lemma="there" pos="av" xml:id="A45009-001-a-9270">there</w>
     <w lemma="be" pos="vvd" xml:id="A45009-001-a-9280">were</w>
     <w lemma="never" pos="avx" xml:id="A45009-001-a-9290">never</w>
     <w lemma="a" pos="d" xml:id="A45009-001-a-9300">a</w>
     <w lemma="soldier" pos="n1" xml:id="A45009-001-a-9310">Soldier</w>
     <w lemma="in" pos="acp" xml:id="A45009-001-a-9320">in</w>
     <w lemma="it" pos="pn" xml:id="A45009-001-a-9330">it</w>
     <pc unit="sentence" xml:id="A45009-001-a-9340">.</pc>
    </p>
    <p xml:id="A45009-e370">
     <w lemma="but" pos="acp" xml:id="A45009-001-a-9350">But</w>
     <w lemma="whilst" pos="cs" xml:id="A45009-001-a-9360">whilst</w>
     <w lemma="i" pos="pns" xml:id="A45009-001-a-9370">I</w>
     <w lemma="be" pos="vvd" xml:id="A45009-001-a-9380">was</w>
     <w lemma="pen" pos="vvg" xml:id="A45009-001-a-9390">penning</w>
     <w lemma="this" pos="d" xml:id="A45009-001-a-9400">this</w>
     <pc xml:id="A45009-001-a-9410">,</pc>
     <w lemma="there" pos="av" xml:id="A45009-001-a-9420">there</w>
     <w lemma="come" pos="vvd" xml:id="A45009-001-a-9430">came</w>
     <w lemma="one" pos="crd" xml:id="A45009-001-a-9440">one</w>
     <w lemma="and" pos="cc" xml:id="A45009-001-a-9450">and</w>
     <w lemma="tell" pos="vvd" xml:id="A45009-001-a-9460">told</w>
     <w lemma="i" pos="pno" xml:id="A45009-001-a-9470">me</w>
     <w lemma="that" pos="cs" xml:id="A45009-001-a-9480">that</w>
     <w lemma="you" pos="pn" xml:id="A45009-001-a-9490">you</w>
     <w lemma="have" pos="vvd" xml:id="A45009-001-a-9500">had</w>
     <w lemma="set" pos="vvn" xml:id="A45009-001-a-9510">set</w>
     <w lemma="out" pos="av" xml:id="A45009-001-a-9520">out</w>
     <w lemma="a" pos="d" xml:id="A45009-001-a-9530">a</w>
     <hi xml:id="A45009-e380">
      <w lemma="proclamation" pos="n1" xml:id="A45009-001-a-9540">Proclamation</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="A45009-001-a-9550">of</w>
     <w lemma="a" pos="d" xml:id="A45009-001-a-9560">a</w>
     <hi xml:id="A45009-e390">
      <w lemma="parliament" pos="n1" xml:id="A45009-001-a-9570">Parliament</w>
     </hi>
     <w lemma="to" pos="prt" xml:id="A45009-001-a-9580">to</w>
     <w lemma="be" pos="vvi" xml:id="A45009-001-a-9590">be</w>
     <w lemma="call" pos="vvn" xml:id="A45009-001-a-9600">called</w>
     <w lemma="on" pos="acp" xml:id="A45009-001-a-9610">on</w>
     <w lemma="the" pos="d" xml:id="A45009-001-a-9620">the</w>
     <w lemma="24." pos="crd" xml:id="A45009-001-a-9630">24.</w>
     <w lemma="of" pos="acp" xml:id="A45009-001-a-9640">of</w>
     <hi xml:id="A45009-e400">
      <w lemma="January" pos="nn1" xml:id="A45009-001-a-9650">January</w>
     </hi>
     <w lemma="next" pos="ord" xml:id="A45009-001-a-9660">next</w>
     <pc xml:id="A45009-001-a-9670">,</pc>
     <w lemma="without" pos="acp" xml:id="A45009-001-a-9680">without</w>
     <w lemma="a" pos="d" xml:id="A45009-001-a-9690">a</w>
     <hi xml:id="A45009-e410">
      <w lemma="single" pos="j" xml:id="A45009-001-a-9700">single</w>
      <w lemma="person" pos="n1" xml:id="A45009-001-a-9710">Person</w>
      <pc xml:id="A45009-001-a-9720">,</pc>
     </hi>
     <w lemma="or" pos="cc" xml:id="A45009-001-a-9730">or</w>
     <hi xml:id="A45009-e420">
      <w lemma="house" pos="n1" xml:id="A45009-001-a-9740">House</w>
      <w lemma="of" pos="acp" xml:id="A45009-001-a-9750">of</w>
      <w lemma="peer" pos="n2" xml:id="A45009-001-a-9760">Peers</w>
     </hi>
     <pc xml:id="A45009-001-a-9770">:</pc>
     <w lemma="which" pos="crq" xml:id="A45009-001-a-9780">which</w>
     <w lemma="thing" pos="n1" xml:id="A45009-001-a-9790">thing</w>
     <w lemma="i" pos="pns" xml:id="A45009-001-a-9800">I</w>
     <w lemma="suppose" pos="vvb" xml:id="A45009-001-a-9810">suppose</w>
     <w lemma="you" pos="pn" xml:id="A45009-001-a-9820">you</w>
     <w lemma="never" pos="avx" xml:id="A45009-001-a-9830">never</w>
     <w lemma="intend" pos="vvi" xml:id="A45009-001-a-9840">intend</w>
     <pc xml:id="A45009-001-a-9850">,</pc>
     <w lemma="but" pos="acp" xml:id="A45009-001-a-9860">but</w>
     <w lemma="only" pos="av-j" xml:id="A45009-001-a-9870">only</w>
     <w lemma="to" pos="prt" xml:id="A45009-001-a-9880">to</w>
     <w lemma="delude" pos="vvi" xml:id="A45009-001-a-9890">delude</w>
     <w lemma="the" pos="d" xml:id="A45009-001-a-9900">the</w>
     <w lemma="people" pos="n1" xml:id="A45009-001-a-9910">People</w>
     <w lemma="with" pos="acp" xml:id="A45009-001-a-9920">with</w>
     <w lemma="a" pos="d" xml:id="A45009-001-a-9930">a</w>
     <w lemma="bare" pos="j" xml:id="A45009-001-a-9940">bare</w>
     <w lemma="pretence" pos="n1" xml:id="A45009-001-a-9950">pretence</w>
     <pc xml:id="A45009-001-a-9960">,</pc>
     <w lemma="the" pos="d" xml:id="A45009-001-a-9970">the</w>
     <w lemma="very" pos="j" xml:id="A45009-001-a-9980">very</w>
     <w lemma="name" pos="n1" xml:id="A45009-001-a-9990">name</w>
     <w lemma="of" pos="acp" xml:id="A45009-001-a-10000">of</w>
     <w lemma="a" pos="d" xml:id="A45009-001-a-10010">a</w>
     <w lemma="parliament" pos="n1" xml:id="A45009-001-a-10020">Parliament</w>
     <w lemma="be" pos="vvg" xml:id="A45009-001-a-10030">being</w>
     <w lemma="a" pos="d" xml:id="A45009-001-a-10040">a</w>
     <w lemma="pretty" pos="j" reg="pretty" xml:id="A45009-001-a-10050">pritty</w>
     <w lemma="babble" pos="n1" reg="babble" xml:id="A45009-001-a-10060">bable</w>
     <w lemma="to" pos="prt" xml:id="A45009-001-a-10070">to</w>
     <w lemma="still" pos="vvi" xml:id="A45009-001-a-10080">still</w>
     <w lemma="and" pos="cc" xml:id="A45009-001-a-10090">and</w>
     <w lemma="quiet" pos="j" xml:id="A45009-001-a-10100">quiet</w>
     <w lemma="the" pos="d" xml:id="A45009-001-a-10110">the</w>
     <w lemma="childish" pos="j" xml:id="A45009-001-a-10120">childish</w>
     <w lemma="rage" pos="n1" xml:id="A45009-001-a-10130">rage</w>
     <w lemma="of" pos="acp" xml:id="A45009-001-a-10140">of</w>
     <w lemma="the" pos="d" xml:id="A45009-001-a-10150">the</w>
     <hi xml:id="A45009-e430">
      <w lemma="city" pos="n1" xml:id="A45009-001-a-10160">City</w>
      <pc unit="sentence" xml:id="A45009-001-a-10170">.</pc>
     </hi>
     <w lemma="however" pos="acp" xml:id="A45009-001-a-10180">However</w>
     <pc xml:id="A45009-001-a-10190">,</pc>
     <w lemma="if" pos="cs" xml:id="A45009-001-a-10200">if</w>
     <w lemma="you" pos="pn" xml:id="A45009-001-a-10210">you</w>
     <w lemma="do" pos="vvb" xml:id="A45009-001-a-10220">do</w>
     <w lemma="perform" pos="vvi" xml:id="A45009-001-a-10230">perform</w>
     <w lemma="what" pos="crq" xml:id="A45009-001-a-10240">what</w>
     <w lemma="you" pos="pn" xml:id="A45009-001-a-10250">you</w>
     <w lemma="say" pos="vvb" xml:id="A45009-001-a-10260">say</w>
     <pc xml:id="A45009-001-a-10270">,</pc>
     <w lemma="it" pos="pn" xml:id="A45009-001-a-10280">it</w>
     <w lemma="will" pos="vmb" xml:id="A45009-001-a-10290">will</w>
     <w lemma="be" pos="vvi" xml:id="A45009-001-a-10300">be</w>
     <w lemma="a" pos="d" xml:id="A45009-001-a-10310">a</w>
     <w lemma="parliament" pos="n1" xml:id="A45009-001-a-10320">Parliament</w>
     <w lemma="of" pos="acp" xml:id="A45009-001-a-10330">of</w>
     <w lemma="your" pos="po" xml:id="A45009-001-a-10340">your</w>
     <w lemma="own" pos="d" xml:id="A45009-001-a-10350">own</w>
     <w lemma="stamp" pos="n1" xml:id="A45009-001-a-10360">stamp</w>
     <pc xml:id="A45009-001-a-10370">,</pc>
     <w lemma="which" pos="crq" xml:id="A45009-001-a-10380">which</w>
     <w lemma="will" pos="vmb" xml:id="A45009-001-a-10390">will</w>
     <w lemma="bring" pos="vvi" xml:id="A45009-001-a-10400">bring</w>
     <w lemma="more" pos="avc-d" xml:id="A45009-001-a-10410">more</w>
     <w lemma="discontent" pos="n1-j" xml:id="A45009-001-a-10420">discontent</w>
     <w lemma="to" pos="acp" xml:id="A45009-001-a-10430">to</w>
     <w lemma="the" pos="d" xml:id="A45009-001-a-10440">the</w>
     <w lemma="people" pos="n1" xml:id="A45009-001-a-10450">People</w>
     <pc xml:id="A45009-001-a-10460">,</pc>
     <w lemma="than" pos="cs" reg="than" xml:id="A45009-001-a-10470">then</w>
     <w lemma="what" pos="crq" xml:id="A45009-001-a-10480">what</w>
     <w lemma="they" pos="pns" xml:id="A45009-001-a-10490">they</w>
     <w lemma="now" pos="av" xml:id="A45009-001-a-10500">now</w>
     <w lemma="suffer" pos="vvi" xml:id="A45009-001-a-10510">suffer</w>
     <pc xml:id="A45009-001-a-10520">:</pc>
     <w lemma="beside" pos="acp" xml:id="A45009-001-a-10530">Besides</w>
     <pc xml:id="A45009-001-a-10540">,</pc>
     <w lemma="you" pos="pn" xml:id="A45009-001-a-10550">you</w>
     <w lemma="will" pos="vmb" xml:id="A45009-001-a-10560">will</w>
     <w lemma="utter" pos="av-j" xml:id="A45009-001-a-10570">utterly</w>
     <w lemma="cross" pos="vvi" reg="cross" xml:id="A45009-001-a-10580">crosse</w>
     <w lemma="the" pos="d" xml:id="A45009-001-a-10590">the</w>
     <w lemma="design" pos="n1" xml:id="A45009-001-a-10600">design</w>
     <w lemma="of" pos="acp" xml:id="A45009-001-a-10610">of</w>
     <w lemma="your" pos="po" xml:id="A45009-001-a-10620">your</w>
     <w lemma="grand" pos="j" xml:id="A45009-001-a-10630">grand</w>
     <w lemma="master" pos="n1" xml:id="A45009-001-a-10640">Master</w>
     <w lemma="in" pos="acp" xml:id="A45009-001-a-10650">in</w>
     <w lemma="politics" pos="n1" reg="politics" xml:id="A45009-001-a-10660">politicks</w>
     <pc xml:id="A45009-001-a-10670">,</pc>
     <hi xml:id="A45009-e440">
      <w lemma="Lambert" pos="nn1" xml:id="A45009-001-a-10680">Lambert</w>
      <pc xml:id="A45009-001-a-10690">,</pc>
     </hi>
     <w lemma="who" pos="crq" xml:id="A45009-001-a-10700">who</w>
     <w lemma="when" pos="crq" xml:id="A45009-001-a-10710">when</w>
     <w lemma="he" pos="pns" xml:id="A45009-001-a-10720">he</w>
     <w lemma="have" pos="vvz" xml:id="A45009-001-a-10730">hath</w>
     <w lemma="do" pos="vvn" xml:id="A45009-001-a-10740">done</w>
     <w lemma="with" pos="acp" xml:id="A45009-001-a-10750">with</w>
     <hi xml:id="A45009-e450">
      <w lemma="monk" pos="n1" reg="monk" xml:id="A45009-001-a-10760">Monke</w>
      <pc xml:id="A45009-001-a-10770">,</pc>
     </hi>
     <w lemma="will" pos="vmb" xml:id="A45009-001-a-10780">will</w>
     <w lemma="be" pos="vvi" xml:id="A45009-001-a-10790">be</w>
     <w lemma="as" pos="acp" xml:id="A45009-001-a-10800">as</w>
     <w lemma="new" pos="j" xml:id="A45009-001-a-10810">new</w>
     <w lemma="to" pos="prt" xml:id="A45009-001-a-10820">to</w>
     <w lemma="begin" pos="vvi" xml:id="A45009-001-a-10830">begin</w>
     <w lemma="again" pos="av" xml:id="A45009-001-a-10840">again</w>
     <w lemma="what" pos="crq" xml:id="A45009-001-a-10850">what</w>
     <w lemma="he" pos="pns" xml:id="A45009-001-a-10860">he</w>
     <w lemma="aim" pos="vvd" reg="aimed" xml:id="A45009-001-a-10870">aim'd</w>
     <w lemma="at" pos="acp" xml:id="A45009-001-a-10880">at</w>
     <pc xml:id="A45009-001-a-10890">,</pc>
     <w lemma="as" pos="acp" xml:id="A45009-001-a-10900">as</w>
     <w lemma="he" pos="pns" xml:id="A45009-001-a-10910">he</w>
     <w lemma="be" pos="vvd" xml:id="A45009-001-a-10920">was</w>
     <w lemma="before" pos="acp" xml:id="A45009-001-a-10930">before</w>
     <w lemma="he" pos="pns" xml:id="A45009-001-a-10940">he</w>
     <w lemma="turn" pos="vvd" reg="turned" xml:id="A45009-001-a-10950">turn'd</w>
     <w lemma="out" pos="av" xml:id="A45009-001-a-10960">out</w>
     <w lemma="the" pos="d" xml:id="A45009-001-a-10970">the</w>
     <hi xml:id="A45009-e460">
      <w lemma="epitome" pos="n1" xml:id="A45009-001-a-10980">Epitome</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="A45009-001-a-10990">of</w>
     <w lemma="the" pos="d" xml:id="A45009-001-a-11000">the</w>
     <hi xml:id="A45009-e470">
      <w lemma="long" pos="j" xml:id="A45009-001-a-11010">long</w>
      <w lemma="parliament" pos="n1" xml:id="A45009-001-a-11020">Parliament</w>
      <pc unit="sentence" xml:id="A45009-001-a-11030">.</pc>
     </hi>
     <w lemma="wherefore" pos="crq" xml:id="A45009-001-a-11040">Wherefore</w>
     <w lemma="my" pos="po" xml:id="A45009-001-a-11050">my</w>
     <w lemma="master" pos="n2" xml:id="A45009-001-a-11060">Masters</w>
     <w lemma="i" pos="pns" xml:id="A45009-001-a-11070">I</w>
     <w lemma="beseech" pos="vvb" xml:id="A45009-001-a-11080">beseech</w>
     <w lemma="you" pos="pn" xml:id="A45009-001-a-11090">you</w>
     <w lemma="consider" pos="vvb" xml:id="A45009-001-a-11100">consider</w>
     <w lemma="what" pos="crq" xml:id="A45009-001-a-11110">what</w>
     <w lemma="you" pos="pn" xml:id="A45009-001-a-11120">you</w>
     <w lemma="go" pos="vvb" xml:id="A45009-001-a-11130">go</w>
     <w lemma="about" pos="acp" xml:id="A45009-001-a-11140">about</w>
     <pc xml:id="A45009-001-a-11150">,</pc>
     <w lemma="and" pos="cc" xml:id="A45009-001-a-11160">and</w>
     <w lemma="go" pos="vvi" xml:id="A45009-001-a-11170">go</w>
     <w lemma="the" pos="d" xml:id="A45009-001-a-11180">the</w>
     <w lemma="safe" pos="js" xml:id="A45009-001-a-11190">safest</w>
     <w lemma="way" pos="n1" xml:id="A45009-001-a-11200">way</w>
     <w lemma="to" pos="prt" xml:id="A45009-001-a-11210">to</w>
     <w lemma="work" pos="vvi" xml:id="A45009-001-a-11220">work</w>
     <pc xml:id="A45009-001-a-11230">,</pc>
     <w lemma="which" pos="crq" xml:id="A45009-001-a-11240">which</w>
     <w lemma="will" pos="vmb" xml:id="A45009-001-a-11250">will</w>
     <w lemma="be" pos="vvi" xml:id="A45009-001-a-11260">be</w>
     <w lemma="by" pos="acp" xml:id="A45009-001-a-11270">by</w>
     <w lemma="lift" pos="vvg" xml:id="A45009-001-a-11280">lifting</w>
     <w lemma="up" pos="acp" xml:id="A45009-001-a-11290">up</w>
     <w lemma="i" pos="pno" xml:id="A45009-001-a-11300">me</w>
     <w lemma="again" pos="av" xml:id="A45009-001-a-11310">again</w>
     <w lemma="to" pos="acp" xml:id="A45009-001-a-11320">to</w>
     <w lemma="the" pos="d" xml:id="A45009-001-a-11330">the</w>
     <w lemma="protectorship" pos="n1" xml:id="A45009-001-a-11340">Protectorship</w>
     <pc xml:id="A45009-001-a-11350">:</pc>
     <w lemma="and" pos="cc" xml:id="A45009-001-a-11360">and</w>
     <w lemma="to" pos="acp" xml:id="A45009-001-a-11370">to</w>
     <w lemma="this" pos="d" xml:id="A45009-001-a-11380">this</w>
     <w lemma="end" pos="n1" xml:id="A45009-001-a-11390">end</w>
     <pc xml:id="A45009-001-a-11400">,</pc>
     <w lemma="call" pos="vvb" xml:id="A45009-001-a-11410">call</w>
     <w lemma="to" pos="prt" xml:id="A45009-001-a-11420">to</w>
     <w lemma="mind" pos="vvi" reg="mind" xml:id="A45009-001-a-11430">minde</w>
     <w lemma="the" pos="d" xml:id="A45009-001-a-11440">the</w>
     <w lemma="discontent" pos="j-vn" xml:id="A45009-001-a-11450">discontented</w>
     <hi xml:id="A45009-e480">
      <w lemma="frog" pos="n2" xml:id="A45009-001-a-11460">Frogs</w>
      <pc xml:id="A45009-001-a-11470">,</pc>
     </hi>
     <w lemma="who" pos="crq" xml:id="A45009-001-a-11480">who</w>
     <w lemma="will" pos="vmd" xml:id="A45009-001-a-11490">would</w>
     <w lemma="not" pos="xx" xml:id="A45009-001-a-11500">not</w>
     <w lemma="have" pos="vvi" xml:id="A45009-001-a-11510">have</w>
     <w lemma="the" pos="d" xml:id="A45009-001-a-11520">the</w>
     <hi xml:id="A45009-e490">
      <w lemma="log" pos="n1" xml:id="A45009-001-a-11530">Log</w>
     </hi>
     <w lemma="to" pos="prt" xml:id="A45009-001-a-11540">to</w>
     <w lemma="be" pos="vvi" xml:id="A45009-001-a-11550">be</w>
     <w lemma="their" pos="po" xml:id="A45009-001-a-11560">their</w>
     <hi xml:id="A45009-e500">
      <w lemma="king" pos="n1" xml:id="A45009-001-a-11570">King</w>
     </hi>
     <pc xml:id="A45009-001-a-11580">;</pc>
     <w lemma="but" pos="acp" xml:id="A45009-001-a-11590">but</w>
     <w lemma="when" pos="crq" xml:id="A45009-001-a-11600">when</w>
     <hi xml:id="A45009-e510">
      <w lemma="Jupiter" pos="nn1" xml:id="A45009-001-a-11610">Jupiter</w>
     </hi>
     <w lemma="set" pos="vvd" xml:id="A45009-001-a-11620">set</w>
     <w lemma="the" pos="d" xml:id="A45009-001-a-11630">the</w>
     <hi xml:id="A45009-e520">
      <w lemma="stork" pos="n1" xml:id="A45009-001-a-11640">Stork</w>
     </hi>
     <w lemma="to" pos="prt" xml:id="A45009-001-a-11650">to</w>
     <w lemma="rule" pos="vvi" xml:id="A45009-001-a-11660">rule</w>
     <w lemma="over" pos="acp" xml:id="A45009-001-a-11670">over</w>
     <w lemma="they" pos="pno" xml:id="A45009-001-a-11680">them</w>
     <pc xml:id="A45009-001-a-11690">,</pc>
     <w lemma="which" pos="crq" xml:id="A45009-001-a-11700">which</w>
     <w lemma="exceed" pos="av-vg" xml:id="A45009-001-a-11710">exceedingly</w>
     <w lemma="devour" pos="vvn" reg="devoured" xml:id="A45009-001-a-11720">devour'd</w>
     <w lemma="they" pos="pno" xml:id="A45009-001-a-11730">them</w>
     <pc xml:id="A45009-001-a-11740">,</pc>
     <w lemma="than" pos="cs" reg="than" xml:id="A45009-001-a-11750">then</w>
     <w lemma="they" pos="pns" xml:id="A45009-001-a-11760">they</w>
     <w lemma="pray" pos="vvd" xml:id="A45009-001-a-11770">prayed</w>
     <w lemma="he" pos="pno" xml:id="A45009-001-a-11780">him</w>
     <w lemma="to" pos="prt" xml:id="A45009-001-a-11790">to</w>
     <w lemma="restore" pos="vvi" xml:id="A45009-001-a-11800">restore</w>
     <w lemma="their" pos="po" xml:id="A45009-001-a-11810">their</w>
     <hi xml:id="A45009-e530">
      <w lemma="king" pos="n1" xml:id="A45009-001-a-11820">King</w>
      <w lemma="log" pos="n1" xml:id="A45009-001-a-11830">Log</w>
      <pc unit="sentence" xml:id="A45009-001-a-11840">.</pc>
     </hi>
     <w lemma="take" pos="vvb" xml:id="A45009-001-a-11850">Take</w>
     <w lemma="heed" pos="n1" xml:id="A45009-001-a-11860">heed</w>
     <pc join="right" xml:id="A45009-001-a-11870">(</pc>
     <w lemma="gentleman" pos="n2" xml:id="A45009-001-a-11880">Gentlemen</w>
     <pc xml:id="A45009-001-a-11890">)</pc>
     <w lemma="that" pos="cs" xml:id="A45009-001-a-11900">that</w>
     <w lemma="you" pos="pn" xml:id="A45009-001-a-11910">you</w>
     <w lemma="do" pos="vvb" xml:id="A45009-001-a-11920">do</w>
     <w lemma="not" pos="xx" xml:id="A45009-001-a-11930">not</w>
     <w lemma="run" pos="vvi" xml:id="A45009-001-a-11940">run</w>
     <w lemma="the" pos="d" xml:id="A45009-001-a-11950">the</w>
     <w lemma="same" pos="d" xml:id="A45009-001-a-11960">same</w>
     <w lemma="fortune" pos="n1" xml:id="A45009-001-a-11970">fortune</w>
     <w lemma="as" pos="acp" xml:id="A45009-001-a-11980">as</w>
     <w lemma="do" pos="vvd" xml:id="A45009-001-a-11990">did</w>
     <w lemma="the" pos="d" xml:id="A45009-001-a-12000">the</w>
     <w lemma="frog" pos="n2" xml:id="A45009-001-a-12010">Frogs</w>
     <pc xml:id="A45009-001-a-12020">,</pc>
     <w lemma="leave" pos="vvn" xml:id="A45009-001-a-12030">left</w>
     <w lemma="with" pos="acp" xml:id="A45009-001-a-12040">with</w>
     <w lemma="they" pos="pno" xml:id="A45009-001-a-12050">them</w>
     <w lemma="you" pos="pn" xml:id="A45009-001-a-12060">you</w>
     <w lemma="repent" pos="vvb" xml:id="A45009-001-a-12070">repent</w>
     <w lemma="too" pos="av" xml:id="A45009-001-a-12080">too</w>
     <w lemma="late" pos="av-j" xml:id="A45009-001-a-12090">late</w>
     <pc xml:id="A45009-001-a-12100">;</pc>
     <w lemma="but" pos="acp" xml:id="A45009-001-a-12110">but</w>
     <w lemma="harken" pos="vvb" reg="harken" xml:id="A45009-001-a-12120">hearken</w>
     <w lemma="to" pos="acp" xml:id="A45009-001-a-12130">to</w>
     <w lemma="this" pos="d" xml:id="A45009-001-a-12140">this</w>
     <w lemma="seasonable" pos="j" xml:id="A45009-001-a-12150">seasonable</w>
     <pc xml:id="A45009-001-a-12160">,</pc>
     <w lemma="and" pos="cc" xml:id="A45009-001-a-12170">and</w>
     <pc join="right" xml:id="A45009-001-a-12180">(</pc>
     <w lemma="indeed" pos="av" xml:id="A45009-001-a-12190">indeed</w>
     <pc xml:id="A45009-001-a-12200">)</pc>
     <w lemma="reasonable" pos="j" xml:id="A45009-001-a-12210">reasonable</w>
     <w lemma="advice" pos="n1" xml:id="A45009-001-a-12220">advice</w>
     <w lemma="of" pos="acp" xml:id="A45009-001-a-12230">of</w>
     <w lemma="your" pos="po" xml:id="A45009-001-a-12240">your</w>
     <hi xml:id="A45009-e540">
      <w lemma="quondam" pos="j" xml:id="A45009-001-a-12250">Quondam</w>
      <w lemma="master" pos="n1" xml:id="A45009-001-a-12260">Master</w>
      <pc xml:id="A45009-001-a-12270">,</pc>
     </hi>
     <w lemma="though" pos="cs" xml:id="A45009-001-a-12280">though</w>
     <w lemma="now" pos="av" xml:id="A45009-001-a-12290">now</w>
     <w lemma="poor" pos="j" xml:id="A45009-001-a-12300">poor</w>
     <hi xml:id="A45009-e550">
      <w lemma="petitioner" pos="n1" xml:id="A45009-001-a-12310">Petitioner</w>
      <pc unit="sentence" xml:id="A45009-001-a-12320">.</pc>
     </hi>
    </p>
    <p xml:id="A45009-e560">
     <w lemma="to" pos="prt" xml:id="A45009-001-a-12330">To</w>
     <w lemma="conclude" pos="vvi" xml:id="A45009-001-a-12340">conclude</w>
     <pc xml:id="A45009-001-a-12350">,</pc>
     <pc join="right" xml:id="A45009-001-a-12360">(</pc>
     <w lemma="my" pos="po" xml:id="A45009-001-a-12370">my</w>
     <w lemma="master" pos="n2" xml:id="A45009-001-a-12380">Masters</w>
     <pc xml:id="A45009-001-a-12390">)</pc>
     <w lemma="if" pos="cs" xml:id="A45009-001-a-12400">if</w>
     <w lemma="you" pos="pn" xml:id="A45009-001-a-12410">you</w>
     <w lemma="will" pos="vmb" xml:id="A45009-001-a-12420">will</w>
     <w lemma="be" pos="vvi" xml:id="A45009-001-a-12430">be</w>
     <w lemma="please" pos="vvn" xml:id="A45009-001-a-12440">pleased</w>
     <w lemma="to" pos="prt" xml:id="A45009-001-a-12450">to</w>
     <w lemma="suffer" pos="vvi" xml:id="A45009-001-a-12460">suffer</w>
     <w lemma="i" pos="pno" xml:id="A45009-001-a-12470">me</w>
     <w lemma="once" pos="acp" xml:id="A45009-001-a-12480">once</w>
     <w lemma="again" pos="av" xml:id="A45009-001-a-12490">again</w>
     <w lemma="to" pos="prt" xml:id="A45009-001-a-12500">to</w>
     <w lemma="mount" pos="vvi" xml:id="A45009-001-a-12510">mount</w>
     <w lemma="into" pos="acp" xml:id="A45009-001-a-12520">into</w>
     <w lemma="the" pos="d" xml:id="A45009-001-a-12530">the</w>
     <w lemma="saddle" pos="n1" xml:id="A45009-001-a-12540">saddle</w>
     <w lemma="of" pos="acp" xml:id="A45009-001-a-12550">of</w>
     <w lemma="supremacy" pos="n1" xml:id="A45009-001-a-12560">Supremacy</w>
     <pc xml:id="A45009-001-a-12570">,</pc>
     <w lemma="i" pos="pns" xml:id="A45009-001-a-12580">I</w>
     <w lemma="protest" pos="vvb" xml:id="A45009-001-a-12590">protest</w>
     <w lemma="unto" pos="acp" xml:id="A45009-001-a-12600">unto</w>
     <w lemma="you" pos="pn" xml:id="A45009-001-a-12610">you</w>
     <w lemma="that" pos="cs" xml:id="A45009-001-a-12620">that</w>
     <w lemma="i" pos="pns" xml:id="A45009-001-a-12630">I</w>
     <w lemma="will" pos="vmb" xml:id="A45009-001-a-12640">will</w>
     <w lemma="not" pos="xx" xml:id="A45009-001-a-12650">not</w>
     <w lemma="be" pos="vvi" xml:id="A45009-001-a-12660">be</w>
     <w lemma="cast" pos="vvn" xml:id="A45009-001-a-12670">cast</w>
     <w lemma="out" pos="av" xml:id="A45009-001-a-12680">out</w>
     <w lemma="of" pos="acp" xml:id="A45009-001-a-12690">of</w>
     <w lemma="it" pos="pn" xml:id="A45009-001-a-12700">it</w>
     <w lemma="but" pos="acp" xml:id="A45009-001-a-12710">but</w>
     <w lemma="with" pos="acp" xml:id="A45009-001-a-12720">with</w>
     <w lemma="the" pos="d" xml:id="A45009-001-a-12730">the</w>
     <w lemma="loss" pos="n1" reg="loss" xml:id="A45009-001-a-12740">losse</w>
     <w lemma="of" pos="acp" xml:id="A45009-001-a-12750">of</w>
     <w lemma="my" pos="po" xml:id="A45009-001-a-12760">my</w>
     <w lemma="life" pos="n1" xml:id="A45009-001-a-12770">life</w>
     <pc unit="sentence" xml:id="A45009-001-a-12780">.</pc>
     <w lemma="before" pos="acp" xml:id="A45009-001-a-12790">Before</w>
     <w lemma="i" pos="pns" xml:id="A45009-001-a-12800">I</w>
     <w lemma="will" pos="vmb" xml:id="A45009-001-a-12810">will</w>
     <w lemma="be" pos="vvi" xml:id="A45009-001-a-12820">be</w>
     <w lemma="so" pos="av" xml:id="A45009-001-a-12830">so</w>
     <w lemma="befool" pos="vvn" reg="befooled" xml:id="A45009-001-a-12840">befool'd</w>
     <w lemma="as" pos="acp" xml:id="A45009-001-a-12850">as</w>
     <w lemma="i" pos="pns" xml:id="A45009-001-a-12860">I</w>
     <w lemma="be" pos="vvd" xml:id="A45009-001-a-12870">was</w>
     <pc xml:id="A45009-001-a-12880">,</pc>
     <w join="right" lemma="i" pos="pns" xml:id="A45009-001-a-12890">I</w>
     <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A45009-001-a-12891">'le</w>
     <w lemma="drive" pos="vvi" xml:id="A45009-001-a-12900">drive</w>
     <w lemma="on" pos="acp" xml:id="A45009-001-a-12910">on</w>
     <w lemma="as" pos="acp" xml:id="A45009-001-a-12920">as</w>
     <w lemma="furious" pos="av-j" xml:id="A45009-001-a-12930">furiously</w>
     <w lemma="as" pos="acp" xml:id="A45009-001-a-12940">as</w>
     <w lemma="my" pos="po" xml:id="A45009-001-a-12950">my</w>
     <w lemma="father" pos="n1" xml:id="A45009-001-a-12960">Father</w>
     <w lemma="when" pos="crq" xml:id="A45009-001-a-12970">when</w>
     <w lemma="he" pos="pns" xml:id="A45009-001-a-12980">he</w>
     <w lemma="turn" pos="vvd" reg="turned" xml:id="A45009-001-a-12990">turn'd</w>
     <w lemma="coachman" pos="n1" reg="coachman" xml:id="A45009-001-a-13000">Coach-man</w>
     <w lemma="in" pos="acp" xml:id="A45009-001-a-13010">in</w>
     <hi xml:id="A45009-e570">
      <w lemma="Hyde-park" pos="nn1" reg="Hyde-park" xml:id="A45009-001-a-13020">Hide-Park</w>
      <pc xml:id="A45009-001-a-13030">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A45009-001-a-13040">and</w>
     <w lemma="have" pos="vvd" xml:id="A45009-001-a-13050">had</w>
     <w lemma="like" pos="acp" xml:id="A45009-001-a-13060">like</w>
     <w lemma="to" pos="prt" xml:id="A45009-001-a-13070">to</w>
     <w lemma="have" pos="vvi" xml:id="A45009-001-a-13080">have</w>
     <w lemma="break" pos="vvn" xml:id="A45009-001-a-13090">broken</w>
     <w lemma="his" pos="po" xml:id="A45009-001-a-13100">his</w>
     <w lemma="neck" pos="n1" xml:id="A45009-001-a-13110">neck</w>
     <w lemma="for" pos="acp" xml:id="A45009-001-a-13120">for</w>
     <w lemma="his" pos="po" xml:id="A45009-001-a-13130">his</w>
     <w lemma="labour" pos="n1" xml:id="A45009-001-a-13140">labour</w>
     <pc xml:id="A45009-001-a-13150">:</pc>
     <w lemma="and" pos="cc" xml:id="A45009-001-a-13160">And</w>
     <w lemma="rather" pos="avc" xml:id="A45009-001-a-13170">rather</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A45009-001-a-13180">then</w>
     <w lemma="i" pos="pns" xml:id="A45009-001-a-13190">I</w>
     <w lemma="will" pos="vmb" xml:id="A45009-001-a-13200">will</w>
     <w lemma="so" pos="av" xml:id="A45009-001-a-13210">so</w>
     <w lemma="sneak" pos="av-vg" xml:id="A45009-001-a-13220">sneakingly</w>
     <w lemma="be" pos="vvi" xml:id="A45009-001-a-13230">be</w>
     <w lemma="throw" pos="vvn" xml:id="A45009-001-a-13240">thrown</w>
     <w lemma="down" pos="acp" xml:id="A45009-001-a-13250">down</w>
     <w lemma="from" pos="acp" xml:id="A45009-001-a-13260">from</w>
     <w lemma="the" pos="d" xml:id="A45009-001-a-13270">the</w>
     <w lemma="very" pos="j" xml:id="A45009-001-a-13280">very</w>
     <w lemma="pinnacle" pos="n1" reg="pinnacle" xml:id="A45009-001-a-13290">Pinacle</w>
     <w lemma="of" pos="acp" xml:id="A45009-001-a-13300">of</w>
     <w lemma="honour" pos="n1" xml:id="A45009-001-a-13310">honour</w>
     <pc xml:id="A45009-001-a-13320">,</pc>
    </p>
    <epigraph xml:id="A45009-e580">
     <q xml:id="A45009-e590">
      <l xml:id="A45009-e600">
       <w lemma="the" pos="d" xml:id="A45009-001-a-13330">The</w>
       <w lemma="fortune" pos="n1" xml:id="A45009-001-a-13340">fortune</w>
       <w lemma="of" pos="acp" xml:id="A45009-001-a-13350">of</w>
       <w lemma="bold" pos="j" xml:id="A45009-001-a-13360">bold</w>
       <hi xml:id="A45009-e610">
        <w lemma="Phaeton" pos="nn1" xml:id="A45009-001-a-13370">Phaeton</w>
       </hi>
       <w join="right" lemma="i" pos="pns" xml:id="A45009-001-a-13380">I</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A45009-001-a-13381">le</w>
       <w lemma="run" pos="vvi" xml:id="A45009-001-a-13390">run</w>
       <pc xml:id="A45009-001-a-13400">,</pc>
      </l>
      <l xml:id="A45009-e620">
       <w lemma="who" pos="crq" xml:id="A45009-001-a-13410">Who</w>
       <w lemma="perish" pos="vvd" reg="perished" xml:id="A45009-001-a-13420">perish'd</w>
       <w lemma="in" pos="acp" xml:id="A45009-001-a-13430">in</w>
       <w lemma="the" pos="d" xml:id="A45009-001-a-13440">the</w>
       <w lemma="chariot" pos="n1" xml:id="A45009-001-a-13450">Chariot</w>
       <w lemma="of" pos="acp" xml:id="A45009-001-a-13460">of</w>
       <w lemma="the" pos="d" xml:id="A45009-001-a-13470">the</w>
       <w lemma="sun" pos="n1" xml:id="A45009-001-a-13480">Sun</w>
       <pc unit="sentence" xml:id="A45009-001-a-13490">.</pc>
      </l>
     </q>
    </epigraph>
   </div>
  </body>
 </text>
</TEI>
