<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A45431">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A cordial for the cavaliers</title>
    <author>Howell, James, 1594?-1666.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A45431 of text R39505 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing H56A). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 7 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A45431</idno>
    <idno type="STC">Wing H56A</idno>
    <idno type="STC">ESTC R39505</idno>
    <idno type="EEBO-CITATION">18424534</idno>
    <idno type="OCLC">ocm 18424534</idno>
    <idno type="VID">107586</idno>
    <idno type="PROQUESTGOID">2248554275</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A45431)</note>
    <note>Transcribed from: (Early English Books Online ; image set 107586)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1634:37)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A cordial for the cavaliers</title>
      <author>Howell, James, 1594?-1666.</author>
     </titleStmt>
     <extent>1 broadside.</extent>
     <publicationStmt>
      <publisher>Sold by Henry Marsh ...,</publisher>
      <pubPlace>[London?] :</pubPlace>
      <date>1661.</date>
     </publicationStmt>
     <notesStmt>
      <note>Dated and signed at end: 20 Julii 1661. J. H. [i.e. James Howell].</note>
      <note>Reproduction of original in the Harvard University Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Great Britain -- History -- Charles II, 1660-1685.</term>
     <term>Great Britain -- Politics and government -- 1660-1688.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A cordial for the cavaliers</ep:title>
    <ep:author>Howell, James</ep:author>
    <ep:publicationYear>1661</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>1187</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>8.42</ep:defectRate>
    <ep:finalGrade>B</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 8.42 defects per 10,000 words puts this text in the B category of texts with fewer than 10 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2003-12</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2003-12</date><label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2004-01</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2004-01</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2004-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A45431-t">
  <body xml:id="A45431-e0">
   <div type="text" xml:id="A45431-e10">
    <pb facs="tcp:107586:1" xml:id="A45431-001-a"/>
    <head xml:id="A45431-e20">
     <w lemma="a" pos="d" xml:id="A45431-001-a-0010">A</w>
     <w lemma="cordial" pos="n1" xml:id="A45431-001-a-0020">CORDIAL</w>
     <w lemma="for" pos="acp" xml:id="A45431-001-a-0030">FOR</w>
     <w lemma="the" pos="d" xml:id="A45431-001-a-0040">THE</w>
     <w lemma="cavalier" pos="n2" xml:id="A45431-001-a-0050">CAVALIERS</w>
     <pc unit="sentence" xml:id="A45431-001-a-0060">.</pc>
    </head>
    <opener xml:id="A45431-e30">
     <salute xml:id="A45431-e40">
      <w lemma="worthy" pos="j" xml:id="A45431-001-a-0070">Worthy</w>
      <pc xml:id="A45431-001-a-0080">,</pc>
      <w lemma="and" pos="cc" xml:id="A45431-001-a-0090">and</w>
      <w lemma="deserve" pos="j-vg" xml:id="A45431-001-a-0100">Deserving</w>
      <w lemma="gentleman" pos="n2" xml:id="A45431-001-a-0110">Gentlemen</w>
      <pc xml:id="A45431-001-a-0120">,</pc>
     </salute>
    </opener>
    <p xml:id="A45431-e50">
     <w lemma="in" pos="acp" xml:id="A45431-001-a-0130">IN</w>
     <w lemma="the" pos="d" xml:id="A45431-001-a-0140">the</w>
     <w lemma="affair" pos="n2" xml:id="A45431-001-a-0150">Affairs</w>
     <w lemma="and" pos="cc" xml:id="A45431-001-a-0160">and</w>
     <w lemma="traverse" pos="n2" xml:id="A45431-001-a-0170">traverses</w>
     <w lemma="of" pos="acp" xml:id="A45431-001-a-0180">of</w>
     <w lemma="this" pos="d" xml:id="A45431-001-a-0190">this</w>
     <w lemma="life" pos="n1" xml:id="A45431-001-a-0200">life</w>
     <pc xml:id="A45431-001-a-0210">,</pc>
     <w lemma="it" pos="pn" xml:id="A45431-001-a-0220">it</w>
     <w lemma="be" pos="vvz" xml:id="A45431-001-a-0230">is</w>
     <w lemma="a" pos="d" xml:id="A45431-001-a-0240">a</w>
     <w lemma="true" pos="j" reg="true" xml:id="A45431-001-a-0250">tru</w>
     <w lemma="rule" pos="n1" xml:id="A45431-001-a-0260">Rule</w>
     <pc join="right" xml:id="A45431-001-a-0270">(</pc>
     <w lemma="and" pos="cc" xml:id="A45431-001-a-0280">and</w>
     <w join="right" lemma="it" pos="pn" xml:id="A45431-001-a-0290">'t</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A45431-001-a-0291">is</w>
     <w lemma="a" pos="d" xml:id="A45431-001-a-0300">a</w>
     <w lemma="comfortable" pos="j" xml:id="A45431-001-a-0310">comfortable</w>
     <w lemma="one" pos="pi" xml:id="A45431-001-a-0320">one</w>
     <pc xml:id="A45431-001-a-0330">)</pc>
     <hi xml:id="A45431-e60">
      <w lemma="that" pos="cs" xml:id="A45431-001-a-0340">That</w>
      <w lemma="he" pos="pns" xml:id="A45431-001-a-0350">He</w>
      <w lemma="who" pos="crq" xml:id="A45431-001-a-0360">who</w>
      <w lemma="discharge" pos="vvz" xml:id="A45431-001-a-0370">dischargeth</w>
      <w lemma="a" pos="d" xml:id="A45431-001-a-0380">a</w>
      <w lemma="good" pos="j" xml:id="A45431-001-a-0390">good</w>
      <w lemma="conscience" pos="n1" xml:id="A45431-001-a-0400">Conscience</w>
      <pc xml:id="A45431-001-a-0410">,</pc>
      <w lemma="have" pos="vvz" xml:id="A45431-001-a-0420">hath</w>
      <w lemma="enough" pos="av-d" xml:id="A45431-001-a-0430">enough</w>
      <w lemma="of" pos="acp" xml:id="A45431-001-a-0440">of</w>
      <w lemma="his" pos="po" xml:id="A45431-001-a-0450">his</w>
      <w lemma="own" pos="d" xml:id="A45431-001-a-0460">Own</w>
      <w lemma="wherewith" pos="crq" xml:id="A45431-001-a-0470">wherewith</w>
      <w lemma="to" pos="prt" xml:id="A45431-001-a-0480">to</w>
      <w lemma="reward" pos="vvi" xml:id="A45431-001-a-0490">reward</w>
      <w lemma="himself" pos="pr" xml:id="A45431-001-a-0500">Himself</w>
      <pc xml:id="A45431-001-a-0510">,</pc>
      <w lemma="though" pos="cs" xml:id="A45431-001-a-0520">though</w>
      <w lemma="he" pos="pns" xml:id="A45431-001-a-0530">he</w>
      <w lemma="receive" pos="vvb" xml:id="A45431-001-a-0540">receive</w>
      <w lemma="no" pos="dx" xml:id="A45431-001-a-0550">no</w>
      <w lemma="compensation" pos="n1" xml:id="A45431-001-a-0560">compensation</w>
      <w lemma="from" pos="acp" xml:id="A45431-001-a-0570">from</w>
      <w lemma="any" pos="d" xml:id="A45431-001-a-0580">any</w>
      <w lemma="where" pos="crq" xml:id="A45431-001-a-0590">where</w>
      <w lemma="else" pos="av" xml:id="A45431-001-a-0600">else</w>
      <pc xml:id="A45431-001-a-0610">:</pc>
     </hi>
     <w lemma="the" pos="d" xml:id="A45431-001-a-0620">The</w>
     <w lemma="world" pos="n1" xml:id="A45431-001-a-0630">World</w>
     <w lemma="know" pos="vvz" reg="knows" xml:id="A45431-001-a-0640">knowes</w>
     <pc xml:id="A45431-001-a-0650">,</pc>
     <w lemma="and" pos="cc" xml:id="A45431-001-a-0660">and</w>
     <w lemma="envy" pos="n1" reg="Envy" xml:id="A45431-001-a-0670">Envie</w>
     <w lemma="itself" pos="pr" reg="itself" xml:id="A45431-001-a-0680">it self</w>
     <w lemma="do" pos="vvz" xml:id="A45431-001-a-0700">doth</w>
     <w lemma="acknowledge" pos="vvi" xml:id="A45431-001-a-0710">acknowledge</w>
     <pc xml:id="A45431-001-a-0720">,</pc>
     <w lemma="that" pos="cs" xml:id="A45431-001-a-0730">That</w>
     <w lemma="in" pos="acp" xml:id="A45431-001-a-0740">in</w>
     <w lemma="the" pos="d" xml:id="A45431-001-a-0750">the</w>
     <w lemma="late" pos="j" xml:id="A45431-001-a-0760">late</w>
     <w lemma="confusion" pos="n2" xml:id="A45431-001-a-0770">Confusions</w>
     <pc xml:id="A45431-001-a-0780">,</pc>
     <pc join="right" xml:id="A45431-001-a-0790">(</pc>
     <w lemma="which" pos="crq" xml:id="A45431-001-a-0800">which</w>
     <w lemma="be" pos="vvd" xml:id="A45431-001-a-0810">were</w>
     <w lemma="of" pos="acp" xml:id="A45431-001-a-0820">of</w>
     <w lemma="that" pos="d" xml:id="A45431-001-a-0830">that</w>
     <w lemma="length" pos="n1" xml:id="A45431-001-a-0840">length</w>
     <w lemma="that" pos="cs" xml:id="A45431-001-a-0850">that</w>
     <w lemma="may" pos="vmd" xml:id="A45431-001-a-0860">might</w>
     <w lemma="have" pos="vvi" xml:id="A45431-001-a-0870">have</w>
     <w lemma="shake" pos="vvn" xml:id="A45431-001-a-0880">shaken</w>
     <w lemma="the" pos="d" xml:id="A45431-001-a-0890">the</w>
     <w lemma="firm" pos="js" xml:id="A45431-001-a-0900">firmest</w>
     <w lemma="spirit" pos="n2" xml:id="A45431-001-a-0910">Spirits</w>
     <w lemma="in" pos="acp" xml:id="A45431-001-a-0920">in</w>
     <w lemma="their" pos="po" xml:id="A45431-001-a-0930">their</w>
     <w lemma="loyalty" pos="n1" xml:id="A45431-001-a-0940">Loyalty</w>
     <pc xml:id="A45431-001-a-0950">)</pc>
     <w lemma="you" pos="pn" xml:id="A45431-001-a-0960">you</w>
     <w lemma="have" pos="vvb" xml:id="A45431-001-a-0970">have</w>
     <w lemma="discharge" pos="vvn" reg="discharged" xml:id="A45431-001-a-0980">discharg'd</w>
     <w lemma="a" pos="d" xml:id="A45431-001-a-0990">a</w>
     <hi xml:id="A45431-e70">
      <w lemma="good" pos="j" xml:id="A45431-001-a-1000">Good</w>
      <w lemma="conscience" pos="n1" xml:id="A45431-001-a-1010">Conscience</w>
     </hi>
     <w lemma="three" pos="crd" xml:id="A45431-001-a-1020">three</w>
     <w lemma="way" pos="n2" reg="ways" xml:id="A45431-001-a-1030">wayes</w>
     <pc xml:id="A45431-001-a-1040">,</pc>
     <w lemma="towards" pos="acp" xml:id="A45431-001-a-1050">towards</w>
     <w lemma="your" pos="po" xml:id="A45431-001-a-1060">your</w>
     <w lemma="creator" pos="n1" rend="hi" xml:id="A45431-001-a-1070">Creator</w>
     <pc xml:id="A45431-001-a-1080">,</pc>
     <w lemma="towards" pos="acp" xml:id="A45431-001-a-1090">towards</w>
     <w lemma="your" pos="po" xml:id="A45431-001-a-1100">your</w>
     <w lemma="country" pos="n1" rend="hi" xml:id="A45431-001-a-1110">Country</w>
     <pc xml:id="A45431-001-a-1120">,</pc>
     <w lemma="and" pos="cc" xml:id="A45431-001-a-1130">and</w>
     <w lemma="towards" pos="acp" xml:id="A45431-001-a-1140">towards</w>
     <w lemma="your" pos="po" xml:id="A45431-001-a-1150">your</w>
     <w lemma="king" pos="n1" rend="hi" xml:id="A45431-001-a-1160">King</w>
     <pc xml:id="A45431-001-a-1170">;</pc>
     <w lemma="your" pos="po" xml:id="A45431-001-a-1180">your</w>
     <w lemma="religion" pos="n1" rend="hi" xml:id="A45431-001-a-1190">Religion</w>
     <w lemma="bind" pos="vvn" xml:id="A45431-001-a-1200">bound</w>
     <w lemma="you" pos="pn" xml:id="A45431-001-a-1210">you</w>
     <w lemma="to" pos="acp" xml:id="A45431-001-a-1220">to</w>
     <w lemma="the" pos="d" xml:id="A45431-001-a-1230">the</w>
     <w lemma="one" pos="crd" xml:id="A45431-001-a-1240">One</w>
     <pc xml:id="A45431-001-a-1250">,</pc>
     <w lemma="nature" pos="n1" rend="hi" xml:id="A45431-001-a-1260">Nature</w>
     <w lemma="to" pos="acp" xml:id="A45431-001-a-1270">to</w>
     <w lemma="the" pos="d" xml:id="A45431-001-a-1280">the</w>
     <w lemma="other" pos="pi-d" xml:id="A45431-001-a-1290">Other</w>
     <pc xml:id="A45431-001-a-1300">,</pc>
     <w lemma="and" pos="cc" xml:id="A45431-001-a-1310">and</w>
     <w lemma="your" pos="po" xml:id="A45431-001-a-1320">your</w>
     <w lemma="allegiance" pos="n1" reg="Allegiance" rend="hi" xml:id="A45431-001-a-1330">Alleageance</w>
     <w lemma="to" pos="prt" xml:id="A45431-001-a-1340">to</w>
     <w lemma="to" pos="prt" xml:id="A45431-001-a-1350">to</w>
     <w lemma="the" pos="d" xml:id="A45431-001-a-1360">the</w>
     <w lemma="three" pos="ord" xml:id="A45431-001-a-1370">Third</w>
     <pc xml:id="A45431-001-a-1380">;</pc>
     <w lemma="and" pos="cc" xml:id="A45431-001-a-1390">And</w>
     <w lemma="although" pos="cs" xml:id="A45431-001-a-1400">although</w>
     <w lemma="many" pos="d" xml:id="A45431-001-a-1410">Many</w>
     <w lemma="of" pos="acp" xml:id="A45431-001-a-1420">of</w>
     <w lemma="you" pos="pn" xml:id="A45431-001-a-1430">you</w>
     <w lemma="have" pos="vvb" xml:id="A45431-001-a-1440">have</w>
     <w lemma="not" pos="xx" xml:id="A45431-001-a-1450">not</w>
     <w lemma="yet" pos="av" xml:id="A45431-001-a-1460">yet</w>
     <w lemma="receive" pos="vvn" reg="received" xml:id="A45431-001-a-1470">receiv'd</w>
     <w lemma="what" pos="crq" xml:id="A45431-001-a-1480">what</w>
     <w lemma="you" pos="pn" xml:id="A45431-001-a-1490">you</w>
     <w lemma="expect" pos="vvd" xml:id="A45431-001-a-1500">expected</w>
     <w lemma="for" pos="acp" xml:id="A45431-001-a-1510">for</w>
     <w lemma="the" pos="d" xml:id="A45431-001-a-1520">the</w>
     <hi xml:id="A45431-e140">
      <w lemma="two" pos="crd" xml:id="A45431-001-a-1530">two</w>
      <w lemma="last" pos="ord" xml:id="A45431-001-a-1540">last</w>
     </hi>
     <pc rend="follows-hi" xml:id="A45431-001-a-1550">,</pc>
     <w lemma="yet" pos="av" xml:id="A45431-001-a-1560">yet</w>
     <w lemma="touch" pos="vvg" xml:id="A45431-001-a-1570">touching</w>
     <w lemma="the" pos="d" xml:id="A45431-001-a-1580">the</w>
     <w lemma="first" pos="ord" rend="hi" xml:id="A45431-001-a-1590">first</w>
     <pc join="right" xml:id="A45431-001-a-1600">(</pc>
     <w lemma="whereunto" pos="crq" xml:id="A45431-001-a-1610">whereunto</w>
     <w lemma="the" pos="d" xml:id="A45431-001-a-1620">the</w>
     <w lemma="other" pos="pi-d" xml:id="A45431-001-a-1630">other</w>
     <w lemma="also" pos="av" xml:id="A45431-001-a-1640">also</w>
     <w lemma="conduce" pos="vvi" xml:id="A45431-001-a-1650">conduce</w>
     <pc xml:id="A45431-001-a-1660">)</pc>
     <w lemma="you" pos="pn" xml:id="A45431-001-a-1670">you</w>
     <w lemma="be" pos="vvb" xml:id="A45431-001-a-1680">are</w>
     <w lemma="sure" pos="j" xml:id="A45431-001-a-1690">sure</w>
     <w lemma="to" pos="prt" xml:id="A45431-001-a-1700">to</w>
     <w lemma="have" pos="vvi" xml:id="A45431-001-a-1710">have</w>
     <w lemma="such" pos="d" xml:id="A45431-001-a-1720">such</w>
     <w lemma="a" pos="d" xml:id="A45431-001-a-1730">a</w>
     <w lemma="reward" pos="n1" rend="hi" xml:id="A45431-001-a-1740">Reward</w>
     <w lemma="one" pos="crd" xml:id="A45431-001-a-1750">one</w>
     <w lemma="day" pos="n1" xml:id="A45431-001-a-1760">day</w>
     <pc xml:id="A45431-001-a-1770">,</pc>
     <w lemma="that" pos="cs" xml:id="A45431-001-a-1780">that</w>
     <w lemma="will" pos="vmb" xml:id="A45431-001-a-1790">will</w>
     <w lemma="not" pos="xx" xml:id="A45431-001-a-1800">not</w>
     <w lemma="only" pos="av-j" xml:id="A45431-001-a-1810">only</w>
     <w lemma="be" pos="vvi" xml:id="A45431-001-a-1820">be</w>
     <w lemma="above" pos="acp" xml:id="A45431-001-a-1830">above</w>
     <w lemma="all" pos="d" xml:id="A45431-001-a-1840">all</w>
     <w lemma="merit" pos="n1" rend="hi" xml:id="A45431-001-a-1850">Merit</w>
     <pc xml:id="A45431-001-a-1860">,</pc>
     <w lemma="but" pos="acp" xml:id="A45431-001-a-1870">but</w>
     <w lemma="beyond" pos="acp" xml:id="A45431-001-a-1880">beyond</w>
     <w lemma="all" pos="d" xml:id="A45431-001-a-1890">all</w>
     <w lemma="imagination" pos="n1" rend="hi" xml:id="A45431-001-a-1900">Imagination</w>
     <w lemma="in" pos="acp" xml:id="A45431-001-a-1910">in</w>
     <w lemma="the" pos="d" xml:id="A45431-001-a-1920">the</w>
     <w lemma="kingdom" pos="n1" xml:id="A45431-001-a-1930">Kingdom</w>
     <w lemma="of" pos="acp" xml:id="A45431-001-a-1940">of</w>
     <w lemma="eternity" pos="n1" reg="Eternity" xml:id="A45431-001-a-1950">Eternitie</w>
     <pc unit="sentence" xml:id="A45431-001-a-1960">.</pc>
    </p>
    <p xml:id="A45431-e190">
     <w lemma="add" pos="vvb" reg="Add" xml:id="A45431-001-a-1970">Adde</w>
     <w lemma="hereunto" pos="av" xml:id="A45431-001-a-1980">hereunto</w>
     <w lemma="that" pos="cs" xml:id="A45431-001-a-1990">that</w>
     <w lemma="i" pos="pns" xml:id="A45431-001-a-2000">I</w>
     <w lemma="hold" pos="vvb" xml:id="A45431-001-a-2010">hold</w>
     <w lemma="your" pos="po" xml:id="A45431-001-a-2020">your</w>
     <w lemma="condition" pos="n1" xml:id="A45431-001-a-2030">Condition</w>
     <w lemma="to" pos="prt" xml:id="A45431-001-a-2040">to</w>
     <w lemma="be" pos="vvi" xml:id="A45431-001-a-2050">be</w>
     <w lemma="far" pos="av-j" reg="far" xml:id="A45431-001-a-2060">farr</w>
     <w lemma="from" pos="acp" xml:id="A45431-001-a-2070">from</w>
     <w lemma="be" pos="vvg" xml:id="A45431-001-a-2080">being</w>
     <w lemma="desperate" pos="j" reg="desperate" xml:id="A45431-001-a-2090">desperat</w>
     <pc xml:id="A45431-001-a-2100">,</pc>
     <w lemma="but" pos="acp" xml:id="A45431-001-a-2110">but</w>
     <w lemma="that" pos="cs" xml:id="A45431-001-a-2120">that</w>
     <w lemma="you" pos="pn" xml:id="A45431-001-a-2130">you</w>
     <w lemma="may" pos="vmb" xml:id="A45431-001-a-2140">may</w>
     <w lemma="receive" pos="vvi" xml:id="A45431-001-a-2150">receive</w>
     <w lemma="reward" pos="n2" xml:id="A45431-001-a-2160">Rewards</w>
     <pc xml:id="A45431-001-a-2170">,</pc>
     <w lemma="at" pos="acp" xml:id="A45431-001-a-2180">at</w>
     <w lemma="least" pos="ds" xml:id="A45431-001-a-2190">least</w>
     <w lemma="some" pos="d" reg="some" xml:id="A45431-001-a-2200">som</w>
     <w lemma="consideration" pos="n1" xml:id="A45431-001-a-2210">Consideration</w>
     <w lemma="from" pos="acp" xml:id="A45431-001-a-2220">from</w>
     <w lemma="the" pos="d" xml:id="A45431-001-a-2230">the</w>
     <w lemma="other" pos="d" xml:id="A45431-001-a-2240">other</w>
     <w lemma="two" pos="crd" xml:id="A45431-001-a-2250">Two</w>
     <pc xml:id="A45431-001-a-2260">,</pc>
     <w lemma="viz" pos="av" rend="hi" xml:id="A45431-001-a-2270">viz</w>
     <w lemma="from" pos="acp" xml:id="A45431-001-a-2280">from</w>
     <w lemma="your" pos="po" xml:id="A45431-001-a-2290">your</w>
     <w lemma="king" pos="n1" xml:id="A45431-001-a-2300">King</w>
     <w lemma="and" pos="cc" xml:id="A45431-001-a-2310">and</w>
     <w lemma="country" pos="n1" xml:id="A45431-001-a-2320">Country</w>
     <pc xml:id="A45431-001-a-2330">;</pc>
     <w lemma="for" pos="acp" xml:id="A45431-001-a-2340">For</w>
     <w lemma="the" pos="d" xml:id="A45431-001-a-2350">the</w>
     <w lemma="present" pos="j" xml:id="A45431-001-a-2360">present</w>
     <w lemma="parliament" pos="n1" xml:id="A45431-001-a-2370">Parliament</w>
     <pc xml:id="A45431-001-a-2380">,</pc>
     <w lemma="which" pos="crq" xml:id="A45431-001-a-2390">which</w>
     <w lemma="represent" pos="vvz" xml:id="A45431-001-a-2400">represents</w>
     <w lemma="your" pos="po" xml:id="A45431-001-a-2410">your</w>
     <w lemma="whole" pos="j" xml:id="A45431-001-a-2420">whole</w>
     <w lemma="country" pos="n1" xml:id="A45431-001-a-2430">Country</w>
     <pc xml:id="A45431-001-a-2440">,</pc>
     <w lemma="be" pos="vvg" xml:id="A45431-001-a-2450">being</w>
     <w lemma="compose" pos="vvn" reg="composed" xml:id="A45431-001-a-2460">compos'd</w>
     <w lemma="of" pos="acp" xml:id="A45431-001-a-2470">of</w>
     <w lemma="so" pos="av" xml:id="A45431-001-a-2480">so</w>
     <w lemma="many" pos="d" xml:id="A45431-001-a-2490">many</w>
     <w lemma="wise" pos="j" xml:id="A45431-001-a-2500">Wise</w>
     <pc xml:id="A45431-001-a-2510">,</pc>
     <w lemma="and" pos="cc" xml:id="A45431-001-a-2520">and</w>
     <w lemma="well-weighed" pos="j" reg="wellweighed" xml:id="A45431-001-a-2530">well-weighed</w>
     <w lemma="gentleman" pos="n2" xml:id="A45431-001-a-2540">Gentlemen</w>
     <pc join="right" xml:id="A45431-001-a-2550">(</pc>
     <w lemma="whereof" pos="crq" xml:id="A45431-001-a-2560">whereof</w>
     <w lemma="divers" pos="j" xml:id="A45431-001-a-2570">divers</w>
     <w lemma="have" pos="vvb" xml:id="A45431-001-a-2580">have</w>
     <w lemma="be" pos="vvn" xml:id="A45431-001-a-2590">been</w>
     <w lemma="co-sufferer" pos="n2" rend="hi" xml:id="A45431-001-a-2600">Co-sufferers</w>
     <w lemma="with" pos="acp" xml:id="A45431-001-a-2610">with</w>
     <w lemma="you" pos="pn" xml:id="A45431-001-a-2620">you</w>
     <pc xml:id="A45431-001-a-2630">)</pc>
     <w lemma="will" pos="vmb" xml:id="A45431-001-a-2640">will</w>
     <pc xml:id="A45431-001-a-2650">,</pc>
     <w lemma="as" pos="acp" xml:id="A45431-001-a-2660">as</w>
     <w lemma="it" pos="pn" xml:id="A45431-001-a-2670">it</w>
     <w lemma="be" pos="vvz" xml:id="A45431-001-a-2680">is</w>
     <w lemma="well" pos="av" xml:id="A45431-001-a-2690">well</w>
     <w lemma="hope" pos="vvn" xml:id="A45431-001-a-2700">hoped</w>
     <pc xml:id="A45431-001-a-2710">,</pc>
     <w lemma="out" pos="av" xml:id="A45431-001-a-2720">out</w>
     <w lemma="of" pos="acp" xml:id="A45431-001-a-2730">of</w>
     <w lemma="a" pos="d" xml:id="A45431-001-a-2740">a</w>
     <w lemma="sense" pos="n1" xml:id="A45431-001-a-2750">sense</w>
     <w lemma="thereof" pos="av" xml:id="A45431-001-a-2760">thereof</w>
     <pc xml:id="A45431-001-a-2770">,</pc>
     <w lemma="have" pos="vvb" xml:id="A45431-001-a-2780">have</w>
     <w lemma="such" pos="d" xml:id="A45431-001-a-2790">such</w>
     <w lemma="reflection" pos="n2" xml:id="A45431-001-a-2800">reflections</w>
     <w lemma="upon" pos="acp" xml:id="A45431-001-a-2810">upon</w>
     <w lemma="your" pos="po" xml:id="A45431-001-a-2820">your</w>
     <w lemma="suffering" pos="n2" xml:id="A45431-001-a-2830">Sufferings</w>
     <w lemma="and" pos="cc" xml:id="A45431-001-a-2840">and</w>
     <w lemma="service" pos="n2" xml:id="A45431-001-a-2850">Services</w>
     <pc xml:id="A45431-001-a-2860">,</pc>
     <w lemma="both" pos="d" xml:id="A45431-001-a-2870">both</w>
     <w lemma="active" pos="j" xml:id="A45431-001-a-2880">Active</w>
     <w lemma="and" pos="cc" xml:id="A45431-001-a-2890">and</w>
     <w lemma="passive" pos="j" xml:id="A45431-001-a-2900">Passive</w>
     <pc xml:id="A45431-001-a-2910">,</pc>
     <w lemma="that" pos="cs" xml:id="A45431-001-a-2920">that</w>
     <w lemma="they" pos="pns" xml:id="A45431-001-a-2930">they</w>
     <w lemma="will" pos="vmb" xml:id="A45431-001-a-2940">will</w>
     <w lemma="enable" pos="vvi" xml:id="A45431-001-a-2950">enable</w>
     <w lemma="his" pos="po" xml:id="A45431-001-a-2960">his</w>
     <w lemma="majesty" pos="n1" reg="Majesty" xml:id="A45431-001-a-2970">Majestie</w>
     <pc xml:id="A45431-001-a-2980">,</pc>
     <w lemma="who" pos="crq" xml:id="A45431-001-a-2990">whom</w>
     <w lemma="the" pos="d" xml:id="A45431-001-a-3000">the</w>
     <w lemma="law" pos="n1" xml:id="A45431-001-a-3010">Law</w>
     <w lemma="style" pos="vvz" reg="styles" xml:id="A45431-001-a-3020">stiles</w>
     <pc xml:id="A45431-001-a-3030">,</pc>
     <hi xml:id="A45431-e220">
      <w lemma="the" pos="d" xml:id="A45431-001-a-3040">The</w>
      <w lemma="fountain" pos="n1" xml:id="A45431-001-a-3050">Fountain</w>
      <w lemma="of" pos="acp" xml:id="A45431-001-a-3060">of</w>
      <w lemma="honour" pos="n1" xml:id="A45431-001-a-3070">Honour</w>
      <w lemma="and" pos="cc" xml:id="A45431-001-a-3080">and</w>
      <w lemma="bounty" pos="n1" xml:id="A45431-001-a-3090">Bounty</w>
      <pc xml:id="A45431-001-a-3100">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A45431-001-a-3110">and</w>
     <w lemma="whereof" pos="crq" xml:id="A45431-001-a-3120">whereof</w>
     <w lemma="indeed" pos="av" xml:id="A45431-001-a-3130">indeed</w>
     <w lemma="no" pos="dx" xml:id="A45431-001-a-3140">no</w>
     <w lemma="other" pos="d" xml:id="A45431-001-a-3150">other</w>
     <w lemma="power" pos="n1" rend="hi" xml:id="A45431-001-a-3160">Power</w>
     <w lemma="shall" pos="vmd" xml:id="A45431-001-a-3170">should</w>
     <w lemma="partake" pos="vvi" xml:id="A45431-001-a-3180">partake</w>
     <w lemma="with" pos="acp" xml:id="A45431-001-a-3190">with</w>
     <w lemma="he" pos="pno" rend="hi" xml:id="A45431-001-a-3200">Him</w>
     <pc xml:id="A45431-001-a-3210">,</pc>
     <w lemma="i" pos="pns" xml:id="A45431-001-a-3220">I</w>
     <w lemma="say" pos="vvb" xml:id="A45431-001-a-3230">say</w>
     <w lemma="it" pos="pn" xml:id="A45431-001-a-3240">it</w>
     <w lemma="may" pos="vmb" xml:id="A45431-001-a-3250">may</w>
     <w lemma="well" pos="av" xml:id="A45431-001-a-3260">well</w>
     <w lemma="be" pos="vvi" xml:id="A45431-001-a-3270">be</w>
     <w lemma="hope" pos="vvn" xml:id="A45431-001-a-3280">hoped</w>
     <pc xml:id="A45431-001-a-3290">,</pc>
     <w lemma="that" pos="cs" xml:id="A45431-001-a-3300">that</w>
     <w lemma="this" pos="d" xml:id="A45431-001-a-3310">this</w>
     <w lemma="parliament" pos="n1" rend="hi" xml:id="A45431-001-a-3320">Parliament</w>
     <pc xml:id="A45431-001-a-3330">,</pc>
     <w lemma="before" pos="acp" xml:id="A45431-001-a-3340">before</w>
     <w lemma="their" pos="po" xml:id="A45431-001-a-3350">their</w>
     <w lemma="recess" pos="n1" reg="Recess" xml:id="A45431-001-a-3360">Recesse</w>
     <pc xml:id="A45431-001-a-3370">,</pc>
     <w lemma="will" pos="vmb" xml:id="A45431-001-a-3380">will</w>
     <w lemma="put" pos="vvi" xml:id="A45431-001-a-3390">put</w>
     <w lemma="his" pos="po" xml:id="A45431-001-a-3400">his</w>
     <w lemma="majesty" pos="n1" reg="Majesty" xml:id="A45431-001-a-3410">Majestie</w>
     <w lemma="in" pos="acp" xml:id="A45431-001-a-3420">in</w>
     <w lemma="a" pos="d" xml:id="A45431-001-a-3430">a</w>
     <w lemma="capacity" pos="n1" xml:id="A45431-001-a-3440">Capacity</w>
     <pc xml:id="A45431-001-a-3450">,</pc>
     <w lemma="and" pos="cc" xml:id="A45431-001-a-3460">and</w>
     <w lemma="humble" pos="av-j" xml:id="A45431-001-a-3470">humbly</w>
     <w lemma="advise" pos="vvb" xml:id="A45431-001-a-3480">Advise</w>
     <w lemma="he" pos="pno" rend="hi" xml:id="A45431-001-a-3490">Him</w>
     <pc xml:id="A45431-001-a-3500">,</pc>
     <w lemma="if" pos="cs" xml:id="A45431-001-a-3510">if</w>
     <w lemma="not" pos="xx" xml:id="A45431-001-a-3520">not</w>
     <w lemma="to" pos="prt" xml:id="A45431-001-a-3530">to</w>
     <w lemma="reward" pos="vvi" rend="hi" xml:id="A45431-001-a-3540">Reward</w>
     <w lemma="you" pos="pn" xml:id="A45431-001-a-3550">you</w>
     <pc xml:id="A45431-001-a-3560">,</pc>
     <w lemma="yet" pos="av" xml:id="A45431-001-a-3570">yet</w>
     <w lemma="to" pos="prt" xml:id="A45431-001-a-3580">to</w>
     <w lemma="relieve" pos="vvi" rend="hi" xml:id="A45431-001-a-3590">Relieve</w>
     <w lemma="your" pos="po" xml:id="A45431-001-a-3600">your</w>
     <w lemma="present" pos="j" xml:id="A45431-001-a-3610">present</w>
     <w lemma="want" pos="n2" xml:id="A45431-001-a-3620">wants</w>
     <w lemma="in" pos="acp" xml:id="A45431-001-a-3630">in</w>
     <w lemma="such" pos="d" xml:id="A45431-001-a-3640">such</w>
     <w lemma="a" pos="d" xml:id="A45431-001-a-3650">a</w>
     <w lemma="measure" pos="n1" xml:id="A45431-001-a-3660">measure</w>
     <pc xml:id="A45431-001-a-3670">,</pc>
     <w lemma="that" pos="cs" xml:id="A45431-001-a-3680">that</w>
     <w lemma="the" pos="d" xml:id="A45431-001-a-3690">the</w>
     <w lemma="steed" pos="n1" xml:id="A45431-001-a-3700">Steed</w>
     <w lemma="may" pos="vmb" xml:id="A45431-001-a-3710">may</w>
     <w lemma="not" pos="xx" xml:id="A45431-001-a-3720">not</w>
     <w lemma="starve" pos="vvi" xml:id="A45431-001-a-3730">starve</w>
     <w lemma="while" pos="cs" xml:id="A45431-001-a-3740">while</w>
     <w lemma="the" pos="d" xml:id="A45431-001-a-3750">the</w>
     <w lemma="grass" pos="n1" reg="grass" xml:id="A45431-001-a-3760">grasse</w>
     <w lemma="grow" pos="vvz" reg="grows" xml:id="A45431-001-a-3770">growes</w>
     <pc unit="sentence" xml:id="A45431-001-a-3780">.</pc>
    </p>
    <p xml:id="A45431-e290">
     <w lemma="you" pos="pn" xml:id="A45431-001-a-3790">You</w>
     <w lemma="know" pos="vvb" xml:id="A45431-001-a-3800">know</w>
     <w lemma="well" pos="av" xml:id="A45431-001-a-3810">well</w>
     <w lemma="that" pos="cs" xml:id="A45431-001-a-3820">that</w>
     <w lemma="the" pos="d" xml:id="A45431-001-a-3830">the</w>
     <w lemma="king" pos="n1" xml:id="A45431-001-a-3840">King</w>
     <w lemma="have" pos="vvz" xml:id="A45431-001-a-3850">hath</w>
     <w lemma="be" pos="vvn" xml:id="A45431-001-a-3860">been</w>
     <w lemma="among" pos="acp" xml:id="A45431-001-a-3870">among</w>
     <w lemma="we" pos="pno" xml:id="A45431-001-a-3880">us</w>
     <w lemma="but" pos="acp" xml:id="A45431-001-a-3890">but</w>
     <w lemma="a" pos="d" xml:id="A45431-001-a-3900">a</w>
     <w lemma="little" pos="j" xml:id="A45431-001-a-3910">little</w>
     <w lemma="more" pos="avc-d" xml:id="A45431-001-a-3920">more</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A45431-001-a-3930">then</w>
     <w lemma="the" pos="d" xml:id="A45431-001-a-3940">the</w>
     <w lemma="compass" pos="n1" reg="compass" xml:id="A45431-001-a-3950">compasse</w>
     <w lemma="of" pos="acp" xml:id="A45431-001-a-3960">of</w>
     <w lemma="one" pos="crd" xml:id="A45431-001-a-3970">one</w>
     <w lemma="year" pos="n1" xml:id="A45431-001-a-3980">year</w>
     <pc xml:id="A45431-001-a-3990">,</pc>
     <w lemma="and" pos="cc" xml:id="A45431-001-a-4000">And</w>
     <w lemma="his" pos="po" xml:id="A45431-001-a-4010">his</w>
     <w lemma="grandfather" pos="n1" xml:id="A45431-001-a-4020">Grandfather</w>
     <w lemma="Henry" pos="nn1" rend="hi" xml:id="A45431-001-a-4030">Henry</w>
     <w lemma="the" pos="d" xml:id="A45431-001-a-4040">the</w>
     <w lemma="great" pos="j" rend="hi" xml:id="A45431-001-a-4050">Great</w>
     <w lemma="of" pos="acp" xml:id="A45431-001-a-4060">of</w>
     <w lemma="France" pos="nn1" rend="hi" xml:id="A45431-001-a-4070">France</w>
     <pc xml:id="A45431-001-a-4080">,</pc>
     <w lemma="be" pos="vvd" xml:id="A45431-001-a-4090">was</w>
     <w lemma="above" pos="acp" xml:id="A45431-001-a-4100">above</w>
     <w lemma="seven" pos="crd" xml:id="A45431-001-a-4110">seven</w>
     <w lemma="year" pos="n2" xml:id="A45431-001-a-4120">years</w>
     <pc join="right" xml:id="A45431-001-a-4130">(</pc>
     <w lemma="which" pos="crq" xml:id="A45431-001-a-4140">which</w>
     <w lemma="be" pos="vvz" xml:id="A45431-001-a-4150">is</w>
     <w lemma="a" pos="d" xml:id="A45431-001-a-4160">an</w>
     <w lemma="age" pos="n1" rend="hi" xml:id="A45431-001-a-4170">Age</w>
     <w lemma="in" pos="acp" xml:id="A45431-001-a-4180">in</w>
     <w lemma="our" pos="po" xml:id="A45431-001-a-4190">our</w>
     <w lemma="law" pos="n1" xml:id="A45431-001-a-4200">Law</w>
     <pc xml:id="A45431-001-a-4210">)</pc>
     <w lemma="before" pos="acp" xml:id="A45431-001-a-4220">before</w>
     <w lemma="he" pos="pns" xml:id="A45431-001-a-4230">He</w>
     <w lemma="can" pos="vmd" xml:id="A45431-001-a-4240">could</w>
     <w lemma="requite" pos="vvi" xml:id="A45431-001-a-4250">requite</w>
     <w lemma="those" pos="d" xml:id="A45431-001-a-4260">those</w>
     <w lemma="who" pos="crq" xml:id="A45431-001-a-4270">who</w>
     <w lemma="stick" pos="vvd" xml:id="A45431-001-a-4280">stuck</w>
     <w lemma="to" pos="acp" xml:id="A45431-001-a-4290">to</w>
     <w lemma="he" pos="pno" xml:id="A45431-001-a-4300">Him</w>
     <w lemma="not" pos="xx" xml:id="A45431-001-a-4310">not</w>
     <w lemma="much" pos="av-d" xml:id="A45431-001-a-4320">much</w>
     <w lemma="above" pos="acp" xml:id="A45431-001-a-4330">above</w>
     <w lemma="twenty" pos="crd" xml:id="A45431-001-a-4340">twenty</w>
     <w lemma="month" pos="n2" xml:id="A45431-001-a-4350">months</w>
     <pc xml:id="A45431-001-a-4360">,</pc>
     <w lemma="in" pos="acp" xml:id="A45431-001-a-4370">in</w>
     <w lemma="make" pos="vvg" xml:id="A45431-001-a-4380">making</w>
     <w lemma="he" pos="pno" xml:id="A45431-001-a-4390">Him</w>
     <w lemma="master" pos="n1" xml:id="A45431-001-a-4400">Master</w>
     <w lemma="of" pos="acp" xml:id="A45431-001-a-4410">of</w>
     <w lemma="the" pos="d" xml:id="A45431-001-a-4420">the</w>
     <w lemma="flowerdeluce" pos="n2" rend="hi" xml:id="A45431-001-a-4430">Flowerdeluces</w>
     <pc xml:id="A45431-001-a-4440">;</pc>
     <w lemma="you" pos="pn" xml:id="A45431-001-a-4450">You</w>
     <w lemma="know" pos="vvb" xml:id="A45431-001-a-4460">know</w>
     <w lemma="the" pos="d" xml:id="A45431-001-a-4470">the</w>
     <w lemma="vast" pos="j" xml:id="A45431-001-a-4480">vast</w>
     <w lemma="debt" pos="n2" xml:id="A45431-001-a-4490">debts</w>
     <w lemma="his" pos="po" xml:id="A45431-001-a-4500">his</w>
     <w lemma="majesty" pos="n1" reg="Majesty" xml:id="A45431-001-a-4510">Majestie</w>
     <w lemma="have" pos="vvz" xml:id="A45431-001-a-4520">hath</w>
     <w lemma="pay" pos="vvn" reg="paid" xml:id="A45431-001-a-4530">payed</w>
     <w lemma="both" pos="av-d" xml:id="A45431-001-a-4540">both</w>
     <w lemma="by" pos="acp" xml:id="A45431-001-a-4550">by</w>
     <w lemma="sea" pos="n1" xml:id="A45431-001-a-4560">Sea</w>
     <w lemma="and" pos="cc" xml:id="A45431-001-a-4570">and</w>
     <w lemma="land" pos="n1" xml:id="A45431-001-a-4580">Land</w>
     <pc xml:id="A45431-001-a-4590">,</pc>
     <w lemma="which" pos="crq" xml:id="A45431-001-a-4600">which</w>
     <w lemma="yet" pos="av" xml:id="A45431-001-a-4610">yet</w>
     <w lemma="be" pos="vvd" xml:id="A45431-001-a-4620">were</w>
     <w lemma="not" pos="xx" xml:id="A45431-001-a-4630">not</w>
     <w lemma="his" pos="po" xml:id="A45431-001-a-4640">his</w>
     <w lemma="own" pos="d" rend="hi" xml:id="A45431-001-a-4650">own</w>
     <pc xml:id="A45431-001-a-4660">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A45431-001-a-4670">nor</w>
     <w lemma="his" pos="po" xml:id="A45431-001-a-4680">his</w>
     <w lemma="kingdom" pos="n2" rend="hi" xml:id="A45431-001-a-4690">Kingdoms</w>
     <pc xml:id="A45431-001-a-4700">,</pc>
     <w lemma="but" pos="acp" xml:id="A45431-001-a-4710">but</w>
     <w lemma="of" pos="acp" xml:id="A45431-001-a-4720">of</w>
     <w lemma="that" pos="d" xml:id="A45431-001-a-4730">that</w>
     <w lemma="accurse" pos="j-vn" xml:id="A45431-001-a-4740">accursed</w>
     <w lemma="usurp" pos="j-vg" xml:id="A45431-001-a-4750">usurping</w>
     <w lemma="commonwealth" pos="n1" rend="hi" xml:id="A45431-001-a-4760">Commonwealth</w>
     <pc xml:id="A45431-001-a-4770">,</pc>
     <w lemma="which" pos="crq" xml:id="A45431-001-a-4780">which</w>
     <w lemma="exhaust" pos="vvd" xml:id="A45431-001-a-4790">exhausted</w>
     <w lemma="more" pos="avc-d" xml:id="A45431-001-a-4800">more</w>
     <w lemma="of" pos="acp" xml:id="A45431-001-a-4810">of</w>
     <w lemma="the" pos="d" xml:id="A45431-001-a-4820">the</w>
     <w lemma="public" pos="j" reg="Public" xml:id="A45431-001-a-4830">Publick</w>
     <w lemma="treasure" pos="n1" xml:id="A45431-001-a-4840">Treasure</w>
     <pc xml:id="A45431-001-a-4850">,</pc>
     <w lemma="than" pos="cs" reg="than" xml:id="A45431-001-a-4860">then</w>
     <w lemma="all" pos="d" xml:id="A45431-001-a-4870">all</w>
     <w lemma="the" pos="d" xml:id="A45431-001-a-4880">the</w>
     <w lemma="king" pos="n2" xml:id="A45431-001-a-4890">Kings</w>
     <w lemma="of" pos="acp" xml:id="A45431-001-a-4900">of</w>
     <w lemma="this" pos="d" xml:id="A45431-001-a-4910">this</w>
     <w lemma="land" pos="n1" xml:id="A45431-001-a-4920">Land</w>
     <pc xml:id="A45431-001-a-4930">,</pc>
     <w lemma="since" pos="acp" xml:id="A45431-001-a-4940">since</w>
     <w lemma="gold" pos="n1" xml:id="A45431-001-a-4950">gold</w>
     <w lemma="and" pos="cc" xml:id="A45431-001-a-4960">and</w>
     <w lemma="silver" pos="n1" xml:id="A45431-001-a-4970">silver</w>
     <w lemma="be" pos="vvd" xml:id="A45431-001-a-4980">were</w>
     <w lemma="first" pos="ord" xml:id="A45431-001-a-4990">first</w>
     <w lemma="coin" pos="vvn" reg="coined" xml:id="A45431-001-a-5000">coind</w>
     <w lemma="in" pos="acp" xml:id="A45431-001-a-5010">in</w>
     <w lemma="it" pos="pn" xml:id="A45431-001-a-5020">it</w>
     <pc xml:id="A45431-001-a-5030">;</pc>
     <w lemma="you" pos="pn" xml:id="A45431-001-a-5040">You</w>
     <w lemma="know" pos="vvb" xml:id="A45431-001-a-5050">know</w>
     <w lemma="he" pos="pns" xml:id="A45431-001-a-5060">He</w>
     <w lemma="be" pos="vvz" xml:id="A45431-001-a-5070">is</w>
     <w lemma="so" pos="av" xml:id="A45431-001-a-5080">so</w>
     <w lemma="shorten" pos="vvn" reg="shortened" xml:id="A45431-001-a-5090">shortned</w>
     <pc xml:id="A45431-001-a-5100">,</pc>
     <w lemma="that" pos="cs" xml:id="A45431-001-a-5110">that</w>
     <w lemma="he" pos="pns" xml:id="A45431-001-a-5120">He</w>
     <w lemma="have" pos="vvz" xml:id="A45431-001-a-5130">hath</w>
     <w lemma="not" pos="xx" xml:id="A45431-001-a-5140">not</w>
     <w lemma="yet" pos="av" xml:id="A45431-001-a-5150">yet</w>
     <w lemma="provide" pos="vvn" xml:id="A45431-001-a-5160">provided</w>
     <w lemma="bread" pos="n1" xml:id="A45431-001-a-5170">bread</w>
     <w lemma="for" pos="acp" xml:id="A45431-001-a-5180">for</w>
     <w lemma="all" pos="d" xml:id="A45431-001-a-5190">All</w>
     <w lemma="of" pos="acp" xml:id="A45431-001-a-5200">of</w>
     <w lemma="his" pos="po" xml:id="A45431-001-a-5210">his</w>
     <w lemma="own" pos="d" xml:id="A45431-001-a-5220">own</w>
     <w lemma="house" pos="n1" xml:id="A45431-001-a-5230">House</w>
     <pc xml:id="A45431-001-a-5240">;</pc>
     <w lemma="he" pos="pns" xml:id="A45431-001-a-5250">He</w>
     <w lemma="be" pos="vvz" xml:id="A45431-001-a-5260">is</w>
     <w lemma="in" pos="acp" xml:id="A45431-001-a-5270">in</w>
     <w lemma="such" pos="d" xml:id="A45431-001-a-5280">such</w>
     <w lemma="a" pos="d" xml:id="A45431-001-a-5290">a</w>
     <w lemma="condition" pos="n1" xml:id="A45431-001-a-5300">condition</w>
     <pc xml:id="A45431-001-a-5310">,</pc>
     <w lemma="that" pos="cs" xml:id="A45431-001-a-5320">that</w>
     <w lemma="he" pos="pns" xml:id="A45431-001-a-5330">He</w>
     <w lemma="can" pos="vmbx" xml:id="A45431-001-a-5340">cannot</w>
     <w lemma="give" pos="vvi" xml:id="A45431-001-a-5350">give</w>
     <w lemma="his" pos="po" xml:id="A45431-001-a-5360">his</w>
     <hi xml:id="A45431-e380">
      <w lemma="royal" pos="j" xml:id="A45431-001-a-5370">Royal</w>
      <w lemma="aunt" pos="n1" xml:id="A45431-001-a-5380">Aunt</w>
     </hi>
     <w lemma="that" pos="cs" xml:id="A45431-001-a-5390">that</w>
     <w lemma="treatment" pos="n1" xml:id="A45431-001-a-5400">treatment</w>
     <w lemma="which" pos="crq" xml:id="A45431-001-a-5410">which</w>
     <w lemma="may" pos="vmd" xml:id="A45431-001-a-5420">might</w>
     <w lemma="be" pos="vvi" xml:id="A45431-001-a-5430">be</w>
     <w lemma="expect" pos="vvn" xml:id="A45431-001-a-5440">expected</w>
     <pc xml:id="A45431-001-a-5450">;</pc>
     <w lemma="he" pos="pns" xml:id="A45431-001-a-5460">He</w>
     <w lemma="have" pos="vvz" xml:id="A45431-001-a-5470">hath</w>
     <w lemma="not" pos="xx" xml:id="A45431-001-a-5480">not</w>
     <w lemma="wherewith" pos="crq" xml:id="A45431-001-a-5490">wherewith</w>
     <w lemma="to" pos="prt" xml:id="A45431-001-a-5500">to</w>
     <w lemma="go" pos="vvi" xml:id="A45431-001-a-5510">go</w>
     <w lemma="his" pos="po" xml:id="A45431-001-a-5520">his</w>
     <w lemma="progress" pos="n1" reg="Progress" rend="hi" xml:id="A45431-001-a-5530">Progresse</w>
     <pc xml:id="A45431-001-a-5540">:</pc>
     <w lemma="consider" pos="vvb" xml:id="A45431-001-a-5550">Consider</w>
     <w lemma="what" pos="crq" xml:id="A45431-001-a-5560">what</w>
     <w lemma="vast" pos="j" xml:id="A45431-001-a-5570">vast</w>
     <w lemma="expense" pos="n2" reg="Expenses" xml:id="A45431-001-a-5580">Expences</w>
     <w lemma="his" pos="po" xml:id="A45431-001-a-5590">his</w>
     <w lemma="fleet" pos="n2" rend="hi" xml:id="A45431-001-a-5600">Fleets</w>
     <w lemma="at" pos="acp" xml:id="A45431-001-a-5610">at</w>
     <w lemma="sea" pos="n1" xml:id="A45431-001-a-5620">Sea</w>
     <pc xml:id="A45431-001-a-5630">,</pc>
     <w lemma="his" pos="po" xml:id="A45431-001-a-5640">his</w>
     <w lemma="lifeguard" pos="n1" rend="hi" xml:id="A45431-001-a-5650">Lifeguard</w>
     <pc xml:id="A45431-001-a-5660">,</pc>
     <w lemma="with" pos="acp" xml:id="A45431-001-a-5670">with</w>
     <w lemma="other" pos="d" xml:id="A45431-001-a-5680">other</w>
     <w lemma="garrison" pos="n2" xml:id="A45431-001-a-5690">Garrisons</w>
     <w lemma="do" pos="vvb" xml:id="A45431-001-a-5700">do</w>
     <w lemma="stand" pos="vvi" xml:id="A45431-001-a-5710">stand</w>
     <w lemma="he" pos="pno" xml:id="A45431-001-a-5720">Him</w>
     <w lemma="in" pos="acp" xml:id="A45431-001-a-5730">in</w>
     <pc xml:id="A45431-001-a-5740">;</pc>
     <w lemma="as" pos="acp" xml:id="A45431-001-a-5750">As</w>
     <w lemma="also" pos="av" xml:id="A45431-001-a-5760">also</w>
     <w lemma="what" pos="crq" xml:id="A45431-001-a-5770">what</w>
     <w lemma="debt" pos="n2" xml:id="A45431-001-a-5780">debts</w>
     <w lemma="he" pos="pns" xml:id="A45431-001-a-5790">He</w>
     <w lemma="draw" pos="vvd" xml:id="A45431-001-a-5800">drew</w>
     <w lemma="upon" pos="acp" xml:id="A45431-001-a-5810">upon</w>
     <w lemma="himself" pos="pr" xml:id="A45431-001-a-5820">Himself</w>
     <w lemma="so" pos="av" xml:id="A45431-001-a-5830">so</w>
     <w lemma="many" pos="d" xml:id="A45431-001-a-5840">many</w>
     <w lemma="year" pos="n2" xml:id="A45431-001-a-5850">years</w>
     <w lemma="beyond" pos="acp" xml:id="A45431-001-a-5860">beyond</w>
     <w lemma="the" pos="d" xml:id="A45431-001-a-5870">the</w>
     <w lemma="sea" pos="n2" xml:id="A45431-001-a-5880">Seas</w>
     <pc xml:id="A45431-001-a-5890">,</pc>
     <w lemma="for" pos="acp" xml:id="A45431-001-a-5900">for</w>
     <w lemma="his" pos="po" xml:id="A45431-001-a-5910">his</w>
     <w lemma="necessary" pos="j" xml:id="A45431-001-a-5920">necessary</w>
     <w lemma="subsistence" pos="n1" xml:id="A45431-001-a-5930">subsistence</w>
     <pc xml:id="A45431-001-a-5940">,</pc>
     <w lemma="etc." pos="ab" reg="etc." xml:id="A45431-001-a-5950">&amp;c.</w>
     <pc unit="sentence" xml:id="A45431-001-a-5960"/>
    </p>
    <p xml:id="A45431-e420">
     <w lemma="now" pos="av" xml:id="A45431-001-a-5970">Now</w>
     <pc xml:id="A45431-001-a-5980">,</pc>
     <w lemma="whereas" pos="cs" xml:id="A45431-001-a-5990">whereas</w>
     <w lemma="some" pos="d" xml:id="A45431-001-a-6000">some</w>
     <w lemma="object" pos="n1" xml:id="A45431-001-a-6010">object</w>
     <w lemma="he" pos="pns" xml:id="A45431-001-a-6020">he</w>
     <w lemma="have" pos="vvz" xml:id="A45431-001-a-6030">hath</w>
     <w lemma="reward" pos="vvn" xml:id="A45431-001-a-6040">rewarded</w>
     <w lemma="roundhead" pos="n2" rend="hi" xml:id="A45431-001-a-6050">Roundheads</w>
     <pc xml:id="A45431-001-a-6060">,</pc>
     <w lemma="true" pos="av-j" xml:id="A45431-001-a-6070">Truly</w>
     <w lemma="i" pos="pns" xml:id="A45431-001-a-6080">I</w>
     <w lemma="believe" pos="vvb" xml:id="A45431-001-a-6090">believe</w>
     <w lemma="if" pos="cs" xml:id="A45431-001-a-6100">if</w>
     <w lemma="a" pos="d" xml:id="A45431-001-a-6110">a</w>
     <w lemma="catalogue" pos="n1" xml:id="A45431-001-a-6120">Catalogue</w>
     <w lemma="be" pos="vvd" xml:id="A45431-001-a-6130">were</w>
     <w lemma="make" pos="vvn" xml:id="A45431-001-a-6140">made</w>
     <w lemma="of" pos="acp" xml:id="A45431-001-a-6150">of</w>
     <w lemma="those" pos="d" xml:id="A45431-001-a-6160">those</w>
     <w lemma="upon" pos="acp" xml:id="A45431-001-a-6170">upon</w>
     <w lemma="who" pos="crq" xml:id="A45431-001-a-6180">whom</w>
     <w lemma="he" pos="pns" xml:id="A45431-001-a-6190">he</w>
     <w lemma="have" pos="vvz" xml:id="A45431-001-a-6200">hath</w>
     <w lemma="confer" pos="vvn" reg="conferred" xml:id="A45431-001-a-6210">conferr'd</w>
     <w lemma="honour" pos="n1" xml:id="A45431-001-a-6220">Honour</w>
     <w lemma="or" pos="cc" xml:id="A45431-001-a-6230">or</w>
     <w lemma="office" pos="n1" xml:id="A45431-001-a-6240">Office</w>
     <w lemma="since" pos="acp" xml:id="A45431-001-a-6250">since</w>
     <w lemma="his" pos="po" xml:id="A45431-001-a-6260">his</w>
     <w lemma="return" pos="n1" xml:id="A45431-001-a-6270">Return</w>
     <pc xml:id="A45431-001-a-6280">,</pc>
     <w lemma="there" pos="av" xml:id="A45431-001-a-6290">there</w>
     <w lemma="will" pos="vmb" xml:id="A45431-001-a-6300">will</w>
     <w lemma="be" pos="vvi" xml:id="A45431-001-a-6310">be</w>
     <w lemma="find" pos="vvn" xml:id="A45431-001-a-6320">found</w>
     <w lemma="above" pos="acp" xml:id="A45431-001-a-6330">above</w>
     <w lemma="twenty" pos="crd" xml:id="A45431-001-a-6340">twenty</w>
     <w lemma="cavalier" pos="n2" rend="hi" xml:id="A45431-001-a-6350">Cavaliers</w>
     <w lemma="for" pos="acp" xml:id="A45431-001-a-6360">for</w>
     <w lemma="one" pos="crd" xml:id="A45431-001-a-6370">one</w>
     <w lemma="of" pos="acp" xml:id="A45431-001-a-6380">of</w>
     <w lemma="any" pos="d" xml:id="A45431-001-a-6390">any</w>
     <w lemma="other" pos="pi-d" xml:id="A45431-001-a-6400">other</w>
     <w lemma="upon" pos="acp" xml:id="A45431-001-a-6410">upon</w>
     <w lemma="who" pos="crq" xml:id="A45431-001-a-6420">whom</w>
     <w lemma="he" pos="pns" xml:id="A45431-001-a-6430">he</w>
     <w lemma="have" pos="vvz" xml:id="A45431-001-a-6440">hath</w>
     <w lemma="set" pos="vvn" xml:id="A45431-001-a-6450">set</w>
     <w lemma="any" pos="d" xml:id="A45431-001-a-6460">any</w>
     <w lemma="mark" pos="n2" xml:id="A45431-001-a-6470">marks</w>
     <w lemma="of" pos="acp" xml:id="A45431-001-a-6480">of</w>
     <w lemma="favour" pos="n1" xml:id="A45431-001-a-6490">Favour</w>
     <pc unit="sentence" xml:id="A45431-001-a-6500">.</pc>
     <w join="right" lemma="it" pos="pn" xml:id="A45431-001-a-6510">'T</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A45431-001-a-6511">is</w>
     <w lemma="true" pos="j" xml:id="A45431-001-a-6520">true</w>
     <pc xml:id="A45431-001-a-6530">,</pc>
     <w lemma="albeit" pos="cs" xml:id="A45431-001-a-6540">albeit</w>
     <w lemma="he" pos="pns" xml:id="A45431-001-a-6550">he</w>
     <w lemma="come" pos="vvd" xml:id="A45431-001-a-6560">came</w>
     <w lemma="not" pos="xx" xml:id="A45431-001-a-6570">not</w>
     <w lemma="in" pos="acp" xml:id="A45431-001-a-6580">in</w>
     <w lemma="by" pos="acp" rend="hi" xml:id="A45431-001-a-6590">by</w>
     <w lemma="the" pos="d" xml:id="A45431-001-a-6600">the</w>
     <w lemma="presbyterian" pos="jnn" rend="hi" xml:id="A45431-001-a-6610">Presbyterian</w>
     <pc xml:id="A45431-001-a-6620">,</pc>
     <w lemma="yet" pos="av" xml:id="A45431-001-a-6630">yet</w>
     <w lemma="he" pos="pns" xml:id="A45431-001-a-6640">he</w>
     <w lemma="can" pos="vmd" xml:id="A45431-001-a-6650">could</w>
     <w lemma="not" pos="xx" xml:id="A45431-001-a-6660">not</w>
     <w lemma="have" pos="vvi" xml:id="A45431-001-a-6670">have</w>
     <w lemma="come" pos="vvn" xml:id="A45431-001-a-6680">come</w>
     <w lemma="in" pos="acp" xml:id="A45431-001-a-6690">in</w>
     <hi xml:id="A45431-e470">
      <w lemma="without" pos="acp" xml:id="A45431-001-a-6700">without</w>
      <w lemma="he" pos="pno" xml:id="A45431-001-a-6710">Him</w>
     </hi>
     <w lemma="so" pos="av" xml:id="A45431-001-a-6720">so</w>
     <w lemma="peaceable" pos="av-j" xml:id="A45431-001-a-6730">peaceably</w>
     <pc xml:id="A45431-001-a-6740">,</pc>
     <w lemma="though" pos="cs" xml:id="A45431-001-a-6750">Though</w>
     <w lemma="some" pos="d" xml:id="A45431-001-a-6760">some</w>
     <w lemma="allege" pos="vvb" reg="allege" xml:id="A45431-001-a-6770">alledge</w>
     <w lemma="that" pos="cs" xml:id="A45431-001-a-6780">that</w>
     <w lemma="what" pos="crq" xml:id="A45431-001-a-6790">what</w>
     <w lemma="the" pos="d" xml:id="A45431-001-a-6800">the</w>
     <w lemma="presbyterian" pos="jnn" rend="hi" xml:id="A45431-001-a-6810">Presbyterian</w>
     <w lemma="do" pos="vvd" xml:id="A45431-001-a-6820">did</w>
     <pc xml:id="A45431-001-a-6830">,</pc>
     <w lemma="be" pos="vvd" xml:id="A45431-001-a-6840">was</w>
     <w lemma="not" pos="xx" xml:id="A45431-001-a-6850">not</w>
     <w lemma="as" pos="acp" xml:id="A45431-001-a-6860">as</w>
     <w lemma="much" pos="d" xml:id="A45431-001-a-6870">much</w>
     <w lemma="out" pos="av" xml:id="A45431-001-a-6880">out</w>
     <w lemma="of" pos="acp" xml:id="A45431-001-a-6890">of</w>
     <w lemma="a" pos="d" xml:id="A45431-001-a-6900">a</w>
     <hi xml:id="A45431-e490">
      <w lemma="love" pos="n1" xml:id="A45431-001-a-6910">Love</w>
      <w lemma="to" pos="acp" xml:id="A45431-001-a-6920">to</w>
      <w lemma="the" pos="d" xml:id="A45431-001-a-6930">the</w>
      <w lemma="king" pos="n1" xml:id="A45431-001-a-6940">King</w>
     </hi>
     <pc rend="follows-hi" xml:id="A45431-001-a-6950">,</pc>
     <w lemma="as" pos="acp" xml:id="A45431-001-a-6960">as</w>
     <w lemma="out" pos="av" xml:id="A45431-001-a-6970">out</w>
     <w lemma="of" pos="acp" xml:id="A45431-001-a-6980">of</w>
     <w lemma="a" pos="d" xml:id="A45431-001-a-6990">a</w>
     <w lemma="hatred" pos="n1" rend="hi" xml:id="A45431-001-a-7000">Hatred</w>
     <w lemma="he" pos="pns" xml:id="A45431-001-a-7010">he</w>
     <w lemma="bear" pos="vvd" xml:id="A45431-001-a-7020">bore</w>
     <w lemma="to" pos="acp" xml:id="A45431-001-a-7030">to</w>
     <w lemma="the" pos="d" xml:id="A45431-001-a-7040">the</w>
     <w lemma="independent" pos="j" rend="hi" xml:id="A45431-001-a-7050">Independent</w>
     <pc xml:id="A45431-001-a-7060">,</pc>
     <w lemma="who" pos="crq" xml:id="A45431-001-a-7070">who</w>
     <w lemma="may" pos="vmb" xml:id="A45431-001-a-7080">may</w>
     <w lemma="be" pos="vvi" xml:id="A45431-001-a-7090">be</w>
     <w lemma="say" pos="vvn" xml:id="A45431-001-a-7100">said</w>
     <w lemma="to" pos="prt" xml:id="A45431-001-a-7110">to</w>
     <w lemma="have" pos="vvi" xml:id="A45431-001-a-7120">have</w>
     <w lemma="use" pos="vvn" reg="used" xml:id="A45431-001-a-7130">us'd</w>
     <w lemma="the" pos="d" xml:id="A45431-001-a-7140">the</w>
     <w lemma="presbyterian" pos="j" rend="hi" xml:id="A45431-001-a-7150">Presbyterian</w>
     <w lemma="as" pos="acp" xml:id="A45431-001-a-7160">as</w>
     <w lemma="the" pos="d" xml:id="A45431-001-a-7170">the</w>
     <w lemma="fox" pos="n1" rend="hi" xml:id="A45431-001-a-7180">Fox</w>
     <w lemma="use" pos="vvz" xml:id="A45431-001-a-7190">useth</w>
     <w lemma="to" pos="prt" xml:id="A45431-001-a-7200">to</w>
     <w lemma="deal" pos="vvi" xml:id="A45431-001-a-7210">deal</w>
     <w lemma="with" pos="acp" xml:id="A45431-001-a-7220">with</w>
     <w lemma="the" pos="d" xml:id="A45431-001-a-7230">the</w>
     <w lemma="badger" pos="n1" rend="hi" xml:id="A45431-001-a-7240">Badger</w>
     <pc xml:id="A45431-001-a-7250">,</pc>
     <w lemma="who" pos="crq" xml:id="A45431-001-a-7260">who</w>
     <w lemma="have" pos="vvg" xml:id="A45431-001-a-7270">having</w>
     <w lemma="find" pos="vvn" xml:id="A45431-001-a-7280">found</w>
     <w lemma="out" pos="av" xml:id="A45431-001-a-7290">out</w>
     <w lemma="his" pos="po" xml:id="A45431-001-a-7300">his</w>
     <w lemma="chamber" pos="n1" xml:id="A45431-001-a-7310">Chamber</w>
     <w lemma="in" pos="acp" xml:id="A45431-001-a-7320">in</w>
     <w lemma="the" pos="d" xml:id="A45431-001-a-7330">the</w>
     <w lemma="earth" pos="n1" xml:id="A45431-001-a-7340">Earth</w>
     <pc xml:id="A45431-001-a-7350">,</pc>
     <w lemma="he" pos="pns" xml:id="A45431-001-a-7360">he</w>
     <w lemma="so" pos="av" xml:id="A45431-001-a-7370">so</w>
     <w lemma="beray" pos="vvz" xml:id="A45431-001-a-7380">berayeth</w>
     <w lemma="it" pos="pn" xml:id="A45431-001-a-7390">it</w>
     <pc xml:id="A45431-001-a-7400">,</pc>
     <w lemma="that" pos="cs" xml:id="A45431-001-a-7410">that</w>
     <w lemma="the" pos="d" xml:id="A45431-001-a-7420">the</w>
     <w lemma="badger" pos="n1" rend="hi" xml:id="A45431-001-a-7430">Badger</w>
     <w lemma="come" pos="vvz" xml:id="A45431-001-a-7440">comes</w>
     <w lemma="thither" pos="av" xml:id="A45431-001-a-7450">thither</w>
     <w lemma="no" pos="avx-d" xml:id="A45431-001-a-7460">no</w>
     <w lemma="more" pos="avc-d" xml:id="A45431-001-a-7470">more</w>
     <pc xml:id="A45431-001-a-7480">,</pc>
     <w lemma="and" pos="cc" xml:id="A45431-001-a-7490">and</w>
     <w lemma="so" pos="av" xml:id="A45431-001-a-7500">so</w>
     <w lemma="the" pos="d" xml:id="A45431-001-a-7510">the</w>
     <w lemma="fox" pos="n1" rend="hi" xml:id="A45431-001-a-7520">Fox</w>
     <w lemma="make" pos="vvz" xml:id="A45431-001-a-7530">makes</w>
     <w lemma="himself" pos="pr" xml:id="A45431-001-a-7540">himself</w>
     <w lemma="master" pos="n1" xml:id="A45431-001-a-7550">master</w>
     <w lemma="of" pos="acp" xml:id="A45431-001-a-7560">of</w>
     <w lemma="the" pos="d" xml:id="A45431-001-a-7570">the</w>
     <w lemma="hole" pos="n1" xml:id="A45431-001-a-7580">hole</w>
     <pc unit="sentence" xml:id="A45431-001-a-7590">.</pc>
    </p>
    <p xml:id="A45431-e570">
     <w lemma="whereas" pos="cs" xml:id="A45431-001-a-7600">Whereas</w>
     <w lemma="some" pos="d" reg="some" xml:id="A45431-001-a-7610">som</w>
     <w lemma="except" pos="acp" xml:id="A45431-001-a-7620">except</w>
     <w lemma="against" pos="acp" xml:id="A45431-001-a-7630">against</w>
     <w lemma="his" pos="po" xml:id="A45431-001-a-7640">his</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A45431-001-a-7650">Majesties</w>
     <w lemma="lenity" pos="n1" xml:id="A45431-001-a-7660">lenity</w>
     <pc xml:id="A45431-001-a-7670">,</pc>
     <w lemma="and" pos="cc" xml:id="A45431-001-a-7680">and</w>
     <w lemma="indulgence" pos="n1" xml:id="A45431-001-a-7690">Indulgence</w>
     <pc xml:id="A45431-001-a-7700">,</pc>
     <w lemma="let" pos="vvb" xml:id="A45431-001-a-7710">let</w>
     <w lemma="they" pos="pno" xml:id="A45431-001-a-7720">Them</w>
     <w lemma="know" pos="vvi" xml:id="A45431-001-a-7730">know</w>
     <w lemma="that" pos="d" xml:id="A45431-001-a-7740">that</w>
     <hi xml:id="A45431-e580">
      <w lemma="mercy" pos="n1" xml:id="A45431-001-a-7750">Mercy</w>
      <w lemma="be" pos="vvz" xml:id="A45431-001-a-7760">is</w>
      <w lemma="the" pos="d" xml:id="A45431-001-a-7770">the</w>
      <w lemma="inseparable" pos="j" xml:id="A45431-001-a-7780">inseparable</w>
      <w lemma="inmate" pos="n1" xml:id="A45431-001-a-7790">Inmate</w>
      <w lemma="of" pos="acp" xml:id="A45431-001-a-7800">of</w>
      <w lemma="a" pos="d" xml:id="A45431-001-a-7810">a</w>
      <w lemma="magnanimous" pos="j" xml:id="A45431-001-a-7820">magnanimous</w>
      <w lemma="breast" pos="n1" xml:id="A45431-001-a-7830">breast</w>
      <pc xml:id="A45431-001-a-7840">,</pc>
      <w lemma="and" pos="cc" xml:id="A45431-001-a-7850">and</w>
      <w lemma="that" pos="cs" xml:id="A45431-001-a-7860">that</w>
      <w lemma="the" pos="d" xml:id="A45431-001-a-7870">the</w>
      <w lemma="noble" pos="js" xml:id="A45431-001-a-7880">noblest</w>
      <w lemma="way" pos="n1" xml:id="A45431-001-a-7890">way</w>
      <w lemma="of" pos="acp" xml:id="A45431-001-a-7900">of</w>
      <w lemma="revenge" pos="n1" xml:id="A45431-001-a-7910">Revenge</w>
      <w lemma="be" pos="vvz" xml:id="A45431-001-a-7920">is</w>
      <w lemma="to" pos="prt" xml:id="A45431-001-a-7930">to</w>
      <w lemma="forget" pos="vvi" xml:id="A45431-001-a-7940">forget</w>
      <pc xml:id="A45431-001-a-7950">,</pc>
      <w lemma="and" pos="cc" xml:id="A45431-001-a-7960">and</w>
      <w lemma="scorn" pos="vvb" xml:id="A45431-001-a-7970">scorn</w>
      <w lemma="injury" pos="n2" xml:id="A45431-001-a-7980">injuries</w>
     </hi>
     <pc rend="follows-hi" xml:id="A45431-001-a-7990">;</pc>
     <w lemma="i" pos="pns" xml:id="A45431-001-a-8000">I</w>
     <w lemma="have" pos="vvb" xml:id="A45431-001-a-8010">have</w>
     <w lemma="read" pos="vvn" xml:id="A45431-001-a-8020">read</w>
     <w lemma="in" pos="acp" xml:id="A45431-001-a-8030">in</w>
     <w lemma="story" pos="n1" reg="Story" xml:id="A45431-001-a-8040">Storie</w>
     <pc xml:id="A45431-001-a-8050">,</pc>
     <w lemma="that" pos="cs" xml:id="A45431-001-a-8060">that</w>
     <w lemma="one" pos="crd" xml:id="A45431-001-a-8070">one</w>
     <w lemma="thing" pos="n1" xml:id="A45431-001-a-8080">thing</w>
     <w lemma="which" pos="crq" xml:id="A45431-001-a-8090">which</w>
     <w lemma="make" pos="vvd" xml:id="A45431-001-a-8100">made</w>
     <w lemma="Lewis" pos="nn1" rend="hi" xml:id="A45431-001-a-8110">Lewis</w>
     <w lemma="the" pos="d" xml:id="A45431-001-a-8120">the</w>
     <w lemma="twelve" pos="crd" reg="eight" xml:id="A45431-001-a-8130">twelf</w>
     <w lemma="of" pos="acp" xml:id="A45431-001-a-8140">of</w>
     <w lemma="France" pos="nn1" rend="hi" xml:id="A45431-001-a-8150">France</w>
     <w lemma="most" pos="avs-d" xml:id="A45431-001-a-8160">most</w>
     <w lemma="famous" pos="j" xml:id="A45431-001-a-8170">famous</w>
     <w lemma="be" pos="vvd" xml:id="A45431-001-a-8180">was</w>
     <w lemma="a" pos="d" xml:id="A45431-001-a-8190">a</w>
     <w lemma="speech" pos="n1" xml:id="A45431-001-a-8200">Speech</w>
     <w lemma="which" pos="crq" xml:id="A45431-001-a-8210">which</w>
     <w lemma="drop" pos="vvd" reg="dropped" xml:id="A45431-001-a-8220">drop'd</w>
     <w lemma="from" pos="acp" xml:id="A45431-001-a-8230">from</w>
     <w lemma="he" pos="pno" xml:id="A45431-001-a-8240">Him</w>
     <pc xml:id="A45431-001-a-8250">,</pc>
     <w lemma="when" pos="crq" xml:id="A45431-001-a-8260">when</w>
     <w lemma="be" pos="vvg" xml:id="A45431-001-a-8270">being</w>
     <w lemma="advise" pos="vvn" reg="advised" xml:id="A45431-001-a-8280">advis'd</w>
     <w lemma="by" pos="acp" xml:id="A45431-001-a-8290">by</w>
     <w lemma="some" pos="d" reg="some" xml:id="A45431-001-a-8300">som</w>
     <w lemma="of" pos="acp" xml:id="A45431-001-a-8310">of</w>
     <w lemma="his" pos="po" xml:id="A45431-001-a-8320">his</w>
     <w lemma="counsel" pos="n1" reg="Counsel" xml:id="A45431-001-a-8330">Counsell</w>
     <w lemma="to" pos="prt" xml:id="A45431-001-a-8340">to</w>
     <w lemma="punish" pos="vvi" xml:id="A45431-001-a-8350">punish</w>
     <w lemma="such" pos="d" xml:id="A45431-001-a-8360">such</w>
     <w lemma="and" pos="cc" xml:id="A45431-001-a-8370">and</w>
     <w lemma="such" pos="d" xml:id="A45431-001-a-8380">such</w>
     <w lemma="as" pos="acp" xml:id="A45431-001-a-8390">as</w>
     <w lemma="be" pos="vvd" xml:id="A45431-001-a-8400">were</w>
     <w lemma="profess" pos="vvn" reg="professed" xml:id="A45431-001-a-8410">profess'd</w>
     <w lemma="enemy" pos="n2" xml:id="A45431-001-a-8420">Enemies</w>
     <w lemma="unto" pos="acp" xml:id="A45431-001-a-8430">unto</w>
     <w lemma="he" pos="pno" rend="hi" xml:id="A45431-001-a-8440">Him</w>
     <w lemma="while" pos="cs" xml:id="A45431-001-a-8450">while</w>
     <w lemma="he" pos="pns" rend="hi" xml:id="A45431-001-a-8460">He</w>
     <w lemma="be" pos="vvd" xml:id="A45431-001-a-8470">was</w>
     <hi xml:id="A45431-e630">
      <w lemma="duke" pos="n1" xml:id="A45431-001-a-8480">Duke</w>
      <w lemma="of" pos="acp" xml:id="A45431-001-a-8490">of</w>
      <w lemma="Orleans" pos="nn1" xml:id="A45431-001-a-8500">Orleans</w>
      <pc xml:id="A45431-001-a-8510">,</pc>
      <w lemma="he" pos="pns" xml:id="A45431-001-a-8520">He</w>
     </hi>
     <w lemma="answer" pos="vvd" reg="answered" xml:id="A45431-001-a-8530">answer'd</w>
     <pc xml:id="A45431-001-a-8540">,</pc>
     <hi xml:id="A45431-e640">
      <w lemma="that" pos="cs" xml:id="A45431-001-a-8550">That</w>
      <w lemma="the" pos="d" xml:id="A45431-001-a-8560">the</w>
      <w lemma="king" pos="n1" xml:id="A45431-001-a-8570">King</w>
      <w lemma="of" pos="acp" xml:id="A45431-001-a-8580">of</w>
      <w lemma="France" pos="nn1" xml:id="A45431-001-a-8590">France</w>
      <w lemma="do" pos="vvz" xml:id="A45431-001-a-8600">doth</w>
      <w lemma="not" pos="xx" xml:id="A45431-001-a-8610">not</w>
      <w lemma="use" pos="vvi" xml:id="A45431-001-a-8620">use</w>
      <w lemma="to" pos="prt" xml:id="A45431-001-a-8630">to</w>
      <w lemma="revenge" pos="vvi" xml:id="A45431-001-a-8640">revenge</w>
      <w lemma="the" pos="d" xml:id="A45431-001-a-8650">the</w>
      <w lemma="injury" pos="n2" xml:id="A45431-001-a-8660">injuries</w>
      <w lemma="of" pos="acp" xml:id="A45431-001-a-8670">of</w>
      <w lemma="the" pos="d" xml:id="A45431-001-a-8680">the</w>
      <w lemma="duke" pos="n1" xml:id="A45431-001-a-8690">Duke</w>
      <w lemma="of" pos="acp" xml:id="A45431-001-a-8700">of</w>
      <w lemma="Orleans" pos="nn1" xml:id="A45431-001-a-8710">Orleans</w>
     </hi>
     <pc rend="follows-hi" xml:id="A45431-001-a-8720">;</pc>
     <w lemma="no" pos="uhx" xml:id="A45431-001-a-8730">No</w>
     <w lemma="more" pos="avc-d" xml:id="A45431-001-a-8740">more</w>
     <pc join="right" xml:id="A45431-001-a-8750">(</pc>
     <w lemma="with" pos="acp" xml:id="A45431-001-a-8760">with</w>
     <w lemma="most" pos="ds" xml:id="A45431-001-a-8770">most</w>
     <w lemma="humble" pos="j" xml:id="A45431-001-a-8780">humble</w>
     <w lemma="submission" pos="n1" xml:id="A45431-001-a-8790">submission</w>
     <w lemma="be" pos="vvi" xml:id="A45431-001-a-8800">be</w>
     <w lemma="it" pos="pn" xml:id="A45431-001-a-8810">it</w>
     <w lemma="speak" pos="vvn" xml:id="A45431-001-a-8820">spoken</w>
     <pc xml:id="A45431-001-a-8830">)</pc>
     <w lemma="do" pos="vvz" xml:id="A45431-001-a-8840">doth</w>
     <hi xml:id="A45431-e650">
      <w lemma="king" pos="n1" xml:id="A45431-001-a-8850">King</w>
      <w lemma="Charles" pos="nn1" xml:id="A45431-001-a-8860">Charles</w>
     </hi>
     <w lemma="resent" pos="vvi" xml:id="A45431-001-a-8870">resent</w>
     <w lemma="much" pos="d" xml:id="A45431-001-a-8880">much</w>
     <w lemma="the" pos="d" xml:id="A45431-001-a-8890">the</w>
     <w lemma="wrong" pos="n2-j" xml:id="A45431-001-a-8900">wrongs</w>
     <w lemma="that" pos="cs" xml:id="A45431-001-a-8910">that</w>
     <w lemma="be" pos="vvd" xml:id="A45431-001-a-8920">were</w>
     <w lemma="do" pos="vvn" xml:id="A45431-001-a-8930">done</w>
     <w lemma="to" pos="acp" xml:id="A45431-001-a-8940">to</w>
     <hi xml:id="A45431-e660">
      <w lemma="Charles" pos="nn1" xml:id="A45431-001-a-8950">Charles</w>
      <w lemma="Stuart" pos="nn1" xml:id="A45431-001-a-8960">Stuart</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="A45431-001-a-8970">.</pc>
    </p>
    <p xml:id="A45431-e670">
     <w lemma="therefore" pos="av" xml:id="A45431-001-a-8980">Therefore</w>
     <pc xml:id="A45431-001-a-8990">,</pc>
     <w lemma="noble" pos="j" xml:id="A45431-001-a-9000">Noble</w>
     <w lemma="cavalier" pos="n2" xml:id="A45431-001-a-9010">Cavaliers</w>
     <pc xml:id="A45431-001-a-9020">,</pc>
     <w lemma="possess" pos="vvb" xml:id="A45431-001-a-9030">possess</w>
     <w lemma="your" pos="po" xml:id="A45431-001-a-9040">your</w>
     <w lemma="soul" pos="n2" xml:id="A45431-001-a-9050">Souls</w>
     <w lemma="with" pos="acp" xml:id="A45431-001-a-9060">with</w>
     <w lemma="patience" pos="n1" xml:id="A45431-001-a-9070">patience</w>
     <pc xml:id="A45431-001-a-9080">,</pc>
     <w lemma="we" pos="pns" xml:id="A45431-001-a-9090">We</w>
     <w lemma="have" pos="vvb" xml:id="A45431-001-a-9100">have</w>
     <w lemma="a" pos="d" xml:id="A45431-001-a-9110">a</w>
     <w lemma="most" pos="avs-d" xml:id="A45431-001-a-9120">most</w>
     <w lemma="gracious" pos="j" xml:id="A45431-001-a-9130">Gracious</w>
     <w lemma="king" pos="n1" xml:id="A45431-001-a-9140">King</w>
     <w lemma="who" pos="crq" xml:id="A45431-001-a-9150">who</w>
     <w lemma="be" pos="vvz" xml:id="A45431-001-a-9160">is</w>
     <w lemma="in" pos="acp" xml:id="A45431-001-a-9170">in</w>
     <w lemma="the" pos="d" xml:id="A45431-001-a-9180">the</w>
     <w lemma="meridian" pos="n1" xml:id="A45431-001-a-9190">Meridian</w>
     <w lemma="of" pos="acp" xml:id="A45431-001-a-9200">of</w>
     <w lemma="his" pos="po" xml:id="A45431-001-a-9210">his</w>
     <w lemma="year" pos="n2" reg="years" xml:id="A45431-001-a-9220">yeers</w>
     <pc xml:id="A45431-001-a-9230">,</pc>
     <w lemma="and" pos="cc" xml:id="A45431-001-a-9240">and</w>
     <w lemma="will" pos="vmb" xml:id="A45431-001-a-9250">will</w>
     <w lemma="live" pos="vvi" xml:id="A45431-001-a-9260">live</w>
     <w lemma="to" pos="acp" xml:id="A45431-001-a-9270">to</w>
     <w lemma="reward" pos="n1" reg="reward" xml:id="A45431-001-a-9280">revvard</w>
     <w lemma="all" pos="av-d" xml:id="A45431-001-a-9290">all</w>
     <w lemma="in" pos="acp" xml:id="A45431-001-a-9300">in</w>
     <w lemma="time" pos="n1" xml:id="A45431-001-a-9310">time</w>
     <pc unit="sentence" xml:id="A45431-001-a-9320">.</pc>
     <w lemma="in" pos="acp" xml:id="A45431-001-a-9330">In</w>
     <w lemma="the" pos="d" xml:id="A45431-001-a-9340">the</w>
     <w lemma="confuse" pos="j-vn" reg="confused" xml:id="A45431-001-a-9350">confus'd</w>
     <w lemma="medley" pos="n1" xml:id="A45431-001-a-9360">medley</w>
     <w lemma="of" pos="acp" xml:id="A45431-001-a-9370">of</w>
     <w lemma="mundane" pos="j" xml:id="A45431-001-a-9380">mundane</w>
     <w lemma="affair" pos="n2" xml:id="A45431-001-a-9390">affairs</w>
     <pc xml:id="A45431-001-a-9400">,</pc>
     <w lemma="the" pos="d" xml:id="A45431-001-a-9410">the</w>
     <w lemma="proverb" pos="n1" xml:id="A45431-001-a-9420">Proverb</w>
     <w lemma="often" pos="av" xml:id="A45431-001-a-9430">often</w>
     <w lemma="be" pos="vvz" xml:id="A45431-001-a-9440">is</w>
     <w lemma="verify" pos="vvn" xml:id="A45431-001-a-9450">verified</w>
     <pc xml:id="A45431-001-a-9460">,</pc>
     <hi xml:id="A45431-e680">
      <w lemma="some" pos="d" xml:id="A45431-001-a-9470">Some</w>
      <w lemma="have" pos="vvb" xml:id="A45431-001-a-9480">have</w>
      <w lemma="the" pos="d" xml:id="A45431-001-a-9490">the</w>
      <w lemma="hap" pos="n1" reg="hap" xml:id="A45431-001-a-9500">happ</w>
      <pc xml:id="A45431-001-a-9510">,</pc>
      <w lemma="but" pos="acp" xml:id="A45431-001-a-9520">but</w>
      <w lemma="some" pos="d" xml:id="A45431-001-a-9530">some</w>
      <w lemma="stick" pos="n1" xml:id="A45431-001-a-9540">stick</w>
      <w lemma="still" pos="av" xml:id="A45431-001-a-9550">still</w>
      <w lemma="in" pos="acp" xml:id="A45431-001-a-9560">in</w>
      <w lemma="the" pos="d" xml:id="A45431-001-a-9570">the</w>
      <w lemma="gap" pos="n1" reg="gap" xml:id="A45431-001-a-9580">gapp</w>
      <pc xml:id="A45431-001-a-9590">,</pc>
     </hi>
     <w lemma="some" pos="d" xml:id="A45431-001-a-9600">Some</w>
     <w lemma="have" pos="vvb" xml:id="A45431-001-a-9610">have</w>
     <w lemma="the" pos="d" xml:id="A45431-001-a-9620">the</w>
     <w lemma="fortune" pos="n1" xml:id="A45431-001-a-9630">fortune</w>
     <w lemma="of" pos="acp" xml:id="A45431-001-a-9640">of</w>
     <w lemma="preferment" pos="n1" xml:id="A45431-001-a-9650">preferment</w>
     <pc xml:id="A45431-001-a-9660">,</pc>
     <w lemma="some" pos="d" xml:id="A45431-001-a-9670">some</w>
     <w lemma="not" pos="xx" xml:id="A45431-001-a-9680">not</w>
     <pc xml:id="A45431-001-a-9690">,</pc>
     <w lemma="and" pos="cc" xml:id="A45431-001-a-9700">and</w>
     <w join="right" lemma="it" pos="pn" xml:id="A45431-001-a-9710">'t</w>
     <w join="left" lemma="will" pos="vmb" xml:id="A45431-001-a-9711">will</w>
     <w lemma="be" pos="vvi" xml:id="A45431-001-a-9720">be</w>
     <w lemma="so" pos="av" xml:id="A45431-001-a-9730">so</w>
     <w lemma="to" pos="acp" xml:id="A45431-001-a-9740">to</w>
     <w lemma="the" pos="d" xml:id="A45431-001-a-9750">the</w>
     <w lemma="world" pos="ng1" reg="world's" xml:id="A45431-001-a-9760">worlds</w>
     <w lemma="end" pos="n1" xml:id="A45431-001-a-9770">end</w>
     <pc unit="sentence" xml:id="A45431-001-a-9780">.</pc>
     <w lemma="the" pos="d" xml:id="A45431-001-a-9790">The</w>
     <w lemma="author" pos="n1" rend="hi" xml:id="A45431-001-a-9800">Author</w>
     <w lemma="hereof" pos="av" xml:id="A45431-001-a-9810">hereof</w>
     <w lemma="though" pos="cs" xml:id="A45431-001-a-9820">though</w>
     <w lemma="during" pos="acp" xml:id="A45431-001-a-9830">during</w>
     <w lemma="the" pos="d" xml:id="A45431-001-a-9840">the</w>
     <w lemma="many" pos="d" xml:id="A45431-001-a-9850">many</w>
     <w lemma="year" pos="n2" reg="years" xml:id="A45431-001-a-9860">yeers</w>
     <w lemma="that" pos="cs" xml:id="A45431-001-a-9870">that</w>
     <w lemma="he" pos="pns" xml:id="A45431-001-a-9880">he</w>
     <w lemma="be" pos="vvd" xml:id="A45431-001-a-9890">was</w>
     <w lemma="in" pos="acp" xml:id="A45431-001-a-9900">in</w>
     <w lemma="prison" pos="n1" xml:id="A45431-001-a-9910">prison</w>
     <w lemma="for" pos="acp" xml:id="A45431-001-a-9920">for</w>
     <w lemma="his" pos="po" xml:id="A45431-001-a-9930">his</w>
     <w lemma="loyalty" pos="n1" reg="loyalty" xml:id="A45431-001-a-9940">loyaltie</w>
     <pc xml:id="A45431-001-a-9950">,</pc>
     <w lemma="have" pos="vvd" xml:id="A45431-001-a-9960">had</w>
     <w lemma="3." pos="crd" xml:id="A45431-001-a-9970">3.</w>
     <w lemma="swear" pos="vvn" xml:id="A45431-001-a-9980">sworn</w>
     <w lemma="over" pos="acp" xml:id="A45431-001-a-9990">over</w>
     <w lemma="his" pos="po" xml:id="A45431-001-a-10000">his</w>
     <w lemma="head" pos="n1" xml:id="A45431-001-a-10010">head</w>
     <w lemma="in" pos="acp" xml:id="A45431-001-a-10020">in</w>
     <w lemma="a" pos="d" xml:id="A45431-001-a-10030">an</w>
     <w lemma="office" pos="n1" xml:id="A45431-001-a-10040">Office</w>
     <w lemma="of" pos="acp" xml:id="A45431-001-a-10050">of</w>
     <w lemma="credit" pos="n1" xml:id="A45431-001-a-10060">Credit</w>
     <w lemma="that" pos="cs" xml:id="A45431-001-a-10070">that</w>
     <w lemma="he" pos="pns" reg="he" xml:id="A45431-001-a-10080">hee</w>
     <w lemma="shall" pos="vmd" reg="should" xml:id="A45431-001-a-10090">shold</w>
     <w lemma="have" pos="vvi" xml:id="A45431-001-a-10100">have</w>
     <w lemma="have" pos="vvn" xml:id="A45431-001-a-10110">had</w>
     <foreign xml:id="A45431-e700" xml:lang="lat">
      <w lemma="de" pos="fla" xml:id="A45431-001-a-10120">de</w>
      <w lemma="jure" pos="fla" xml:id="A45431-001-a-10130">jure</w>
     </foreign>
     <pc rend="follows-hi" xml:id="A45431-001-a-10140">,</pc>
     <w lemma="yet" pos="av" xml:id="A45431-001-a-10150">yet</w>
     <w lemma="it" pos="pn" xml:id="A45431-001-a-10160">it</w>
     <w lemma="nothing" pos="pix" xml:id="A45431-001-a-10170">nothing</w>
     <w lemma="discompose" pos="vvz" xml:id="A45431-001-a-10180">discomposeth</w>
     <w lemma="he" pos="pno" xml:id="A45431-001-a-10190">him</w>
     <pc xml:id="A45431-001-a-10200">,</pc>
     <w lemma="be" pos="vvg" xml:id="A45431-001-a-10210">being</w>
     <w lemma="more" pos="avc-d" xml:id="A45431-001-a-10220">more</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A45431-001-a-10230">then</w>
     <w lemma="in" pos="acp" xml:id="A45431-001-a-10240">in</w>
     <w lemma="hope" pos="n1" xml:id="A45431-001-a-10250">hope</w>
     <w lemma="of" pos="acp" xml:id="A45431-001-a-10260">of</w>
     <w lemma="a" pos="d" xml:id="A45431-001-a-10270">a</w>
     <w lemma="compensation" pos="n1" xml:id="A45431-001-a-10280">compensation</w>
     <w lemma="some" pos="d" xml:id="A45431-001-a-10290">some</w>
     <w lemma="other" pos="d" xml:id="A45431-001-a-10300">other</w>
     <w lemma="way" pos="n1" reg="way" xml:id="A45431-001-a-10310">vvay</w>
     <pc unit="sentence" xml:id="A45431-001-a-10320">.</pc>
    </p>
    <p xml:id="A45431-e710">
     <w lemma="and" pos="cc" xml:id="A45431-001-a-10330">And</w>
     <w lemma="as" pos="acp" xml:id="A45431-001-a-10340">as</w>
     <w lemma="we" pos="pns" reg="we" xml:id="A45431-001-a-10350">vve</w>
     <w lemma="have" pos="vvb" xml:id="A45431-001-a-10360">have</w>
     <w lemma="a" pos="d" xml:id="A45431-001-a-10370">a</w>
     <w lemma="gracious" pos="j" rend="hi" xml:id="A45431-001-a-10380">Gracious</w>
     <pc xml:id="A45431-001-a-10390">,</pc>
     <w lemma="so" pos="av" xml:id="A45431-001-a-10400">so</w>
     <w lemma="have" pos="vvb" xml:id="A45431-001-a-10410">have</w>
     <w lemma="we" pos="pns" reg="we" xml:id="A45431-001-a-10420">vve</w>
     <w lemma="a" pos="d" xml:id="A45431-001-a-10430">a</w>
     <w lemma="glorious" pos="j" rend="hi" xml:id="A45431-001-a-10440">Glorious</w>
     <w lemma="king" pos="n1" xml:id="A45431-001-a-10450">King</w>
     <pc xml:id="A45431-001-a-10460">,</pc>
     <w lemma="the" pos="d" xml:id="A45431-001-a-10470">the</w>
     <w lemma="most" pos="avs-d" xml:id="A45431-001-a-10480">most</w>
     <w lemma="glorious" pos="j" xml:id="A45431-001-a-10490">Glorious</w>
     <w lemma="that" pos="cs" xml:id="A45431-001-a-10500">that</w>
     <w lemma="ever" pos="av" xml:id="A45431-001-a-10510">ever</w>
     <w lemma="wear" pos="vvd" reg="wore" xml:id="A45431-001-a-10520">vvore</w>
     <w lemma="these" pos="d" xml:id="A45431-001-a-10530">these</w>
     <w lemma="three" pos="crd" xml:id="A45431-001-a-10540">three</w>
     <w lemma="crown" pos="vvz" reg="Crowns" xml:id="A45431-001-a-10550">Crovvns</w>
     <pc xml:id="A45431-001-a-10560">,</pc>
     <w lemma="for" pos="acp" xml:id="A45431-001-a-10570">For</w>
     <w lemma="all" pos="d" xml:id="A45431-001-a-10580">all</w>
     <w lemma="the" pos="d" xml:id="A45431-001-a-10590">the</w>
     <w lemma="eye" pos="n2" xml:id="A45431-001-a-10600">eyes</w>
     <w lemma="of" pos="acp" xml:id="A45431-001-a-10610">of</w>
     <w lemma="Christendom" pos="nn1" xml:id="A45431-001-a-10620">Christendom</w>
     <w lemma="be" pos="vvb" xml:id="A45431-001-a-10630">are</w>
     <w lemma="fix" pos="vvn" reg="fixed" xml:id="A45431-001-a-10640">fix'd</w>
     <w lemma="upon" pos="acp" xml:id="A45431-001-a-10650">upon</w>
     <w lemma="he" pos="pno" xml:id="A45431-001-a-10660">Him</w>
     <w lemma="with" pos="acp" reg="with" xml:id="A45431-001-a-10670">vvith</w>
     <w lemma="a" pos="d" xml:id="A45431-001-a-10680">a</w>
     <w lemma="kind" pos="n1" xml:id="A45431-001-a-10690">kind</w>
     <w lemma="of" pos="acp" xml:id="A45431-001-a-10700">of</w>
     <w lemma="astonishment" pos="n1" xml:id="A45431-001-a-10710">astonishment</w>
     <w lemma="and" pos="cc" xml:id="A45431-001-a-10720">and</w>
     <w lemma="admiration" pos="n1" xml:id="A45431-001-a-10730">admiration</w>
     <pc xml:id="A45431-001-a-10740">▪</pc>
     <w lemma="and" pos="cc" xml:id="A45431-001-a-10750">and</w>
     <w lemma="not" pos="xx" xml:id="A45431-001-a-10760">not</w>
     <w lemma="only" pos="av-j" xml:id="A45431-001-a-10770">only</w>
     <w lemma="of" pos="acp" xml:id="A45431-001-a-10780">of</w>
     <w lemma="Christendom" pos="nn1" xml:id="A45431-001-a-10790">Christendom</w>
     <pc xml:id="A45431-001-a-10800">,</pc>
     <w lemma="but" pos="acp" xml:id="A45431-001-a-10810">but</w>
     <w lemma="of" pos="acp" xml:id="A45431-001-a-10820">of</w>
     <w lemma="all" pos="d" xml:id="A45431-001-a-10830">all</w>
     <w lemma="the" pos="d" xml:id="A45431-001-a-10840">the</w>
     <w lemma="world" pos="n1" xml:id="A45431-001-a-10850">World</w>
     <w lemma="beside" pos="acp" xml:id="A45431-001-a-10860">besides</w>
     <pc xml:id="A45431-001-a-10870">,</pc>
     <w lemma="for" pos="acp" xml:id="A45431-001-a-10880">for</w>
     <w join="right" lemma="it" pos="pn" xml:id="A45431-001-a-10890">'t</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A45431-001-a-10891">is</w>
     <w lemma="write" pos="vvn" reg="written" xml:id="A45431-001-a-10900">vvritten</w>
     <w lemma="that" pos="cs" xml:id="A45431-001-a-10910">that</w>
     <w lemma="the" pos="d" xml:id="A45431-001-a-10920">the</w>
     <w lemma="great" pos="j" xml:id="A45431-001-a-10930">Great</w>
     <w lemma="Turk" pos="nn1" xml:id="A45431-001-a-10940">Turk</w>
     <w lemma="shall" pos="vmd" xml:id="A45431-001-a-10950">should</w>
     <w lemma="say" pos="vvi" xml:id="A45431-001-a-10960">say</w>
     <pc xml:id="A45431-001-a-10970">,</pc>
     <hi xml:id="A45431-e740">
      <w lemma="if" pos="cs" xml:id="A45431-001-a-10980">If</w>
      <w lemma="he" pos="pns" xml:id="A45431-001-a-10990">he</w>
      <w lemma="be" pos="vvd" xml:id="A45431-001-a-11000">were</w>
      <w lemma="to" pos="prt" xml:id="A45431-001-a-11010">to</w>
      <w lemma="change" pos="vvi" xml:id="A45431-001-a-11020">change</w>
      <w lemma="his" pos="po" xml:id="A45431-001-a-11030">his</w>
      <w lemma="religion" pos="n1" xml:id="A45431-001-a-11040">Religion</w>
      <pc xml:id="A45431-001-a-11050">,</pc>
      <w lemma="he" pos="pns" xml:id="A45431-001-a-11060">he</w>
      <w lemma="will" pos="vmd" xml:id="A45431-001-a-11070">would</w>
      <w lemma="fall" pos="vvi" xml:id="A45431-001-a-11080">fall</w>
      <w lemma="to" pos="acp" xml:id="A45431-001-a-11090">to</w>
      <w lemma="worship" pos="n1" xml:id="A45431-001-a-11100">Worship</w>
      <w lemma="the" pos="d" xml:id="A45431-001-a-11110">the</w>
      <w lemma="god" pos="n1" xml:id="A45431-001-a-11120">God</w>
      <w lemma="of" pos="acp" xml:id="A45431-001-a-11130">of</w>
      <w lemma="king" pos="n1" xml:id="A45431-001-a-11140">King</w>
     </hi>
     <w lemma="Charles" pos="nn1" xml:id="A45431-001-a-11150">Charles</w>
     <w lemma="of" pos="acp" rend="hi" xml:id="A45431-001-a-11160">of</w>
     <w lemma="England" pos="nn1" xml:id="A45431-001-a-11170">England</w>
     <pc xml:id="A45431-001-a-11180">,</pc>
     <hi xml:id="A45431-e760">
      <w lemma="who" pos="crq" xml:id="A45431-001-a-11190">who</w>
      <w lemma="have" pos="vvz" xml:id="A45431-001-a-11200">hath</w>
      <w lemma="do" pos="vvn" xml:id="A45431-001-a-11210">done</w>
      <w lemma="such" pos="d" xml:id="A45431-001-a-11220">such</w>
      <w lemma="miracle" pos="n2" xml:id="A45431-001-a-11230">miracles</w>
      <w lemma="for" pos="acp" xml:id="A45431-001-a-11240">for</w>
      <w lemma="he" pos="pno" xml:id="A45431-001-a-11250">him</w>
      <pc xml:id="A45431-001-a-11260">,</pc>
     </hi>
     <w lemma="such" pos="d" xml:id="A45431-001-a-11270">such</w>
     <w lemma="miracle" pos="n2" xml:id="A45431-001-a-11280">miracles</w>
     <w lemma="that" pos="cs" xml:id="A45431-001-a-11290">that</w>
     <w lemma="no" pos="dx" xml:id="A45431-001-a-11300">no</w>
     <w lemma="story" pos="n1" xml:id="A45431-001-a-11310">story</w>
     <w lemma="can" pos="vmb" xml:id="A45431-001-a-11320">can</w>
     <w lemma="parallel" pos="vvi" xml:id="A45431-001-a-11330">parallel</w>
     <pc xml:id="A45431-001-a-11340">:</pc>
     <w lemma="and" pos="cc" xml:id="A45431-001-a-11350">And</w>
     <w lemma="certain" pos="av-j" xml:id="A45431-001-a-11360">certainly</w>
     <pc xml:id="A45431-001-a-11370">,</pc>
     <hi xml:id="A45431-e770">
      <w lemma="God" pos="nn1" xml:id="A45431-001-a-11380">God</w>
      <w lemma="almighty" pos="zz" xml:id="A45431-001-a-11390">Almighty</w>
      <w lemma="must" pos="vmb" xml:id="A45431-001-a-11400">must</w>
      <w lemma="needs" pos="av" xml:id="A45431-001-a-11410">needs</w>
      <w lemma="love" pos="vvi" xml:id="A45431-001-a-11420">love</w>
      <w lemma="he" pos="pno" xml:id="A45431-001-a-11430">Him</w>
      <w lemma="for" pos="acp" xml:id="A45431-001-a-11440">for</w>
      <w lemma="who" pos="crq" xml:id="A45431-001-a-11450">whom</w>
      <w lemma="he" pos="pns" xml:id="A45431-001-a-11460">he</w>
      <w lemma="do" pos="vvz" xml:id="A45431-001-a-11470">doth</w>
      <w lemma="miracle" pos="n2" xml:id="A45431-001-a-11480">miracles</w>
      <pc xml:id="A45431-001-a-11490">:</pc>
     </hi>
     <w lemma="which" pos="crq" reg="which" xml:id="A45431-001-a-11500">vvhich</w>
     <w lemma="that" pos="cs" xml:id="A45431-001-a-11510">that</w>
     <w lemma="his" pos="po" xml:id="A45431-001-a-11520">his</w>
     <w lemma="divine" pos="j" xml:id="A45431-001-a-11530">Divine</w>
     <w lemma="majesty" pos="n1" reg="Majesty" xml:id="A45431-001-a-11540">Majestie</w>
     <w lemma="may" pos="vmb" xml:id="A45431-001-a-11550">may</w>
     <w lemma="continue" pos="vvi" xml:id="A45431-001-a-11560">continue</w>
     <w lemma="to" pos="prt" xml:id="A45431-001-a-11570">to</w>
     <w lemma="do" pos="vvi" xml:id="A45431-001-a-11580">do</w>
     <pc xml:id="A45431-001-a-11590">,</pc>
     <w lemma="be" pos="vvb" xml:id="A45431-001-a-11600">are</w>
     <w lemma="the" pos="d" xml:id="A45431-001-a-11610">the</w>
     <w lemma="incessant" pos="j" xml:id="A45431-001-a-11620">incessant</w>
     <w lemma="prayer" pos="n2" xml:id="A45431-001-a-11630">Prayers</w>
     <w lemma="of" pos="acp" xml:id="A45431-001-a-11640">of</w>
    </p>
    <closer xml:id="A45431-e780">
     <dateline xml:id="A45431-e790">
      <date xml:id="A45431-e800">
       <w lemma="20" pos="crd" xml:id="A45431-001-a-11650">20</w>
       <w lemma="julii" pos="fla" reg="julii" xml:id="A45431-001-a-11660">Iulii</w>
       <w lemma="1661." pos="crd" xml:id="A45431-001-a-11670">1661.</w>
       <pc unit="sentence" xml:id="A45431-001-a-11680"/>
      </date>
     </dateline>
     <signed xml:id="A45431-e810">
      <w lemma="i." pos="ord" xml:id="A45431-001-a-11690">I.</w>
      <w lemma="h." pos="ab" xml:id="A45431-001-a-11700">H.</w>
      <pc unit="sentence" xml:id="A45431-001-a-11710"/>
     </signed>
    </closer>
   </div>
  </body>
  <back xml:id="A45431-e820">
   <div type="colophon" xml:id="A45431-e830">
    <p xml:id="A45431-e840">
     <w lemma="sell" pos="vvn" xml:id="A45431-001-a-11720">Sold</w>
     <w lemma="by" pos="acp" xml:id="A45431-001-a-11730">by</w>
     <hi xml:id="A45431-e850">
      <w lemma="henry" pos="n1" reg="henry" xml:id="A45431-001-a-11740">●enry</w>
      <w lemma="marsh" pos="n1" xml:id="A45431-001-a-11750">Marsh</w>
     </hi>
     <w lemma="at" pos="acp" xml:id="A45431-001-a-11760">at</w>
     <w lemma="the" pos="d" xml:id="A45431-001-a-11770">the</w>
     <hi xml:id="A45431-e860">
      <w lemma="prince" pos="ng1" reg="Prince's" xml:id="A45431-001-a-11780">Princes</w>
      <w lemma="arm" pos="n2" reg="Arms" xml:id="A45431-001-a-11790">Armes</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="A45431-001-a-11800">in</w>
     <w lemma="Chancery-lane" pos="nn1" rend="hi" xml:id="A45431-001-a-11810">Chancery-lane</w>
     <pc xml:id="A45431-001-a-11820">,</pc>
     <w lemma="1661." pos="crd" xml:id="A45431-001-a-11830">1661.</w>
     <pc unit="sentence" xml:id="A45431-001-a-11840"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
