<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A45588">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A remonstrance of the present estate of the Kings armie being an exact discovery of His Maiesties strength with the number of his forces taken at the generall muster on Mervill-Heath the 6th day of October : with many remarkable passages contained therein : 1. the two princes troopes, 2. the earles in their order, 3. a list of the whole number presented to His Maiesty by the Lord Digby commissary generall for His Maiesties army which is 1950 horse and 6500 foot, 4. His Maiesties honouring Prince Robert, 5. the effect of two letters the one from Marquesse Hartford the other from the Lord Mahone touching Plimmouth and other forts thereabouts, 6. the releasement of Captaine VVingate upon 500l. ransome.</title>
    <author>J. H.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A45588 of text R20628 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing H78). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 8 KB of XML-encoded text transcribed from 5 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A45588</idno>
    <idno type="STC">Wing H78</idno>
    <idno type="STC">ESTC R20628</idno>
    <idno type="EEBO-CITATION">12293709</idno>
    <idno type="OCLC">ocm 12293709</idno>
    <idno type="VID">58957</idno>
    <idno type="PROQUESTGOID">2240971920</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A45588)</note>
    <note>Transcribed from: (Early English Books Online ; image set 58957)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 248:E121, no 36)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A remonstrance of the present estate of the Kings armie being an exact discovery of His Maiesties strength with the number of his forces taken at the generall muster on Mervill-Heath the 6th day of October : with many remarkable passages contained therein : 1. the two princes troopes, 2. the earles in their order, 3. a list of the whole number presented to His Maiesty by the Lord Digby commissary generall for His Maiesties army which is 1950 horse and 6500 foot, 4. His Maiesties honouring Prince Robert, 5. the effect of two letters the one from Marquesse Hartford the other from the Lord Mahone touching Plimmouth and other forts thereabouts, 6. the releasement of Captaine VVingate upon 500l. ransome.</title>
      <author>J. H.</author>
     </titleStmt>
     <extent>[8] p.</extent>
     <publicationStmt>
      <publisher>Printed by Tho. Fawcet,</publisher>
      <pubPlace>London :</pubPlace>
      <date>Octob. 12, 1642.</date>
     </publicationStmt>
     <notesStmt>
      <note>Signed: J.H.</note>
      <note>Reproduction of original in Thomason Collection, British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Bristol, George Digby, -- Earl of, 1612-1677.</term>
     <term>Great Britain -- History -- Civil War, 1642-1649.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A45588</ep:tcp>
    <ep:estc> R20628</ep:estc>
    <ep:stc> (Wing H78). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>A remonstrance of the present estate of the Kings armie. Being an exact discovery of his Maiesties strength, with the number of his forces,</ep:title>
    <ep:author>J. H</ep:author>
    <ep:publicationYear>1642</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>8</ep:pageCount>
    <ep:wordCount>1213</ep:wordCount>
    <ep:defectiveTokenCount>2</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>16</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 16 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2000-00</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2002-01</date><label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2002-03</date><label>TCP Staff (Michigan)</label>
        Sampled and proofread
      </change>
   <change><date>2002-03</date><label>John Latta</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2002-04</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A45588-e10">
  <front xml:id="A45588-e20">
   <pb facs="tcp:58957:1" xml:id="A45588-001-a"/>
   <div type="title_page" xml:id="A45588-e30">
    <p xml:id="A45588-e40">
     <w lemma="a" pos="d" xml:id="A45588-001-a-0010">A</w>
     <w lemma="remonstrance" pos="n1" xml:id="A45588-001-a-0020">REMONSTRANCE</w>
     <w lemma="of" pos="acp" xml:id="A45588-001-a-0030">OF</w>
     <w lemma="the" pos="d" xml:id="A45588-001-a-0040">the</w>
     <w lemma="present" pos="j" xml:id="A45588-001-a-0050">present</w>
     <w lemma="estate" pos="n1" xml:id="A45588-001-a-0060">estate</w>
     <w lemma="of" pos="acp" xml:id="A45588-001-a-0070">of</w>
     <w lemma="the" pos="d" xml:id="A45588-001-a-0080">the</w>
     <w lemma="king" pos="ng1" reg="King's" xml:id="A45588-001-a-0090">KINGS</w>
     <w lemma="army" pos="n1" reg="army" xml:id="A45588-001-a-0100">ARMIE</w>
     <pc unit="sentence" xml:id="A45588-001-a-0110">.</pc>
     <w lemma="be" pos="vvg" xml:id="A45588-001-a-0120">Being</w>
     <w lemma="a" pos="d" xml:id="A45588-001-a-0130">an</w>
     <w lemma="exact" pos="j" xml:id="A45588-001-a-0140">exact</w>
     <w lemma="discovery" pos="n1" xml:id="A45588-001-a-0150">discovery</w>
     <w lemma="of" pos="acp" xml:id="A45588-001-a-0160">of</w>
     <w lemma="his" pos="po" xml:id="A45588-001-a-0170">his</w>
     <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A45588-001-a-0180">Maiesties</w>
     <w lemma="strength" pos="n1" xml:id="A45588-001-a-0190">strength</w>
     <pc xml:id="A45588-001-a-0200">,</pc>
     <w lemma="with" pos="acp" xml:id="A45588-001-a-0210">with</w>
     <w lemma="the" pos="d" xml:id="A45588-001-a-0220">the</w>
     <w lemma="number" pos="n1" xml:id="A45588-001-a-0230">number</w>
     <w lemma="of" pos="acp" xml:id="A45588-001-a-0240">of</w>
     <w lemma="his" pos="po" xml:id="A45588-001-a-0250">his</w>
     <w lemma="force" pos="n2" xml:id="A45588-001-a-0260">forces</w>
     <pc xml:id="A45588-001-a-0270">,</pc>
     <w lemma="take" pos="vvn" xml:id="A45588-001-a-0280">taken</w>
     <w lemma="at" pos="acp" xml:id="A45588-001-a-0290">at</w>
     <w lemma="the" pos="d" xml:id="A45588-001-a-0300">the</w>
     <w lemma="general" pos="j" reg="general" xml:id="A45588-001-a-0310">generall</w>
     <w lemma="muster" pos="n1" xml:id="A45588-001-a-0320">Muster</w>
     <w lemma="on" pos="acp" xml:id="A45588-001-a-0330">on</w>
     <hi xml:id="A45588-e50">
      <w lemma="mervill-heath" pos="n1" rend="hi-hyphen-plain" xml:id="A45588-001-a-0340">Mervill-Heath</w>
     </hi>
     <w lemma="the" pos="d" xml:id="A45588-001-a-0360">the</w>
     <w lemma="6" pos="ord" xml:id="A45588-001-a-0370">6th</w>
     <pc xml:id="A45588-001-a-0380">.</pc>
     <w lemma="day" pos="n1" xml:id="A45588-001-a-0390">day</w>
     <w lemma="of" pos="acp" xml:id="A45588-001-a-0400">of</w>
     <hi xml:id="A45588-e60">
      <w lemma="October" pos="nn1" xml:id="A45588-001-a-0410">October</w>
      <pc unit="sentence" xml:id="A45588-001-a-0420">.</pc>
     </hi>
    </p>
    <p xml:id="A45588-e70">
     <w lemma="with" pos="acp" xml:id="A45588-001-a-0430">With</w>
     <w lemma="many" pos="d" xml:id="A45588-001-a-0440">many</w>
     <w lemma="remarkable" pos="j" xml:id="A45588-001-a-0450">remarkable</w>
     <w lemma="passage" pos="n2" xml:id="A45588-001-a-0460">Passages</w>
     <w lemma="contain" pos="vvn" xml:id="A45588-001-a-0470">contained</w>
     <w lemma="therein" pos="av" xml:id="A45588-001-a-0480">therein</w>
     <pc unit="sentence" xml:id="A45588-001-a-0490">.</pc>
    </p>
    <p xml:id="A45588-e80">
     <w lemma="1." pos="crd" xml:id="A45588-001-a-0500">1.</w>
     <pc unit="sentence" xml:id="A45588-001-a-0510"/>
     <w lemma="the" pos="d" xml:id="A45588-001-a-0520">The</w>
     <w lemma="two" pos="crd" xml:id="A45588-001-a-0530">two</w>
     <w lemma="prince" pos="ng2" reg="princes'" xml:id="A45588-001-a-0540">Princes</w>
     <w lemma="troop" pos="n2" reg="troops" xml:id="A45588-001-a-0550">Troopes</w>
     <pc unit="sentence" xml:id="A45588-001-a-0560">.</pc>
    </p>
    <p xml:id="A45588-e90">
     <w lemma="2." pos="crd" xml:id="A45588-001-a-0570">2.</w>
     <pc unit="sentence" xml:id="A45588-001-a-0580"/>
     <w lemma="the" pos="d" xml:id="A45588-001-a-0590">The</w>
     <w lemma="earl" pos="n2" reg="Earls" xml:id="A45588-001-a-0600">Earles</w>
     <w lemma="in" pos="acp" xml:id="A45588-001-a-0610">in</w>
     <w lemma="their" pos="po" xml:id="A45588-001-a-0620">their</w>
     <w lemma="order" pos="n1" xml:id="A45588-001-a-0630">order</w>
     <pc unit="sentence" xml:id="A45588-001-a-0640">.</pc>
    </p>
    <p xml:id="A45588-e100">
     <w lemma="3." pos="crd" xml:id="A45588-001-a-0650">3.</w>
     <pc unit="sentence" xml:id="A45588-001-a-0660"/>
     <w lemma="a" pos="d" xml:id="A45588-001-a-0670">A</w>
     <w lemma="list" pos="n1" xml:id="A45588-001-a-0680">List</w>
     <w lemma="of" pos="acp" xml:id="A45588-001-a-0690">of</w>
     <w lemma="the" pos="d" xml:id="A45588-001-a-0700">the</w>
     <w lemma="whole" pos="j" xml:id="A45588-001-a-0710">whole</w>
     <w lemma="number" pos="n1" xml:id="A45588-001-a-0720">number</w>
     <w lemma="present" pos="vvn" xml:id="A45588-001-a-0730">presented</w>
     <w lemma="to" pos="acp" xml:id="A45588-001-a-0740">to</w>
     <w lemma="his" pos="po" xml:id="A45588-001-a-0750">his</w>
     <w lemma="majesty" pos="n1" reg="majesty" xml:id="A45588-001-a-0760">Maiesty</w>
     <w lemma="by" pos="acp" xml:id="A45588-001-a-0770">by</w>
     <w lemma="the" pos="d" xml:id="A45588-001-a-0780">the</w>
     <w lemma="lord" pos="n1" xml:id="A45588-001-a-0790">Lord</w>
     <hi xml:id="A45588-e110">
      <w lemma="Digby" pos="nn1" xml:id="A45588-001-a-0800">Digby</w>
      <pc xml:id="A45588-001-a-0810">,</pc>
     </hi>
     <w lemma="commissary" pos="n1" xml:id="A45588-001-a-0820">Commissary</w>
     <w lemma="general" pos="n1" reg="general" xml:id="A45588-001-a-0830">Generall</w>
     <w lemma="for" pos="acp" xml:id="A45588-001-a-0840">for</w>
     <w lemma="his" pos="po" xml:id="A45588-001-a-0850">his</w>
     <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A45588-001-a-0860">Maiesties</w>
     <w lemma="army" pos="n1" xml:id="A45588-001-a-0870">Army</w>
     <pc xml:id="A45588-001-a-0880">,</pc>
     <w lemma="which" pos="crq" xml:id="A45588-001-a-0890">which</w>
     <w lemma="be" pos="vvz" xml:id="A45588-001-a-0900">is</w>
     <w lemma="1950." pos="crd" xml:id="A45588-001-a-0910">1950.</w>
     <pc unit="sentence" xml:id="A45588-001-a-0920"/>
     <w lemma="horse" pos="n1" xml:id="A45588-001-a-0930">Horse</w>
     <pc xml:id="A45588-001-a-0940">,</pc>
     <w lemma="and" pos="cc" xml:id="A45588-001-a-0950">and</w>
     <w lemma="6500." pos="crd" xml:id="A45588-001-a-0960">6500.</w>
     <pc unit="sentence" xml:id="A45588-001-a-0970"/>
     <w lemma="foot" pos="n1" xml:id="A45588-001-a-0980">Foot</w>
     <pc unit="sentence" xml:id="A45588-001-a-0990">.</pc>
    </p>
    <p xml:id="A45588-e120">
     <w lemma="4." pos="crd" xml:id="A45588-001-a-1000">4.</w>
     <pc unit="sentence" xml:id="A45588-001-a-1010"/>
     <w lemma="his" pos="po" xml:id="A45588-001-a-1020">His</w>
     <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A45588-001-a-1030">Maiesties</w>
     <w lemma="honour" pos="vvg" xml:id="A45588-001-a-1040">honouring</w>
     <w lemma="prince" pos="n1" xml:id="A45588-001-a-1050">Prince</w>
     <hi xml:id="A45588-e130">
      <w lemma="Robert" pos="nn1" xml:id="A45588-001-a-1060">Robert</w>
      <pc unit="sentence" xml:id="A45588-001-a-1070">.</pc>
     </hi>
    </p>
    <p xml:id="A45588-e140">
     <w lemma="5." pos="crd" xml:id="A45588-001-a-1080">5.</w>
     <pc unit="sentence" xml:id="A45588-001-a-1090"/>
     <w lemma="the" pos="d" xml:id="A45588-001-a-1100">The</w>
     <w lemma="effect" pos="n1" xml:id="A45588-001-a-1110">effect</w>
     <w lemma="of" pos="acp" xml:id="A45588-001-a-1120">of</w>
     <w lemma="two" pos="crd" xml:id="A45588-001-a-1130">two</w>
     <w lemma="letter" pos="n2" xml:id="A45588-001-a-1140">Letters</w>
     <pc xml:id="A45588-001-a-1150">,</pc>
     <w lemma="the" pos="d" xml:id="A45588-001-a-1160">the</w>
     <w lemma="one" pos="pi" xml:id="A45588-001-a-1170">one</w>
     <w lemma="from" pos="acp" xml:id="A45588-001-a-1180">from</w>
     <w lemma="marquess" pos="n1" reg="marquess" xml:id="A45588-001-a-1190">Marquesse</w>
     <hi xml:id="A45588-e150">
      <w lemma="Hartford" pos="nn1" xml:id="A45588-001-a-1200">Hartford</w>
      <pc xml:id="A45588-001-a-1210">,</pc>
     </hi>
     <w lemma="the" pos="d" xml:id="A45588-001-a-1220">the</w>
     <w lemma="other" pos="pi-d" xml:id="A45588-001-a-1230">other</w>
     <w lemma="from" pos="acp" xml:id="A45588-001-a-1240">from</w>
     <w lemma="the" pos="d" xml:id="A45588-001-a-1250">the</w>
     <w lemma="lord" pos="n1" xml:id="A45588-001-a-1260">Lord</w>
     <hi xml:id="A45588-e160">
      <w lemma="Mohone" pos="nn1" xml:id="A45588-001-a-1270">Mohone</w>
      <pc xml:id="A45588-001-a-1280">,</pc>
     </hi>
     <w lemma="touch" pos="vvg" xml:id="A45588-001-a-1290">touching</w>
     <hi xml:id="A45588-e170">
      <w lemma="Plymouth" pos="nn1" reg="Plymouth" xml:id="A45588-001-a-1300">Plimmouth</w>
      <pc xml:id="A45588-001-a-1310">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A45588-001-a-1320">and</w>
     <w lemma="other" pos="d" xml:id="A45588-001-a-1330">other</w>
     <w lemma="fort" pos="n2" xml:id="A45588-001-a-1340">Forts</w>
     <w lemma="thereabouts" pos="av" xml:id="A45588-001-a-1350">thereabouts</w>
     <pc unit="sentence" xml:id="A45588-001-a-1360">.</pc>
    </p>
    <p xml:id="A45588-e180">
     <w lemma="6." pos="crd" xml:id="A45588-001-a-1370">6.</w>
     <pc unit="sentence" xml:id="A45588-001-a-1380"/>
     <w lemma="the" pos="d" xml:id="A45588-001-a-1390">The</w>
     <w lemma="releasement" pos="n1" xml:id="A45588-001-a-1400">releasement</w>
     <w lemma="of" pos="acp" xml:id="A45588-001-a-1410">of</w>
     <w lemma="captain" pos="n1" reg="captain" xml:id="A45588-001-a-1420">Captaine</w>
     <hi xml:id="A45588-e190">
      <w lemma="wingate" pos="nn1" xml:id="A45588-001-a-1430">Wingate</w>
      <pc xml:id="A45588-001-a-1440">,</pc>
     </hi>
     <w lemma="upon" pos="acp" xml:id="A45588-001-a-1450">upon</w>
     <w lemma="500" pos="crd" xml:id="A45588-001-a-1460">500</w>
     <w lemma="l." pos="ab" xml:id="A45588-001-a-1470">l.</w>
     <w lemma="ransom" pos="n1" reg="ransom" xml:id="A45588-001-a-1480">ransome</w>
     <pc unit="sentence" xml:id="A45588-001-a-1490">.</pc>
    </p>
    <p xml:id="A45588-e200">
     <w lemma="london" pos="nn1" xml:id="A45588-001-a-1500">London</w>
     <pc xml:id="A45588-001-a-1510">,</pc>
     <hi xml:id="A45588-e210">
      <w lemma="print" pos="vvn" xml:id="A45588-001-a-1520">Printed</w>
      <w lemma="by" pos="acp" xml:id="A45588-001-a-1530">by</w>
     </hi>
     <w lemma="Tho" pos="nn1" xml:id="A45588-001-a-1540">Tho</w>
     <pc xml:id="A45588-001-a-1550">:</pc>
     <w lemma="faucet" pos="n1" reg="faucet" xml:id="A45588-001-a-1560">Fawcet</w>
     <w lemma="octob." pos="ab" xml:id="A45588-001-a-1570">Octob.</w>
     <w lemma="12." pos="crd" xml:id="A45588-001-a-1590">12.</w>
     <w lemma="1642." pos="crd" xml:id="A45588-001-a-1600">1642.</w>
     <pc unit="sentence" xml:id="A45588-001-a-1610"/>
    </p>
   </div>
  </front>
  <body xml:id="A45588-e220">
   <pb facs="tcp:58957:2" xml:id="A45588-002-a"/>
   <pb facs="tcp:58957:2" xml:id="A45588-002-b"/>
   <div type="letter" xml:id="A45588-e230">
    <head xml:id="A45588-e240">
     <w lemma="a" pos="d" xml:id="A45588-002-b-0010">A</w>
     <w lemma="remonstrance" pos="n1" xml:id="A45588-002-b-0020">REMONSTRANCE</w>
     <w lemma="of" pos="acp" xml:id="A45588-002-b-0030">OF</w>
     <w lemma="the" pos="d" xml:id="A45588-002-b-0040">The</w>
     <w lemma="estate" pos="n1" xml:id="A45588-002-b-0050">Estate</w>
     <w lemma="of" pos="acp" xml:id="A45588-002-b-0060">of</w>
     <w lemma="his" pos="po" xml:id="A45588-002-b-0070">his</w>
     <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A45588-002-b-0080">Majesties</w>
     <w lemma="army" pos="n1" xml:id="A45588-002-b-0090">Army</w>
     <w lemma="at" pos="acp" xml:id="A45588-002-b-0100">at</w>
     <w lemma="this" pos="d" xml:id="A45588-002-b-0110">this</w>
     <w lemma="present" pos="j" xml:id="A45588-002-b-0120">present</w>
     <pc xml:id="A45588-002-b-0130">,</pc>
     <w lemma="be" pos="vvg" xml:id="A45588-002-b-0140">being</w>
     <w lemma="take" pos="vvn" xml:id="A45588-002-b-0150">taken</w>
     <w lemma="at" pos="acp" xml:id="A45588-002-b-0160">at</w>
     <w lemma="the" pos="d" xml:id="A45588-002-b-0170">the</w>
     <w lemma="general" pos="j" reg="general" xml:id="A45588-002-b-0180">generall</w>
     <w lemma="muster" pos="n1" xml:id="A45588-002-b-0190">Muster</w>
     <w lemma="on" pos="acp" xml:id="A45588-002-b-0200">on</w>
     <w lemma="Mervell" pos="nn1" xml:id="A45588-002-b-0210">Mervell</w>
     <w lemma="heath" pos="n1" xml:id="A45588-002-b-0220">Heath</w>
     <pc xml:id="A45588-002-b-0230">,</pc>
     <w lemma="Oct." pos="ab" xml:id="A45588-002-b-0240">Oct.</w>
     <w lemma="6." pos="crd" xml:id="A45588-002-b-0260">6.</w>
     <pc unit="sentence" xml:id="A45588-002-b-0270"/>
    </head>
    <p xml:id="A45588-e250">
     <w lemma="sir" pos="n1" xml:id="A45588-002-b-0280">SIR</w>
     <pc xml:id="A45588-002-b-0290">,</pc>
     <w lemma="i" pos="pns" xml:id="A45588-002-b-0300">I</w>
     <w lemma="have" pos="vvb" xml:id="A45588-002-b-0310">have</w>
     <pc xml:id="A45588-002-b-0320">,</pc>
     <pc join="right" xml:id="A45588-002-b-0330">(</pc>
     <w lemma="in" pos="acp" xml:id="A45588-002-b-0340">in</w>
     <w lemma="lieu" pos="n1" reg="lieu" xml:id="A45588-002-b-0350">liew</w>
     <w lemma="of" pos="acp" xml:id="A45588-002-b-0360">of</w>
     <w lemma="your" pos="po" xml:id="A45588-002-b-0370">your</w>
     <w lemma="last" pos="ord" xml:id="A45588-002-b-0380">last</w>
     <w lemma="news" pos="n1" reg="news" xml:id="A45588-002-b-0390">Newes</w>
     <pc xml:id="A45588-002-b-0400">)</pc>
     <pc xml:id="A45588-002-b-0410">.</pc>
     <w lemma="send" pos="vvd" xml:id="A45588-002-b-0420">sent</w>
     <w lemma="you" pos="pn" xml:id="A45588-002-b-0430">you</w>
     <w lemma="what" pos="crq" xml:id="A45588-002-b-0440">what</w>
     <w lemma="happen" pos="vvd" xml:id="A45588-002-b-0450">happened</w>
     <w lemma="in" pos="acp" xml:id="A45588-002-b-0460">in</w>
     <w lemma="these" pos="d" xml:id="A45588-002-b-0470">these</w>
     <w lemma="part" pos="n2" xml:id="A45588-002-b-0480">parts</w>
     <w lemma="concerning" pos="acp" xml:id="A45588-002-b-0490">concerning</w>
     <w lemma="his" pos="po" xml:id="A45588-002-b-0500">his</w>
     <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A45588-002-b-0510">Majesties</w>
     <w lemma="army" pos="n1" xml:id="A45588-002-b-0520">Army</w>
     <pc unit="sentence" xml:id="A45588-002-b-0530">.</pc>
    </p>
    <p xml:id="A45588-e260">
     <w lemma="upon" pos="acp" reg="Upon" xml:id="A45588-002-b-0540">Vpon</w>
     <w lemma="Tuesday" pos="nn1" xml:id="A45588-002-b-0550">Tuesday</w>
     <w lemma="last" pos="ord" xml:id="A45588-002-b-0560">last</w>
     <w lemma="be" pos="vvg" reg="being" xml:id="A45588-002-b-0570">beeing</w>
     <w lemma="the" pos="d" xml:id="A45588-002-b-0580">the</w>
     <w lemma="four" pos="ord" xml:id="A45588-002-b-0590">4th</w>
     <pc xml:id="A45588-002-b-0600">.</pc>
     <w lemma="of" pos="acp" xml:id="A45588-002-b-0610">of</w>
     <hi xml:id="A45588-e270">
      <w lemma="octob." pos="ab" xml:id="A45588-002-b-0620">Octob.</w>
     </hi>
     <w lemma="his" pos="po" xml:id="A45588-002-b-0630">his</w>
     <w lemma="majesty" pos="n1" xml:id="A45588-002-b-0640">Majesty</w>
     <w lemma="come" pos="vvd" xml:id="A45588-002-b-0650">came</w>
     <w lemma="to" pos="acp" xml:id="A45588-002-b-0660">to</w>
     <hi xml:id="A45588-e280">
      <w lemma="Shrewsbury" pos="nn1" xml:id="A45588-002-b-0670">Shrewsbury</w>
     </hi>
     <w lemma="with" pos="acp" xml:id="A45588-002-b-0680">with</w>
     <w lemma="a" pos="d" xml:id="A45588-002-b-0690">a</w>
     <w lemma="guard" pos="n1" xml:id="A45588-002-b-0700">Guard</w>
     <w lemma="of" pos="acp" xml:id="A45588-002-b-0710">of</w>
     <w lemma="500" pos="crd" reg="500" xml:id="A45588-002-b-0720">500.</w>
     <pc unit="sentence" xml:id="A45588-002-b-0730"/>
     <w lemma="horse" pos="n1" xml:id="A45588-002-b-0740">Horse</w>
     <pc xml:id="A45588-002-b-0750">,</pc>
     <w lemma="and" pos="cc" xml:id="A45588-002-b-0760">and</w>
     <w lemma="according" pos="j" xml:id="A45588-002-b-0770">according</w>
     <w lemma="to" pos="acp" xml:id="A45588-002-b-0780">to</w>
     <w lemma="his" pos="po" xml:id="A45588-002-b-0790">his</w>
     <w lemma="summons" pos="n1" xml:id="A45588-002-b-0800">summons</w>
     <pc xml:id="A45588-002-b-0810">,</pc>
     <w lemma="date" pos="vvn" xml:id="A45588-002-b-0820">dated</w>
     <w lemma="the" pos="d" xml:id="A45588-002-b-0830">the</w>
     <w lemma="28." pos="crd" xml:id="A45588-002-b-0840">28.</w>
     <w lemma="of" pos="acp" xml:id="A45588-002-b-0850">of</w>
     <hi xml:id="A45588-e290">
      <w lemma="Septem." pos="ab" xml:id="A45588-002-b-0860">Septem.</w>
     </hi>
     <w lemma="prince" pos="n1" xml:id="A45588-002-b-0880">Prince</w>
     <hi xml:id="A45588-e300">
      <w lemma="Robert" pos="nn1" xml:id="A45588-002-b-0890">Robert</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A45588-002-b-0900">and</w>
     <w lemma="the" pos="d" xml:id="A45588-002-b-0910">the</w>
     <w lemma="rest" pos="n1" xml:id="A45588-002-b-0920">rest</w>
     <w lemma="of" pos="acp" xml:id="A45588-002-b-0930">of</w>
     <w lemma="the" pos="d" xml:id="A45588-002-b-0940">the</w>
     <w lemma="noble" pos="n2-j" xml:id="A45588-002-b-0950">Nobles</w>
     <pc xml:id="A45588-002-b-0960">,</pc>
     <w lemma="meet" pos="vvd" xml:id="A45588-002-b-0970">met</w>
     <w lemma="his" pos="po" xml:id="A45588-002-b-0980">his</w>
     <w lemma="majesty" pos="n1" xml:id="A45588-002-b-0990">Majesty</w>
     <w lemma="with" pos="acp" xml:id="A45588-002-b-1000">with</w>
     <w lemma="their" pos="po" xml:id="A45588-002-b-1010">their</w>
     <w lemma="force" pos="n2" xml:id="A45588-002-b-1020">Forces</w>
     <pc xml:id="A45588-002-b-1030">,</pc>
     <w lemma="be" pos="vvg" reg="being" xml:id="A45588-002-b-1040">beeing</w>
     <w lemma="a" pos="d" xml:id="A45588-002-b-1050">a</w>
     <w lemma="great" pos="j" xml:id="A45588-002-b-1060">great</w>
     <pb facs="tcp:58957:3" xml:id="A45588-003-a"/>
     <w lemma="company" pos="n1" xml:id="A45588-003-a-0010">company</w>
     <w lemma="of" pos="acp" xml:id="A45588-003-a-0020">of</w>
     <w lemma="brave" pos="j" xml:id="A45588-003-a-0030">brave</w>
     <w lemma="gallant" pos="n2-j" xml:id="A45588-003-a-0040">gallants</w>
     <pc xml:id="A45588-003-a-0050">,</pc>
     <w lemma="his" pos="po" xml:id="A45588-003-a-0060">his</w>
     <w lemma="majesty" pos="n1" xml:id="A45588-003-a-0070">Majesty</w>
     <w lemma="have" pos="vvg" reg="having" xml:id="A45588-003-a-0080">hauing</w>
     <w lemma="have" pos="vvn" xml:id="A45588-003-a-0090">had</w>
     <w lemma="a" pos="d" xml:id="A45588-003-a-0100">a</w>
     <w lemma="view" pos="n1" xml:id="A45588-003-a-0110">view</w>
     <w lemma="thereof" pos="av" xml:id="A45588-003-a-0120">thereof</w>
     <pc xml:id="A45588-003-a-0130">,</pc>
     <w lemma="command" pos="vvd" xml:id="A45588-003-a-0140">commanded</w>
     <w lemma="they" pos="pno" xml:id="A45588-003-a-0150">them</w>
     <w lemma="to" pos="prt" xml:id="A45588-003-a-0160">to</w>
     <w lemma="depart" pos="vvi" xml:id="A45588-003-a-0170">depart</w>
     <w lemma="to" pos="acp" xml:id="A45588-003-a-0180">to</w>
     <w lemma="their" pos="po" xml:id="A45588-003-a-0190">their</w>
     <w lemma="quarter" pos="n2" xml:id="A45588-003-a-0200">Quarters</w>
     <w lemma="for" pos="acp" xml:id="A45588-003-a-0210">for</w>
     <w lemma="that" pos="d" xml:id="A45588-003-a-0220">that</w>
     <w lemma="day" pos="n1" xml:id="A45588-003-a-0230">day</w>
     <pc xml:id="A45588-003-a-0240">,</pc>
     <w lemma="and" pos="cc" xml:id="A45588-003-a-0250">and</w>
     <w lemma="give" pos="vvd" xml:id="A45588-003-a-0260">gave</w>
     <w lemma="command" pos="vvi" xml:id="A45588-003-a-0270">command</w>
     <w lemma="to" pos="acp" xml:id="A45588-003-a-0280">to</w>
     <w lemma="prince" pos="n1" xml:id="A45588-003-a-0290">Prince</w>
     <hi xml:id="A45588-e310">
      <w lemma="Robert" pos="nn1" xml:id="A45588-003-a-0300">Robert</w>
      <pc xml:id="A45588-003-a-0310">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A45588-003-a-0320">and</w>
     <w lemma="the" pos="d" xml:id="A45588-003-a-0330">the</w>
     <w lemma="rest" pos="n1" xml:id="A45588-003-a-0340">rest</w>
     <w lemma="of" pos="acp" xml:id="A45588-003-a-0350">of</w>
     <w lemma="the" pos="d" xml:id="A45588-003-a-0360">the</w>
     <w lemma="noble" pos="n2-j" xml:id="A45588-003-a-0370">Nobles</w>
     <pc xml:id="A45588-003-a-0380">,</pc>
     <w lemma="that" pos="cs" xml:id="A45588-003-a-0390">that</w>
     <w lemma="he" pos="pns" xml:id="A45588-003-a-0400">he</w>
     <w lemma="expect" pos="vvd" xml:id="A45588-003-a-0410">expected</w>
     <w lemma="their" pos="po" xml:id="A45588-003-a-0420">their</w>
     <w lemma="attendance" pos="n1" xml:id="A45588-003-a-0430">attendance</w>
     <w lemma="the" pos="d" xml:id="A45588-003-a-0440">the</w>
     <w lemma="Thursday" pos="nn1" xml:id="A45588-003-a-0450">Thursday</w>
     <w lemma="follow" pos="vvg" xml:id="A45588-003-a-0460">following</w>
     <pc xml:id="A45588-003-a-0470">,</pc>
     <w lemma="with" pos="acp" xml:id="A45588-003-a-0480">with</w>
     <w lemma="all" pos="d" xml:id="A45588-003-a-0490">all</w>
     <w lemma="their" pos="po" xml:id="A45588-003-a-0500">their</w>
     <w lemma="force" pos="n1" xml:id="A45588-003-a-0510">Force</w>
     <w lemma="of" pos="acp" xml:id="A45588-003-a-0520">of</w>
     <w lemma="horse" pos="n1" xml:id="A45588-003-a-0530">Horse</w>
     <w lemma="and" pos="cc" xml:id="A45588-003-a-0540">and</w>
     <w lemma="foot" pos="n1" xml:id="A45588-003-a-0550">Foot</w>
     <pc xml:id="A45588-003-a-0560">,</pc>
     <w lemma="for" pos="acp" xml:id="A45588-003-a-0570">for</w>
     <w lemma="a" pos="d" xml:id="A45588-003-a-0580">a</w>
     <w lemma="general" pos="j" reg="general" xml:id="A45588-003-a-0590">generall</w>
     <w lemma="muster" pos="n1" xml:id="A45588-003-a-0600">muster</w>
     <pc xml:id="A45588-003-a-0610">,</pc>
     <w lemma="which" pos="crq" xml:id="A45588-003-a-0620">which</w>
     <w lemma="be" pos="vvd" xml:id="A45588-003-a-0630">was</w>
     <w lemma="consent" pos="vvn" xml:id="A45588-003-a-0640">consented</w>
     <w lemma="unto" pos="acp" xml:id="A45588-003-a-0650">unto</w>
     <pc xml:id="A45588-003-a-0660">,</pc>
     <w lemma="and" pos="cc" xml:id="A45588-003-a-0670">and</w>
     <w lemma="so" pos="av" xml:id="A45588-003-a-0680">so</w>
     <w lemma="they" pos="pns" xml:id="A45588-003-a-0690">they</w>
     <w lemma="departd" pos="vvd" xml:id="A45588-003-a-0700">departd</w>
     <w lemma="for" pos="acp" xml:id="A45588-003-a-0710">for</w>
     <w lemma="that" pos="d" xml:id="A45588-003-a-0720">that</w>
     <w lemma="day" pos="n1" xml:id="A45588-003-a-0730">day</w>
     <pc unit="sentence" xml:id="A45588-003-a-0740">.</pc>
    </p>
    <p xml:id="A45588-e320">
     <w lemma="upon" pos="acp" reg="Upon" xml:id="A45588-003-a-0750">Vpon</w>
     <w lemma="Thursday" pos="nn1" xml:id="A45588-003-a-0760">Thursday</w>
     <w lemma="follow" pos="vvg" xml:id="A45588-003-a-0770">following</w>
     <w lemma="between" pos="acp" xml:id="A45588-003-a-0780">between</w>
     <w lemma="8." pos="crd" xml:id="A45588-003-a-0790">8.</w>
     <w lemma="and" pos="cc" xml:id="A45588-003-a-0800">and</w>
     <w lemma="9" pos="crd" reg="9" xml:id="A45588-003-a-0810">9.</w>
     <w lemma="of" pos="acp" xml:id="A45588-003-a-0820">of</w>
     <w lemma="the" pos="d" xml:id="A45588-003-a-0830">the</w>
     <w lemma="clock" pos="n1" reg="clock" xml:id="A45588-003-a-0840">Clocke</w>
     <pc xml:id="A45588-003-a-0850">,</pc>
     <w lemma="prince" pos="n1" xml:id="A45588-003-a-0860">Prince</w>
     <hi xml:id="A45588-e330">
      <w lemma="Robert" pos="nn1" xml:id="A45588-003-a-0870">Robert</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A45588-003-a-0880">and</w>
     <w lemma="prince" pos="n1" xml:id="A45588-003-a-0890">Prince</w>
     <hi xml:id="A45588-e340">
      <w lemma="Maurice" pos="nn1" xml:id="A45588-003-a-0900">Maurice</w>
      <pc xml:id="A45588-003-a-0910">,</pc>
     </hi>
     <w lemma="with" pos="acp" xml:id="A45588-003-a-0920">with</w>
     <w lemma="their" pos="po" xml:id="A45588-003-a-0930">their</w>
     <w lemma="troop" pos="n2" xml:id="A45588-003-a-0940">Troops</w>
     <w lemma="of" pos="acp" xml:id="A45588-003-a-0950">of</w>
     <w lemma="horse" pos="n1" xml:id="A45588-003-a-0960">Horse</w>
     <w lemma="contain" pos="vvg" xml:id="A45588-003-a-0970">containing</w>
     <w lemma="about" pos="acp" xml:id="A45588-003-a-0980">about</w>
     <w lemma="500" pos="crd" reg="500" xml:id="A45588-003-a-0990">500.</w>
     <w lemma="be" pos="vvd" xml:id="A45588-003-a-1000">were</w>
     <w lemma="the" pos="d" xml:id="A45588-003-a-1010">the</w>
     <w lemma="first" pos="ord" xml:id="A45588-003-a-1020">first</w>
     <w lemma="that" pos="cs" xml:id="A45588-003-a-1030">that</w>
     <w lemma="come" pos="vvd" xml:id="A45588-003-a-1040">came</w>
     <w lemma="into" pos="acp" xml:id="A45588-003-a-1050">into</w>
     <w lemma="the" pos="d" xml:id="A45588-003-a-1060">the</w>
     <w lemma="field" pos="n1" xml:id="A45588-003-a-1070">field</w>
     <pc xml:id="A45588-003-a-1080">,</pc>
     <w lemma="and" pos="cc" xml:id="A45588-003-a-1090">and</w>
     <w lemma="prince" pos="n1" xml:id="A45588-003-a-1100">Prince</w>
     <hi xml:id="A45588-e350">
      <w lemma="Robert" pos="nn1" xml:id="A45588-003-a-1110">Robert</w>
     </hi>
     <w lemma="himself" pos="pr" reg="himself" xml:id="A45588-003-a-1120">himselfe</w>
     <w lemma="put" pos="vvd" xml:id="A45588-003-a-1130">put</w>
     <w lemma="the" pos="d" xml:id="A45588-003-a-1140">the</w>
     <w lemma="horse" pos="n1" xml:id="A45588-003-a-1150">Horse</w>
     <w lemma="in" pos="acp" xml:id="A45588-003-a-1160">in</w>
     <w lemma="battalion" pos="n2" xml:id="A45588-003-a-1170">Battalia</w>
     <pc xml:id="A45588-003-a-1180">,</pc>
     <w lemma="and" pos="cc" xml:id="A45588-003-a-1190">and</w>
     <w lemma="exercise" pos="vvn" xml:id="A45588-003-a-1200">exercised</w>
     <w lemma="they" pos="pno" xml:id="A45588-003-a-1210">them</w>
     <w lemma="at" pos="acp" xml:id="A45588-003-a-1220">at</w>
     <w lemma="least" pos="ds" xml:id="A45588-003-a-1230">least</w>
     <w lemma="a" pos="d" xml:id="A45588-003-a-1240">an</w>
     <w lemma="hour" pos="n1" reg="hour" xml:id="A45588-003-a-1250">houre</w>
     <pc xml:id="A45588-003-a-1260">,</pc>
     <w lemma="before" pos="acp" xml:id="A45588-003-a-1270">before</w>
     <w lemma="any" pos="d" xml:id="A45588-003-a-1280">any</w>
     <w lemma="come" pos="vvd" xml:id="A45588-003-a-1290">came</w>
     <w lemma="after" pos="acp" xml:id="A45588-003-a-1300">after</w>
     <w lemma="he" pos="pno" xml:id="A45588-003-a-1310">him</w>
     <pc xml:id="A45588-003-a-1320">,</pc>
     <w lemma="his" pos="po" xml:id="A45588-003-a-1330">his</w>
     <w lemma="officer" pos="n2" xml:id="A45588-003-a-1340">Officers</w>
     <w lemma="stand" pos="vvg" xml:id="A45588-003-a-1350">standing</w>
     <w lemma="by" pos="acp" xml:id="A45588-003-a-1360">by</w>
     <w lemma="all" pos="d" xml:id="A45588-003-a-1370">all</w>
     <w lemma="that" pos="d" xml:id="A45588-003-a-1380">that</w>
     <w lemma="time" pos="n1" xml:id="A45588-003-a-1390">time</w>
     <pc unit="sentence" xml:id="A45588-003-a-1400">.</pc>
    </p>
    <p xml:id="A45588-e360">
     <w lemma="then" pos="av" xml:id="A45588-003-a-1410">Then</w>
     <w lemma="the" pos="d" xml:id="A45588-003-a-1420">the</w>
     <w lemma="earl" pos="n1" reg="Earl" xml:id="A45588-003-a-1430">Earle</w>
     <w lemma="of" pos="acp" xml:id="A45588-003-a-1440">of</w>
     <hi xml:id="A45588-e370">
      <w lemma="Newcastle" pos="nn1" xml:id="A45588-003-a-1450">Newcastle</w>
     </hi>
     <w lemma="be" pos="vvd" xml:id="A45588-003-a-1460">was</w>
     <w lemma="brave" pos="av-j" xml:id="A45588-003-a-1470">bravely</w>
     <w lemma="mount" pos="vvn" xml:id="A45588-003-a-1480">mounted</w>
     <pc xml:id="A45588-003-a-1490">,</pc>
     <w lemma="and" pos="cc" xml:id="A45588-003-a-1500">and</w>
     <w lemma="bring" pos="vvn" xml:id="A45588-003-a-1510">brought</w>
     <w lemma="with" pos="acp" xml:id="A45588-003-a-1520">with</w>
     <w lemma="he" pos="pno" xml:id="A45588-003-a-1530">him</w>
     <w lemma="300." pos="crd" xml:id="A45588-003-a-1540">300.</w>
     <pc unit="sentence" xml:id="A45588-003-a-1550"/>
     <w lemma="horse" pos="n1" xml:id="A45588-003-a-1560">Horse</w>
     <w lemma="and" pos="cc" xml:id="A45588-003-a-1570">and</w>
     <w lemma="1500." pos="crd" xml:id="A45588-003-a-1580">1500.</w>
     <pc unit="sentence" xml:id="A45588-003-a-1590"/>
     <w lemma="foot" pos="n1" xml:id="A45588-003-a-1600">Foot</w>
     <pc unit="sentence" xml:id="A45588-003-a-1610">.</pc>
    </p>
    <p xml:id="A45588-e380">
     <w lemma="the" pos="d" xml:id="A45588-003-a-1620">The</w>
     <w lemma="earl" pos="n1" reg="Earl" xml:id="A45588-003-a-1630">Earle</w>
     <w lemma="of" pos="acp" xml:id="A45588-003-a-1640">of</w>
     <hi xml:id="A45588-e390">
      <w lemma="Lindsey" pos="nn1" xml:id="A45588-003-a-1650">Lindsey</w>
     </hi>
     <w lemma="with" pos="acp" xml:id="A45588-003-a-1660">with</w>
     <w lemma="two" pos="crd" xml:id="A45588-003-a-1670">two</w>
     <w lemma="hundred" pos="crd" xml:id="A45588-003-a-1680">hundred</w>
     <w lemma="horse" pos="n1" xml:id="A45588-003-a-1690">Horse</w>
     <pc xml:id="A45588-003-a-1700">,</pc>
     <w lemma="and" pos="cc" xml:id="A45588-003-a-1710">and</w>
     <w lemma="one" pos="crd" xml:id="A45588-003-a-1720">one</w>
     <w lemma="thousand" pos="crd" xml:id="A45588-003-a-1730">Thousand</w>
     <w lemma="foot" pos="n1" xml:id="A45588-003-a-1740">foot</w>
     <pc unit="sentence" xml:id="A45588-003-a-1750">.</pc>
     <w lemma="the" pos="d" xml:id="A45588-003-a-1760">The</w>
     <w lemma="earl" pos="n1" reg="Earl" xml:id="A45588-003-a-1770">Earle</w>
     <w lemma="of" pos="acp" xml:id="A45588-003-a-1780">of</w>
     <hi xml:id="A45588-e400">
      <w lemma="Derby" pos="nn1" xml:id="A45588-003-a-1790">Darby</w>
      <pc xml:id="A45588-003-a-1800">,</pc>
     </hi>
     <w lemma="who" pos="crq" xml:id="A45588-003-a-1810">whose</w>
     <w lemma="company" pos="n2" xml:id="A45588-003-a-1820">Companies</w>
     <w lemma="attend" pos="vvd" xml:id="A45588-003-a-1830">attended</w>
     <w lemma="his" pos="po" xml:id="A45588-003-a-1840">his</w>
     <w lemma="majesty" pos="n1" xml:id="A45588-003-a-1850">Majesty</w>
     <w lemma="into" pos="acp" xml:id="A45588-003-a-1860">into</w>
     <w lemma="the" pos="d" xml:id="A45588-003-a-1870">the</w>
     <w lemma="field" pos="n1" xml:id="A45588-003-a-1880">field</w>
     <pc xml:id="A45588-003-a-1890">,</pc>
     <w lemma="come" pos="vvd" xml:id="A45588-003-a-1900">came</w>
     <w lemma="almost" pos="av" xml:id="A45588-003-a-1910">almost</w>
     <w lemma="with" pos="acp" xml:id="A45588-003-a-1920">with</w>
     <pb facs="tcp:58957:3" xml:id="A45588-003-b"/>
     <w lemma="700." pos="crd" xml:id="A45588-003-b-0010">700.</w>
     <pc unit="sentence" xml:id="A45588-003-b-0020"/>
     <w lemma="horse" pos="n1" xml:id="A45588-003-b-0030">Horse</w>
     <pc xml:id="A45588-003-b-0040">,</pc>
     <w lemma="and" pos="cc" xml:id="A45588-003-b-0050">and</w>
     <w lemma="4000" pos="crd" reg="4000" xml:id="A45588-003-b-0060">4000.</w>
     <w lemma="foot" pos="n1" xml:id="A45588-003-b-0070">foot</w>
     <pc xml:id="A45588-003-b-0080">,</pc>
     <w lemma="the" pos="d" xml:id="A45588-003-b-0090">the</w>
     <w lemma="earl" pos="n1" reg="Earl" xml:id="A45588-003-b-0100">Earle</w>
     <w lemma="of" pos="acp" xml:id="A45588-003-b-0110">of</w>
     <hi xml:id="A45588-e410">
      <w lemma="Cumberland" pos="nn1" xml:id="A45588-003-b-0120">Cumberland</w>
     </hi>
     <w lemma="come" pos="vvd" xml:id="A45588-003-b-0130">came</w>
     <w lemma="only" pos="av-j" reg="only" xml:id="A45588-003-b-0140">onely</w>
     <w lemma="with" pos="acp" xml:id="A45588-003-b-0150">with</w>
     <w lemma="250." pos="crd" xml:id="A45588-003-b-0160">250.</w>
     <pc unit="sentence" xml:id="A45588-003-b-0170"/>
     <w lemma="horse" pos="n1" xml:id="A45588-003-b-0180">Horse</w>
     <pc xml:id="A45588-003-b-0190">,</pc>
     <w lemma="a" pos="d" xml:id="A45588-003-b-0200">a</w>
     <w lemma="great" pos="j" xml:id="A45588-003-b-0210">great</w>
     <w lemma="number" pos="n1" xml:id="A45588-003-b-0220">number</w>
     <w lemma="of" pos="acp" xml:id="A45588-003-b-0230">of</w>
     <w lemma="horse" pos="n1" xml:id="A45588-003-b-0240">Horse</w>
     <w lemma="and" pos="cc" xml:id="A45588-003-b-0250">and</w>
     <w lemma="foot" pos="n1" xml:id="A45588-003-b-0260">foot</w>
     <w lemma="he" pos="pns" xml:id="A45588-003-b-0270">he</w>
     <w lemma="have" pos="vvz" xml:id="A45588-003-b-0280">hath</w>
     <w lemma="more" pos="avc-d" xml:id="A45588-003-b-0290">more</w>
     <pc xml:id="A45588-003-b-0300">,</pc>
     <w lemma="which" pos="crq" xml:id="A45588-003-b-0310">which</w>
     <w lemma="lie" pos="vvz" reg="lieth" xml:id="A45588-003-b-0320">lyeth</w>
     <w lemma="near" pos="acp" reg="near" xml:id="A45588-003-b-0330">neere</w>
     <hi xml:id="A45588-e420">
      <w lemma="Barwick" pos="nn1" xml:id="A45588-003-b-0340">Barwick</w>
     </hi>
     <w lemma="upon" pos="acp" xml:id="A45588-003-b-0350">upon</w>
     <w lemma="the" pos="d" xml:id="A45588-003-b-0360">the</w>
     <w lemma="border" pos="n2" xml:id="A45588-003-b-0370">borders</w>
     <w lemma="of" pos="acp" xml:id="A45588-003-b-0380">of</w>
     <hi xml:id="A45588-e430">
      <w lemma="Scotland" pos="nn1" xml:id="A45588-003-b-0390">Scotland</w>
      <pc xml:id="A45588-003-b-0400">,</pc>
     </hi>
     <w lemma="but" pos="acp" xml:id="A45588-003-b-0410">but</w>
     <w lemma="by" pos="acp" xml:id="A45588-003-b-0420">by</w>
     <w lemma="reason" pos="n1" xml:id="A45588-003-b-0430">reason</w>
     <w lemma="the" pos="d" xml:id="A45588-003-b-0440">the</w>
     <w lemma="heath" pos="n1" xml:id="A45588-003-b-0450">Heath</w>
     <w lemma="be" pos="vvg" reg="being" xml:id="A45588-003-b-0460">beeing</w>
     <w lemma="his" pos="po" xml:id="A45588-003-b-0470">his</w>
     <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A45588-003-b-0480">Majesties</w>
     <w lemma="place" pos="n1" xml:id="A45588-003-b-0490">place</w>
     <w lemma="of" pos="acp" xml:id="A45588-003-b-0500">of</w>
     <w lemma="rendezvouz" pos="n1" reg="rendezvouz" xml:id="A45588-003-b-0510">Rendevouz</w>
     <pc xml:id="A45588-003-b-0520">,</pc>
     <w lemma="and" pos="cc" xml:id="A45588-003-b-0530">&amp;</w>
     <w lemma="so" pos="av" xml:id="A45588-003-b-0540">so</w>
     <w lemma="far" pos="av-j" reg="far" xml:id="A45588-003-b-0550">farre</w>
     <w lemma="distant" pos="j" xml:id="A45588-003-b-0560">distant</w>
     <w lemma="from" pos="acp" xml:id="A45588-003-b-0570">from</w>
     <w lemma="the" pos="d" xml:id="A45588-003-b-0580">the</w>
     <w lemma="say" pos="j-vn" xml:id="A45588-003-b-0590">said</w>
     <w lemma="earl" pos="n2" reg="Earls" xml:id="A45588-003-b-0600">Earles</w>
     <w lemma="force" pos="n2" xml:id="A45588-003-b-0610">forces</w>
     <pc xml:id="A45588-003-b-0620">,</pc>
     <w lemma="they" pos="pns" xml:id="A45588-003-b-0630">they</w>
     <w lemma="be" pos="vvd" xml:id="A45588-003-b-0640">were</w>
     <w lemma="excuse" pos="vvn" xml:id="A45588-003-b-0650">excused</w>
     <pc xml:id="A45588-003-b-0660">,</pc>
     <w lemma="the" pos="d" xml:id="A45588-003-b-0670">the</w>
     <w lemma="certainty" pos="n1" xml:id="A45588-003-b-0680">certainty</w>
     <w lemma="of" pos="acp" xml:id="A45588-003-b-0690">of</w>
     <w lemma="the" pos="d" xml:id="A45588-003-b-0700">the</w>
     <w lemma="earl" pos="n2" xml:id="A45588-003-b-0710">Earls</w>
     <w lemma="force" pos="n2" xml:id="A45588-003-b-0720">forces</w>
     <w lemma="we" pos="pns" xml:id="A45588-003-b-0730">we</w>
     <w lemma="know" pos="vvb" xml:id="A45588-003-b-0740">know</w>
     <w lemma="not" pos="xx" xml:id="A45588-003-b-0750">not</w>
     <pc xml:id="A45588-003-b-0760">,</pc>
     <w lemma="but" pos="acp" xml:id="A45588-003-b-0770">but</w>
     <w lemma="the" pos="d" xml:id="A45588-003-b-0780">the</w>
     <w lemma="report" pos="n1" xml:id="A45588-003-b-0790">report</w>
     <w lemma="be" pos="vvz" xml:id="A45588-003-b-0800">is</w>
     <w lemma="he" pos="pns" xml:id="A45588-003-b-0810">he</w>
     <w lemma="have" pos="vvz" xml:id="A45588-003-b-0820">hath</w>
     <w lemma="two" pos="crd" xml:id="A45588-003-b-0830">two</w>
     <w lemma="or" pos="cc" xml:id="A45588-003-b-0840">or</w>
     <w lemma="3." pos="crd" xml:id="A45588-003-b-0850">3.</w>
     <w lemma="or" pos="cc" xml:id="A45588-003-b-0860">or</w>
     <w lemma="5000." pos="crd" xml:id="A45588-003-b-0870">5000.</w>
     <w lemma="foot" pos="n1" xml:id="A45588-003-b-0880">foot</w>
     <w lemma="beside" pos="acp" xml:id="A45588-003-b-0890">besides</w>
     <w lemma="800." pos="crd" xml:id="A45588-003-b-0900">800.</w>
     <pc unit="sentence" xml:id="A45588-003-b-0910"/>
     <w lemma="horse" pos="n1" xml:id="A45588-003-b-0920">Horse</w>
     <pc xml:id="A45588-003-b-0930">,</pc>
     <w lemma="but" pos="acp" xml:id="A45588-003-b-0940">but</w>
     <w lemma="what" pos="crq" xml:id="A45588-003-b-0950">what</w>
     <w lemma="number" pos="n1" xml:id="A45588-003-b-0960">number</w>
     <w lemma="soever" pos="av" xml:id="A45588-003-b-0970">soever</w>
     <w lemma="he" pos="pns" xml:id="A45588-003-b-0980">he</w>
     <w lemma="have" pos="vvz" xml:id="A45588-003-b-0990">hath</w>
     <pc xml:id="A45588-003-b-1000">,</pc>
     <w lemma="one" pos="crd" xml:id="A45588-003-b-1010">one</w>
     <w lemma="half" pos="j" reg="half" xml:id="A45588-003-b-1020">halfe</w>
     <w lemma="whereof" pos="crq" xml:id="A45588-003-b-1030">whereof</w>
     <w lemma="be" pos="vvb" xml:id="A45588-003-b-1040">are</w>
     <w lemma="in" pos="acp" xml:id="A45588-003-b-1050">in</w>
     <w lemma="several" pos="j" reg="several" xml:id="A45588-003-b-1060">severall</w>
     <w lemma="goal" pos="n2" xml:id="A45588-003-b-1070">Goals</w>
     <w lemma="in" pos="acp" xml:id="A45588-003-b-1080">in</w>
     <hi xml:id="A45588-e440">
      <w lemma="Yorkshire" pos="nn1" rend="hi-left,4" xml:id="A45588-003-b-1090">Yorkshire</w>
     </hi>
     <pc xml:id="A45588-003-b-1110">,</pc>
     <w lemma="for" pos="acp" xml:id="A45588-003-b-1120">for</w>
     <w lemma="refuse" pos="vvg" xml:id="A45588-003-b-1130">refusing</w>
     <w lemma="to" pos="prt" xml:id="A45588-003-b-1140">to</w>
     <w lemma="carry" pos="vvi" xml:id="A45588-003-b-1150">carry</w>
     <w lemma="their" pos="po" xml:id="A45588-003-b-1160">their</w>
     <w lemma="arm" pos="n2" reg="arms" xml:id="A45588-003-b-1170">Armes</w>
     <w lemma="and" pos="cc" xml:id="A45588-003-b-1180">and</w>
     <w lemma="divers" pos="j" xml:id="A45588-003-b-1190">divers</w>
     <w lemma="of" pos="acp" xml:id="A45588-003-b-1200">of</w>
     <w lemma="which" pos="crq" xml:id="A45588-003-b-1210">which</w>
     <w lemma="be" pos="vvd" xml:id="A45588-003-b-1220">were</w>
     <w lemma="violent" pos="av-j" xml:id="A45588-003-b-1230">violently</w>
     <w lemma="rescue" pos="vvn" xml:id="A45588-003-b-1240">rescued</w>
     <w lemma="and" pos="cc" xml:id="A45588-003-b-1250">and</w>
     <w lemma="take" pos="vvn" xml:id="A45588-003-b-1260">taken</w>
     <w lemma="out" pos="av" xml:id="A45588-003-b-1270">out</w>
     <w lemma="of" pos="acp" xml:id="A45588-003-b-1280">of</w>
     <w lemma="several" pos="j" reg="several" xml:id="A45588-003-b-1290">severall</w>
     <w lemma="goal" pos="n2" reg="goals" xml:id="A45588-003-b-1300">Goales</w>
     <w lemma="up" pos="acp" xml:id="A45588-003-b-1310">up</w>
     <w lemma="and" pos="cc" xml:id="A45588-003-b-1320">and</w>
     <w lemma="down" pos="acp" reg="down" xml:id="A45588-003-b-1330">downe</w>
     <w lemma="the" pos="d" xml:id="A45588-003-b-1340">the</w>
     <w lemma="country" pos="n1" xml:id="A45588-003-b-1350">Country</w>
     <pc xml:id="A45588-003-b-1360">,</pc>
     <w lemma="and" pos="cc" xml:id="A45588-003-b-1370">and</w>
     <w lemma="bring" pos="vvn" xml:id="A45588-003-b-1380">brought</w>
     <w lemma="into" pos="acp" xml:id="A45588-003-b-1390">into</w>
     <hi xml:id="A45588-e450">
      <w lemma="Hull" pos="nn1" xml:id="A45588-003-b-1400">Hull</w>
     </hi>
     <w lemma="by" pos="acp" xml:id="A45588-003-b-1410">by</w>
     <w lemma="sr." pos="ab" xml:id="A45588-003-b-1420">Sr.</w>
     <hi xml:id="A45588-e460">
      <w lemma="John" pos="nn1" reg="John" xml:id="A45588-003-b-1440">Iohn</w>
      <w lemma="Hotham" pos="nn1" xml:id="A45588-003-b-1450">Hotham</w>
      <pc xml:id="A45588-003-b-1460">,</pc>
     </hi>
     <w lemma="my" pos="po" xml:id="A45588-003-b-1470">my</w>
     <w lemma="lord" pos="n1" xml:id="A45588-003-b-1480">Lord</w>
     <w lemma="marquess" pos="n1" reg="marquess" xml:id="A45588-003-b-1490">Marquesse</w>
     <hi xml:id="A45588-e470">
      <w lemma="Hartford" pos="nn1" xml:id="A45588-003-b-1500">Hartford</w>
     </hi>
     <w lemma="be" pos="vvz" xml:id="A45588-003-b-1510">is</w>
     <w lemma="expect" pos="vvn" xml:id="A45588-003-b-1520">expected</w>
     <w lemma="hourly" pos="av-j" reg="hourly" xml:id="A45588-003-b-1530">hourely</w>
     <w lemma="from" pos="acp" xml:id="A45588-003-b-1540">from</w>
     <w lemma="SouthWales" pos="wd" rend="hi-mid,6" xml:id="A45588-003-b-1550">SouthWales</w>
     <hi xml:id="A45588-e480">
      <pc xml:id="A45588-003-b-1570">,</pc>
     </hi>
     <w lemma="who" pos="crq" xml:id="A45588-003-b-1580">who</w>
     <w lemma="by" pos="acp" xml:id="A45588-003-b-1590">by</w>
     <w lemma="report" pos="n1" xml:id="A45588-003-b-1600">report</w>
     <w lemma="come" pos="vvz" reg="cometh" xml:id="A45588-003-b-1610">commeth</w>
     <w lemma="with" pos="acp" xml:id="A45588-003-b-1620">with</w>
     <w lemma="great" pos="j" xml:id="A45588-003-b-1630">great</w>
     <w lemma="force" pos="n2" xml:id="A45588-003-b-1640">forces</w>
     <w lemma="of" pos="acp" xml:id="A45588-003-b-1650">of</w>
     <hi xml:id="A45588-e490">
      <w lemma="welsh" pos="jnn" xml:id="A45588-003-b-1660">Welsh</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A45588-003-b-1670">and</w>
     <hi xml:id="A45588-e500">
      <w lemma="cornish" pos="jnn" xml:id="A45588-003-b-1680">Cornish</w>
      <pc xml:id="A45588-003-b-1690">,</pc>
     </hi>
     <w lemma="there" pos="av" xml:id="A45588-003-b-1700">there</w>
     <w lemma="be" pos="vvd" xml:id="A45588-003-b-1710">was</w>
     <w lemma="two" pos="crd" xml:id="A45588-003-b-1720">two</w>
     <w lemma="letter" pos="n2" xml:id="A45588-003-b-1730">Letters</w>
     <w lemma="on" pos="acp" xml:id="A45588-003-b-1740">on</w>
     <w lemma="this" pos="d" xml:id="A45588-003-b-1750">this</w>
     <w lemma="day" pos="n1" xml:id="A45588-003-b-1760">day</w>
     <w lemma="present" pos="vvn" xml:id="A45588-003-b-1770">presented</w>
     <w lemma="to" pos="acp" xml:id="A45588-003-b-1780">to</w>
     <w lemma="his" pos="po" xml:id="A45588-003-b-1790">his</w>
     <w lemma="majesty" pos="n1" xml:id="A45588-003-b-1800">Majesty</w>
     <pc xml:id="A45588-003-b-1810">,</pc>
     <w lemma="the" pos="d" xml:id="A45588-003-b-1820">the</w>
     <w lemma="one" pos="pi" xml:id="A45588-003-b-1830">one</w>
     <w lemma="from" pos="acp" xml:id="A45588-003-b-1840">from</w>
     <w lemma="marquess" pos="n1" reg="marquess" xml:id="A45588-003-b-1850">Marquesse</w>
     <hi xml:id="A45588-e510">
      <w lemma="Hartford" pos="nn1" xml:id="A45588-003-b-1860">Hartford</w>
      <pc xml:id="A45588-003-b-1870">,</pc>
     </hi>
     <w lemma="the" pos="d" xml:id="A45588-003-b-1880">the</w>
     <w lemma="other" pos="pi-d" xml:id="A45588-003-b-1890">other</w>
     <w lemma="from" pos="acp" xml:id="A45588-003-b-1900">from</w>
     <w lemma="the" pos="d" xml:id="A45588-003-b-1910">the</w>
     <w lemma="lord" pos="n1" xml:id="A45588-003-b-1920">Lord</w>
     <hi xml:id="A45588-e520">
      <w lemma="mohone" pos="nn1" xml:id="A45588-003-b-1930">Mohone</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="A45588-003-b-1940">in</w>
     <hi xml:id="A45588-e530">
      <w lemma="Cornwall" pos="nn1" reg="Cornwall" xml:id="A45588-003-b-1950">Cornewall</w>
      <pc xml:id="A45588-003-b-1960">,</pc>
     </hi>
     <w lemma="hereupon" pos="av" reg="hereupon" xml:id="A45588-003-b-1970">heereupon</w>
     <w lemma="there" pos="av" xml:id="A45588-003-b-1980">there</w>
     <w lemma="be" pos="vvd" xml:id="A45588-003-b-1990">was</w>
     <w lemma="a" pos="d" xml:id="A45588-003-b-2000">a</w>
     <w lemma="great" pos="j" xml:id="A45588-003-b-2010">great</w>
     <w lemma="disturbance" pos="n1" xml:id="A45588-003-b-2020">disturbance</w>
     <pc xml:id="A45588-003-b-2030">,</pc>
     <w lemma="so" pos="av" xml:id="A45588-003-b-2040">so</w>
     <w lemma="that" pos="cs" xml:id="A45588-003-b-2050">that</w>
     <w lemma="they" pos="pns" xml:id="A45588-003-b-2060">they</w>
     <w lemma="be" pos="vvd" xml:id="A45588-003-b-2070">were</w>
     <w lemma="full" pos="j" xml:id="A45588-003-b-2080">full</w>
     <w lemma="two" pos="crd" xml:id="A45588-003-b-2090">two</w>
     <w lemma="hour" pos="n2" reg="hours" xml:id="A45588-003-b-2100">houres</w>
     <w lemma="before" pos="acp" xml:id="A45588-003-b-2110">before</w>
     <w lemma="they" pos="pns" xml:id="A45588-003-b-2120">they</w>
     <w lemma="can" pos="vmd" xml:id="A45588-003-b-2130">could</w>
     <w lemma="rank" pos="n1" reg="rank" xml:id="A45588-003-b-2140">ranke</w>
     <w lemma="they" pos="pno" xml:id="A45588-003-b-2150">them</w>
     <w lemma="in" pos="acp" xml:id="A45588-003-b-2160">in</w>
     <w lemma="order" pos="n1" xml:id="A45588-003-b-2170">order</w>
     <pc unit="sentence" xml:id="A45588-003-b-2180">.</pc>
    </p>
    <pb facs="tcp:58957:4" xml:id="A45588-004-a"/>
    <p xml:id="A45588-e540">
     <w lemma="which" pos="crq" xml:id="A45588-004-a-0010">Which</w>
     <w lemma="when" pos="crq" xml:id="A45588-004-a-0020">when</w>
     <w lemma="they" pos="pns" xml:id="A45588-004-a-0030">they</w>
     <w lemma="have" pos="vvd" xml:id="A45588-004-a-0040">had</w>
     <w lemma="accomplish" pos="vvn" xml:id="A45588-004-a-0050">accomplished</w>
     <pc xml:id="A45588-004-a-0060">,</pc>
     <w lemma="the" pos="d" xml:id="A45588-004-a-0070">the</w>
     <w lemma="commissary" pos="n2" xml:id="A45588-004-a-0080">Commissaries</w>
     <w lemma="of" pos="acp" xml:id="A45588-004-a-0090">of</w>
     <w lemma="each" pos="d" xml:id="A45588-004-a-0100">each</w>
     <w lemma="regiment" pos="n1" xml:id="A45588-004-a-0110">Regiment</w>
     <pc xml:id="A45588-004-a-0120">,</pc>
     <w lemma="muster" pos="vvd" xml:id="A45588-004-a-0130">mustered</w>
     <w lemma="the" pos="d" xml:id="A45588-004-a-0140">the</w>
     <w lemma="soldier" pos="n2" reg="soldiers" xml:id="A45588-004-a-0150">Souldiers</w>
     <pc xml:id="A45588-004-a-0160">,</pc>
     <w lemma="and" pos="cc" xml:id="A45588-004-a-0170">and</w>
     <w lemma="give" pos="vvd" xml:id="A45588-004-a-0180">gave</w>
     <w lemma="a" pos="d" xml:id="A45588-004-a-0190">a</w>
     <w lemma="list" pos="n1" xml:id="A45588-004-a-0200">list</w>
     <w lemma="of" pos="acp" xml:id="A45588-004-a-0210">of</w>
     <w lemma="the" pos="d" xml:id="A45588-004-a-0220">the</w>
     <w lemma="name" pos="n2" xml:id="A45588-004-a-0230">names</w>
     <w lemma="of" pos="acp" xml:id="A45588-004-a-0240">of</w>
     <w lemma="each" pos="d" xml:id="A45588-004-a-0250">each</w>
     <w lemma="regiment" pos="n1" xml:id="A45588-004-a-0260">regiment</w>
     <w lemma="to" pos="acp" xml:id="A45588-004-a-0270">to</w>
     <w lemma="the" pos="d" xml:id="A45588-004-a-0280">the</w>
     <w lemma="lord" pos="n1" xml:id="A45588-004-a-0290">Lord</w>
     <hi xml:id="A45588-e550">
      <w lemma="Digby" pos="nn1" xml:id="A45588-004-a-0300">Digby</w>
      <pc xml:id="A45588-004-a-0310">,</pc>
     </hi>
     <w lemma="commissary" pos="n1" xml:id="A45588-004-a-0320">Commissary</w>
     <w lemma="general" pos="n1" reg="general" xml:id="A45588-004-a-0330">Generall</w>
     <w lemma="of" pos="acp" xml:id="A45588-004-a-0340">of</w>
     <w lemma="his" pos="po" xml:id="A45588-004-a-0350">his</w>
     <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A45588-004-a-0360">Maiesties</w>
     <w lemma="army" pos="n1" xml:id="A45588-004-a-0370">Army</w>
     <w lemma="who" pos="crq" xml:id="A45588-004-a-0380">who</w>
     <w lemma="present" pos="vvd" xml:id="A45588-004-a-0390">presented</w>
     <w lemma="the" pos="d" xml:id="A45588-004-a-0400">the</w>
     <w lemma="number" pos="n1" xml:id="A45588-004-a-0410">number</w>
     <w lemma="of" pos="acp" xml:id="A45588-004-a-0420">of</w>
     <w lemma="horse" pos="n1" xml:id="A45588-004-a-0430">Horse</w>
     <w lemma="and" pos="cc" xml:id="A45588-004-a-0440">and</w>
     <w lemma="foot" pos="n1" xml:id="A45588-004-a-0450">Foot</w>
     <w lemma="then" pos="av" xml:id="A45588-004-a-0460">then</w>
     <w lemma="in" pos="acp" xml:id="A45588-004-a-0470">in</w>
     <w lemma="the" pos="d" xml:id="A45588-004-a-0480">the</w>
     <w lemma="field" pos="n1" xml:id="A45588-004-a-0490">Field</w>
     <w lemma="to" pos="acp" xml:id="A45588-004-a-0500">to</w>
     <w lemma="his" pos="po" xml:id="A45588-004-a-0510">his</w>
     <w lemma="majesty" pos="n1" xml:id="A45588-004-a-0520">Majesty</w>
     <pc xml:id="A45588-004-a-0530">,</pc>
     <w lemma="be" pos="vvg" reg="being" xml:id="A45588-004-a-0540">beeing</w>
     <w lemma="about" pos="acp" xml:id="A45588-004-a-0550">about</w>
     <w lemma="the" pos="d" xml:id="A45588-004-a-0560">the</w>
     <w lemma="number" pos="n1" xml:id="A45588-004-a-0570">number</w>
     <w lemma="of" pos="acp" xml:id="A45588-004-a-0580">of</w>
     <w lemma="1950." pos="crd" xml:id="A45588-004-a-0590">1950.</w>
     <pc unit="sentence" xml:id="A45588-004-a-0600"/>
     <w lemma="horse" pos="n1" xml:id="A45588-004-a-0610">Horse</w>
     <w lemma="and" pos="cc" xml:id="A45588-004-a-0620">and</w>
     <w lemma="6300." pos="crd" xml:id="A45588-004-a-0630">6300.</w>
     <pc unit="sentence" xml:id="A45588-004-a-0640"/>
     <w lemma="foot" pos="n1" xml:id="A45588-004-a-0650">Foot</w>
     <pc unit="sentence" xml:id="A45588-004-a-0660">.</pc>
     <w lemma="this" pos="d" xml:id="A45588-004-a-0670">This</w>
     <w lemma="be" pos="vvz" xml:id="A45588-004-a-0680">is</w>
     <w lemma="his" pos="po" xml:id="A45588-004-a-0690">his</w>
     <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A45588-004-a-0700">Majesties</w>
     <w lemma="complete" pos="j" reg="complete" xml:id="A45588-004-a-0710">compleat</w>
     <w lemma="number" pos="n1" xml:id="A45588-004-a-0720">number</w>
     <w lemma="he" pos="pns" xml:id="A45588-004-a-0730">he</w>
     <w lemma="have" pos="vvz" xml:id="A45588-004-a-0740">hath</w>
     <w lemma="upon" pos="acp" xml:id="A45588-004-a-0750">upon</w>
     <w lemma="all" pos="d" xml:id="A45588-004-a-0760">all</w>
     <w lemma="occasion" pos="n2" xml:id="A45588-004-a-0770">occasions</w>
     <w lemma="about" pos="acp" xml:id="A45588-004-a-0780">about</w>
     <w lemma="he" pos="pno" xml:id="A45588-004-a-0790">him</w>
     <pc xml:id="A45588-004-a-0800">,</pc>
     <w lemma="beside" pos="acp" xml:id="A45588-004-a-0810">besides</w>
     <w lemma="the" pos="d" xml:id="A45588-004-a-0820">the</w>
     <w lemma="earl" pos="n1" reg="Earl" xml:id="A45588-004-a-0830">Earle</w>
     <w lemma="of" pos="acp" xml:id="A45588-004-a-0840">of</w>
     <hi xml:id="A45588-e560">
      <w lemma="cumberland" pos="nn2" xml:id="A45588-004-a-0850">Cumberlands</w>
     </hi>
     <w lemma="force" pos="n2" xml:id="A45588-004-a-0860">Forces</w>
     <w lemma="near" pos="acp" reg="near" xml:id="A45588-004-a-0870">neer</w>
     <hi xml:id="A45588-e570">
      <w lemma="Barwick" pos="nn1" xml:id="A45588-004-a-0880">Barwick</w>
      <pc xml:id="A45588-004-a-0890">,</pc>
     </hi>
     <w lemma="there" pos="av" xml:id="A45588-004-a-0900">there</w>
     <w lemma="be" pos="vvz" xml:id="A45588-004-a-0910">is</w>
     <w lemma="at" pos="acp" xml:id="A45588-004-a-0920">at</w>
     <hi xml:id="A45588-e580">
      <w lemma="whitchurch" pos="nn1" xml:id="A45588-004-a-0930">Whitchurch</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="A45588-004-a-0940">in</w>
     <hi xml:id="A45588-e590">
      <w lemma="Shropshire" pos="nn1" xml:id="A45588-004-a-0950">Shropshire</w>
     </hi>
     <w lemma="divers" pos="j" xml:id="A45588-004-a-0960">divers</w>
     <w lemma="engine" pos="n2" xml:id="A45588-004-a-0970">Engines</w>
     <w lemma="prepare" pos="vvg" xml:id="A45588-004-a-0980">preparing</w>
     <w lemma="by" pos="acp" xml:id="A45588-004-a-0990">by</w>
     <w lemma="his" pos="po" xml:id="A45588-004-a-1000">his</w>
     <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A45588-004-a-1010">Majesties</w>
     <w lemma="engineer" pos="n1" reg="engineer" xml:id="A45588-004-a-1020">Engineere</w>
     <pc xml:id="A45588-004-a-1030">,</pc>
     <w lemma="but" pos="acp" xml:id="A45588-004-a-1040">but</w>
     <w lemma="they" pos="pns" xml:id="A45588-004-a-1050">they</w>
     <w lemma="have" pos="vvb" xml:id="A45588-004-a-1060">have</w>
     <w lemma="have" pos="vvn" xml:id="A45588-004-a-1070">had</w>
     <w lemma="little" pos="j" xml:id="A45588-004-a-1080">little</w>
     <w lemma="or" pos="cc" xml:id="A45588-004-a-1090">or</w>
     <w lemma="no" pos="dx" xml:id="A45588-004-a-1100">no</w>
     <w lemma="good" pos="j" xml:id="A45588-004-a-1110">good</w>
     <w lemma="success" pos="n1" reg="success" xml:id="A45588-004-a-1120">successe</w>
     <w lemma="as" pos="acp" xml:id="A45588-004-a-1130">as</w>
     <w lemma="yet" pos="av" xml:id="A45588-004-a-1140">yet</w>
     <pc xml:id="A45588-004-a-1150">,</pc>
     <w lemma="for" pos="acp" xml:id="A45588-004-a-1160">for</w>
     <w lemma="some" pos="d" xml:id="A45588-004-a-1170">some</w>
     <w lemma="person" pos="n2" xml:id="A45588-004-a-1180">persons</w>
     <w lemma="have" pos="vvb" xml:id="A45588-004-a-1190">have</w>
     <w lemma="spoil" pos="vvn" reg="spoiled" xml:id="A45588-004-a-1200">spoyled</w>
     <w lemma="at" pos="acp" xml:id="A45588-004-a-1210">at</w>
     <w lemma="night" pos="n1" xml:id="A45588-004-a-1220">night</w>
     <pc xml:id="A45588-004-a-1230">,</pc>
     <w lemma="what" pos="crq" xml:id="A45588-004-a-1240">what</w>
     <w lemma="he" pos="pns" xml:id="A45588-004-a-1250">he</w>
     <w lemma="have" pos="vvz" xml:id="A45588-004-a-1260">hath</w>
     <w lemma="do" pos="vvn" xml:id="A45588-004-a-1270">done</w>
     <w lemma="in" pos="acp" xml:id="A45588-004-a-1280">in</w>
     <w lemma="the" pos="d" xml:id="A45588-004-a-1290">the</w>
     <w lemma="day" pos="n1" xml:id="A45588-004-a-1300">day</w>
     <pc xml:id="A45588-004-a-1310">,</pc>
     <w lemma="divers" pos="j" xml:id="A45588-004-a-1320">divers</w>
     <w lemma="of" pos="acp" xml:id="A45588-004-a-1330">of</w>
     <w lemma="which" pos="crq" xml:id="A45588-004-a-1340">which</w>
     <w lemma="have" pos="vvb" xml:id="A45588-004-a-1350">have</w>
     <w lemma="be" pos="vvn" xml:id="A45588-004-a-1360">been</w>
     <w lemma="imprison" pos="vvn" xml:id="A45588-004-a-1370">imprisoned</w>
     <w lemma="and" pos="cc" xml:id="A45588-004-a-1380">and</w>
     <w lemma="severe" pos="av-j" xml:id="A45588-004-a-1390">severely</w>
     <w lemma="punish" pos="vvn" xml:id="A45588-004-a-1400">punished</w>
     <pc unit="sentence" xml:id="A45588-004-a-1410">.</pc>
    </p>
    <p xml:id="A45588-e600">
     <w lemma="prince" pos="n1" xml:id="A45588-004-a-1420">Prince</w>
     <hi xml:id="A45588-e610">
      <w lemma="Robert" pos="nn1" xml:id="A45588-004-a-1430">Robert</w>
     </hi>
     <w lemma="have" pos="vvz" xml:id="A45588-004-a-1440">hath</w>
     <w lemma="have" pos="vvn" xml:id="A45588-004-a-1450">had</w>
     <w lemma="many" pos="d" xml:id="A45588-004-a-1460">many</w>
     <w lemma="title" pos="n2" xml:id="A45588-004-a-1470">Titles</w>
     <w lemma="of" pos="acp" xml:id="A45588-004-a-1480">of</w>
     <w lemma="honour" pos="n1" xml:id="A45588-004-a-1490">Honour</w>
     <w lemma="confer" pos="vvn" xml:id="A45588-004-a-1500">conferred</w>
     <w lemma="upon" pos="acp" xml:id="A45588-004-a-1510">upon</w>
     <w lemma="he" pos="pno" xml:id="A45588-004-a-1520">him</w>
     <w lemma="in" pos="acp" xml:id="A45588-004-a-1530">in</w>
     <w lemma="the" pos="d" xml:id="A45588-004-a-1540">the</w>
     <w lemma="field" pos="n1" xml:id="A45588-004-a-1550">Field</w>
     <pc xml:id="A45588-004-a-1560">,</pc>
     <w lemma="and" pos="cc" xml:id="A45588-004-a-1570">and</w>
     <w lemma="one" pos="crd" xml:id="A45588-004-a-1580">one</w>
     <w lemma="mr" pos="ab" xml:id="A45588-004-a-1590">Mr</w>
     <hi xml:id="A45588-e620">
      <w lemma="Moor" pos="nn1" reg="Moor" xml:id="A45588-004-a-1600">Moore</w>
     </hi>
     <pc join="right" xml:id="A45588-004-a-1610">(</pc>
     <w lemma="or" pos="cc" xml:id="A45588-004-a-1620">or</w>
     <hi xml:id="A45588-e630">
      <w lemma="Morrice" pos="nn1" xml:id="A45588-004-a-1630">Morrice</w>
     </hi>
     <pc xml:id="A45588-004-a-1640">)</pc>
     <w lemma="be" pos="vvd" xml:id="A45588-004-a-1650">was</w>
     <w lemma="make" pos="vvn" xml:id="A45588-004-a-1660">made</w>
     <w lemma="knight" pos="n1" xml:id="A45588-004-a-1670">Knight</w>
     <hi xml:id="A45588-e640">
      <w lemma="Banneret" pos="n1" xml:id="A45588-004-a-1680">Banneret</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="A45588-004-a-1690">in</w>
     <w lemma="the" pos="d" xml:id="A45588-004-a-1700">the</w>
     <w lemma="field" pos="n1" xml:id="A45588-004-a-1710">Field</w>
     <pc xml:id="A45588-004-a-1720">,</pc>
     <w lemma="and" pos="cc" xml:id="A45588-004-a-1730">and</w>
     <w lemma="other" pos="pi2-d" xml:id="A45588-004-a-1740">others</w>
     <w lemma="at" pos="acp" xml:id="A45588-004-a-1750">at</w>
     <w lemma="that" pos="d" xml:id="A45588-004-a-1760">that</w>
     <w lemma="present" pos="j" xml:id="A45588-004-a-1770">present</w>
     <w lemma="by" pos="acp" xml:id="A45588-004-a-1780">by</w>
     <w lemma="his" pos="po" xml:id="A45588-004-a-1790">his</w>
     <w lemma="majesty" pos="n1" xml:id="A45588-004-a-1800">Majesty</w>
     <w lemma="be" pos="vvd" xml:id="A45588-004-a-1810">were</w>
     <w lemma="knight" pos="vvn" xml:id="A45588-004-a-1820">Knighted</w>
     <pc xml:id="A45588-004-a-1830">,</pc>
     <w lemma="i" pos="pns" xml:id="A45588-004-a-1840">I</w>
     <w lemma="can" pos="vmbx" xml:id="A45588-004-a-1850">cannot</w>
     <w lemma="write" pos="vvi" xml:id="A45588-004-a-1860">write</w>
     <w lemma="you" pos="pn" xml:id="A45588-004-a-1870">you</w>
     <w lemma="certain" pos="av-j" reg="certainly" xml:id="A45588-004-a-1880">certainely</w>
     <w lemma="of" pos="acp" xml:id="A45588-004-a-1890">of</w>
     <w lemma="the" pos="d" xml:id="A45588-004-a-1900">the</w>
     <w lemma="gentleman" pos="ng2" reg="gentlemen's" xml:id="A45588-004-a-1910">Gentlemens</w>
     <w lemma="name" pos="n2" xml:id="A45588-004-a-1920">names</w>
     <w lemma="till" pos="acp" xml:id="A45588-004-a-1930">till</w>
     <w lemma="the" pos="d" xml:id="A45588-004-a-1940">the</w>
     <w lemma="next" pos="ord" xml:id="A45588-004-a-1950">next</w>
     <w lemma="post" pos="n1" xml:id="A45588-004-a-1960">Post</w>
     <pc xml:id="A45588-004-a-1970">,</pc>
     <w lemma="but" pos="acp" xml:id="A45588-004-a-1980">but</w>
     <w lemma="for" pos="acp" xml:id="A45588-004-a-1990">for</w>
     <w lemma="certain" pos="j" reg="certain" xml:id="A45588-004-a-2000">certaine</w>
     <pb facs="tcp:58957:4" xml:id="A45588-004-b"/>
     <w lemma="prince" pos="n1" xml:id="A45588-004-b-0010">Prince</w>
     <hi xml:id="A45588-e650">
      <w lemma="Robert" pos="nn1" xml:id="A45588-004-b-0020">Robert</w>
     </hi>
     <w lemma="be" pos="vvz" xml:id="A45588-004-b-0030">is</w>
     <w lemma="make" pos="vvn" xml:id="A45588-004-b-0040">made</w>
     <w lemma="general" pos="n1" reg="general" xml:id="A45588-004-b-0050">Generall</w>
     <w lemma="of" pos="acp" xml:id="A45588-004-b-0060">of</w>
     <w lemma="all" pos="d" xml:id="A45588-004-b-0070">all</w>
     <w lemma="his" pos="po" xml:id="A45588-004-b-0080">his</w>
     <w lemma="army" pos="n1" xml:id="A45588-004-b-0090">Army</w>
     <w lemma="in" pos="acp" xml:id="A45588-004-b-0100">in</w>
     <w lemma="the" pos="d" xml:id="A45588-004-b-0110">the</w>
     <w lemma="north" pos="n1" xml:id="A45588-004-b-0120">North</w>
     <pc xml:id="A45588-004-b-0130">,</pc>
     <w lemma="at" pos="acp" xml:id="A45588-004-b-0140">at</w>
     <w lemma="which" pos="crq" xml:id="A45588-004-b-0150">which</w>
     <w lemma="there" pos="av" xml:id="A45588-004-b-0160">there</w>
     <w lemma="be" pos="vvz" xml:id="A45588-004-b-0170">is</w>
     <w lemma="no" pos="dx" xml:id="A45588-004-b-0180">no</w>
     <w lemma="little" pos="j" xml:id="A45588-004-b-0190">little</w>
     <w lemma="grumble" pos="j-vg" xml:id="A45588-004-b-0200">grumbling</w>
     <w lemma="and" pos="cc" xml:id="A45588-004-b-0210">and</w>
     <w lemma="murmur" pos="vvg" xml:id="A45588-004-b-0220">murmuring</w>
     <w lemma="thereat" pos="av" xml:id="A45588-004-b-0230">thereat</w>
     <pc xml:id="A45588-004-b-0240">,</pc>
     <w lemma="and" pos="cc" xml:id="A45588-004-b-0250">and</w>
     <w lemma="it" pos="pn" xml:id="A45588-004-b-0260">it</w>
     <w lemma="be" pos="vvz" xml:id="A45588-004-b-0270">is</w>
     <w lemma="suppose" pos="vvn" xml:id="A45588-004-b-0280">supposed</w>
     <w lemma="that" pos="cs" xml:id="A45588-004-b-0290">that</w>
     <w lemma="the" pos="d" xml:id="A45588-004-b-0300">the</w>
     <w lemma="earl" pos="n1" reg="Earl" xml:id="A45588-004-b-0310">Earle</w>
     <w lemma="of" pos="acp" xml:id="A45588-004-b-0320">of</w>
     <hi xml:id="A45588-e660">
      <w lemma="Cumberland" pos="nn1" xml:id="A45588-004-b-0330">Cumberland</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A45588-004-b-0340">and</w>
     <w lemma="the" pos="d" xml:id="A45588-004-b-0350">the</w>
     <w lemma="earl" pos="n1" reg="Earl" xml:id="A45588-004-b-0360">Earle</w>
     <w lemma="of" pos="acp" xml:id="A45588-004-b-0370">of</w>
     <hi xml:id="A45588-e670">
      <w lemma="Lindsey" pos="nn1" xml:id="A45588-004-b-0380">Lindsey</w>
     </hi>
     <w lemma="will" pos="vmb" xml:id="A45588-004-b-0390">will</w>
     <w lemma="leave" pos="vvi" xml:id="A45588-004-b-0400">leave</w>
     <w lemma="their" pos="po" xml:id="A45588-004-b-0410">their</w>
     <w lemma="command" pos="n1" xml:id="A45588-004-b-0420">command</w>
     <pc xml:id="A45588-004-b-0430">,</pc>
     <w lemma="if" pos="cs" xml:id="A45588-004-b-0440">if</w>
     <w lemma="by" pos="acp" xml:id="A45588-004-b-0450">by</w>
     <w lemma="the" pos="d" xml:id="A45588-004-b-0460">the</w>
     <w lemma="way" pos="n1" xml:id="A45588-004-b-0470">way</w>
     <w lemma="of" pos="acp" xml:id="A45588-004-b-0480">of</w>
     <w lemma="petition" pos="vvg" xml:id="A45588-004-b-0490">Petitioning</w>
     <w lemma="to" pos="acp" xml:id="A45588-004-b-0500">to</w>
     <w lemma="the" pos="d" xml:id="A45588-004-b-0510">the</w>
     <w lemma="parliament" pos="n1" xml:id="A45588-004-b-0520">Parliament</w>
     <pc xml:id="A45588-004-b-0530">,</pc>
     <w lemma="they" pos="pns" xml:id="A45588-004-b-0540">they</w>
     <w lemma="may" pos="vmd" xml:id="A45588-004-b-0550">might</w>
     <w lemma="be" pos="vvi" xml:id="A45588-004-b-0560">be</w>
     <w lemma="receive" pos="vvn" xml:id="A45588-004-b-0570">received</w>
     <pc unit="sentence" xml:id="A45588-004-b-0580">.</pc>
    </p>
    <p xml:id="A45588-e680">
     <w lemma="i" pos="pns" xml:id="A45588-004-b-0590">I</w>
     <w lemma="can" pos="vmbx" xml:id="A45588-004-b-0600">cannot</w>
     <w lemma="give" pos="vvi" xml:id="A45588-004-b-0610">give</w>
     <w lemma="credit" pos="n1" xml:id="A45588-004-b-0620">credit</w>
     <w lemma="to" pos="acp" xml:id="A45588-004-b-0630">to</w>
     <w lemma="the" pos="d" xml:id="A45588-004-b-0640">the</w>
     <w lemma="two" pos="crd" xml:id="A45588-004-b-0650">two</w>
     <w lemma="lord" pos="n2" xml:id="A45588-004-b-0660">Lords</w>
     <w lemma="letter" pos="n2" xml:id="A45588-004-b-0670">Letters</w>
     <pc xml:id="A45588-004-b-0680">,</pc>
     <w lemma="but" pos="acp" xml:id="A45588-004-b-0690">but</w>
     <w lemma="somewhat" pos="av" xml:id="A45588-004-b-0700">somewhat</w>
     <w lemma="i" pos="pns" xml:id="A45588-004-b-0710">I</w>
     <w lemma="have" pos="vvb" xml:id="A45588-004-b-0720">have</w>
     <w lemma="hear" pos="vvn" xml:id="A45588-004-b-0730">heard</w>
     <w lemma="from" pos="acp" xml:id="A45588-004-b-0740">from</w>
     <w lemma="one" pos="crd" xml:id="A45588-004-b-0750">one</w>
     <w lemma="of" pos="acp" xml:id="A45588-004-b-0760">of</w>
     <w lemma="the" pos="d" xml:id="A45588-004-b-0770">the</w>
     <w lemma="earl" pos="n1" reg="Earl" xml:id="A45588-004-b-0780">Earle</w>
     <w lemma="of" pos="acp" xml:id="A45588-004-b-0790">of</w>
     <hi xml:id="A45588-e690">
      <w lemma="Darby" pos="nng1" reg="Darby's" xml:id="A45588-004-b-0800">Darbies</w>
     </hi>
     <w lemma="gentleman" pos="n2" xml:id="A45588-004-b-0810">Gentlemen</w>
     <pc xml:id="A45588-004-b-0820">,</pc>
     <w lemma="that" pos="cs" xml:id="A45588-004-b-0830">that</w>
     <w lemma="the" pos="d" xml:id="A45588-004-b-0840">the</w>
     <w lemma="lord" pos="n1" xml:id="A45588-004-b-0850">Lord</w>
     <hi xml:id="A45588-e700">
      <w lemma="marquess" pos="n1" reg="marquess" xml:id="A45588-004-b-0860">Marquesse</w>
     </hi>
     <w lemma="intend" pos="vvz" xml:id="A45588-004-b-0870">intendeth</w>
     <w lemma="to" pos="prt" xml:id="A45588-004-b-0880">to</w>
     <w lemma="land" pos="vvi" xml:id="A45588-004-b-0890">land</w>
     <w lemma="2000" pos="crd" reg="2000" xml:id="A45588-004-b-0900">2000.</w>
     <pc unit="sentence" xml:id="A45588-004-b-0910"/>
     <w lemma="horse" pos="n1" xml:id="A45588-004-b-0920">Horse</w>
     <w lemma="and" pos="cc" xml:id="A45588-004-b-0930">and</w>
     <w lemma="foot" pos="n1" xml:id="A45588-004-b-0940">Foot</w>
     <w lemma="at" pos="acp" xml:id="A45588-004-b-0950">at</w>
     <hi xml:id="A45588-e710">
      <w lemma="appledore" pos="nn1" xml:id="A45588-004-b-0960">Appledore</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="A45588-004-b-0970">in</w>
     <hi xml:id="A45588-e720">
      <w lemma="Devon" pos="nn1" xml:id="A45588-004-b-0980">Devon</w>
      <pc xml:id="A45588-004-b-0990">.</pc>
     </hi>
     <w lemma="where" pos="crq" xml:id="A45588-004-b-1000">where</w>
     <w lemma="a" pos="d" xml:id="A45588-004-b-1010">a</w>
     <w lemma="knight" pos="n1" xml:id="A45588-004-b-1020">Knight</w>
     <w lemma="who" pos="crq" xml:id="A45588-004-b-1030">whose</w>
     <w lemma="name" pos="n1" xml:id="A45588-004-b-1040">name</w>
     <w lemma="i" pos="pns" xml:id="A45588-004-b-1050">I</w>
     <w lemma="can" pos="vmbx" xml:id="A45588-004-b-1060">cannot</w>
     <w lemma="well" pos="av" xml:id="A45588-004-b-1070">well</w>
     <w lemma="remember" pos="vvi" xml:id="A45588-004-b-1080">remember</w>
     <pc xml:id="A45588-004-b-1090">,</pc>
     <w lemma="but" pos="acp" xml:id="A45588-004-b-1100">but</w>
     <hi xml:id="A45588-e730">
      <w lemma="Greenvill" pos="nn1" xml:id="A45588-004-b-1110">Greenvill</w>
     </hi>
     <w lemma="a" pos="d" xml:id="A45588-004-b-1120">a</w>
     <hi xml:id="A45588-e740">
      <w lemma="cornish-knight" pos="n1" rend="hi-hyphen-plain" xml:id="A45588-004-b-1130">Cornish-Knight</w>
     </hi>
     <pc xml:id="A45588-004-b-1150">,</pc>
     <w lemma="have" pos="vvz" xml:id="A45588-004-b-1160">hath</w>
     <w lemma="a" pos="d" xml:id="A45588-004-b-1170">a</w>
     <w lemma="great" pos="j" xml:id="A45588-004-b-1180">great</w>
     <w lemma="company" pos="n1" xml:id="A45588-004-b-1190">company</w>
     <w lemma="of" pos="acp" xml:id="A45588-004-b-1200">of</w>
     <w lemma="horse" pos="n1" xml:id="A45588-004-b-1210">Horse</w>
     <w lemma="and" pos="cc" xml:id="A45588-004-b-1220">and</w>
     <w lemma="foot" pos="n1" xml:id="A45588-004-b-1230">Foot</w>
     <pc xml:id="A45588-004-b-1240">,</pc>
     <w lemma="in" pos="acp" xml:id="A45588-004-b-1250">in</w>
     <w lemma="expectation" pos="n1" xml:id="A45588-004-b-1260">expectation</w>
     <w lemma="of" pos="acp" xml:id="A45588-004-b-1270">of</w>
     <w lemma="the" pos="d" xml:id="A45588-004-b-1280">the</w>
     <w lemma="marquess" pos="ng1" reg="marquess'" xml:id="A45588-004-b-1290">Marquesses</w>
     <w lemma="force" pos="n2" xml:id="A45588-004-b-1300">Forces</w>
     <pc xml:id="A45588-004-b-1310">,</pc>
     <w lemma="to" pos="prt" xml:id="A45588-004-b-1320">to</w>
     <w lemma="march" pos="vvi" xml:id="A45588-004-b-1330">march</w>
     <w lemma="to" pos="acp" xml:id="A45588-004-b-1340">to</w>
     <hi xml:id="A45588-e750">
      <w lemma="Plymouth" pos="nn1" reg="Plymouth" xml:id="A45588-004-b-1350">Plimmouth</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A45588-004-b-1360">and</w>
     <w lemma="enter" pos="vvi" xml:id="A45588-004-b-1370">enter</w>
     <w lemma="the" pos="d" xml:id="A45588-004-b-1380">the</w>
     <w lemma="two" pos="crd" xml:id="A45588-004-b-1390">two</w>
     <w lemma="fort" pos="n2" xml:id="A45588-004-b-1400">Forts</w>
     <hi xml:id="A45588-e760">
      <w lemma="Plymouth" pos="nn1" reg="Plymouth" xml:id="A45588-004-b-1410">Plimmouth</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A45588-004-b-1420">and</w>
     <hi xml:id="A45588-e770">
      <w lemma="Drakesford" pos="nn1" xml:id="A45588-004-b-1430">Drakesford</w>
      <pc xml:id="A45588-004-b-1440">,</pc>
     </hi>
     <w lemma="or" pos="cc" xml:id="A45588-004-b-1450">or</w>
     <w lemma="at" pos="acp" xml:id="A45588-004-b-1460">at</w>
     <hi xml:id="A45588-e780">
      <w lemma="mountwise" pos="av" xml:id="A45588-004-b-1470">Mountwise</w>
      <pc xml:id="A45588-004-b-1480">,</pc>
      <w lemma="mountedgrombe" pos="n1" xml:id="A45588-004-b-1490">Mountedgrombe</w>
      <pc xml:id="A45588-004-b-1500">,</pc>
     </hi>
     <w lemma="or" pos="cc" xml:id="A45588-004-b-1510">or</w>
     <w lemma="at" pos="acp" xml:id="A45588-004-b-1520">at</w>
     <hi xml:id="A45588-e790">
      <w lemma="lauceston-castle" pos="n1" rend="hi-hyphen-plain" xml:id="A45588-004-b-1530">Lauceston-Castle</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="A45588-004-b-1550">in</w>
     <hi xml:id="A45588-e800">
      <w lemma="Cornwall" pos="nn1" xml:id="A45588-004-b-1560">Cornwall</w>
      <pc xml:id="A45588-004-b-1570">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A45588-004-b-1580">and</w>
     <w lemma="for" pos="acp" xml:id="A45588-004-b-1590">for</w>
     <w lemma="my" pos="po" xml:id="A45588-004-b-1600">my</w>
     <w lemma="lord" pos="n1" xml:id="A45588-004-b-1610">Lord</w>
     <w lemma="of" pos="acp" xml:id="A45588-004-b-1620">of</w>
     <hi xml:id="A45588-e810">
      <w lemma="Mohone" pos="nn1" xml:id="A45588-004-b-1630">Mohone</w>
     </hi>
     <w lemma="his" pos="po" xml:id="A45588-004-b-1640">his</w>
     <w lemma="letter" pos="n1" xml:id="A45588-004-b-1650">Letter</w>
     <pc xml:id="A45588-004-b-1660">,</pc>
     <w lemma="i" pos="pns" xml:id="A45588-004-b-1670">I</w>
     <w lemma="can" pos="vmbx" xml:id="A45588-004-b-1680">cannot</w>
     <w lemma="understand" pos="vvi" xml:id="A45588-004-b-1690">understand</w>
     <w lemma="any" pos="d" xml:id="A45588-004-b-1700">any</w>
     <w lemma="thing" pos="n1" xml:id="A45588-004-b-1710">thing</w>
     <w lemma="therein" pos="av" xml:id="A45588-004-b-1720">therein</w>
     <w lemma="contain" pos="vvn" xml:id="A45588-004-b-1730">contained</w>
     <pc xml:id="A45588-004-b-1740">,</pc>
     <w lemma="till" pos="acp" xml:id="A45588-004-b-1750">till</w>
     <w lemma="the" pos="d" xml:id="A45588-004-b-1760">the</w>
     <w lemma="next" pos="ord" xml:id="A45588-004-b-1770">next</w>
     <w lemma="return" pos="n1" reg="return" xml:id="A45588-004-b-1780">returne</w>
     <pc xml:id="A45588-004-b-1790">,</pc>
     <w lemma="and" pos="cc" xml:id="A45588-004-b-1800">and</w>
     <w lemma="then" pos="av" xml:id="A45588-004-b-1810">then</w>
     <w lemma="i" pos="pns" xml:id="A45588-004-b-1820">I</w>
     <w lemma="will" pos="vmb" xml:id="A45588-004-b-1830">will</w>
     <w lemma="write" pos="vvi" xml:id="A45588-004-b-1840">write</w>
     <w lemma="it" pos="pn" xml:id="A45588-004-b-1850">it</w>
     <w lemma="at" pos="acp" xml:id="A45588-004-b-1860">at</w>
     <w lemma="large" pos="j" xml:id="A45588-004-b-1870">large</w>
     <pc xml:id="A45588-004-b-1880">,</pc>
     <w lemma="we" pos="pns" xml:id="A45588-004-b-1890">we</w>
     <w lemma="be" pos="vvb" xml:id="A45588-004-b-1900">are</w>
     <w lemma="great" pos="av-j" xml:id="A45588-004-b-1910">greatly</w>
     <w lemma="burden" pos="vvn" reg="burdened" xml:id="A45588-004-b-1920">burthened</w>
     <w lemma="with" pos="acp" xml:id="A45588-004-b-1930">with</w>
     <w lemma="soldier" pos="n2" reg="soldiers" xml:id="A45588-004-b-1940">Souldiers</w>
     <pc xml:id="A45588-004-b-1950">,</pc>
     <w lemma="and" pos="cc" xml:id="A45588-004-b-1960">&amp;</w>
     <w lemma="shall" pos="vmb" xml:id="A45588-004-b-1970">shall</w>
     <w lemma="be" pos="vvi" xml:id="A45588-004-b-1980">be</w>
     <w lemma="we" pos="pns" reg="we" xml:id="A45588-004-b-1990">wee</w>
     <w lemma="fear" pos="vvb" reg="fear" xml:id="A45588-004-b-2000">feare</w>
     <pb facs="tcp:58957:5" xml:id="A45588-005-a"/>
     <w lemma="it" pos="pn" xml:id="A45588-005-a-0010">it</w>
     <pc xml:id="A45588-005-a-0020">,</pc>
     <w lemma="this" pos="d" xml:id="A45588-005-a-0030">this</w>
     <w lemma="whole" pos="j" xml:id="A45588-005-a-0040">whole</w>
     <w lemma="winter" pos="n1" xml:id="A45588-005-a-0050">Winter</w>
     <pc xml:id="A45588-005-a-0060">,</pc>
     <w lemma="about" pos="acp" xml:id="A45588-005-a-0070">about</w>
     <w lemma="4." pos="crd" xml:id="A45588-005-a-0080">4.</w>
     <w lemma="of" pos="acp" xml:id="A45588-005-a-0090">of</w>
     <w lemma="the" pos="d" xml:id="A45588-005-a-0100">the</w>
     <w lemma="clock" pos="n1" xml:id="A45588-005-a-0110">clock</w>
     <w lemma="his" pos="po" xml:id="A45588-005-a-0120">his</w>
     <w lemma="majesty" pos="n1" xml:id="A45588-005-a-0130">Majesty</w>
     <w lemma="go" pos="vvd" xml:id="A45588-005-a-0140">went</w>
     <w lemma="out" pos="av" xml:id="A45588-005-a-0150">out</w>
     <w lemma="of" pos="acp" xml:id="A45588-005-a-0160">of</w>
     <w lemma="the" pos="d" xml:id="A45588-005-a-0170">the</w>
     <w lemma="field" pos="n1" xml:id="A45588-005-a-0180">Field</w>
     <pc xml:id="A45588-005-a-0190">,</pc>
     <w lemma="and" pos="cc" xml:id="A45588-005-a-0200">and</w>
     <w lemma="the" pos="d" xml:id="A45588-005-a-0210">the</w>
     <w lemma="rest" pos="n1" xml:id="A45588-005-a-0220">rest</w>
     <w lemma="in" pos="acp" xml:id="A45588-005-a-0230">in</w>
     <w lemma="order" pos="n1" xml:id="A45588-005-a-0240">order</w>
     <pc unit="sentence" xml:id="A45588-005-a-0250">.</pc>
     <w lemma="prince" pos="n1" xml:id="A45588-005-a-0260">Prince</w>
     <hi xml:id="A45588-e820">
      <w lemma="Robert" pos="nn1" xml:id="A45588-005-a-0270">Robert</w>
     </hi>
     <w lemma="bring" pos="vvd" xml:id="A45588-005-a-0280">brought</w>
     <w lemma="up" pos="acp" xml:id="A45588-005-a-0290">up</w>
     <w lemma="the" pos="d" xml:id="A45588-005-a-0300">the</w>
     <w lemma="rear" pos="n1" reg="rear" xml:id="A45588-005-a-0310">Reare</w>
     <pc xml:id="A45588-005-a-0320">,</pc>
     <w lemma="and" pos="cc" xml:id="A45588-005-a-0330">and</w>
     <w lemma="go" pos="vvd" xml:id="A45588-005-a-0340">went</w>
     <w lemma="with" pos="acp" xml:id="A45588-005-a-0350">with</w>
     <w lemma="his" pos="po" xml:id="A45588-005-a-0360">his</w>
     <w lemma="majesty" pos="n1" xml:id="A45588-005-a-0370">Majesty</w>
     <w lemma="to" pos="acp" xml:id="A45588-005-a-0380">to</w>
     <hi xml:id="A45588-e830">
      <w lemma="whitchurch" pos="nn1" xml:id="A45588-005-a-0390">Whitchurch</w>
      <pc xml:id="A45588-005-a-0400">,</pc>
     </hi>
     <w lemma="my" pos="po" xml:id="A45588-005-a-0410">my</w>
     <w lemma="lord" pos="n1" xml:id="A45588-005-a-0420">Lord</w>
     <w lemma="of" pos="acp" xml:id="A45588-005-a-0430">of</w>
     <hi xml:id="A45588-e840">
      <w lemma="Essex" pos="nn1" xml:id="A45588-005-a-0440">Essex</w>
     </hi>
     <w lemma="be" pos="vvz" xml:id="A45588-005-a-0450">is</w>
     <w lemma="not" pos="xx" xml:id="A45588-005-a-0460">not</w>
     <w lemma="full" pos="j" xml:id="A45588-005-a-0470">full</w>
     <w lemma="15." pos="crd" xml:id="A45588-005-a-0480">15.</w>
     <pc unit="sentence" xml:id="A45588-005-a-0490"/>
     <w lemma="mile" pos="n2" xml:id="A45588-005-a-0500">Miles</w>
     <w lemma="from" pos="acp" xml:id="A45588-005-a-0510">from</w>
     <w lemma="his" pos="po" xml:id="A45588-005-a-0520">his</w>
     <w lemma="majesty" pos="n1" xml:id="A45588-005-a-0530">Majesty</w>
     <pc xml:id="A45588-005-a-0540">,</pc>
     <w lemma="and" pos="cc" xml:id="A45588-005-a-0550">and</w>
     <w lemma="his" pos="po" xml:id="A45588-005-a-0560">his</w>
     <w lemma="majesty" pos="n1" xml:id="A45588-005-a-0570">Majesty</w>
     <w lemma="have" pos="vvz" xml:id="A45588-005-a-0580">hath</w>
     <w lemma="half" pos="j" reg="half" xml:id="A45588-005-a-0590">halfe</w>
     <w lemma="way" pos="n2" reg="ways" xml:id="A45588-005-a-0600">waies</w>
     <w lemma="between" pos="acp" xml:id="A45588-005-a-0610">between</w>
     <w lemma="he" pos="png" xml:id="A45588-005-a-0620">his</w>
     <pc xml:id="A45588-005-a-0630">,</pc>
     <w lemma="and" pos="cc" xml:id="A45588-005-a-0640">and</w>
     <w lemma="the" pos="d" xml:id="A45588-005-a-0650">the</w>
     <w lemma="earl" pos="n1" reg="Earl" xml:id="A45588-005-a-0660">Earle</w>
     <w lemma="of" pos="acp" xml:id="A45588-005-a-0670">of</w>
     <hi xml:id="A45588-e850">
      <w lemma="Essex" pos="nn1" xml:id="A45588-005-a-0680">Essex</w>
     </hi>
     <w lemma="his" pos="po" xml:id="A45588-005-a-0690">his</w>
     <w lemma="army" pos="n1" xml:id="A45588-005-a-0700">Army</w>
     <pc xml:id="A45588-005-a-0710">,</pc>
     <w lemma="a" pos="d" xml:id="A45588-005-a-0720">a</w>
     <w lemma="continual" pos="j" reg="continual" xml:id="A45588-005-a-0730">continuall</w>
     <w lemma="guar●" pos="zz" xml:id="A45588-005-a-0740">guar●</w>
     <w lemma="of" pos="acp" xml:id="A45588-005-a-0750">of</w>
     <w lemma="two" pos="crd" xml:id="A45588-005-a-0760">two</w>
     <w lemma="hundred" pos="crd" xml:id="A45588-005-a-0770">Hundred</w>
     <w lemma="horse" pos="n1" xml:id="A45588-005-a-0780">Horse</w>
     <w lemma="and" pos="cc" xml:id="A45588-005-a-0790">and</w>
     <w lemma="foot" pos="n1" xml:id="A45588-005-a-0800">Foot</w>
     <pc xml:id="A45588-005-a-0810">,</pc>
     <w lemma="which" pos="crq" xml:id="A45588-005-a-0820">which</w>
     <w lemma="lie" pos="vvz" reg="lieth" xml:id="A45588-005-a-0830">lyeth</w>
     <w lemma="centinel" pos="n1" reg="centinel" xml:id="A45588-005-a-0840">centinell</w>
     <w lemma="to" pos="prt" xml:id="A45588-005-a-0850">to</w>
     <w lemma="prevent" pos="vvi" xml:id="A45588-005-a-0860">prevent</w>
     <w lemma="a" pos="d" xml:id="A45588-005-a-0870">a</w>
     <w lemma="sudden" pos="j" reg="sudden" xml:id="A45588-005-a-0880">suddaine</w>
     <w lemma="onse●" pos="zz" xml:id="A45588-005-a-0890">onse●</w>
     <pc unit="sentence" xml:id="A45588-005-a-0900">.</pc>
    </p>
    <p xml:id="A45588-e860">
     <w lemma="captain" pos="n1" reg="Captain" xml:id="A45588-005-a-0910">Captaine</w>
     <hi xml:id="A45588-e870">
      <w lemma="wingate" pos="nn1" xml:id="A45588-005-a-0920">Wingate</w>
     </hi>
     <w lemma="be" pos="vvz" xml:id="A45588-005-a-0930">is</w>
     <w lemma="in" pos="acp" xml:id="A45588-005-a-0940">in</w>
     <w lemma="consideration" pos="n1" xml:id="A45588-005-a-0950">consideration</w>
     <w lemma="of" pos="acp" xml:id="A45588-005-a-0960">of</w>
     <w lemma="500" pos="crd" reg="500" xml:id="A45588-005-a-0970">500.</w>
     <w lemma="pound" pos="n2" xml:id="A45588-005-a-0980">pounds</w>
     <w lemma="ransom" pos="vvn" xml:id="A45588-005-a-0990">ransomed</w>
     <pc xml:id="A45588-005-a-1000">,</pc>
     <w lemma="and" pos="cc" xml:id="A45588-005-a-1010">and</w>
     <w lemma="on" pos="acp" xml:id="A45588-005-a-1020">on</w>
     <w lemma="Friday" pos="nn1" xml:id="A45588-005-a-1030">Friday</w>
     <w lemma="last" pos="ord" xml:id="A45588-005-a-1040">last</w>
     <w lemma="the" pos="d" xml:id="A45588-005-a-1050">the</w>
     <w lemma="seven" pos="ord" xml:id="A45588-005-a-1060">7th</w>
     <pc xml:id="A45588-005-a-1070">.</pc>
     <w lemma="of" pos="acp" xml:id="A45588-005-a-1080">of</w>
     <w lemma="this" pos="d" xml:id="A45588-005-a-1090">this</w>
     <w lemma="month" pos="n1" reg="month" xml:id="A45588-005-a-1100">Moneth</w>
     <pc xml:id="A45588-005-a-1110">,</pc>
     <w lemma="be" pos="vvd" xml:id="A45588-005-a-1120">was</w>
     <w lemma="discharge" pos="vvn" xml:id="A45588-005-a-1130">discharged</w>
     <w lemma="out" pos="av" xml:id="A45588-005-a-1140">out</w>
     <w lemma="of" pos="acp" xml:id="A45588-005-a-1150">of</w>
     <hi xml:id="A45588-e880">
      <w lemma="Shrewsbury" pos="nn1" xml:id="A45588-005-a-1160">Shrewsbury</w>
     </hi>
     <w lemma="goal" pos="n1" reg="goal" xml:id="A45588-005-a-1170">Goale</w>
     <pc xml:id="A45588-005-a-1180">,</pc>
     <w lemma="and" pos="cc" xml:id="A45588-005-a-1190">and</w>
     <w lemma="thus" pos="av" xml:id="A45588-005-a-1200">thus</w>
     <w lemma="for" pos="acp" xml:id="A45588-005-a-1210">for</w>
     <w lemma="the" pos="d" xml:id="A45588-005-a-1220">the</w>
     <w lemma="present" pos="j" xml:id="A45588-005-a-1230">present</w>
     <pc xml:id="A45588-005-a-1240">,</pc>
     <w lemma="i" pos="pns" xml:id="A45588-005-a-1250">I</w>
     <w lemma="rest" pos="vvb" xml:id="A45588-005-a-1260">rest</w>
     <pc unit="sentence" xml:id="A45588-005-a-1270">.</pc>
    </p>
    <closer xml:id="A45588-e890">
     <signed xml:id="A45588-e900">
      <w lemma="your" pos="po" xml:id="A45588-005-a-1280">Your</w>
      <w lemma="love" pos="j-vg" xml:id="A45588-005-a-1290">loving</w>
      <w lemma="cousin" pos="n1" reg="cousin" xml:id="A45588-005-a-1300">Cozen</w>
      <pc xml:id="A45588-005-a-1310">,</pc>
      <hi xml:id="A45588-e910">
       <w lemma="i." pos="ab" xml:id="A45588-005-a-1320">I.</w>
       <w lemma="h." pos="ab" xml:id="A45588-005-a-1330">H.</w>
       <pc unit="sentence" xml:id="A45588-005-a-1340"/>
      </hi>
     </signed>
     <dateline xml:id="A45588-e920">
      <w lemma="whitchurch" pos="nn1" xml:id="A45588-005-a-1350">Whitchurch</w>
      <pc xml:id="A45588-005-a-1360">,</pc>
      <date xml:id="A45588-e930">
       <w lemma="the" pos="d" xml:id="A45588-005-a-1370">the</w>
       <w lemma="seven" pos="ord" xml:id="A45588-005-a-1380">7th</w>
       <w lemma="of" pos="acp" xml:id="A45588-005-a-1390">of</w>
       <hi xml:id="A45588-e940">
        <w lemma="October" pos="nn1" xml:id="A45588-005-a-1400">October</w>
        <pc xml:id="A45588-005-a-1410">,</pc>
       </hi>
       <w lemma="1642." pos="crd" xml:id="A45588-005-a-1420">1642.</w>
       <pc unit="sentence" xml:id="A45588-005-a-1430"/>
      </date>
     </dateline>
    </closer>
    <trailer xml:id="A45588-e950">
     <w lemma="finis" pos="fla" xml:id="A45588-005-a-1440">FINIS</w>
     <pc unit="sentence" xml:id="A45588-005-a-1450">.</pc>
    </trailer>
   </div>
  </body>
 </text>
</TEI>
